<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Jajuk release notes</title>
</head>
<body>

<h1><b><a href="http://jajuk.info">Jajuk</a>
Release Notes</b></h1>
Please have a look at <a href='http://jajuk.info/index.php/Release_notes_1.10'> these important notes</a>

<h1><a name="Requirements"><b>Requirements</b></a></h1>
<ul>
  <li>
    <p>Java : JRE 1.6 and above. Can be <a href="http://www.java.com">downloaded
for free</a> if required.</p>
  </li>
  <li>
    <p>Screen resolution : 1024x768 and above recommended</p>
  </li>
  <li>
    <p>Minimum configuration : 256MB RAM</p>
  </li>
</ul>

<h1><b>Legals</b></h1>
Jajuk, Copyright 2003-2012 Jajuk team. License :
GPL V2 (Free Software).
See License provided with the program.

<h2><b>FAQ</b></h2>
<a href="http://jajuk.info/index.php/FAQ">Faq</a>

<h2><b>Issues/bugs</b></h2>
Report bugs or wishes <a href='http://jajuk.info/index.php/Bug_Report_Wishes'>here</a>

<h2><b>Contact us</b></h2>
Contact us and discussion Forum: <a href="http://jajuk.info/index.php/Contact_Us">here</a>
</body>
</html>
