<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk Russian Langpack
#Author : Vitaliy Tamm - Selectus
#Copyright 2007, 2008, 2009, 2010 Vitaliy Tamm, this is part of Jajuk distributed under the GPL V2 license
#FROM English 6197
#

#--- Generic labels ---
#DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL 
# AND USED MANY TIMES
Info=Информация
Warning=Предупреждение
Error=Ошибка
Ok=ОК
Cancel=Отмена
Close=Закрыть
Stop=Стоп
Save=Сохранить
Apply=Применить
Delete=Удалить
Details=Детали
Yes=Да
No=Нет
Success=Успешно
Sort=Сортировать по:
Option=Пожалуйста, выберите:
Help=Помощь
Hide=Больше не показывать
Path=Пожалуйста, выберите путь
Later=позже
Default=По умолчанию
YestoAll=Да, для всех
Purge=Очистить

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=Дальше
Wizard_Prev=Назад
Wizard_Finish=Готово

#--- General Strings ---
Type=Тип
Type.mp3=Mpeg layer 3
Type.playlist=Playlist
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=Web Radio
Type.video=Video
Type.wavpack=WavPack

unknown=Неизвестно
unknown_artist=Неизвестно
unknown_album=Неизвестно
unknown_genre=Неизвестно
unknown_year=Неизвестно

various_artist=Разные исполнители

Note.0=Jajuk обнаружил важное обновление. Настройки ракурсов будут сброшены в начальное состояние.
Note.1=Изменилась система рейтинга Jajuk. (Смотрите онлайн справку (англ.)- Rating system page). Ваши предыдущие оценки песен будут преобразованы в 100-бальную систему рейтинга, но мы рекомендуем Вам сбросить предыдущие рейтинги композиций. (раздел "Настройки" вкладка "История" кнопка "Сбросить рейтинги") Внимание! Данная операция очистит рейтинги композиций.

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=Вы действительно хотите выйти?
Confirmation_delete=Внимание! Вы действительно хотите удалить этот(и) файл(ы) с диска?
Confirmation_void_refresh=Внимание! Вы пытаетесь получить доступ к пустому устройству. Под Unix/Linux убедитесь что оно примонтировано. Это так?
Confirmation_remove_device=Вы действительно хотите удалить из программы это устройство?
Confirmation_delete_cover=Вы действительно хотите удалить обложку для этого диска?
Confirmation_delete_files=Вы действительно хотите удалить эти файлы с вашего диска?
Confirmation_delete_dirs=Вы действительно хотите удалить эти папки с вашего диска?
Confirmation_clear_history=Вы действительно хотите очистить список истории?
Confirmation_reset_ratings=Вы действительно хотите сбросить все рейтинги?
Confirmation_refactor_files=Вы действительно хотите переименовать выделенные файлы?
Confirmation_restore_all=Полное восстановление всех начальных видов ракурсов требует перезапуска программы. Хотите выйти сейчас?
Confirmation_delete_empty_dirs=Эти папки пусты. Хотите удалить их?
Confirmation_file_overwrite=Этот файл уже существует. Хотите перезаписать его?
Confirmation_file_number=Файл(ы) будут удалены.
Confirmation_defaults=Внимание, это приведет к восстановлению к начальному виду всех опций вкладок.(Не только для данной), вы уверены?
Confirmation_reset_preferences= Вы действительно хотите сбросить настройки треков?

Device_type.directory=Папка
Device_type.file_cd=Файлы CD
Device_type.audio_cd=Аудио CD
Device_type.extdd=Внешний жесткий диск
Device_type.player=Цифровой аудио плеер
Device_type.network_drive=Сетевой диск
Device_type.remote=Удаленный (Недоступный)

Perspective_Description_Simple=Простой
Perspective_Description_Files=Папки
Perspective_Description_Tracks=Треки
Perspective_Description_Configuration=Настройки
Perspective_Description_Statistics=Статистика
Perspective_Description_Display=Экран
Perspective_Description_Albums=Альбомы
Perspective_Description_Info=Сведения
Perspective_Description_Playlists=Списки

Item_Playlist_File=Плейлист
Item_Track=Трек
Item_Album=Альбом
Item_Artist=Исполнитель
Item_Genre=Жанр
Item_Device=Устройство
Item_File=Файл
Item_Directory=Папка
Item_Year=Год
Item_AlbumArtist=Исполнитель альбома

Property_id=Ид.
Property_name=Имя
Property_type=Тип
Property_url=Url
Property_mount_point=Точка монтирования
Property_auto_refresh=Автообновление
Property_auto_mount=Автомонтирование
Property_album=Альбом
Property_style=Жанр
Property_author=Исполнитель
Property_album_artist=Исполнитель альбома
Property_disc_number=Диск
Property_length=Длительность
Property_year=Год
Property_rate=Рейтинг
Property_files=Файлы
Property_hits=Исполнено
Property_filename=Имя файла
Property_date=Дата
Property_added=Добавлено
Property_parent=Родительская папка
Property_device=Устройство
Property_directory=Папка
Property_track=Трек
Property_size=Размер (МБ)
Property_quality=Качество
Property_hashcode=Хешкод
Property_playlist_files=Плейлисты
Property_comment=Комментарий
Property_order=Порядок
Property_path=Полный путь
Property_tracks=Треки
Property_file_date=Дата файла
Property_Format_Number=Число
Property_Format_String=Переменная
Property_Format_Boolean=Логическая
Property_Format_Float=Дробная
Property_Format_Date=Формат даты
Property_Format_URL=Формат Url
Property_pf=Настройки
Property_tpt=Время полного воспроизведения(сек.)
Property_ban=Запрещено
Property_disc_id=Ид. диска

Language_desc_en=Английский
Language_desc_fr=Французский
Language_desc_de=Немецкий
Language_desc_it=Итальянский
Language_desc_sv=Шведский
Language_desc_nl=Голландский
Language_desc_zh=Китайский
Language_desc_es=Испанский
Language_desc_ca=Каталонский
Language_desc_ko=Корейский
Language_desc_el=Греческий
Language_desc_ru=Русский
Language_desc_gl=Галицийский
Language_desc_cs=Чешский
Language_desc_pt=Португальский

#--- Error codes ---
Error.000=Неизвестная ошибка!
Error.005=Ошибка файла коллекции
Error.007=Ошибка проигрываемого файла, возможно MPlayer не мог начать воспроизведение до истечения указанного таймером времени:
Error.008=Ошибка остановленного файла
Error.009=Невозможно прочитать файл
Error.010=Невозможно найти файл, ассоциированный с элементом на примонтированном устройстве
Error.011=Техническая ошибка при монтировании устройства или пустое устройство
Error.012=Техническая ошибка при размонтировании устройства. Возможно оно заблокировано другим приложением.
Error.013=Невозможно извлечь устройство: оно либо примонтировано либо обновляется в данный момент.
Error.016=Невозможно получить доступ к данному устройству. Пожалуйста, введите точку монтирования
Error.017=Ошибка плейлиста
Error.018=Доступных треков не найдено.
Error.019=Уже существует устройство с таким именем
Error.020=Ошибка ввода-вывода при копировании. Устройство может быть переполнено.
Error.023=Невозможно запустить начальный трек
Error.024=Невозможно записать файл
Error.025=Один или несколько файлов, которые вы пытаетесь проиграть, находятся на размонтированном устройстве
Error.026=Ошибка регистрации плееров
Error.027=Синхронизация прервана
Error.028=Ошибка сохранения плейлиста
Error.030=Слишком много неудачных соединений. Jajuk прекратил загрузку обложек из Сети.
Error.102=Ошибка
Error.103=Ошибка чтения тегов файла
Error.104=Ошибка записи тегов файла
Error.105=Ключ ресурса не найден
Error.106=Недоступное исключение
Error.107=Устройство уже обновлено или синхронизировано
Error.108=Ошибка получения файла ракурса
Error.110=Такое имя для поля свойства уже зарезервировано Jajuk. Пожалуйста, выберите другое имя.
Error.111=Устройство уже примонтировано
Error.112=Невозможно примонтировать устройство
Error.113=Невозможно сохранить пользовательскую конфигурацию
Error.114=Невозможно прочитать пользовательскую конфигурацию
Error.119=Ошибка получения файла истории или пустой файл истории
Error.120=Невозможно получить доступ к устройству: Оно либо не смонтировано, либо обновляется, либо синхронизируется
Error.121=Устройство используется и не может быть размонтировано
Error.122=Ошибка в FIFO
Error.125=Устройство уже размонтировано
Error.126=Перемотка не поддерживается в данном формате файла
Error.127=В данном отрезке времени не найдено новинок. Вы можете установить отрезок в разделе настроек
Error.128=Текущий трек самый первый в коллекции, невозможно перейти к предыдущему.
Error.131=Невозможно удалить файл
Error.133=Файл вашей коллекции был поврежден по неизвестной причине. Jajuk восстановил ее из резевной копии.
Error.134=Невозможно переименовать файл
Error.135=Файл не существует
Error.136=Операция не выполнена
Error.137=Неверный формат
Error.140=Неверная переменная: использование символов & ' " < или > недопустимо.
Error.141=Этот плейлист находится на размонтированном устройстве и не может быть изменен.
Error.142=Этот плейлист содержит треки, расположенные за пределами известного устройства. Они будут проигнорированы
Error.143=Расположение устройства недоступно
Error.144=Ошибка DJ
Error.145=Невозможно запустить DJ
Error.146=<html>Текущий шаблон организации неверен. <br/>Возможные атрибуты: %artist (Имя исполнителя); %album_artist (Исполнитель альбома); %title (Название трека); %album (Альбом);<br/> %n (номер, начиная с нуля); %genre (жанр); %year (год), %disc (номер диска) <br/> и наконец, шаблон должен содержать хотя бы одну косую черту</html> 
Error.147=Некоторые файлы не могут быть перемещены (Смотрите детали)
Error.148=Неизвестное значение поля "год"
Error.149=Неизвестное значение поля "Альбом"
Error.150=Неизвестное значение поля "Исполнитель"
Error.152=Неизвестное значение поля "трек"
Error.153=Неизвестное значение поля "жанр"
Error.154=Невозможно переименовать файл. Проверьте недопустимые символы в имени или тегах
Error.155=Ошибка переназначения тегов, проверьте права
Error.156=Пустая коллекция
Error.157=Неверный ДиДжей, пожалуйста, выберите "создание ДиДжея" в соответствующем диалоге "управление ДиДжеями"
Error.158=Нет допустимых треков или ДиДжей создан неверно.
Error.159=Ассоциируемое окружение было удалено
Error.160=Файл не перемещен, исходное и целевое места совпадают
Error.161=Невозможна запись в папку, проверьте права.
Error.162=Это пользовательское поле уже существует
Error.163=Ошибка восстановления вида ракурсов
Error.165=Ошибка рабочего пути, папка не существует или закрыта для записи
Error.166=Пустой альбом, невозможно дать обложку
Error.167=Невозможно создать отчет
Error.171=Пока нет источника синхронизации. Установите его, используя соответствующее диалоговое окно (В разделе настроек, выберите "новое устройство")
Error.172=Во время воспроизведения файл и папки, в которых он находися, не могут быть удалены либо изменены.
Error.174=Ошибка в доступе к сайту Freedb, проверьте соединение с Интернетом
Error.176=Ошибка создания плейлиста
Error.177=Пожалуйста, введите время в корректном формате (ЧЧ24:ММ:СС)
Error.179=Невозможно открыть системный обозреватель файлов, попробуйте вручную указать путь к нему в разделе "Настройки" вкладка "Расширенные"
Error.180=Ошибка при копировании файлов
Error.184=Неверное значение : интервал обновления может быть либо 0, либо числом больше 0.5

#Warnings
Warning.0=MPlayer не найден по указанному пути. Некоторые аудио форматы (flac, wma, aac, mpg2 и некоторые свойства ogg)не будут поддерживаться. Для использования MPlayer вручную укажите точное местоположение, если он установлен.(Раздел "Настройки" вкладка "Расширенные")
Warning.1=Старая версия MPlayer. Требуется версия 1.0ЗPre8 или выше. Некоторые форматы не поддерживаются
Warning.2=Убедитесь, что никто, кроме вас, не использует рабочую папку Jajuk в данный момент. Последний вышедший пользователь меняет базу коллекции (рейтинги, вид и т.п.)
Warning.3=Невозможно загрузить MPlayer. Проверьте ваше соединение с Интернетом. Настройки прокси-сервера (если он используется) можно поменять в разделе "Настройки" вкладка "Сеть"
Warning.4=MPlayer необходим для прослушивания веб-радио
Warning.5=Папка назначения уже существует. Некоторые файлы будут перезаписаны. Вы уверены?
Warning.6=Нет доступных для проигрывания треков.(Совет: попробуйте смонтировать необходимые устройства или смените окружение)
Warning.7=Jajuk необходимо полностью пересканировать коллекцию для обновления. Провести это сейчас? (Вы также можете сделать это в любое время в окне "устройства")

#--- Strings by class ---
ParameterView.0=Длительность списка истории:
ParameterView.2=<html>Установите время в днях для сохранения списка истории воспроизведенных композиций. <br/> Введите 0, чтобы не вести список истории, -1 - для постоянного списка истории</html>
ParameterView.3=Очистить историю
ParameterView.4=Очистить историю
ParameterView.8=История
ParameterView.9=Проигрывать:
ParameterView.10=Ничего
ParameterView.11=Не играть музыку когда запускается Jajuk
ParameterView.12=Последний трек, играть сначала
ParameterView.13=Играть последний воспроизведенный трек с его начала
ParameterView.14=Случайный трек
ParameterView.15=<html>Играть произвольный трек,<br/> выбранный из всей базы коллекции</html>
ParameterView.16=Трек/Радио :
ParameterView.17=Выберите файл, проигрываемый при старте
ParameterView.18=Выберите файл проигрываемый при старте. Начните набор для просмотра отфильтрованных композиций.
ParameterView.19=Старт плеера
ParameterView.26=Подтверждения
ParameterView.27=Перед физическим удалением файла
ParameterView.28=Спросить перед физическим удалением файла
ParameterView.29=Перед выходом из Jajuk
ParameterView.30=Спросить перед выходом из Jajuk.
ParameterView.33=Опции
ParameterView.35=Скрывать треки, расположенные на размонтированных устройствах
ParameterView.38=Язык:
ParameterView.42=Выберите язык интерфейса:
ParameterView.43=Тема:
ParameterView.44=<html>Выберите тему<p>(Может потребоваться перезапуск Jajuk, для полного преображения интерфейса)</html>
ParameterView.46=Уровень ведения журнала:
ParameterView.47=Критические ошибки
ParameterView.48=Ошибки
ParameterView.49=Предупреждения
ParameterView.50=Информация
ParameterView.51=Отладка
ParameterView.52=<html>Уровень ведения журнал Jajuk:<br/> критические ошибки: записывать только критические ошибки,<br/> ошибки: +ошибки программы,<br/> информация: +информационные сообщения,<br/> предупреждения: +показ предупреждений,<br/> отладка: все сообщения</html>
ParameterView.59=Начало ознакомления (%):
ParameterView.60=<html>Позиция внутри трека, с которой начинается воспроизведение<br/> в режиме "ознакомления" в процентах (0 - начало, 99- конец)</html>
ParameterView.61=Продолжительность ознакомления (сек.):
ParameterView.62=Продолжительность звучания трека в режиме "ознакомления" в секундах
ParameterView.85=Применить
ParameterView.86=Восстановить умолчания
ParameterView.87=Настройки
ParameterView.98=Атрибуты
ParameterView.101=Использовать имя папки для названия альбома
ParameterView.102=<html>Если отмечено, имя родительской папки будет использоваться<br/> для установления названия альбома, для треков без id3 тега</html>
ParameterView.109=Настройки сохранены
ParameterView.110=Настройки установлены в начальное положение
ParameterView.111=количество лучших треков:
ParameterView.112=Установите размер плейлиста лучших треков (от 1 до 100)
ParameterView.113=Использовать регулярные выражения в фильтрах
ParameterView.114=Использовать регулярные выражения в фильтрах (язык запросов RegExp). Например *foo.*
ParameterView.115=Расширенные
ParameterView.116=Файл резервной копии коллекции
ParameterView.117=<html>Отметьте опцию если хотите сделать<br/> резервную копию коллекции. Используется xml формат</html>
ParameterView.119=Размер резервной копии в МБ
ParameterView.120=Кодировка коллекции
ParameterView.121=<html>Кодировка. UTF-16 оптимизирована для азиатских языков,<br/> UTF-8 для европейских</html>
ParameterView.129=Лимит времени для новинок (дни):
ParameterView.130=<html>Установите лимит времени для новинок в днях:<br/> Все треки, добавленные в пределах этого значения<br/> будут показаны в списке новинок</html>
ParameterView.131=Лучший трек
ParameterView.132=Проигрывать один из избранных треков при загрузке
ParameterView.133=Новый трек
ParameterView.134=Проигрывать новый трек из вашей коллекции при загрузке
ParameterView.135=Последний трек с текущей позиции
ParameterView.136=Проигрывать последний проигранный трек с прерванного места
ParameterView.139=Сеть
ParameterView.142=Имя пользователя прокси:
ParameterView.143=Логин, используемый для авторизации
ParameterView.144=Адрес прокси-сервера:
ParameterView.145=Адрес прокси-сервера или его сетевое имя
ParameterView.146=Порт прокси-сервера:
ParameterView.147=TCP-IP порт прокси сервера (как правило, 3128)
ParameterView.148=Загружать обложки онлайн
ParameterView.149=<html>Использовать автозагрузку обложек альбома из Интернета<br/> (требуется работающее и настроенное подключение)</html>
ParameterView.150=Размер обложек
ParameterView.151=Размер загружаемых обложек
ParameterView.155=<html>Качество поиска.<br/> Высокое позволяет более точно находить обложки.</html> 
ParameterView.156=Низкое качество (поиск по всем словам)
ParameterView.157=Среднее (поиск по фразам)
ParameterView.158=Высокое (поиск исключительно всей фразы)
ParameterView.159=Обложки
ParameterView.160=Таймаут соединения (сек.)
ParameterView.161=<html>Таймаут соединения в секундах.<br/> Если сервер не отвечает в течение этого срока, соединение считается неудачным.</html>
ParameterView.164=Перед извлечением устройства
ParameterView.165=Спросить перед извлечением устройства
ParameterView.166=Случайная обложка
ParameterView.167=Демонстрировать случайную обложку
ParameterView.171=Перед удалением с диска обложки
ParameterView.172=Спросить перед удалением обложки с диска
ParameterView.177=Количество видимых планируемых треков
ParameterView.178=Количество видимых планируемых треков в плейлисте
ParameterView.179=Добавлять в плейлист по щелчку
ParameterView.180=<html>Если отмечено, двойной щелчок будет добавлять<br/> в текущий плейлист данный(е) трек(и)</html>
ParameterView.181=Добавлять перетаскиванием
ParameterView.182=<html>Если отмечено, возможно<br/> перетаскивание треков в окно плейлиста</html>
ParameterView.186=Сбросить рейтинги
ParameterView.187=Сбрасывает все рейтинги треков к нулю
ParameterView.188=Перед очисткой истории
ParameterView.189=Перед сбросом рейтингов
ParameterView.190=Продолжительность перетекания (сек)
ParameterView.191=<html>Длительность перетекания<br/> (кроссфейдинг) между треками в секундах</html>
ParameterView.192=Шаблон организации файлов
ParameterView.193=<html>Доступные атрибуты:<br/> %artist (Исполнитель); <br/>%album_artist (Исполнитель альбома, если не найден, используется "Исполнитель");<br/> %title (Название);<br/> %album (Альбом);<br/> %n (Трек №);<br/> %genre (Жанр);<br/> %year (год);<br/> %disc (номер диска)</html>
ParameterView.194=Перед организацией файлов
ParameterView.195=Шаблон анимации
ParameterView.196=Разрешить горячие клавиши
ParameterView.197=<html>Разрешить некоторые ключи,<br/> вроде F9, F10 для управления, даже если Jajuk неактивен</html>
ParameterView.198=Эти изменения вступят в силу при следующем запуске Jajuk
ParameterView.199=Отправлять список прослушиваемых
ParameterView.200=<html>Эта опция разрешает отправку<br/> информации о прослушиваемых треках на сервер Last.fm</html>
ParameterView.201=Имя пользователя Last.fm:
ParameterView.202=Введите имя пользователя для Last.fm
ParameterView.203=Пароль для Last.fm
ParameterView.204=Пароль в сервисе Last.fm
ParameterView.205=Аргументы звукового движка
ParameterView.206=<html>Дополнительные параметры MPlayer,<br/> такие как  '-ao esd', '-ao arts'<br/>или '-novideo' (для запрета проигрывания видео)</html>
ParameterView.207=Путь конфигурации Jajuk
ParameterView.208=<html>Установить папку, содержащую конфигурацию Jajuk.<br/> По умолчанию - домашняя папка пользователя</html>
ParameterView.209=<html>Путь конфигурации Jajuk был изменен для текущего пользователя.<br/> Предыдущие файлы сохранены на прежнем месте. Jajuk будет закрыт и перезагружен.</html>
ParameterView.210=<html>Если перетекание не работает, попробуйте добавить <-ao esd> в Gnome<br/> или <-ao arts> в KDE в дополнительных параметрах<br/> Звуковой системы (Настройки - Расширенные).</html>
ParameterView.211=Только маленькие
ParameterView.212=Маленькие и средние
ParameterView.213=Только средние
ParameterView.214=Средние и большие
ParameterView.215=Только большие
ParameterView.216=Искать, используя имя исполнителя
ParameterView.217=Искать, используя название альбома
ParameterView.218=Искать, используя название трека
ParameterView.219=Варианты окружения
ParameterView.220=<html>Установить варианты окружения, используя аудио плееры.<br/> (ARTS_SERVER в KDE или ESPEAKER в Gnome).<br/> Формат: var1=xx var2=yyy...</html> 
#Respect English size for next item
ParameterView.221=Размер стр. каталога(0-все в одном)
ParameterView.222=<html>Установить количество альбомов<br/> на одной странице в ракурсе каталогов</html>
ParameterView.223=Размер шрифта
ParameterView.224=Установить размер шрифта текста
ParameterView.225=Интерфейс
ParameterView.226=Режимы
ParameterView.228=Показывать всплывающие окна альбомов
ParameterView.229=Настройки каталога альбомов
ParameterView.233=Полное обновление интерфейса произойдет после перезагрузки Jajuk
ParameterView.234=Проверять новые версии Jajuk
ParameterView.235=Last.fm
ParameterView.236=Без прокси
ParameterView.237=HTTP прокси
ParameterView.238=SOCKS прокси
ParameterView.239=Пароль прокси
ParameterView.240=Разрешить запросы Last.fm
ParameterView.241=<html>Если отмечено, Jajuk будет собирать различную информацию<br/> по альбомам, исполнителям и т.д. с сайта Last.fm</html>
ParameterView.242=Путь к MPlayer
ParameterView.243=<html>Установите полный путь к mplayer (допустимы пробелы) <br/>Например: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=Установить дату файла, как дату добавления
ParameterView.245=<html>Если отмечено, Jajuk установит дату создания файлов, как дату добавления в коллекцию.<br/>Потребуется полное обновление текущего профиля пользователя</html>
ParameterView.246=Размер кнопок меню ракурсов(в пикселях)
ParameterView.247=<html>Путь назначения содержит существующую рабочую папку Jajuk.<br/> Эта папка будет переключена на этот путь для текущего пользователя (Предыдущая рабочая папка будет сохранена на прежнем месте).<br/>Сейчас Jajuk будет закрыт и перезагружен.</html>
ParameterView.248=Шаблон заголовка окна
ParameterView.249=Сбросить настройки
ParameterView.250=Сбросить настройки программы к начальным
ParameterView.251=История успешно очищена
ParameterView.252=Рейтинги и счетчики проигрывания успешно сброшены
ParameterView.253=Настройки успешно сброшены
ParameterView.256=Имена файлов обложек по умолчанию
ParameterView.257=Jajuk использует этот текст при поиске файлов обложек в папке (без расширения). Несколько значений отделяются знаком ";" . Например: "папка;обложка;folder;cover"
ParameterView.260=Сохранять обложки в режиме совместимости в Проводником Windows
ParameterView.261=Сохранять загруженные обложки как "folder.jpg/png...", что используется Проводником Windows как значок для папки
ParameterView.262=Использовать нормализацию громкости
ParameterView.263=Усилить громкость без искажения звука
ParameterView.264=Запретить Jajuk любой доступ в Интернет
ParameterView.265=Запретить программе доступ в Интернет. (Интернет используют функции LastFM, Википедия, Слова песни, поиск обложек и пр.)
ParameterView.266=Удалять проигранные треки из очереди
ParameterView.267=Треки, которые проигрывались в списке буду удалены из дальнейшей очереди
ParameterView.268=Конфигурация прокси
ParameterView.269=Путь к исполняемому файлу Проводника файлов
ParameterView.270=Путь к исполняемому файлу внешнего файлового обозревателя
ParameterView.271=Показывать в трее
ParameterView.272=<html>Если отмечено, Jajuk можно будет управлять из трея<br/> (поддерживается не во всех операционных системах)</html>
ParameterView.273=Отражение обложки 
ParameterView.274=Если отмечено, обложка будет показана с отражением
ParameterView.275=Уведомление при смене трека :
ParameterView.276=Выберите тип уведомления при смене трека (Всплывающее окошко которое появляется на переднем плане и исчезает через некоторое время) 
ParameterView.277=Шаблон уведомления
ParameterView.278=Этот шаблон устанавливает текст, демонстрируемый в экранном уведомлении при смене трека
ParameterView.279=Информационный шаблон
ParameterView.280=Этот шаблон устанавливает текст, показываемый в окне информации (нижняя часть экрана)
ParameterView.281=Сворачивать в трей
ParameterView.282=Если отмечено, главное окно Jajuk, будет сворачиваться в значок в трее без появления в панели задач

Main.22=Проверка/Загрузка MPlayer

Player.0=Ожидание аудиолинии (занята)

Device.25=] обновлено за 
Device.27= новых файлов
Device.31=синхр. [
Device.33=Синхронизация выполнена за  
Device.35= созданные файлы (
Device.36= МБ) 
Device.41=синхр. [
Device.42=]  Копирование [
Device.43= нечитаемые теги
Device.44=Сканирование
Device.45=Копирование [
Device.46=Конвертация [
Device.47=] в [

FIFO.4=). Хотите попытаться смонтировать его?
FIFO.10=Сейчас играет:
FIFO.13= Кбит/с
FIFO.14=Сейчас играет веб-радио:

HistoryItem.0=dd.MM.yy HH:mm

DeviceWizard.0=Конфигурация устройства
DeviceWizard.1=Тип устройства*:
DeviceWizard.2=Имя устройства*:
DeviceWizard.3=Расположение устройства*:
DeviceWizard.7=Провести полное обновление
DeviceWizard.8=Автомонтирование при загрузке
DeviceWizard.10=Синхронизировать с:
DeviceWizard.11=Односторонняя синхронизация
DeviceWizard.12=<html>Все новые файлы найденные в устройстве-источнике<br/> будут скопированы на приемник.<br/> Ничего не будет записано на устройство-источник</html>
DeviceWizard.13=Двусторонняя синхронизация
DeviceWizard.14=<html>Все новые файлы на одном устройстве<br/> будут скопированы на другое</html>
DeviceWizard.43=Пожалуйста, выберите папку
DeviceWizard.44=Устройство создано
DeviceWizard.45=<html>Пожалуйста, дайте имя устройству.<br/> Например: CD, переносной диск, ноутбук</html>
DeviceWizard.46=Пожалуйста, укажите расположение устройства.<br/> Например: D:/Music, /home/collection,
DeviceWizard.48=<html> Отметьте, если хотите немедленно обновить устройство (рекомендуется). <p>Внимание, эта операция может занять время, особенно для емких или медленных устройств</p></html>
DeviceWizard.49=<html>Отметьте, если хотите автоматически монтировать устройство при старте Jajuk.<p>Рекомендуется для папок на локальном диске, но не для CD </p></html>
DeviceWizard.50=<html>Установите интервал в минутах для автоматического поиска<br/> (0 - без сканирования. 0.5- минимальный интервал)</html>
DeviceWizard.51=Отметьте, если хотите синхронизировать одно устройство с другим
DeviceWizard.52=Выберите устройство-источник
DeviceWizard.53=Обновлять устройство каждые
#limited string size
DeviceWizard.54=мин.

JajukJMenuBar.0=Файл
JajukJMenuBar.1=Открыть файл
JajukJMenuBar.3=Выход
JajukJMenuBar.5=Теги
JajukJMenuBar.6=Создать пользовательский тег
JajukJMenuBar.7=Удалить пользовательский тег
JajukJMenuBar.8=Вид
JajukJMenuBar.9=Режим
JajukJMenuBar.10=Повтор
JajukJMenuBar.11=Случайно
JajukJMenuBar.12=Бесконечно
JajukJMenuBar.13=Ознакомление
JajukJMenuBar.14=Помощь
JajukJMenuBar.15=Содержание помощи
JajukJMenuBar.16=О Jajuk
JajukJMenuBar.17=К начальному виду (этот ракурс)
JajukJMenuBar.18=Помощник устройств
JajukJMenuBar.19=Отправить отчет об ошибке или пожелания
JajukJMenuBar.20=Совет дня
JajukJMenuBar.21=Конфигурация
JajukJMenuBar.22=Настройки
JajukJMenuBar.23=Показать вывод отладки
JajukJMenuBar.24=Показывать только доступные треки
JajukJMenuBar.25=Добавить окно
JajukJMenuBar.26=К начальному виду (все ракурсы)
JajukJMenuBar.27=Проверить обновления
JajukJMenuBar.28=Функции
JajukJMenuBar.29=Автосписки
JajukJMenuBar.30=Повторить все
JajukJMenuBar.31=Караоке
# next two lines are only used in development/test mode, translation is therefore optional 
JajukJMenuBar.32=Инициализировать Сборщик мусора (garbage collector)(только в тестовом режиме)
JajukJMenuBar.33=Выполнить самостоятельную отправку собранных данных (только в режиме тестирования)


PlaylistFileItem.1=Hовые треки
PlaylistFileItem.2=Новый плейлист
PlaylistFileItem.3=Закладки
PlaylistFileItem.4=Лучшие треки
PlaylistFileItem.5=Очередь

JajukFileChooser.0=Выбор файла

SearchBox.0=<html>Предоставляет поиск по трекам,<br/> артистам, альбомам, жанрам...</html>

CommandJPanel.0=Показать историю воспроизведения
CommandJPanel.1=<html>[Ctrl-t] Режим повтора:<br/> Играть треки в цикле</html>
CommandJPanel.2=<html>[Ctrl-h] Случайно: Играть треки<br/>в случайном порядке</html>
CommandJPanel.3=<html>Бесконечный режим: Продолжить воспроизведение<br/>с автоматически запланированными треками</html>
CommandJPanel.4=<html>Режим ознакомления: Играть только часть трека<br/>(время и место, см. настройки)</html>
CommandJPanel.8=<html>[F9] Вернуться к предыдущему треку в выбранной секции<br/>Щелчок правой кнопкой повторит текущий трек<br/>Shift+щелчок - предыдущий альбом<br/>CTRL+щелчок - повторить текущий альбом</html>
CommandJPanel.9=<html>[F10] Перейти к следующему треку в выбранной секции<br/>Shift+щелчок - следующий альбом</html>
CommandJPanel.10=<html>[Alt-gr F9] Перемотка назад<br/>Shift+щелчок в начало трека</html>
CommandJPanel.13=[Alt-gr F0] Перемотка вперед
CommandJPanel.15=<html>Щелкните здесь для показа времени.<br/>Проигранного/оставшегося, в сек./процентах</html>
CommandJPanel.16=Запуск секции ДиДжея
CommandJPanel.17=Управление ДиДжеями
CommandJPanel.18=Запустить ДиДжея по умолчанию
CommandJPanel.19=Управление Окружением
CommandJPanel.20=Перемешивать потреково
CommandJPanel.21=Перемешивать поальбомно
CommandJPanel.22=Перемешивать внутри альбомов
CommandJPanel.25=Включить радио
CommandJPanel.26=Режим Повторить все: Играть очередь в цикле
CommandJPanel.27=<html>Режим Караоке: заглушить голос в проигрываемых треках <br/>(вступит в силу только со следующего трека)</html>

InformationJPanel.5=Осталось времени всего [кол-во треков в очереди]
InformationJPanel.7=Позиция
# %xxx are patterns, don't translate them !
InformationJPanel.8=%title исполняет %artist из альбома %album
# Keep next label short
InformationJPanel.9=<Не выбрано>


AbstractPlaylistEditorView.0=Название
AbstractPlaylistEditorView.1=Расположение
AbstractPlaylistEditorView.2=Запустить этот плейлист
AbstractPlaylistEditorView.3=Сохранить этот плейлист
AbstractPlaylistEditorView.5=Удалить элемент
AbstractPlaylistEditorView.6=Переместить вверх
AbstractPlaylistEditorView.7=Переместить вниз
AbstractPlaylistEditorView.9=Очистить плейлист
AbstractPlaylistEditorView.10=Добавить случайный трек в плейлист
AbstractPlaylistEditorView.15=Плейлисты
AbstractPlaylistEditorView.18=Трек в очереди
AbstractPlaylistEditorView.19=Повторяемый трек
AbstractPlaylistEditorView.20=Запланированный трек
AbstractPlaylistEditorView.22=Плейлист сохранен
AbstractPlaylistEditorView.27=<html>Подготовить вечеринку.<br/> Создать копию файлов из плейлиста в выбранное место</html>
AbstractPlaylistEditorView.29=Играющий трек

StatView.0=Другие
StatView.1=Жанры
StatView.2=Нет данных
StatView.3=Другие
StatView.4=Размер на диске (ГБ)
StatView.5=Нет данных
StatView.7=Размер коллекции по месяцам
StatView.8=Месяцы
StatView.9=Размер (ГБ)
StatView.10=Нет данных
StatView.12=Всего кол-во треков за месяц
StatView.13=Месяцы
StatView.14=Количество треков
StatView.15=Нет данных
StatView.16=Статистика
StatView.24=Старше

CDScanView.0=Метка CD
CDScanView.1=Метка CD. Например: CD1, Рок
CDScanView.2=Метка CD. Например: CD1, ROCK...
CDScanView.3=Расположение CD:
CDScanView.4=<html>Местоположение CD.<br/> Например, /cdrom для Unix/Linux или Е:/ для Windows.</html>
CDScanView.5=<html>Местоположение CD.<br/> Например, /cdrom для Unix/Linux или Е:/ для Windows.</html>
CDScanView.6=Сканировать
CDScanView.12=CD сканер
CDScanView.18=Сканирование CD и добавление всей музыки в коллекцию.
CDScanView.19=Выберите расположение CD-привода

AbstractTreeView.0=Свернуть всё

TracksTreeView.0=Дерево треков
TracksTreeView.27=Коллекция
TracksTreeView.31= треков
TracksTreeView.33=Создать отчет
TracksTreeView.34=Получить теги онлайн
TracksTreeView.35=Добавлено
TracksTreeView.36=Меньше одной недели
TracksTreeView.37=Меньше одного месяца
TracksTreeView.38=Меньше 6 месяцев
TracksTreeView.39=Старше
TracksTreeView.40=менее чем один год
TracksTreeView.41=менее чем 2 года
TracksTreeView.42=менее чем 5 лет
TracksTreeView.43=менее чем 10 лет
TracksTreeView.44=менее чем 3 месяца

CoverView.2=Удалить эту обложку с диска
CoverView.3=Обложка
CoverView.4=<html><p>Предыдущее изображение с диска и/или из Интернета,</p><p>если активна опция автообложек</p></html>
CoverView.5=<html><p>Следующее изображение с диска и/или из Интернета,</p><p>если активна опция автообложек</p></html>
CoverView.6=<html><p>Сохранить обложку под ее оригинальным именем</p><p>С клавишей CTRL: Сохранить обложку как...</p></html>
CoverView.8=Использовать эту обложку по умолчанию для этого альбома
CoverView.10=Сохранить обложку как...
CoverView.11=Обложка сохранена

AnimationView.0=Анимация

FilesTreeView.0=Дерево файлов
FilesTreeView.3=Копировать
FilesTreeView.4=Вырезать
FilesTreeView.5=Вставить
FilesTreeView.7=Удалить
FilesTreeView.14=Рассинхронизировать
FilesTreeView.15=Пересинхронизировать
FilesTreeView.16=Создать плейлист
FilesTreeView.28=Монтировать
FilesTreeView.29=Размонтировать
FilesTreeView.30=Форсировать обновление
FilesTreeView.31=Синхронизировать
FilesTreeView.32=Тест
FilesTreeView.40=Копировать
FilesTreeView.41=Вырезать
FilesTreeView.42=Вставить
FilesTreeView.47=Коллекция
FilesTreeView.52= файлов:
FilesTreeView.53= ГБ
FilesTreeView.54= МБ
FilesTreeView.55=Конфигурация
FilesTreeView.59=Хотите провести быстрое или полное (с перечитыванием тегов) обновление?
FilesTreeView.60=Быстрое
FilesTreeView.61=Полное
FilesTreeView.62=Организация файлов

TracksTableView.0=Таблица треков
TracksTableView.7=Играть
TracksTableView.8=Добавить
TracksTableView.9=Играть случайно
TracksTableView.10=Играть в цикле
TracksTableView.11=Слушать Альбом
TracksTableView.12=Слушать Исполнителя
TracksTableView.14=Свойства
TracksTableView.15=Закладка
TracksTableView.16=Вставить следующей

AbstractTableView.0=Фильтр:
AbstractTableView.1=Поле для фильтра
AbstractTableView.3=Значение, используемое для фильтра
AbstractTableView.7=содержит:
AbstractTableView.8=Что угодно
AbstractTableView.10=(Недоступно)
AbstractTableView.11=Сделать таблицу редактируемой

AboutView.7=О программе
AboutView.8=Лицензия
AboutView.9=Система
AboutView.10=О программе
AboutView.11=<html>Copyright 2003-2012<br/>команда разработчиков Jajuk</html>"

PhysicalPlaylistRepositoryView.2=Сохранить как...
PhysicalPlaylistRepositoryView.9=Очередь проигрывания

FilesTableView.0=Таблица файлов
FilesTableView.15=Играть файлы в папке
#Dev: do not use ID = 16, next label is FilesTableView.17 

DeviceView.1=Удалить размонтированное устройство (ничего не удаляет с диска)
DeviceView.2=Свойства выбранного устройства
DeviceView.8=Монтировать
DeviceView.9=Размонтировать
DeviceView.10=Тестировать
DeviceView.11=Форсировать обновление
DeviceView.12=Синхронизировать
DeviceView.13=Удалить устройство
DeviceView.14=Конфигурация
DeviceView.17=Новое устройство
DeviceView.18=Добавить устройство
DeviceView.21=Это устройство доступно
DeviceView.22=Это устройство недоступно
DeviceView.23=Устройства

JajukWindow.1=Включить звук
JajukWindow.2=Приглушить
JajukWindow.3=Jajuk
JajukWindow.4=Выход
JajukWindow.5=О Jajuk
JajukWindow.6=Играть случайно
JajukWindow.7=Играть Лучшие треки
JajukWindow.10=Пауза
JajukWindow.12=Возобновить
JajukWindow.13=Назад
JajukWindow.14=Вперед
JajukWindow.15=Играть Новые треки
JajukWindow.16=Доиграть альбом
JajukWindow.17=Jajuk: Функциональный плеер
JajukWindow.18=Готов к работе
JajukWindow.19=<html>[F8] Вылк./Вкл. звук<br/>Используйте колесико мыши для установки громкости</html>
JajukWindow.21=Выход
JajukWindow.22=О Jajuk
JajukWindow.23=Играть случайные треки из коллекции
JajukWindow.24=Играть самые популярные треки из коллекции
JajukWindow.26=[Ctrl-p] Пауза/Возобновить
JajukWindow.27=[Ctrl-s] Стоп
JajukWindow.31=Играть самые новые треки из коллекции
JajukWindow.32=Полностью доиграть текущий альбом
JajukWindow.36=Текущее окружение:
JajukWindow.37=Не установлено окружения
#Do not use JajukWindow.38, next is JajukWindow.39
JajukWindow.40=Правка дополнительных тегов
JajukWindow.41=Открывает диалог для правки активных дополнительных тегов

JajukDonate.1=Пожертвовать
JajukDonate.2=Развитие Jajuk требует вложения средств, для подробной информации посетите нашу страницу о бюджете проекта.
JajukDonate.3=Бюджет
JajukDonate.4=Если вы хотите поддержать Jajuk, пожалуйста сделайте пожертвование.

ActiveTagsWizard.1=Доступные теги
ActiveTagsWizard.2=Активированные теги
ActiveTagsWizard.3=Правка дополнительных тегов, которые Jajuk может показывать. Информация считывается прямо из аудиофайлов (например, из id3 тегов, в случае файлов mp3). Если вы хотите активировать новый тег, потребуется полное сканирование коллекции. Это может занять несколько минут, в зависимости от размера вашей коллекции.

SimpleDeviceWizard.0=экспресс создание устройства

FirstTimeWizard.0=Быстрый старт
FirstTimeWizard.1=<html><p><br/>Добро Пожаловать! Это первый запуск Jajuk, поэтому вначале давайте создадим вашу коллекцию</p></html>
FirstTimeWizard.2=<html><p>Пожалуйста, укажите расположение вашей музыки,</p><p>щелкнув на кнопку справа.</p><p>(Первое обновление потребует времени)</p></html>
FirstTimeWizard.5=Пожалуйста выберите папку
FirstTimeWizard.6=Расширенные настройки
FirstTimeWizard.7=Установить рабочую папку Jajuk :
FirstTimeWizard.8=Выбранная папка:  
FirstTimeWizard.9=Не выбрано


DownloadManager.0=<html>Jajuk требуется пароль прокси-сервера HTTP для загрузки обложек из Интернета<br/>Если вы не хотите этого, пожалуйста измените ваши настройки во вкладке "Обложки" в настройках.<br/> Если вы не используете прокси-сервер, пожалуйста измените настройки соответствующим образом во вкладке "Сеть" в настройках</html>

PropertiesWizard.1=Поле
PropertiesWizard.2=Значение
PropertiesWizard.4=Ссылка
PropertiesWizard.6=Выбор
PropertiesWizard.8=Успешное обновление тега
PropertiesWizard.10=тегов прописано
PropertiesWizard.11=Записать тег в:
PropertiesWizard.12=Ссылка на получение деталей тега

NewPropertyWizard.0=Создать свой тег
NewPropertyWizard.3=(*) Тип
NewPropertyWizard.4=Формат
NewPropertyWizard.5=Начальное значение

CustomPropertyWizard.0=(*) Объект
CustomPropertyWizard.1=(*) Имя тега

RemovePropertyWizard.0=Удалить свой тег

QualityFeedbackWizard.20=Откроется новое окно в вашем внешнем браузере. Анонимные технические сведения уже скопированы в буфер обмена, пожалуйста вставьте их в поле описания проблемы если это отчет об ошибке. (Это сильно повысит шанс исправить вашу проблему).

IncRateAction.0=Повысить рейтинг текущего трека

SplashScreen.0=Проверка целостности
SplashScreen.1=Загрузка коллекции
SplashScreen.2=Запуск музыкального движка
SplashScreen.3=Загрузка графического интерфейса

CatalogView.0=Каталог альбомов
#Note: CatalogView.2 label musn't be much larger than in English for correct display in 800x600
CatalogView.2=Показать без обложек
CatalogView.3=Обновить каталог
CatalogView.4=Размер миниатюр
CatalogView.5=Создать миниатюру для:
CatalogView.7=Выберите обложку
CatalogView.11=Стр.:
CatalogView.12=На предыдущую стр. миниатюр:
CatalogView.13=На следующую стр. миниатюр:
CatalogView.16=альбомов
CatalogView.14=Выберите страницу миниатюр для отображения
CatalogView.15=Размер миниатюр:
CatalogView.17=/стр.
CatalogView.18=Выбор обложки
CatalogView.19=Обновить миниатюры
CatalogView.20=Показать детали альбома
CatalogView.21=Показать все альбомы
CatalogView.22=Показать альбомы с обложками

WikipediaView.0=Википедия
WikipediaView.1=Выберите язык:
WikipediaView.3=Нет результата
WikipediaView.5=Поиск по имени Исполнителя
WikipediaView.6=Поиск по Альбому
WikipediaView.7=Поиск по названию трека
WikipediaView.8=Загрузка
WikipediaView.9=Невозможно загрузить информацию из Википедии
WikipediaView.10=Невозможен поиск при неизвестном исполнителе


TipOfTheDayView.0=Совет дня
TipOfTheDayView.1=Знаете ли вы...?
TipOfTheDayView.2=Показать при загрузке

CDDBWizard.1=Имя файла
CDDBWizard.2=Текущее название трека
CDDBWizard.3=Текущее название альбома
CDDBWizard.4=Предлагаемое название трека
CDDBWizard.5=Предлагаемое имя альбома
CDDBWizard.12=Не найдено вариантов!
CDDBWizard.17=Найдено точное совпадение!
CDDBWizard.18=Совпадения
CDDBWizard.19=Получить теги онлайн

RefactorWizard.0=Файл перемещен:

DigitalDJWizard.0=Выберите поведение нового ДиДжея
DigitalDJWizard.1=Поведение, основанное на переходах (Rock -> Pop)
DigitalDJWizard.2=Поведение, основанное на пропорциях (20%Rock, 20%Synthpop)
DigitalDJWizard.3=Поведение, основанное на окружении (Party, Soft)
DigitalDJWizard.4=Помощник управления ДиДжеями
DigitalDJWizard.5=Основная конфигурация ДиДжея
DigitalDJWizard.6=Имя ДиДжея (*)
DigitalDJWizard.8=Минимум звезд у трека:
DigitalDJWizard.9=Время перетекания (сек.):
DigitalDJWizard.10=Играть Без повторов
DigitalDJWizard.14=Выбор жанров (возможно множественное выделение):
DigitalDJWizard.16=Вы хотите...
DigitalDJWizard.17=Пригласить нового ДиДжея?
DigitalDJWizard.18=Изменить существующего ДиДжея?
DigitalDJWizard.19=Удалить ДиДжея?
DigitalDJWizard.20=Новый Диджей, с переходным поведением
#limited string size
DigitalDJWizard.21=Удалить
#limited string size
DigitalDJWizard.22=Начать
#limited string size
DigitalDJWizard.23=Закончить
#limited string size
DigitalDJWizard.24=Треки
DigitalDJWizard.26=Пожалуйста, выберите хотя бы один переход
#limited string size
DigitalDJWizard.27=Жанры
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=Новый Диджей, с пропорциональным поведением
DigitalDJWizard.30=Пожалуйста, выберите хотя бы одну часть
DigitalDJWizard.31=Новый Диджей, с поведением от окружения
DigitalDJWizard.32=Новое
DigitalDJWizard.33=Создать новое окружение
DigitalDJWizard.34=Удалить
DigitalDJWizard.35=Удалить выбранные окружения
DigitalDJWizard.36=Имя окружения
DigitalDJWizard.37=Имя
DigitalDJWizard.38=Пожалуйста, создайте хотя бы одно окружение
DigitalDJWizard.39=Пожалуйста, введите имя окружения и выберите для него жанры
DigitalDJWizard.40=Пожалуйста, выберите ДиДжея
DigitalDJWizard.41=Пожалуйста, дайте имя ДиДжею
DigitalDJWizard.42=ДиДжей с таким именем уже есть
DigitalDJWizard.43=Редактировать ДиДжеев
DigitalDJWizard.44=Выберите ДиДжея для редактирования
DigitalDJWizard.45=Выбор дальнейших действий
DigitalDJWizard.46=Выбор профиля
DigitalDJWizard.47=Пожалуйста выберите или создайте окружение
DigitalDJWizard.48=Основные характеристики
DigitalDJWizard.49=Пожалуйста, укажите основные характеристики ДиДжея
DigitalDJWizard.50=Пожалуйста, определите пропорции
DigitalDJWizard.51=Удаление ДиДжея
DigitalDJWizard.52=Пожалуйста, определите переходы
DigitalDJWizard.53=Минимальное количество звезд рейтинга для отбора треков (1 - все треки)
DigitalDJWizard.54=Длительность перехода между треками
DigitalDJWizard.55=Если отмечено, программа ДиДжея будет содержать треки без повторения
DigitalDJWizard.56=Помощник окружений
DigitalDJWizard.57=Управление окружениями
DigitalDJWizard.58=Выбор окружения:
DigitalDJWizard.59=Сумма всех частей должна быть меньше 100%
DigitalDJWizard.60=Имя окружения уже существует
DigitalDJWizard.61=Удалить ДиДжея
#limited string size
DigitalDJWizard.62=По умолчанию
DigitalDJWizard.63=Восстановить окружения по умолчанию
DigitalDJWizard.64=Любое
DigitalDJWizard.66=Выбор окружения по умолчанию (Окружение - это набор жанров, см. руководство)
DigitalDJWizard.67=Ограничение треков в очереди
DigitalDJWizard.68=Максимальное количество треков в очереди

PreparePartyWizard.1=Подготовить вечеринку
PreparePartyWizard.2=Выбор источника для треков
PreparePartyWizard.3=Вначале укажите треки для вашей вечеринки
PreparePartyWizard.4=Выберите лимиты
PreparePartyWizard.5=Пожалуйста, определите какие-либо ограничения
PreparePartyWizard.6=ДиДжеи
PreparePartyWizard.7=Окружения
PreparePartyWizard.8=Плейлисты
PreparePartyWizard.9=Случайные треки
PreparePartyWizard.10=Максимум треков
PreparePartyWizard.11=Максимальное количество включенных треков
PreparePartyWizard.12=Максимальный размер(в МБ)
PreparePartyWizard.13=Общий максимальный размер в мегабайтах, который вы планируете создать
PreparePartyWizard.14=Максимальная продолжительность(в минутах)
PreparePartyWizard.15=Максимальная продолжительность вечеринки в минутах
PreparePartyWizard.16=Запрещенные типы файлов
PreparePartyWizard.17=Выберите, чтобы использовать только определенные  аудиофайлы. Это может быть полезно если конечный аудиоплеер поддерживает не все типы файлов
PreparePartyWizard.18=Выберите местоположение
PreparePartyWizard.19=Выберите место, в котором файлы для вечеринки будут храниться. Для файлов будет создана подпапка.
PreparePartyWizard.20=Пожалуйста, выберите целевое место
PreparePartyWizard.21=Выбранная папка: 
PreparePartyWizard.22=Выбрите целевую папку 
PreparePartyWizard.23=Файлы будут скопированы в 
PreparePartyWizard.24=Лучшие треки
PreparePartyWizard.25=Новинки
PreparePartyWizard.26=Унифицировать имена файлов
PreparePartyWizard.27=Унификация имен файлов заменит иностранные символы, что сделает файлы независимыми от операционных систем и различных кодировок.
PreparePartyWizard.31=Цель:
PreparePartyWizard.32=Файлы в очереди
PreparePartyWizard.33=Отмеченные файлы
PreparePartyWizard.34=Пытаться конвертировать в другие форматы
PreparePartyWizard.35=Использует внешнюю утилиту "pacpl - Perl Audio Converter" для конвертации файлов если это необходимо.
PreparePartyWizard.36= файл(ы) невозможно конвертировать в заданный формат.
PreparePartyWizard.37=<html>(требуется PACPL, посетите <a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter">Perl Audio Converter</a>)</html>
PreparePartyWizard.38=Конфигурация настроек конвертации
PreparePartyWizard.39=<html>Пожалуйста определите команду для выполнения Perl Audio Converter.<br/>В Linux это часто команда "pacpl" или "perl &lt;install-location&gt;/pacpl.<br/>В Windows - обычно "perl &lt;install-location&gt;\pacpl</html>
PreparePartyWizard.40=Конфигурация...

Ambience.0=Рок/Поп
Ambience.1=Рэп
Ambience.2=Тяжелый Рок
Ambience.3=Техно
Ambience.4=Электро
Ambience.5=Классика
Ambience.6=Мягкий
Ambience.7=Пати
Ambience.8=Джаз
Ambience.9=Мировое
Ambience.10=Другие
Ambience.11=Фолк/старина
Ambience.12=Инди
Ambience.13=Латин

DebugLogAction.0=Листинг отладки
DebugLogAction.1=Обновить

CopyClipboardAction.0=Копировать адрес в буфер обмена

LaunchInBrowserAction.0=Запустить ссылку в браузере по умолчанию

ReportAction.0=Отчет успешно создан
ReportAction.1=Музыкальный отчет Jajuk
ReportAction.2=Пожалуйста, относитесь с уважением к Окружающей Среде и не распечатывайте без крайней необходимости
ReportAction.3=Список альбомов
ReportAction.4=Треков в альбоме
ReportAction.5=Список исполнителей
ReportAction.6=Альбомы у исполнителей
ReportAction.7=Список жанров
ReportAction.8=Альбомы в жанре
ReportAction.9=Исполнители/ альбомы в жанре
ReportAction.10=Список папок
ReportAction.11=Файлы в папке
ReportAction.12=Имя файла
ReportAction.13=Имя трека
ReportAction.14=Список устройств
ReportAction.15=Папки на устройстве
ReportAction.16=Папки/ файлы
ReportAction.17=коллекции
ReportAction.18=Исполнители/ альбомы/ треки в стиле
ReportAction.19=Перейти к:

ActionMove.0=Вставить

ActionRefresh.0=Обновить

RenameAction.0=Переименовать
RenameAction.1=Пожалуйста, введите новое имя для этого файла:
RenameAction.2=Пожалуйста, введите новое имя для этой папки:

NewFolderAction.0=Новая папка
NewFolderAction.1=Пожалуйста, введите имя новой папки:
NewFolderAction.2=Папка с таким именем уже существует.

LyricsView.0=Слова песни
LyricsView.1=Слова не найдены, доступ в Интернет запрещен, используйте меню настроек, для разрешения
LyricsView.2=Войти в режим редактирования текста
LyricsView.3=Выйти из режима редактирования текста
LyricsView.4=Сохранить текст
LyricsView.5=Удалить текст

ActionDelete.0=Файлы удалены
ActionDelete.1=Папки удалены

FindDuplicateTracksAction.0=Не найдено дубликатов
FindDuplicateTracksAction.2=Поиск дублированных треков
FindDuplicateTracksAction.3=Список найденных дубликатов треков
FindDuplicateTracksAction.4=Выбрать все треки-дубликаты

RefreshDialog.1=Обновление устройства
RefreshDialog.2=Обновляемое устройство:
RefreshDialog.3=Почистить старые файлы

UpdateManager.0=Доступна новая версия Jajuk (
UpdateManager.1=)! Вы можете загрузить ее с сайта http://jajuk.info
UpdateManager.2=Пока что нет новых релизов

SuggestionView.0=Рекомендации
SuggestionView.1=Любимые
SuggestionView.2=Новые
SuggestionView.3=Другие альбомы
SuggestionView.4=Еще исполнители
SuggestionView.5=Забытые
SuggestionView.7=<html><b>Нельзя ничего отобразить</b><br/><br/><i>Информация с Last.fm показывается только если:<ul><li>Трек воспроизводится</li><li>Известен исполнитель трека (корректный тег)</li><li>Включена опция "Разрешить запросы Last.fm"   во вкладке "Last.FM" в настройках</li><li>Опция "Запретить Jajuk любой доступ в Интернет" отключена в "Настройках" вкладке "Сеть"</li></ul></i></html>

AbstractThumbnail.0=Открыть страницу LAST.FM

AlbumsTableView.0=Таблица альбомов
AlbumsTableView.1=Кол-во треков

AlarmClock.0=Установить будильник
#Next value : 6

AlarmDialog.0=Время (ЧЧ24:ММ:СС)
AlarmDialog.1=Час
AlarmDialog.2=Минуты
AlarmDialog.3=Секунды
AlarmDialog.4=Действие будильника
AlarmDialog.5=Выберите действие будильника
#Next value : 11

ShowPropertiesAction.0=Показать свойства объекта

QueueView.1=Пустая очередь
QueueView.2=Перелистывать таблицу автоматически к текущему проигрываемому треку

JajukSlimWindow.0=вкл./выкл. мини-Jajuk

JajukFullscreen.0=Разрешить/Запретить полноэкранный режим

BanSelectionAction.0=Запретить
BanSelectionAction.1=Запретить объект, чтобы он никогда не выбирался

UnBanSelectionAction.0=Снять запрет
UnBanSelectionAction.1=Снять запрет с объекта(ов), чтобы вновь активировать его(их)

OpenExplorerAction.0=Открыть в Проводнике
OpenExplorerAction.1=Открыть папку используя внешний обозреватель файлов

Preference.0=<html>Дать свою оценку текущему треку<br/>Это будет использовано для вычисления окончательного рейтинга</html>
Preference.1=Мусор
Preference.2=Плохо
Preference.3=Средне
Preference.4=Хорошо
Preference.5=Превосходно
Preference.6=Классика
Preference.7=Оценка...
Preference.8=Не указано

ArtistView.0=Исполнитель

Notificator.NONE=Нет
Notificator.TOAST=Тост
Notificator.BALLOON=Облако
Notificator.track_change.webradio_title=Играет веб-радио : 
Notificator.track_change.track_title=Играет трек : 

SyncTreeTableAction.0=Синхронизировать вид дерева и таблицы
SyncTreeTableAction.1=<html>Синхронизация вида дерева и таблицы<br/>Когда используется, при выборе элемента в таблице, тот же элемент раскрывается и выделяется в дереве<br/> При выделении в таблице - элементы в дереве фильтруются соответственно</html>
# --- Tips of day --- originally controlled by Jajuk's manual (English) - Selectus
TipOfTheDay.0=Совет 0. Вы можете повторить текущий трек сначала, щелкнув с SHIFT на кнопке вперед.
TipOfTheDay.1=Совет 1. Вы можете повторить текущий альбом с первого трека щелкнув [CTRL+click]  на кнопке "Играть предыдущий"
TipOfTheDay.2=Совет 2. Вы можете добавить случайные композиции в список, нажав на кнопку ? в редакторе плейлиста.
TipOfTheDay.3=Совет 3. Вы можете получить обложки для альбомов из Интернета, даже используя прокси сервер, настроив его во вкладке "Сеть" настроек.
TipOfTheDay.4=Совет 4. Теперь Вам доступен мини-Jajuk (кнопка в правом верхнем углу), который занимает совсем немного места на рабочем столе, позволяя управлять воспроизведением, не сворачивая плеер.
TipOfTheDay.5=Совет 5. Вы можете скрывать недоступные треки на размонтированных устройствах опцией "Показывать только доступные треки", находящейся во вкладке "Опции" настроек.
TipOfTheDay.6=Совет 6. Вы можете использовать любые функции Jajuk через клавиатуру. (См. настройки)
TipOfTheDay.7=Совет 7. Вы можете перетаскивать объекты из дерева на плейлист.
TipOfTheDay.8=Совет 8. Вы можете быстро ознакомиться с новым диском или альбомом, используя режим ознакомления.
TipOfTheDay.9=Совет 9. Вы можете задать время перекрестного затухания во вкладке "Режимы" настроек.
TipOfTheDay.10=Совет 10. Вы можете запускать Jajuk в свернутом виде, отключив опцию "Показывать окно после загрузки" в настройках.
TipOfTheDay.11=Совет 11. Вы можете управлять Jajuk используя только трей. (В Windows и Linux)
TipOfTheDay.12=Совет 12. Тема Jajuk настраивается во вкладке "Интерфейс" в настройках.
TipOfTheDay.13=Совет 13. Вы можете настроить двойной щелчок и перетаскивание во вкладке "Опции" настроек.
TipOfTheDay.14=Совет 14. Jajuk может "планировать" треки, которые будут играть после завершения вами добавленных в зависимости от ваших предпочтений.
TipOfTheDay.15=Совет 15. Интерфейс Jajuk очень гибкий. Вы можете перетащить окна, расположив удобным образом. Развернуть их, переместить, сделать вкладками, или скрыть их и показывать только при наведении.
TipOfTheDay.16=Совет 16. Вы можете узнать точное количество треков и файлов в вашей коллекции, выбрав точку "коллекция" в окне вида треков или файлов.
TipOfTheDay.17=Совет 17. Вы можете заполнить теги автоматически, благодаря функции "получить теги онлайн" в контекстном меню дерева файлов или треков.
TipOfTheDay.18=Совет 18. "Список истории" вверху экрана содержит ранее проигранные треки.
TipOfTheDay.19=Совет 19. Вы можете выполнить быстрый поиск, используя строку поиска вверху экрана.
TipOfTheDay.20=Совет 20. Вы можете отправить отчет об ошибке или ваши пожелания, используя соответствующую опцию в меню "Помощь".
TipOfTheDay.21=Совет 21. ДиДжей Jajuk может работать в соответствии с созданными вами правилами.
TipOfTheDay.22=Совет 22. Вы можете узнать слова песни, взглянув на окно "Слова песни".
TipOfTheDay.23=Совет 23. Вы можете получать информацию с last.fm о похожих исполнителях или песнях.
TipOfTheDay.24=Совет 24. Вы можете запретить треки, которые Вам не нравятся через панель управления или в окне мини-Jajuk.
TipOfTheDay.25=Совет 25. Вы можете показать/спрятать недоступные треки в один щелчок в меню "Конфигурация".
TipOfTheDay.26=Совет 26. Теперь вы можете выбрать любую папку для данных Jajuk, чтобы держать ваши настройки и данные в любом месте, на любом компьютере. (Опция во вкладке "Расширенные" настроек)
TipOfTheDay.27=Совет 27. Вы можете добавить любое окно в любой ракурс, используя меню "Вид".
TipOfTheDay.28=Совет 28. Вы можете запустить веб-страницу в вашем любимом браузере используя эту иконку <a href=../images/3/30/Launch_16x16.png title=Image:launch_16x16.png class=internal> <img src=../images/3/30/Launch_16x16.png alt=Image:launch_16x16.png/> </a>
TipOfTheDay.29=Совет 29. Jajuk поддерживает веб-радио <a href=../images/9/9d/Webradio_32x32.png title=Image:webradio_32x32.png class=internal> <img src=../images/9/9d/Webradio_32x32.png alt=Image:webradio_32x32.png/> </a> 
TipOfTheDay.30=Совет 30. Jajuk можно управлять удаленно через шину D-bus, если она доступна на данной платформе (то есть не в среде Windows). Это позволяет использовать мультимедиа клавиши клавиатуры для управления плеером. Смотрите онлайн-руководство для подробного описания этой и других функций.

]]></body>
