<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Paquete da Lingua Galega para Jajuk
#Autor: Xabier Cancela xabiercs@terra.es http://www.ciberirmandade.org
#Copyright 2008 Xabier Cancela, this is part of Jajuk distributed under the GPL V2 license
#REFERENCE
#$Revision: 5251 $

#--- Generic labels ---
#DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL 
# AND USED MANY TIMES  
Info=Información
Warning=Aviso
Error=Erro
Ok=OK
Cancel=Cancelar
Close=Pechar
Stop=Parar
Save=Gardar
Apply=Aplicar
Delete=Borrar
Details=Detalles
yes=Si
no=Non
Success=Operación exitosa
Sort=Ordenar por:
Option=Por favor, selecciona unha opción:
Help=Axuda
Hide=Ocultar
Path=Por favor selecciona unha ruta
Later=Máis Tarde
Default=Por Defecto
YestoAll=Si a Todo
Purge=Purgar

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=Seguinte
Wizard_Prev=Anterior
Wizard_Finish=Rematar

#--- General Strings ---
Type=Tipo
Type.mp3=Mpeg layer 3
Type.playlist=Lista de Reprodución
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=Web Radio
Type.video=Video
Type.wavpack=WavPack

unknown=Descoñecido
unknown_artist=Descoñecido
unknown_album=Descoñecido
unknown_genre=Descoñecido
unknown_year=Descoñecido

various_artist=Varios artistas

Note.0=Jajuk detectou unha nova versión. A túa configuración foi reseteada ós novos valores por defecto.
Note.1=O sistema de puntuación de Jajuk cambiou (revisar Jajuk online help -> Rating system page). As túas puntuacións previas migraron a unha escala de 0 a 100 pero tamén dicirche que se reseteas tódalas puntuacións dende a xanela Preferencias -> Borrar histórico (coidado: tódalas puntuaciób serían eliminadas) 

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=¿Queres realmente saír de Jajuk?
Confirmation_delete=Atención! estás a punto de borrar fisicamente o(s) seguinte(s) arquivos do teu disco duro:
Confirmation_void_refresh=Atención! estás a punto de acceder a un dispositivo vacío. Baixo Unix, asegurate de que o dispositivo estea conectado ou perdera-la información que teña jajuk neste e deste dispositivo. ¿Estás seguro?
Confirmation_remove_device=¿Realmente queres eliminar este dispositivo?
Confirmation_delete_cover=¿Queres realmente borrar definitivamente esta carátula do disco?
Confirmation_delete_files=¿Queres realmente borrar estes arquivos do teu disco duro?
Confirmation_delete_dirs=¿Queres realmente borrar estes directorios do teu disco duro?
Confirmation_clear_history=¿Queres realmente limpia-lo histórico?
Confirmation_reset_ratings=¿Queres realmente resetear tódolas puntuacións das cancións a cero?
Confirmation_refactor_files=¿Queres realmente renomea-lo(s) seguinte(s) arquivos(s)?
Confirmation_restore_all=Unha restauración das vistas require reiniciar Jajuk , ¿queres saír?
Confirmation_delete_empty_dirs=Os seguintes directorios están vacíos. ¿Quere-los borrar?
Confirmation_file_overwrite=Este arquivo xa existe. ¿Queres sobreescribir este arquivo?
Confirmation_file_number=o(s) arquivo(s) será(n) borrado(s).
Confirmation_defaults=Nota: esto reseteará tódalas opcións das cellas ós valores por defecto (e non só os actualmente en curso), ¿estás seguro?
Confirmation_rebuild_thumbs=Esto reconstruirá tódalas iconas de tódolos teus álbumes, pode levar bastantes minutos nas colecións grandes. Estás seguro de facelo? 
Confirmation_reset_preferences=Queres reseta-las preferencias das cancións ?

Device_type.directory=Directorio
Device_type.file_cd=CD de Arquivos Musicais
Device_type.audio_cd=CD de Audio
Device_type.extdd=Disco Duro Externo
Device_type.player=Reproductor Díxital
Device_type.network_drive=Unidade de rede
Device_type.remote=Remoto (Non implementado)

Perspective_Description_Simple=Simple
Perspective_Description_Files=Arquivos
Perspective_Description_Tracks=Pistas
Perspective_Description_Configuration=Configuración
Perspective_Description_Statistics=Estatísticas
Perspective_Description_Display=Visualización
Perspective_Description_Albums=Álbumes
Perspective_Description_Info=Información
Perspective_Description_Playlists=Listas de reprodución

Item_Playlist_File=Lista de Reprodución
Item_Track=Pista
Item_Album=Álbume
Item_Artist=Autor
Item_Genre=Estilo
Item_Device=Dispositivo
Item_File=Arquivo
Item_Directory=Directorio
Item_Year=Ano

Property_id=Id
Property_name=Nome
Property_type=Tipo
Property_url=Url
Property_mount_point=Punto de Montaxe
Property_auto_refresh=Auto Refresco
Property_auto_mount=Auto Montaxe
Property_album=Álbume
Property_style=Xénero
Property_author=Artista
Property_album_artist=Album Artist
Property_disc_number=Disc
Property_length=Lonxitude
Property_year=Ano
Property_rate=Puntuación
Property_files=Arquivos
Property_hits=Hits
Property_filename=Arquivos
Property_date=Data
Property_added=Data do Descubrimento
Property_parent=Directorio Pai
Property_device=Dispositivo
Property_directory=Directorio
Property_track=Pista
Property_size=Tamaño (Mb)
Property_quality=Calidade
Property_hashcode=HashCode
Property_playlist_files=Listas de Reprodución
Property_comment=Comentario
Property_order=Pista
Property_path=Ruta completa
Property_tracks=Pistas
Property_file_date=Data do Arquivo
Property_Format_Number=Número
Property_Format_String=String
Property_Format_Boolean=Boolean
Property_Format_Float=Float
Property_Format_Date=Data
Property_Format_URL=Url
Property_pf=Preferencias
Property_tpt=Tempo de reprodución total (segs)
Property_ban=Baneado

Language_desc_en=Inglés
Language_desc_fr=Francés
Language_desc_de=Alemán
Language_desc_it=Italiano
Language_desc_sv=Sueco
Language_desc_nl=Holandés
Language_desc_zh=Chino
Language_desc_es=Español
Language_desc_ca=Catalán
Language_desc_ko=Koreano
Language_desc_el=Grego
Language_desc_ru=Ruso
Language_desc_gl=Galego
Language_desc_cs=Checo

#--- Error codes ---
Error.000=Erro descoñecido
Error.005=Erro ó verifica-lo arquivo da colección.
Error.007=Erro reproducindo o arquivo
Error.008=Erro detendo o arquivo
Error.009=Non se pode le-lo arquivo
Error.010=Non se pode atopar un arquivo asociado con esta pista en ningún dispositivo instalado
Error.011=Erro técnico ó instala-lo dispositivo ou dispositivo baleiro
Error.012=Erro técnico ó desinstala-lo dispositivo, probablemente estao usando outra aplicación
Error.013=Non se pode borra-lo dispositivo: Está actualmente instalado ou actualizándose
Error.016=Non se pode acceder ó dispositivo especificado, por favor insire un dispositivo instalado. Ex: '/cdrom' baixo Unix,'e:' baixo MS Windows
Error.017=Erro analizando a lista de reprodución
Error.018=Non se atopou ningunha pista accesible
Error.019=Xa existe un dispositivo con este nome
Error.020=Erro de E/S. O disco pode que estea cheo
Error.023=Non se pode inicia-la pista inicial
Error.024=Non se pode escribi-lo arquivo
Error.025=Un dos arquivos que queres ler está nun dispositivo desinstalado
Error.026=Erro rexistrando reproductores
Error.027=Sincronización abortada
Error.028=Erro gardando a lista de reprodución
Error.030=Demasiadas conexións erradas. Jajuk parou de buscar carátulas na rede.
Error.102=Erro
Error.103=Erro lendo a información do tag
Error.104=Erro escribindo a información do tag
Error.105=Código de Empaquetado non atopado
Error.106=Excepción non capturada
Error.107=Xa se está actualizando ou sincronizando
Error.108=Erro na verificación do arquivo de vistas
Error.110=Este nome de propiedade está reservado polo sistema interno de Jajuk, por favor escolla outro nome
Error.111=Dispositivo xa instalado
Error.112=Non se pode instala-lo dispositivo
Error.113=Non se pode garda-la configuración do usuario
Error.114=Non se pode le-la configuración do usuario
Error.119=Non existe arquivo do histórico ou erro verificando o mesmo
Error.120=Non se pode acceder o dispositivo : aínda non está instalado, está actualizandose ou sincronizándose
Error.121=O dispositivo está en uso e non pode ser desinstalado
Error.122=Erro en FIFO
Error.125=Dispositivo xa desinstalado
Error.126=Búsqueda no soportada por este formato de audio
Error.127=Non hai novedades durante o tempo especificado, podes cambia-lo valor para o tempo límite na vista de preferencias
Error.128=Esta pista é a primeira da colección, non hai pistas anteriores dispoñibles
Error.131=Non se pode borra-lo arquivo
Error.133=O arquivo da colección está corrupto por unha razón descoñecida, jajuk encargarase de restaurar dende un arquivo de respaldo
Error.134=Non se pode renomea-lo arquivo
Error.135=O arquivo non existe
Error.136=Operación fallida
Error.137=Formato Erróneo
Error.140=Cadea errónea: non debería conte-los carácteres & ' " < o >
Error.141=Esta lista de reprodución está situada nun dispositivo desinstalado, polo que non está dispoñible
Error.142=Esta lista de reprodución contén algunhas pistas fora de dispositivos coñecidos que serán ignorados
Error.143=A localización do dispositivo non está dispoñible
Error.144=Erro verificando o DJ
Error.145=No se pode asigna-lo DJ
Error.146=<html>O patrón actual é incorrecto.<br>Os elementos válidos son: %artist (Nome do Autor); %title (Título da Pista); %album (Nome do Álbume);<br> %n (Pista a partires de cero); %genre (xénero da pista); %year (Ano)<br> e o patrón debe conter coma mínimo unha barra invertida</html> 
Error.147=Alguns arquivos non poden ser movidos (ver detalles para máis información)
Error.148=O campo Ano é descoñecido
Error.149=O campo Álbume é descoñecido
Error.150=O campo Artista é descoñecido
Error.152=O campo Pista é descoñecido
Error.153=O campo Xénero é descoñecido
Error.154=Non se pode renomea-lo arquivo, revisa algun carácter erróneo no mome ou nos tags
Error.155=Erro ó polos tags ós arquivos, revisa os permisos
Error.156=colección baleira
Error.157=DJ erróneo, por favor, selecciona o crea un DJ dende a Vista de Comandos de DJ
Error.158=As restriccións de DJ non poden ser respetadas ou ningunha pista dispoñible
Error.159=O ambiente asociado foi borrado
Error.160=Arquivo non movido. A fonte e a orixe eran os mesmos
Error.161=Non se pode escribir no directorio, comprobar permisos
Error.162=Esta caracteristica de usuario xa existe
Error.163=Erro restaurando as vistas por defecto
Error.165=Erro na ruta, o directorio ou non existe ou non ten permisos de escritura
Error.166=Álbume baleiro, non se pode captura-la caràtula
Error.167=Non se pode crea-lo informe
Error.171=Non se definiu unha fonte de sincronización para este dispositivo, asinala utilizando o asistente de configuración de dispositivos (Na vista de Dispositivo, pulsar sobre o dispositivo).
Error.172=Erro atopado mentres se borrabán os seguintes arquivos:
Error.174=Erro ó acceder ó sitio web de Freedb, revisa a túa conexión 
Error.176=Erro ó xenera-la lista de reprodución
Error.177=Por favor insire unha hora válida no formato (HH24:MM:SS)
Error.179=Non se pode abri-o exlorador do sistemas, tenta escoller unha ruta na vista Preferencias / Avanzadas

#Warnings
Warning.0=MPlayer non foi atopado na ruta, alguns formatos de audio (flac, wma, aac, mpg2 e algunhas características de ogg) serán deshabilitados. Para poder usar Mplayer, se este está instalado, debes escoller manualmente a súa ruta na cella Preferencias / avanzadas.
Warning.1=Versión de MPlayer incorrecta, é necesario MPlayer1.0Pre8 ou superior. Algúns formatos de audio serán deshabilitados. 
Warning.2=Asemella que alguén máis está usando agora a área de traballo de Jajuk. O último usuario en sair sobreescribirá a configuración(opcións, valoracións...). 
Warning.3=Mplayer non pode ser descargado. Se estás detrás dun proxy HTTP, configúrao na vista de Preferencias / Cella de Rede e reinicia Jajuk. 
Warning.4=Mplayer é necesario para escoita-las radios web 
Warning.5=O directorio de destino xa existe, alguos arquivos  sobreescribiranse, ¿Estás seguro? 

#--- Strings by class ---
ParameterView.0=Duración do histórico:
ParameterView.2=Escolle o tempo en dias que queres garda-la historia das pistas escoitadas. Escolle 0 se non queres ver ningún histórico e -1 se queres ter un histórico permanente
ParameterView.3=Borrar histórico
ParameterView.4=Borrar histórico
ParameterView.8=Histórico
ParameterView.9=Reproducir :
ParameterView.10=Ningún
ParameterView.11=Non se reproducirá música no comezo de Jajuk
ParameterView.12=A última dende o comezo
ParameterView.13=Reproduce a última pista da sesión anterior
ParameterView.14=Pista aleatoria
ParameterView.15=Reproduce unha pista aleatoria da colección
ParameterView.16=Pista 
ParameterView.17=Seleccionar un arquivo para reproducir ó comezo
ParameterView.18=Seleccionar un arquivo para reproducir ó comezo. Comeza a escribir para ver unha lista filtrada.
ParameterView.19=Inicio
ParameterView.26=Confirmacións
ParameterView.27=Antes de borrar físicamente un arquivo
ParameterView.28=Preguntar antes de borrar físicamente un arquivo
ParameterView.29=Antes de sair de Jajuk
ParameterView.30=Preguntar ó sair de Jajuk
ParameterView.33=Opcións
ParameterView.35=Ocultar pistas situadas en dispositivos desinstalados
ParameterView.38=Idioma:
ParameterView.42=Idioma da interface
ParameterView.43=Faciana:
ParameterView.44=<html>Seleccionar unha faciana<p>(Pode que sexa necesario reiniciar jajuk para ve-la correctamente)</html>
ParameterView.46=Nivel de log:
ParameterView.47=Fatal
ParameterView.48=Erro
ParameterView.49=Aviso
ParameterView.50=Info
ParameterView.51=Depurar
ParameterView.52=Contexto de Jajuk : Fatal: amosa só os erros críticos, Erro: + erros de visualización, Info: +amosar mensaxes de info, Aviso:+ amosar alertas, Depurar: tódalas mensaxes
ParameterView.59=Inicio de posición de introdución (%):
ParameterView.60=Posición de introdución dentro da pista en %, dende 0 ( inicio da pista ) a 99 ( final da pista )
ParameterView.61=Lonxitude da introdución (seg):
ParameterView.62=Lonxitude da introdución (en segundos)
ParameterView.85=Aplicar
ParameterView.86=Restaurar valores por defecto
ParameterView.87=Preferencias
ParameterView.98=Tags
ParameterView.101=Usar directorio pai coma nome de álbume
ParameterView.102=Jajuk usará o directorio pai coma o nome do álbume para as pistas se non pode obte-lo vía tags id3
ParameterView.109=Preferencias gardadas
ParameterView.110=Preferencias restauradas a valores por defecto
ParameterView.111=Tamaño da lista de reprodución O Mellor de:
ParameterView.112=Escolle o número de pistas na lista de reprodución O Mellor de (de 1 a 100)
ParameterView.113=Usar expresións regulares nos filtros
ParameterView.114=Usar expresións regulares (Formato Regexp) nos filtros das tabóass, exemplo: .*foo.*
ParameterView.115=Avanzada
ParameterView.116=Facer unha copia de seguridade do arquivo de colección
ParameterView.117=Marcar esto se queres facer unha copia de seguridade do teu arquivo de colección a arquivos collection-<date>.xml
ParameterView.119=Tamaño do Backup (Mb)
ParameterView.120=Tipo de caracteres da colección
ParameterView.121=Tipo de caracteres da colección. UTF-16 está optimizado para idiomas Asiáticos e UTF-8 está optimizado para idiomas europeos.
ParameterView.129=Tempo límite das novidades (días):
ParameterView.130=Tempo límite das novidades en días : tódalas pistas engadidas dentro dese número de días son amosadas coma novidades
ParameterView.131=Pista O Mellor de
ParameterView.132=Reproduce unha das túas pistas favoritas ó comezo
ParameterView.133=Pista Novidade
ParameterView.134=Reproduce unha novidade da túa colección ó comezo
ParameterView.135=A última pista dende a última posición
ParameterView.136=Reproduce a última pista reproducida dende a posición na que foi parada
ParameterView.139=Rede
ParameterView.142=Nome do usuario do proxy
ParameterView.143=Nome de identificación no proxy
ParameterView.144=Nome do host do proxy
ParameterView.145=Nome do host ou da IP do proxy
ParameterView.146=Porto do proxy
ParameterView.147=Porto TCP/IP do proxy (a míudo 3128)
ParameterView.148=Grava-las carátulas obtidas en liña
ParameterView.149=Usa-la descarga automática de carátulas dende internet (se é requirido, configura o teu proxy na cella da rede)
ParameterView.150=Tamaño das carátulas
ParameterView.151=Tamaño das carátulas descargadas
ParameterView.155=Precisión nas buscas. Canta máis precisión menos erros obterás coas carátulas
ParameterView.156=Precisión Baixa (buscar tódalas palabras)
ParameterView.157=Media (busca-las palabras agrupadas)
ParameterView.158=Precisión Alta (busca-las palabras agrupadas obrigratoriamente)
ParameterView.159=Carátulas
ParameterView.160=Tempo sen Conexión (seg)
ParameterView.161=Tempo sen Conexión en segs: a operación falla se a outra parte non resposta nese tempo
ParameterView.164=Antes de desinstalar un dispositivo
ParameterView.165=Preguntar antes de desinstalar un dispositivo
ParameterView.166=Mesturar carátulas
ParameterView.167=Amosar unha carátula aleatoria
ParameterView.171=Antes de borrar físicamente unha carátula
ParameterView.172=Preguntar antes de borrar físicamente unha carátula
ParameterView.177=Número visible de pistas escollidas
ParameterView.178=O número de pistas escollidas a amosar na lista de reprodución
ParameterView.179=Pulsar sobre a selección
ParameterView.180=Cando se marquen, se puse unha pista cun dobre click ou se seleccione unha pista, estas serán inserida na cola
ParameterView.181=Inserir ó facer un arrastar e pegar
ParameterView.182=Cando se marquen, as cancións dunha colección seran arrastardas e pegadas dentro da lista de reprodución.
ParameterView.183=Sincroniza-las vistas de árbore e tabóa
ParameterView.184=Se está marcado, a vista de tabóa só amosará as pistas seleccionadas na vista de árbore
ParameterView.185=Amosa-los globos
ParameterView.186=Resetear puntuacións
ParameterView.187=Resetea-las puntuacións de tódalas pistas a cero
ParameterView.188=Antes limpa-lo histórico
ParameterView.189=Antes resetea-las puntuacións
ParameterView.190=Duración da propiedade de atenuación (segundos)
ParameterView.191=Número de segundos de atenuación entre pistas
ParameterView.192=Patrón de organizador de arquivos
ParameterView.193=Patróns dispoñibles :%artist (Nome do artista); %title (Título da pista); %album (Nome do álbume); %n (Pista Principal dende cero); %genre (Xénero); %year (Ano)
ParameterView.194=Antes de organizar arquivos
ParameterView.195=Patrón de animación:
ParameterView.196=Habilitar atallos de teclado
ParameterView.197=Habilitar alguhnas teclas como F8 para que funcionen aínda que Jajuk non teña o foco
ParameterView.198=Este cambio só terá efecto cando Jajuk sexa reiniciado
ParameterView.199=Scrobble my listening
ParameterView.200=Esta opción envia as informacións a Last.fm
ParameterView.201=Nome de Usuario en Last.FM
ParameterView.202=O nome de usuario usado en Last.FM
ParameterView.203=Seña en Last.FM
ParameterView.204=A seña usada en Last.FM
ParameterView.205=Argumentos de Mplayer
ParameterView.206=Argumentos adicionais de MPlayer coma '-ao esd', '-ao arts' ou '-novideo (para non reproducir videos)' para ie
ParameterView.207=Ruta raíz de Jajuk
ParameterView.208=Escolle-lo directorio que conten a configuración de Jajuk (por defecto é o directorio raíz do usuario)
ParameterView.209=A ruta da configuración de Jajuk foi cambiada polo usuario actual (a área de traballo anterior foi gardada na localización anterior). Jajuk será reiniciado.
ParameterView.210=Se a propiedade de atenuación non funciona, trata de engadir <-ao esd> en Gnome ou <-ao arts> en KDE no campo de argumentos adicionais do reprodutor de son (Preferencias / Avanzado).
ParameterView.211=Pequenas só
ParameterView.212=Pequenas e medianas
ParameterView.213=Só medianas 
ParameterView.214=Medianas e grandes
ParameterView.215=Grandes só
ParameterView.216=Buscar usando o nome do artista
ParameterView.217=Buscar usando o nome do álbume
ParameterView.218=Buscar usando o nome da pista
ParameterView.219=Variables de entorno
ParameterView.220=Establece as variables de entorno usadas polo reprodutor de audio (ARTS_SERVER en KDE ou ESPEAKER en Gnome para ie). Formato: var1=xx var2=yyy... 
#Respect English size for next item
ParameterView.221=T. da páxina do Catálogo (0: Todo nunha)
ParameterView.222=Establece o número de álbumes por páxina na vista de catálogo. 0: amosa tódalas carátulas nunha soa páxina
ParameterView.223=Tamaño das Fontes
ParameterView.224=Establece o tamaño da fonte de texto
ParameterView.225=GUI
ParameterView.226=Modos
ParameterView.228=Amosa-las xanelas emerxentes dos álbumes
ParameterView.229=Preferencias da vista de Catálogo
ParameterView.233=A interface refrescarse no próximo reinicio de jajuk
ParameterView.234=Buscar actualizacións de Jajuk
ParameterView.235=Last.FM
ParameterView.236=Sen Proxy
ParameterView.237=proxy HTTP
ParameterView.238=proxy SOCKS
ParameterView.239=Seña do Proxy 
ParameterView.240=Habilitar consultas de información en Last.FM
ParameterView.241=Se está marcado, jajuk recollerá información dos álbumes dende a web de Last.FM (ver vista de suxerencias) 
ParameterView.242=Ruta de Mplayer
ParameterView.243=<html>Escolle aquí a ruta completa do mplayer có executable (espazos permitidos)<br>Exemplo: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=Forza-las datas dos arquivos coma datas de descubrimento 
ParameterView.245=<html>Se está marcado, jajuk considerará o sistema de datas dos arquivos coma datas de descubrimento<br>Require un refresco profundo para que teñan efecto</html>
ParameterView.246=Tamaño das iconas da barra de Perspectivas  (pixels)
ParameterView.247=A ruta de destino xa contén un espazo de traballo de Jajuk. O espazo de traballo será cambiado a esta ruta para o usuario actualmente en curso (o espazo de traballo anterior será mantido na vella localización). Jajuk pode ser reiniciado agora.
ParameterView.248=Patrón do título dos fotogramas:
ParameterView.249=Resetear preferencias
ParameterView.250=Resetear preferencias definidas polo usuario
ParameterView.251=Histórico reseteado con éxito
ParameterView.252=Puntuación e número de veces reproducida reseteadas con éxito
ParameterView.253=Preferencias reseteadas con éxito
ParameterView.256=Nomes dos arquivos das caratulas por defecto
ParameterView.257=Jajuk toma por defecto ós nomes das caratulas a partir do nome do arquivo da caratula (sen a extensión). Pode ser que moitos valores esteán separados por ';'. Exemplo : "Fronte,contraportada".
ParameterView.260=Gardar caratulas de xeito "amistoso" co Windows Explorer
ParameterView.261=Garda-las caratulas descargadas coma cartafol.jpg/png/... así o explorador de windows pode usa-las coma iconas de directorio.
ParameterView.262=Usar normalización de audio
ParameterView.263=Maximiza-lo volume sen distorsiona-lo son
ParameterView.264=Desactivar calquera acceso a Internet dende Jajuk
ParameterView.265=Desactivar calquera acceso a Internet dende Jajuk (LastFM, caratulas ou descarga de letras...).
ParameterView.266=Vacia-las cancións reproducidas da cola
ParameterView.267=Tódalas cancións que esteán antes da canción en curso na cola serán descartadas
ParameterView.268=Configuración do Proxy
ParameterView.269=Ruta do executable do explorador
ParameterView.270=Ruta do executable usado coma explorador de arquivos externo
ParameterView.271=Amosa-la bandexa de iconas
ParameterView.272=Se está marcado, jajuk pode ser manexado dende a area de notificación (non está dispoñible para tódolos sistemas operativos)

Main.22=Descargando MPlayer

Player.0=Esperando la línea de audio (ocupada)

Device.25=] refrescado en
Device.27= novos arquivos -
Device.31=Sinc. [
Device.33=Sincronización feita en
Device.35= arquivos creados (
Device.36= MB)
Device.41=Sinc. [
Device.42=]  Copiando [
Device.43= tags non lexibles
Device.44=Entrando

FIFO.4=). ¿ Queres instalalo ?
FIFO.10=Reproducindo nestes intres:
FIFO.13= Kbps
FIFO.14=Reproducindo Web Radio:

HistoryItem.0=yy/MM/dd HH:mm

DeviceWizard.0=Configuración de dispositivo
DeviceWizard.1=Tipo de dispositivo(*):
DeviceWizard.2=Nome do dispositivo(*):
DeviceWizard.3=Localización do dispositivo(*):
DeviceWizard.7=Executar un refresco instantaneo
DeviceWizard.8=Auto instalar ó comezo
DeviceWizard.10=Sincronizado con :
DeviceWizard.11=Sincronización unidireccional
DeviceWizard.12=Tódolos arquivos novos no dispositivo fonte serán copiados neste dispositivo. Nada voltará a ser escrito no dispositivo fonte
DeviceWizard.13=Sicronización bidireccional
DeviceWizard.14=Tódolos arquivos novos atopados nun dispositivo copiaranse ó outro
DeviceWizard.43=Por favor escolle un direcorio
DeviceWizard.44=Dispositivo creado
DeviceWizard.45=Por favor, dalle un nome o dispositivo. Ex: CD A, Portátil ...
DeviceWizard.46=Por favor, da unha localización para o dispositivo. Ex: d:\music en Windows, /home/foo/music en Unix
DeviceWizard.48=<html>Marca esto se queres executar un refresco inmediato do dispositivo (avisado)<p>Esta operación pode tardar bastante para dispositivos grandes</html>
DeviceWizard.49=<html>Marca esto se queres instalar automáticamente o dispositivo ó inicio.<p> Aconsellado para directorios no disco duro actual. Evitalo para CDs</html>
DeviceWizard.50=<html>Intervalo en minutos para búsca automática de novos arquivos (0: deshabilitada, 0.5 min é o intervalo mínimo)</html>
DeviceWizard.51=Marca esto se queres sincronizar este dispositivo con outro
DeviceWizard.52=Seleccionar un dispositivo fonte
DeviceWizard.53=Refrescar dispositivo cada
#limited string size
DeviceWizard.54=min

JajukJMenuBar.0=Arquivo
JajukJMenuBar.1=Abrir arquivo
JajukJMenuBar.3=Sair
JajukJMenuBar.5=Propiedades
JajukJMenuBar.6=Crear propiedade personalizada
JajukJMenuBar.7=Borrar propiedade personalizada
JajukJMenuBar.8=Vistas
JajukJMenuBar.9=Modos
JajukJMenuBar.10=Repetición
JajukJMenuBar.11=Aleatorio
JajukJMenuBar.12=Continuo
JajukJMenuBar.13=Intro
JajukJMenuBar.14=Axuda
JajukJMenuBar.15=Contidos da axuda
JajukJMenuBar.16=Acerca de
JajukJMenuBar.17=Restaurar vistas (actual perpectiva)
JajukJMenuBar.18=Asistente de Dispositivos
JajukJMenuBar.19=Comunicar un problema
JajukJMenuBar.20=Consello do Día
JajukJMenuBar.21=Configuración
JajukJMenuBar.22=Preferencias
JajukJMenuBar.23=Mostra-las trazas da depuración
JajukJMenuBar.24=Mostrar só as pistas dispoñibles
JajukJMenuBar.25=Mostrar vista
JajukJMenuBar.26=Restaurar vistas (tódalas perspectivas)
JajukJMenuBar.27=Comprobar actualizacións de Jajuk
JajukJMenuBar.28=Ferramentas
JajukJMenuBar.29=Pequeno
JajukJMenuBar.30=Repetir todo
JajukJMenuBar.31=Karaoke

PlaylistFileItem.1=Lista de Novidades
PlaylistFileItem.2=Nova lista de reprodución
PlaylistFileItem.3=Favoritos
PlaylistFileItem.4=O Mellor de
PlaylistFileItem.5=Cola

JajukFileChooser.0=Escoller Arquivo

SearchBox.0=Executar unha busca entre pistas, autores, estilos, directorio ...

CommandJPanel.0=Ver histórico de reproducción
CommandJPanel.1=[Ctrl-t] Modo repetición: Reproduci-las pistas nun bucle
CommandJPanel.2=[Ctrl-h] Modo aleatorio: Reproducir aleatoriamente as pistas seleccionadas
CommandJPanel.3=Modo continuo: Voltar a reproduci-las pistas escollidas unha vez escoitada a lista
CommandJPanel.4=Modo introducción: Reproducir un fragmento de cada pista. Inicio e duración poden ser cambiados dende a vista de Preferencias
CommandJPanel.8=<html>[F9] Reproduci-la pista anterior na selección actual<br>Shift+ click lanza o álbume anterior<br />CTRL+click para reproducir de novo ó álbume actual</html>
CommandJPanel.9=<html>[F10] Reproduci-la pista siguinte na selección actual<br>Shift+click lanza o álbume anterior</html>
CommandJPanel.10=<html>[Alt-gr F9] Retroceso rápido na pista actual<br> Shift+click para repetición completa</html>
CommandJPanel.13=[Alt-gr F0] Avance rápido na pista actual
CommandJPanel.15=<html>Preme aqui para cambia-lo formato da hora</html> 
CommandJPanel.16=Lanza-la selección de DJ
CommandJPanel.17=Administrar DJ
CommandJPanel.18=Lanza-la seleción de DJ por defecto
CommandJPanel.19=Administrar Ambientes
CommandJPanel.20=Pista por pista
CommandJPanel.21=Aleatoriamente álbume por álbume
CommandJPanel.22=Álbume por álbume
CommandJPanel.25=Encende-la radio
CommandJPanel.26=Modo repetir todo: Reproduci-la cola en bucle
CommandJPanel.27=Modo Karaoke, oculta as voces na canción reproducida (aplicaranse os cambios á seguinte canción en ser reproducida)

InformationJPanel.5=Tempo total da list a reproducir [Nb de pistas restantes]
InformationJPanel.7=Progreso de la pista actual
#song name BY artist ON album name
InformationJPanel.8=%title de %artist do %album
# Keep next label short
InformationJPanel.9=<Sen selección>


AbstractPlaylistEditorView.0=Título
AbstractPlaylistEditorView.1=Localización
AbstractPlaylistEditorView.2=Reproducir esta lista de reprodución
AbstractPlaylistEditorView.3=Salvar esta lista de reprodución
AbstractPlaylistEditorView.5=Eliminar un elemento desta lista de reprodución
AbstractPlaylistEditorView.6=Move-la pista seleccionada arriba
AbstractPlaylistEditorView.7=Move-la pista seleccionada abaixo
AbstractPlaylistEditorView.9=Borrar esta lista de reprodución
AbstractPlaylistEditorView.10=Engadir unha pista aleatoria a esta lista de reprodución
AbstractPlaylistEditorView.15=Editor de listas de reprodución
AbstractPlaylistEditorView.18=Pista en cola
AbstractPlaylistEditorView.19=Pista repetida
AbstractPlaylistEditorView.20=Pista seleccionada
AbstractPlaylistEditorView.22=Lista de reprodución gardada
AbstractPlaylistEditorView.27=Preparar Festa

StatView.0=Outros
StatView.1=Xéneros
StatView.2=Non hai datos dispoñibles
StatView.3=Outras
StatView.4=Tamaño por dispositivo (GB)
StatView.5=Non hai datos dispoñibles
StatView.7=Tamaño de la colección por mes
StatView.8=Meses
StatView.9=Tamaño (GB)
StatView.10=Non hai datos dispoñibles
StatView.12=Número total de pistas por meses
StatView.13=Meses
StatView.14=Número das Pistas
StatView.15=Non hai datos dispoñibles
StatView.16=Estatísticas
StatView.24=Antigas

CDScanView.0=Etiqueta de CD :
CDScanView.1=Etiqueta de CD. Ex: CD1, ROCK...
CDScanView.2=Etiqueta de CD Ejx CD1, ROCK...
CDScanView.3=Localización do CD :
CDScanView.4=Localización onde se pode atopa-lo CD. Ex: '/cdrom' en Unix, 'e:' en MS Windows...
CDScanView.5=Localización onde se pode atopa-lo CD. Ex: '/cdrom' en Unix, 'e:' baixo MS Windows...
CDScanView.6=Analizar
CDScanView.12=Analizar CD
CDScanView.18=Analiza-lo CD e engadir automáticamente tódolos arquivos de música á colección
CDScanView.19=Selecciona-la localización do CD

TracksTreeView.0=Árbore de pistas
TracksTreeView.27=Colección
TracksTreeView.31= pistas
TracksTreeView.33=Crear un informe
TracksTreeView.34=Obter tags en liña
TracksTreeView.35=Data de Descubrimento
TracksTreeView.36=menos dunha semana
TracksTreeView.37=menos dun mes
TracksTreeView.38=menos de seis meses
TracksTreeView.39=anterior
TracksTreeView.40=menos dun ano
TracksTreeView.41=menos de dous anos
TracksTreeView.42=menos de cinco anos
TracksTreeView.43=menos de 10 anos
TracksTreeView.44=menos de tres meses

CoverView.2=Borrar do disco esta carátula
CoverView.3=Carátula
CoverView.4=Imaxe anterior obtida do disco e/ou da Web se a opción de Auto-Carátula está marcada
CoverView.5=Imaxe seguinte obtida do disco e/ou da Web se a opción de Auto-Carátula está marcada
CoverView.6=<html><p>Garda-la carátula co seu nome orixinal</p><p>Con CTRL: Gardar carátula coma...</p></html>
CoverView.8=Usar esta carátula coma a carátula por defecto deste álbume
CoverView.10=Gardar carátula coma
CoverView.11=Carátula gardada

AnimationView.0=Animación

FilesTreeView.0=Árbore de arquivos
FilesTreeView.3=Copiar
FilesTreeView.4=Cortar
FilesTreeView.5=Pegar
FilesTreeView.7=Borrar
FilesTreeView.14=Desincronizar
FilesTreeView.15=Resincronizar
FilesTreeView.16=Crear Lista de Reprodución
FilesTreeView.28=Instalar
FilesTreeView.29=Desinstalar
FilesTreeView.30=Forzar Refrescar
FilesTreeView.31=Sincronizar
FilesTreeView.32=Probar
FilesTreeView.40=Copiar
FilesTreeView.41=Cortar
FilesTreeView.42=Pegar
FilesTreeView.47=Colección
FilesTreeView.52= arquivos:
FilesTreeView.53= GB
FilesTreeView.54= MB
FilesTreeView.55= Configurar
FilesTreeView.59=¿Queres executar un refresco rápido ou profundo (le-los tags outra vez)?
FilesTreeView.60=Rápido
FilesTreeView.61=Profundo
FilesTreeView.62=Organizar arquivos

TracksTableView.0=Tabóa de pistas
TracksTableView.7=Reproducir
TracksTableView.8=Inserir
TracksTableView.9=Reproducir aleatoriamente
TracksTableView.10=Reproducir con repetición
TracksTableView.11=Reproducir álbume
TracksTableView.12=Reproducir autor
TracksTableView.14=Propiedades
TracksTableView.15=Engadir a Favoritos
TracksTableView.16=Ir ó seguinte

AbstractTableView.0=Filtro:
AbstractTableView.1=Propiedade a filtrar
AbstractTableView.3=Valor usado polo filtro
AbstractTableView.7=contén:
AbstractTableView.8=Calquera
AbstractTableView.10=(Non dispoñible)
AbstractTableView.11=Face-la tabóa editable

AboutView.7=Acerca de
AboutView.8=Licenza
AboutView.9=Sistema
AboutView.10=Acerca de
AboutView.11=<html>Copyright 2003-2012<br>Jajuk team</html>"

PhysicalPlaylistRepositoryView.2=Gardar como
PhysicalPlaylistRepositoryView.9=Reproducir Cola

FilesTableView.0=Tabóa de arquivos
FilesTableView.15=Reproducir un directorio
#Dev: do not use ID = 16, next label is FilesTableView.17 

DeviceView.1=Eliminar un dispositivo desinstalado (non borra nada do disco)
DeviceView.2=Propiedades do dispositivo seleccionado
DeviceView.8=Instalar
DeviceView.9=Desinstalar
DeviceView.10=Probar
DeviceView.11=Forzar refresco
DeviceView.12=Sincronizar
DeviceView.13=Eliminar dispositivo
DeviceView.14=Configurar
DeviceView.17=Novo
DeviceView.18=Engadir un dispositivo
DeviceView.21=Este dispositivo está dispoñible
DeviceView.22=Non se pode acceder ó dispositivo
DeviceView.23=Dispositivos

JajukWindow.1=Non silenciar
JajukWindow.2=Silenciar
JajukWindow.3=Jajuk
JajukWindow.4=Sair
JajukWindow.5=Acerca de Jajuk
JajukWindow.6=Reproducir aleatoriamente
JajukWindow.7=Reproducir O Mellor de
JajukWindow.10=Pausa
JajukWindow.12=Resume
JajukWindow.13=Anterior
JajukWindow.14=Seguinte
JajukWindow.15=Reproducir Novidades
JajukWindow.16=Continuar co álbume
JajukWindow.17=Jajuk: Jukebox Avanzada
JajukWindow.18=Preparado para a reproducción
JajukWindow.19=<html>[F8] Silenciar/Non silenciar<br>Usa a rodiña do rato para escolle-lo volume</html>
JajukWindow.21=Sair
JajukWindow.22=Acerca de Jajuk
JajukWindow.23=Reproducir aleatoriamente pistas da colección enteira
JajukWindow.24=Reproduci-las mellores pistas da colección enteira
JajukWindow.26=[Ctrl-p] Reproducir/Pausar
JajukWindow.27=[Ctrl-s] Parar
JajukWindow.31=Reproducir novidades da colección enteira
JajukWindow.32=Rematar de reproducir este álbume
JajukWindow.36=Ambiente actual:
JajukWindow.37=Sen Ambiente seleccionado
#Do not use JajukWindow.38, next is JajukWindow.39 

SimpleDeviceWizard.0=Creación rápida de dispositivo

FirstTimeWizard.0=Comezo rápido
FirstTimeWizard.1=<html><p><br>Benvido! Este asistente ayudarache na creación da colección.</p></html>
FirstTimeWizard.2=<html>Selecciona o directorio onde está situada a música<p>(O primeiro refresco levará un bó anaco)</html>
FirstTimeWizard.5=Por favor, escolle un directorio
FirstTimeWizard.6=Preferencias avanzadas
FirstTimeWizard.7=Establece-lo directorio da área de traballo de Jajuk :


DownloadManager.0=<html>Jajuk necesita a seña do teu proxy HTTP para descargar carátulas<br>Se non as queres, por favor cambia a túa configuración na cella Carátulas da vista de Preferencias<br>Se non tes proxy, cambia os axustes na cella de Rede da vista de Preferencias</html>

PropertiesWizard.1=Propiedade
PropertiesWizard.2=Valor
PropertiesWizard.4=Enlace
PropertiesWizard.6=Selección
PropertiesWizard.8=Propiedade cambiada correctamente
PropertiesWizard.10=as propiedades forón escollidas
PropertiesWizard.11=Escribindo tag en:
PropertiesWizard.12=Enlazar cuns detalles de propiedades dun elemento dado 

NewPropertyWizard.0=Crear propiedade de usuario
NewPropertyWizard.3=(*)Tipo
NewPropertyWizard.4=Formato
NewPropertyWizard.5=Valor por defecto

CustomPropertyWizard.0=(*)Elemento
CustomPropertyWizard.1=(*)Nome de propiedade de usuario

RemovePropertyWizard.0=Borrar propiedade de usuario

QualityFeedbackWizard.20=Unha nova xanela abrirase no navegador para envia-lo teu informe. Os teus últimos rastros anónimos foron colocados no portapapeis, por favor pégaos no campo descrición se é un informe de bug (esto incrementa as opcións de que poidamos arranxa-lo teu problema).

IncRateAction.0=Incrementa-la valoración da pista actual 

SplashScreen.0=Controis iniciais
SplashScreen.1=Cargando Colección
SplashScreen.2=Iniciando reprodutor musical
SplashScreen.3=Iniciando interface gráfica

CatalogView.0=Catálogo de álbumes
#Note: CatalogView.2 label musn't be mush larger than in english for correct display in 800x600
CatalogView.2=Sen carátulas
CatalogView.3=Refresca-lo catálogo
CatalogView.4=Tamaño das miniaturas:
CatalogView.5=Creada miniatura para:
CatalogView.7=Seleccionar unha carátula
CatalogView.11=Páxina:
CatalogView.12=Amosa-la páxina anterior de miniaturas
CatalogView.13=Amosa-la páxina seguinte de miniaturas
CatalogView.14=Selecciona-la páxina de miniaturas a amosar
CatalogView.15=Tamaño da miniatura:
CatalogView.16=álbumes
CatalogView.17=/páxina
CatalogView.18=Selección de carátula
CatalogView.19=Refacer miniaturas
CatalogView.20=Amosar detalle
CatalogView.21=Amosar tódolos álbumes
CatalogView.22=Amosa-lod álbumes con caratula

WikipediaView.0=Wikipedia
WikipediaView.1=Seleccionar Idioma:
WikipediaView.3=Nada atopado
WikipediaView.5=Buscar por nome de Artista
WikipediaView.6=Buscar por nome de Álbume
WikipediaView.7=Buscar por título
WikipediaView.8=Cargando
WikipediaView.9=Non foi posible carga-la información dende a Wikipedia

TipOfTheDayView.0=Consello do día
TipOfTheDayView.1=¿Sabías...?
TipOfTheDayView.2=¿Amosar ó comezo?

CDDBWizard.1=Nome do Arquivo
CDDBWizard.2=Título da Pista Actual
CDDBWizard.3=Título do Álbume Actual
CDDBWizard.4=Título de Pista Proposto
CDDBWizard.5=Título de Álbume Proposto:
CDDBWizard.12=Non foi atopada coincidencia algunha !
CDDBWizard.17=Atopada coincidencia exacta !
CDDBWizard.18=Coincidencias
CDDBWizard.19=Obter Tags en liña

RefactorWizard.0=Arquivo movido : 

DigitalDJWizard.0=Selecciona-lo novo modo de DJ
DigitalDJWizard.1=Programación baseada en transicións (ROCK -> POP)
DigitalDJWizard.2=Programación baseada en proporcións (20% JAZZ, 30% ROCK)
DigitalDJWizard.3=Programación baseada en ambientes (Suave, Festa, ...)
DigitalDJWizard.4=Asistente de DJ Digital
DigitalDJWizard.5=Configuración xeral do DJ
DigitalDJWizard.6=Nome do DJ (*)
DigitalDJWizard.8=Número mínimo de estrelas:
DigitalDJWizard.9=Atenuación (seg):
DigitalDJWizard.10=Pistas somentes reproducidas unha vez
DigitalDJWizard.14=Selección de Xéneros (seleccións múltiples permitidas)
DigitalDJWizard.16=¿Queres....
DigitalDJWizard.17=Crear un novo DJ ?
DigitalDJWizard.18=Configurar un DJ existente ?
DigitalDJWizard.19=Borrar un DJ ?
DigitalDJWizard.20=Novo DJ baseado en transicións 
#limited string size
DigitalDJWizard.21=Borrar 
#limited string size
DigitalDJWizard.22=Orixe
#limited string size
DigitalDJWizard.23=Destino
#limited string size
DigitalDJWizard.24=Nb
DigitalDJWizard.26=Por favor crea al menos unha transición
#limited string size
DigitalDJWizard.27=Selección de xéneros
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=Novo DJ baseado en proporcións
DigitalDJWizard.30=Por favor, crea almenos una proporción
DigitalDJWizard.31=Novo DJ baseado en ambientes
DigitalDJWizard.32=Novo 
DigitalDJWizard.33=Crear un novo ambiente
DigitalDJWizard.34=Borrar 
DigitalDJWizard.35=Borra-lo ambiente seleccionado
DigitalDJWizard.36=Nome do ambiente
DigitalDJWizard.37=Nome
DigitalDJWizard.38=Por favor crea al menos un ambiente
DigitalDJWizard.39=Por favor insire o nome e selecciona os xéneros do ambiente
DigitalDJWizard.40=Por favor selecciona un DJ
DigitalDJWizard.41=Por favor pon un nome ó DJ
DigitalDJWizard.42=Xa existe un DJ con este nome
DigitalDJWizard.43=Cambiar DJ
DigitalDJWizard.44=Selecciona-lo DJ a configurar
DigitalDJWizard.45=Selección de acción
DigitalDJWizard.46=Selección do tipo de DJ
DigitalDJWizard.47=Por favor, selecciona ou crea un ambiente
DigitalDJWizard.48=Atributos Xerais
DigitalDJWizard.49=Por favor insire os atributos xerais do DJ
DigitalDJWizard.50=Por favor define as proporcións
DigitalDJWizard.51=Borrar DJ
DigitalDJWizard.52=Por favor define as transicións
DigitalDJWizard.53=Número mínimo de estrelas de puntuación para pistas na selección (1: tódalas pistas)
DigitalDJWizard.54=Duración da atenuación entre pistas
DigitalDJWizard.55=Se está marcado, a selección conterà cada pista só unha vez
DigitalDJWizard.56=Asistente de Ambientes
DigitalDJWizard.57=Xestor de Ambientes
DigitalDJWizard.58=Selección de Ambientes:
DigitalDJWizard.59=A suma de tódalas proporcións tería que ser < 100 %
DigitalDJWizard.60=O nome do ambiente xa existe
DigitalDJWizard.61=Borrar DJ
#limited string size
DigitalDJWizard.62=Por defecto
DigitalDJWizard.63=Engadir ambientes por defecto
DigitalDJWizard.64=Calquera
DigitalDJWizard.66=Selección de Ambiente por defecto

#--- Tips of day ---

Ambience.0=Rock/Pop
Ambience.1=Rap
Ambience.2=HardRock
Ambience.3=Techno
Ambience.4=Electro
Ambience.5=Clásico
Ambience.6=Soft
Ambience.7=Party
Ambience.8=Jazz
Ambience.9=World
Ambience.10=Otros
Ambience.11=Folk/Oldies
Ambience.12=Indy
Ambience.13=Latino

DebugLogAction.0=Lista-los rastros da Depuración
DebugLogAction.1=Refrescar

CopyClipboardAction.0=Copiar dirección ó portapapeis

LaunchInBrowserAction.0=Lanza-la dirección no navegador por defecto

ReportAction.0=Informe creado satisfactoriamente 
ReportAction.1=Informe de Música de Jajuk
ReportAction.2=Por favor, para coidar do medio ambiente, non imprimas se non é necesario
ReportAction.3=Lista de Álbumes
ReportAction.4=Pistas por Álbume
ReportAction.5=Lista de Artistas
ReportAction.6=Álbumes por artistas
ReportAction.7=Lista de Xéneros
ReportAction.8=Álbumes por xénero
ReportAction.9=Autores/ álbumes por xénero
ReportAction.10=Lista de Directorios
ReportAction.11=Arquivos por directorio
ReportAction.12=Nome do arquivo
ReportAction.13=Nome da pista
ReportAction.14=Lista de Dispositivos
ReportAction.15=Directorios por dispositivo
ReportAction.16=Directorios/arquivos
ReportAction.17=colección
ReportAction.18=Autores/ álbumes/ cancións por estilo
ReportAction.19=Ir a:

ActionMove.0=Pegar

ActionRefresh.0=Forzar refresco

RenameAction.0=Renomear
RenameAction.1=Por favor insire un novo nome para este arquivo:
RenameAction.2=Por favor insire un novo nome para este cartafol:

NewFolderAction.0=Crear un Novo Cartafol
NewFolderAction.1=Por favor insire un novi Nome de Cartafol:
NewFolderAction.2=Xa existe un cartafol con ese mesmo nome.

LyricsView.0=Letras
LyricsView.1=Non hai letras, o acesso a internet foi desactivado, usa o menu de Configuración para activa-lo.

ActionDelete.0=Arquivos borrados
ActionDelete.1=Directorios borrados

FindDuplicateFilesAction.0=Non se atoparon arquivos duplicados.
FindDuplicateFilesAction.1=Atoparonse arquivos duplicados
FindDuplicateTracksAction.2=Atopar pistas duplicadas
FindDuplicateTracksAction.3=Lista de pistas duplicadas atopadas
FindDuplicateTracksAction.4=Seleccionar tódalas pistas duplicadas

RefreshDialog.1=Actualizando dispositivo
RefreshDialog.2=Actualizando dispositivo: 
RefreshDialog.3=Limpando os arquivos antigos

RadioWizard.1=Xestionar web radios
RadioWizard.2=Nova
RadioWizard.3=Borrar
RadioWizard.4=Por defecto
RadioWizard.5=Xa existe unha web radio con ese nome
RadioWizard.7=Asistente de Web Radio
RadioWizard.8=URL
RadioWizard.9=Nome
RadioWizard.11=O nome e a URL son obrigatorios

UpdateManager.0=Unha nova versión de Jajuk (
UpdateManager.1=) foi atopada, podes descargala dende http://jajuk.info
UpdateManager.2=Non hai unha nova versión polo de agora

LastFmManager.0=O soporte Last.FM está deshabilitado. Se queres envia-las cancións que escoites a Last.FM, habilítao e configura o teu alcume e seña de Last.FM na cella Last.FM da vista de Preferencias. 

SuggestionView.0=Suxerencias
SuggestionView.1=Preferidas
SuggestionView.2=Os Máis Novos
SuggestionView.3=Outros álbumes
SuggestionView.4=Artistas similares
SuggestionView.5=Raramente escoitadas
SuggestionView.7=<html><b>Nada que amosar</b><br><br><i>A información de Last.FM só se amosará se:<ul><li>Unha pista está sendo reproducida</li><li>O autor da pista é coñecido (tag correcto)</li><li>A opción "Habilitar consultas a Last.FM" está marcada na cella Last.FM da vista de Preferencias</li></ul></i></html>

AbstractThumbnail.0=Abri-la páxina LAST.FM

AlbumsTableView.0=Tabóa de Álbumes
AlbumsTableView.1=Nº de pistas

AlarmClock.0=Escoller unha nova alarma
#Next value : 6

AlarmDialog.0=Hora (HH24:MM:SS)
AlarmDialog.1=Hora
AlarmDialog.2=Minutos
AlarmDialog.3=Segundos
AlarmDialog.4=Acción de alarma
AlarmDialog.5=Selección acción de alarma
#Next value : 11

ShowPropertiesAction.0=Amosa-las propiedades do elemento

QueueView.1=Baleira-la cola
QueueView.2=Moverse na táboa automaticamente cara a canción en reprodución

JajukSlimWindow.0=Amosar/Ocultar-la barra de deslizamento de Jajuk

JajukFullscreen.0=Des/Habilita-lo reproductor a pantalla completa

BanSelectionAction.0=Banear
BanSelectionAction.1=Banea-lo elemento, así nunca poderá ser escollido de novo

UnBanSelectionAction.0=Desbanear
UnBanSelectionAction.1=Desbanea-lo(s) elemento(s), así poderá ser escollido de novo

OpenExplorerAction.0=Abrir co explorador
OpenExplorerAction.1=Abri-lo directorio usando un programa explorador externo

Preference.0=<html>Escolle unha preferencia persoal para a actual canción<br>Será tida en conta para o computo de puntuación final</html>
Preference.1=Desastrosa
Preference.2=Pobre
Preference.3=Regular
Preference.4=Boa
Preference.5=Excelente
Preference.6=Clásico
Preference.7=Preferencias...
Preference.8=Sen preferencias

ArtistView.0=Artist view

# TipOfTheDay are automatically generated with the Jajuk Manual.
#    To change tip of the day use page: http://jajuk.info/index.php/Tip_of_the_day
TipOfTheDay.0=Consello 0: podes repeti-la pista actual dende o comezo con [Shift+click] no botón de Rebobinado
TipOfTheDay.1=Consello 1: podes repeti-lo álbume actual dende a primera pista con [Shift+click]
TipOfTheDay.2=Consello 2: podes engadir elementos aleatorios á lista de reprodución usando o botón ? no editor da lista de reprodución
TipOfTheDay.3=Consello 3: podes obter carátulas de internet incluso detrás dun proxy usando a cella de Rede na vista de Preferencias
TipOfTheDay.4=Consello 4: podes garda-las carátulas obtidas dende internet para acelera-la navegación na vista de carátulas utilizando a opción de precargar de carátulas na cella de carátulas na vista de Preferencias
TipOfTheDay.5=Consello 5: Qué podes oculta-las pistas non disponibles utilizando a opción "Amosar só dispositivos instalados" na cella de opcións da vista de Preferencias
TipOfTheDay.6=Consello 6: podes executar case tódalas funcións de Jajuk usando o teclado
TipOfTheDay.7=Consello 7: podes arrastrar e soltar elementos dende as vistas de árbore ó editor das listas de reprodución e ó reposorio das listas de reprodución
TipOfTheDay.8=Consello 8: podes escoita-lo principio das pistas usando o modo intro
TipOfTheDay.9=Consello 9: podes configura-la duración da atenuación na cella de Modos da vista de Preferencias
TipOfTheDay.10=Consello 10: podes comezar con jajuk en modo reducido desmarcando a opción "Amosar Jajuk ó comezo" na bandexa do escritorio
TipOfTheDay.11=Consello 11: podes controla-las principais funcións de Jajuk usando só o icono da bandexa (Linux e Windows)
TipOfTheDay.12=Consello 12: a faciana de Jajuk é configurable na cella de GUI na vista de Preferencias
TipOfTheDay.13=Consello 13: podes configura-lo comportamento do doble-click e do arrastar e soltar (push & play) na cella de Opcións da vista de Preferencias
TipOfTheDay.14=Consello 14: as pistas "programadas" de Jajuk son pistas que soarán despois da selección actual
TipOfTheDay.15=Consello 15: a interface gráfica de Jajuk é completamente acoplable e podese reorganiza-las vistas arrastrando e soltando
TipOfTheDay.16=Consello 16: podes obte-lo número total de arquivos e pistas seleccionando o nodo "colección" nas vistas de árbore de arquivos e pistas
TipOfTheDay.17=Consello 17: podes obter tags en liña coa función "Obter tags en liña" nos directorios ou nas vistas de árbore de arquivos e pistas
TipOfTheDay.18=Consello 18: a barra de histórico de Jajuk (arriba da fiestra) amosa tódalas pistas reproducidas con anterioridade
TipOfTheDay.19=Consello 19: podes executar bucas rápidas usando a caixa de busca (arriba da fiestra)
TipOfTheDay.20=Consello 20: podes informar sobre ou pedir novas propiedades usando o axente de calidade (Axuda,Comunicar un problema)
TipOfTheDay.21=Consello 21: os DJs de Jajuk poden crear listas de reprodución intelixentes seguindo as túas reglas
TipOfTheDay.22=Consello 22: podes obte-las letras usando a "Vista de letras"
TipOfTheDay.23=Consello 23: a vista de Suxerencias amosa a información de LAST.FM coma artistas semellantes
TipOfTheDay.24=Consello 24: podes establecer unha imaxe de fondo do teu gusto na cella GUI da vista de Preferencias  
TipOfTheDay.25=Consello 25: podes amosar/oculta-los dispositivos desinstalados nun só click na barra do menú de Modos 
TipOfTheDay.26=Consello 26: podes escolle-lo directorio para os datos de Jajuk (coma un disco externo) para garda-los teus datos e preferencias en calquer ordenador (ver cella "Avanzado" na vista de Preferencias)
TipOfTheDay.27=Consello 27: podes engadir calquera perspectiva usando a barra de menú de "Vistas"
TipOfTheDay.28=Consello 28: podes ir a unha páxina web co teu navegador por defecto usando esta icona <a href=../images/3/30/Launch_16x16.png title=Image:launch_16x16.png class=internal> <img src=../images/3/30/Launch_16x16.png alt=Image:launch_16x16.png/> </a> 
TipOfTheDay.29=Consello 29: Jajuk soporta radios web <a href=../images/9/9d/Webradio_32x32.png title=Image:webradio_32x32.png class=internal> <img src=../images/9/9d/Webradio_32x32.png alt=Image:webradio_32x32.png/> </a> 


]]></body>


