<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk Czech langpack.
#Author: Zdenek Pech
#Copyright 2009 Zdenek Pech, this is part of Jajuk distributed under the GPL V2 license
#REFERENCE
#$Revision: 5728 $

#--- Generic labels ---
# DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL 
# AND USED MANY TIMES  
Info=Informace
Warning=Upozornění
Error=Chyba
Ok=OK
Cancel=Storno
Close=Zavřít
Stop=Zastavit
Save=Uložit
Apply=Použít
Delete=Odstranit
Details=Detaily
Yes=Ano
No=Ne
Success=Úloha dokončena
Sort=Třídit podle:
Option=Vyberte prosím možnost:
Help=Nápověda
Hide=Příště nezobrazovat
Path=Zvolte prosím cestu
Later=Později
Default=Výchozí
YestoAll=Ano všem
Purge=Vyčistit

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=Další
Wizard_Prev=Předchozí
Wizard_Finish=Dokončit

#--- General Strings --- 
Type=Typ
Type.mp3=Mpeg Layer 3
Type.playlist=Playlist
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=Web Radio
Type.video=Video
Type.wavpack=WavPack

unknown=Neznámé
unknown_artist=Neznámý
unknown_album=Neznámé
unknown_genre=Neznámý
unknown_year=Neznámý

various_artist=Various artist

Note.0=Jajuk zjistil vydání významné aktualizace. Vaše Náhledy byly vráceny na nové výchozí nastavení.
Note.1=Systém hodnocení Jajuk se změnil (viz Jajuk online nápověda -> Stránka Systém hodnocení). Vaše předchozí hodnocení bylo převedeno na stupnici od 0 do 100, ale doporučujeme všechna hodnocení vynulovat v okně Předvolby -> záložka Historie (upozornění: všechna současná odnocení budou ztracena) 

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=Opravdu ukončit Jajuk?
Confirmation_delete=Varování! Opravdu chcete odstranit následující soubor(y) z Vašeho disku?
Confirmation_void_refresh=Upozornění! Pokoušíte se přistupovat na neplatné zařízení. V Unixu se ujistěte, že je zařízení připojeno, nebo Jajuk ztratí informace o tomto zařízení. Jste si jist?
Confirmation_remove_device=Opravdu chcete odstranit toto zařízení ?
Confirmation_delete_cover=Opravdu chcete odstranit tento obal z Vašeho disku ?
Confirmation_delete_files=Opravdu chcete odstranit tyto soubory z Vašeho disku ?
Confirmation_delete_dirs=Opravdu chcete odstranit tyto adresáře z Vašeho disku ?
Confirmation_clear_history=Opravdu chcete odstranit historii?
Confirmation_reset_ratings=Opravdu chcete nastavit hodnocení všech skladeb na nulu ?
Confirmation_refactor_files=Opravdu chcete přejmenovat vybraný soubor(y) ?
Confirmation_restore_all=Kompletní obnovení náhledů vyžaduje restart Jajuku. Chcete aplikaci ukončit ?
Confirmation_delete_empty_dirs=Následující adresář je prázdný. Chcete jej odstranit ?
Confirmation_file_overwrite=Tento soubor již existuje. Chcete jej přepsat ?
Confirmation_file_number=soubor(y) bude odstraněn.
Confirmation_defaults=Nastavení všech voleb záložek bude změněno na výchozí hodnoty (nikoliv pouze aktuálních). Jste si jist ?
Confirmation_rebuild_thumbs=Budou obnoveny všechny miniatury všech Vašich alb, což může u velké kolekce chvíli trvat. Jste si jist ?  
Confirmation_reset_preferences=Opravdu obnovit předvolby skladeb ?

Device_type.directory=Adresář
Device_type.file_cd=Hudební soubory CD
Device_type.audio_cd=Audio CD
Device_type.extdd=Externí harddisk
Device_type.player=Digital Audio přehrávač
Device_type.network_drive=Síťový disk
Device_type.remote=Vzdálené zařízení (neni implementováno)

Perspective_Description_Simple=Jednoduché
Perspective_Description_Files=Soubory
Perspective_Description_Tracks=Skladby
Perspective_Description_Configuration=Nastavení
Perspective_Description_Statistics=Statistiky
Perspective_Description_Display=Zobrazit
Perspective_Description_Albums=Alba
Perspective_Description_Info=Informace
Perspective_Description_Playlists=Playlisty

Item_Playlist_File=playlist
Item_Track=Název
Item_Album=Album
Item_Artist=Umělec
Item_Genre=Žánr
Item_Device=Zařízení
Item_File=Soubor
Item_Directory=Adresář
Item_Year=rok
Item_AlbumArtist=Album-Umělec

Property_id=Id
Property_name=Název
Property_type=Typ
Property_url=Url
Property_mount_point=Bod připojení
Property_auto_refresh=Automaticky obnovit
Property_auto_mount=Automaticky připojit
Property_album=Album
Property_style=Žánr
Property_author=Umělec
Property_album_artist=Umělec alba
Property_disc_number=Disk
Property_length=Délka
Property_year=Rok
Property_rate=Hodnocení
Property_files=Soubory
Property_hits=Hity
Property_filename=Soubor
Property_date=Datum
Property_added=Datum objevení
Property_parent=Nadřazený adresář
Property_device=Zařízení
Property_directory=Adresář
Property_track=Název
Property_size=Velikost (MB)
Property_quality=Kvalita
Property_hashcode=Hashcode
Property_playlist_files=playlisty
Property_comment=Komentář
Property_order=Skladba
Property_path=Celá cesta
Property_tracks=Skladby
Property_file_date=Datum souboru
Property_Format_Number=Číslo
Property_Format_String=Řetězec
Property_Format_Boolean=Boolean
Property_Format_Float=Float
Property_Format_Date=Datum
Property_Format_URL=Url
Property_pf=Předvolby
Property_tpt=Celkový hrací čas (sek.)
Property_ban=Zakázané
Property_disc_id=ID disku

Language_desc_en=Angličtina
Language_desc_fr=Francoužština
Language_desc_de=Němčina
Language_desc_it=Italština
Language_desc_sv=Švédština
Language_desc_nl=Holandština
Language_desc_zh=Čínština
Language_desc_es=Španělština
Language_desc_ca=Katalánština
Language_desc_ko=Korejšina
Language_desc_el=Řečtina
Language_desc_ru=Ruština
Language_desc_gl=Galicijština
Language_desc_cs=Čeština

#--- Error codes ---
Error.000=Neznámá chyba
Error.005=Syntaktická chyba souboru kolekce
Error.007=Chyba přehrávání souboru. Možná MPlayer nespustil přehrávání v časovém limitu:
Error.008=Chyba zastavení souboru
Error.009=Soubor nelze přečíst
Error.010=Nemohu nalézt soubor přidružený k položce na připojeném zařízení
Error.011=Technická chyba při připojování zřízení, nebo neplatné zařízení
Error.012=Technická chyba při podpojování zřízení, možná je používáno jinou aplikací
Error.013=Zařízení nelze odstranit: buď je připojeno, nebo je právě obnovováno
Error.016=Ke zvolenému zařízení nelze přistupovat. Zvolte prosím přípojný bod. Např: '/cdrom' v Unixu,'e:' v MS Windows
Error.017=Chyba analýzy playlistu
Error.018=Nelze nalézt dostupné skladby
Error.019=Existující zařízení tento název již má
Error.020=IO chyba kopírování souboru. Možná je plný disk
Error.023=Nelze přehrát skladbu po spuštění
Error.024=Nelze zapisovat do souboru
Error.025=Jeden ze souborů, který chcete načíst je na odpojeném zařízení 
Error.026=Chyba registrace přehrávačů
Error.027=Synchronizace přerušena
Error.028=Chyba uložení playlistu
Error.030=Příliš mnoho spojení selhalo. Jajuk přerušil online hledání obalů
Error.102=Chyba
Error.103=Chyba načítání informací tagu
Error.104=Chyba zápisu informací tagu
Error.105=Klíč Resource Bundle nenalezen
Error.106=Neznámá vyjímka
Error.107=Zařízení se již obnovuje, nebo synchronizuje
Error.108=Chyba analýzy prohlíženého souboru
Error.110=Tento název vlastnosti je vyhrazen interním systémem Jajuku. Zvolte prosím jiný
Error.111=Zařízení je již připojeno
Error.112=Zařízení nelze připojit
Error.113=Nemohu uložit uživatelské nastavení
Error.114=Nemohu načíst uživatelské nastavení
Error.119=Soubor historie neexistuje, nebo chyba syntaxe
Error.120=K zařízení nelze přistupovat: buď není připojeno, právě se obnovuje nebo synchronizuje
Error.121=Zařízení je používáno a nelze jej odpojit
Error.122=Chyba FIFO
Error.125=Zařízení je již odpojeno
Error.126=Hledání s tímto audio formátem není podporováno
Error.127=Pro zadaný časový úsek nebyly nalezeny žádné novinky. Časový limit můžete nastavit v okně Předvolby
Error.128=Aktuální skladba je vůbec první v kolekci. Předchozí skladba není dostupná
Error.131=Soubor nelze odstranit
Error.133=Soubor s Vaší kolekcí byl poškozen z neznámého důvodu. Jajuk zajistil obnovení ze záložního souboru
Error.134=Soubor nelze přejmenovat
Error.135=Soubor neexistuje
Error.136=Úloha selhala
Error.137=Neplatný formát
Error.140=Neplatný řetězec: nesmí obsahovat znaky & ' " < nebo >
Error.141=Tento playlist je umístěn na odpojeném nebo obnovujícím se zařízení a proto je nedostupný
Error.142=Tento playlist odkazuje na neexistující skladby, nebo na skladby umístěné na Jajuku neznámé zařízení. Tyto skladby budou ignorovány.
Error.143=Nedosažitelné umístění zařízení
Error.144=Syntaktická chyba DJ
Error.145=DJ nelze uložit
Error.146=<html>Aktuální šablona organizátoru je neplatná.<br>Platné položky jsou: %artist (jméno autora); %title (název skladby); %album (název alba);<br> %n (skladba začínající od nuly); %genre (žánr skladby); %year (rok)<br> a šablona musí obsahovat nejméně jedno lomítko</html> 
Error.147=Některé soubory nelze přesunout (pro více informací si přečtěte detaily)
Error.148=Pole Rok je neznámé
Error.149=Pole Album je neznámé
Error.150=Pole Umělec je neznámé
Error.152=Pole Skladba je neznámé
Error.153=Pole Žánr je neznámé
Error.154=Soubor nelze přejmenovat. Zkontrolujte zakázané znaky v názvu souboru nebo tagu.
Error.155=Chyba při úpravě tagů, zkontrolujte oprávnění.
Error.156=Přázdná kolekce
Error.157=Neplatný DJ. Vyberte, nebo jej vytvořte tlačítkem DJ (ikona gramofonu) v příkazové části Jajuku
Error.158=Omezení DJ nelze respektovat, nebo není skladba dostupná
Error.159=Přidružené hudební styly byly odstraněny
Error.160=Soubor nebyl přesunut. Název zdrojového a cílového souboru jsou shodné.
Error.161=Do adresáře nelze zapisovat, zkontrolujte oprávnění.
Error.162=Tato uživatelská vlastnost již existuje
Error.163=Chyba obnovení výchozího vzhledu
Error.165=Neplatná cesta kolekce. Adresář nelze nalézt, nebo do něj nelze zapisovat
Error.166=Prázdné album, obal nelze získat
Error.167=Zprávu nelze vytvořit
Error.171=Pro toto zařízení není momentálně nastaven zdroj synchronizace. Nastavte jej pomocí průvodce nastavením zařízení (v okně Zařízení klikněte na Nové zařízení).
Error.172=Při odstraňování následujících souborů se vyskytla chyba:
Error.174=Chyba přístupu na webovou stránku Freedb. Ověřte Vaše síťové připojení 
Error.176=Chyba při vytváření playlistu
Error.177=Zadejte prosím platný čas ve formátu (HH24:MM:SS)
Error.179=Systémový správce souborů nelze otevřít, zkuste nastavit cestu v okně Předvolby na záložce Pokročilé
Error.180=Chyba při kopírování souborů
Error.184=Neplatná hodnota : interval obnovení může být 0 nebo číslo >= 0.5.

#Warnings
Warning.0=MPlayer nenalezen. Některé audio a video formáty (flac, wma, aac, mpg2 ... ) byly zakázány. Pokud je již MPlayer nainstalován, nastavte prosím ručně cestu v okně Předvolby na záložce Pokročilé.
Warning.1=Chybné vydání MPlayer, je požadována verze MPlayer1.0Pre8 a vyšší. Některé audio formáty byly zakázány. 
Warning.2=Vypadá, že jiný uživatel právě používá aktuální kolekci jajuku. Poslední uživatel při ukončení přepíše nastavení (Možnosti, Hodnocení...). 
Warning.3=Mplayer nelze stáhnout. Pokud používáte HTTP proxy, nastavte jej prosím v okně Předvolby na záložce Síť a restartujte Jajuk. 
Warning.4=Pro poslech webových rádií je požadován Mplayer 
Warning.5=Cílový adresář již existuje. Některé soubory mohou být přepsány. Jste si jist?
Warning.6=Pro přehrávání nejsou dostupné žádné stopy (Tip: pokuste se připojit nějaké zařízení, nebo změnit hudební styl)
Warning.7=Jajuk zjistil, že je potřeba obnovit zařízení kvůli aktualizaci. Chcete jej provést nyní? (obnovení lze provést kdykoliv v okně Zařízení)  
 

#--- Strings by class ---
ParameterView.0=Délka historie: 
ParameterView.2=Nastavení počtu dnů zachování historie přehrávaných skladeb. Zadejte 0 pokud nechcete historii žádnou, nebo -1 pokud má být historie stálá.
ParameterView.3=Smazat historii
ParameterView.4=Smazat historii
ParameterView.8=Historie / Hodnocení
ParameterView.9=Přehrát:
ParameterView.10=Nic
ParameterView.11=Po spuštění Jajuku nic nepřehrávat
ParameterView.12=Poslední skladbu od začátku
ParameterView.13=Přehraje naposledy přehrávanou skladbu od začátku
ParameterView.14=Náhodnou skladbu
ParameterView.15=Přehraje náhodnou skladbu z celé kolekce
ParameterView.16=Skladbu :
ParameterView.17=Vyberte skladbu, která bude po spuštění přehrána
ParameterView.18=Vyberte skladbu, která bude po spuštění přehrána. Začněte psát a uvidíte filtrovaný seznam.
ParameterView.19=Po spuštění
ParameterView.26=Potvrzení
ParameterView.27=Před fyzickým smazáním souboru
ParameterView.28=Dotázat se před fyzickým smazáním souboru
ParameterView.29=Před ukončením Jajuku
ParameterView.30=Dotázat se před ukončením Jajuku
ParameterView.33=Možnosti
ParameterView.35=Nezobrazí skladby na odpojených zařízeních
ParameterView.38=Jazyk:
ParameterView.42=Vyberte jazykové rozhraní
ParameterView.43=Téma: 
ParameterView.44=<html>Zvolte téma<p>(Může vyžadovat restart Jajuku)</html>
ParameterView.46=Úroveň zprávy: 
ParameterView.47=Závažná
ParameterView.48=Chyba
ParameterView.49=Upozornění
ParameterView.50=Informace
ParameterView.51=Ladění
ParameterView.52=Oznámení Jajuku : Závažná: zobrazí pouze kritické chyby, Chyba: +zobrazí chyby, Informace: +zobrazí informační zprávy, Upozornění: +zobrazí upozornění, Ladění: všechna hlášení
ParameterView.59=Pozice začátku úryvku (%): 
ParameterView.60=Pozice začátku ve skladbě v % od 0 (začátek skladby) do 99 (konec skladby)
ParameterView.61=Délka úryvku (sekund): 
ParameterView.62=Délka úryvku (v sekundách)
ParameterView.85=Použít
ParameterView.86=Obnovit výchozí
ParameterView.87=Předvolby
ParameterView.98=Předlohy
ParameterView.101=Použít název nadřazeného adresáře jako název alba
ParameterView.102=Pokud je volba vybrána, název nadřazeného adresáře bude použit jako název alba pro skladby, které nepoužívají ID3 tag. 
ParameterView.109=Předvolby uloženy
ParameterView.110=Nastavit Předvolby na výchozí hodnoty
ParameterView.111=Velikost playlistu Nejlepší:
ParameterView.112=Nastaví počet skladeb v playlistu Nejlepší (od 1 do 100)
ParameterView.113=Použít regulární výrazy ve filtrech
ParameterView.114=Používání regulárních výrazů (formát Regexp) v tabulce filtrů. Příklad: .*foo.*
ParameterView.115=Pokročilé
ParameterView.116=Zálohovat soubor kolekce
ParameterView.117=Vyberte, pokud si přejete zálohovat Vaší kolekci do souboru Kolekce-<datum>.xml
ParameterView.119=Velikost zálohy (MB)
ParameterView.120=Znaková sada kolekce
ParameterView.121=Znaková sada kolekce. UTF-16 je optimalizovaná pro Asijské jazyky a UTF-8 pro Evropské jazyky.
ParameterView.129=Časový limit pro novinky (dnů):
ParameterView.130=Časový limit pro novinky v počtu dnů: všechny skladby přidané během počtu dnů udaných tímto číslem jsou zobrazeny v playlistu novinek
ParameterView.131=Nejlepší skladbu
ParameterView.132=Po spuštění přehraje jednu z Vašich oblíbených skladeb
ParameterView.133=Nejnovější skladbu
ParameterView.134=Po spuštění přehraje nejnovější skladbu z Vaší kolekce
ParameterView.135=Poslední skladbu od poslední pozice
ParameterView.136=Přehraje posledně přehrávanou skladbu od pozice, kde byla zastavena
ParameterView.139=Síť
ParameterView.142=Uživatelské jméno proxy
ParameterView.143=Přihlašovací jméno proxy použité pro autentizaci
ParameterView.144=Jméno proxy host
ParameterView.145=Jméno proxy host nebo IP adresa
ParameterView.146=Proxy port
ParameterView.147=Proxy TCP-IP port (většinou 3128)
ParameterView.148=Získat obaly online
ParameterView.149=Použijte pro automatické stahování obalů alb z internetu (pokud je vyžadováno, nastavte Vaše proxy na záložce Síť)
ParameterView.150=Velikost obalů
ParameterView.151=Velikost stažených obalů
ParameterView.155=Přesnost hledání. Vyšší přesnost může způsobit získání chybného obalu.
ParameterView.156=Malá přesnost (hledá všechna slova)
ParameterView.157=Střední (hledá slovní spojení)
ParameterView.158=Vysoká (hledá přesné slovní spojení)
ParameterView.159=Obaly
ParameterView.160=Časový limit spojení (sekund)
ParameterView.161=Časový limit spojení v sekundách: Vzdálená úloha selhala, pokud druhá strana v této době neodpoví.
ParameterView.164=Před odstraněním zařízení
ParameterView.165=Dotáže se před odstraněním zařízení
ParameterView.166=Náhodné obaly
ParameterView.167=Zobrazí náhodný obal
ParameterView.171=Před odstraněním obalu z disku
ParameterView.172=Dotáže se před odstraněním obalu z disku
ParameterView.177=Počet viditelných plánovaných skladeb
ParameterView.178=Počet viditelných plánovaných skladeb zobrazených v playlistu
ParameterView.179=Vložit do výběru
ParameterView.180=Pokud je volba vybrána, dvojklikem na skladbu nebo výběrem položky bude zařazena do fronty
ParameterView.181=Vybrat přetažením
ParameterView.182=Pokud je volba vybrána, skladby kolekce mohou být přetaženy do playlistu
ParameterView.186=Vynulovat hodnocení
ParameterView.187=Nastaví hodnocení všech skladeb na nulu
ParameterView.188=Před smazáním historie
ParameterView.189=Před vynulování hodnocení
ParameterView.190=Délka prolínání (sekund)
ParameterView.191=Počet sekund prolínání mezi skladbami
ParameterView.192=Organizátor souborů :
ParameterView.193=Dostupné předlohy : %artist (Jméno autora); %title (Název skladby); %album (Název alba); %n (Skladba); %genre (Zánr skladby); %year (Rok)
ParameterView.194=Před uspořádáním souborů
ParameterView.195=Náhled animace :
ParameterView.196=Používat klávesové zkratky
ParameterView.197=Umožní použití některých kláves, jako např. F8, ikdyž není okno Jajuku aktivní
ParameterView.198=Některé změny se projeví až po příštím spuštění programu Jajuk
ParameterView.199=Informovat o tom co poslouchám
ParameterView.200=Tato volba odesílá informace do Last.FM
ParameterView.201=Uživatelské jméno Last.FM
ParameterView.202=Uživatelské jméno používané pro Last.FM
ParameterView.203=Heslo Last.FM
ParameterView.204=Heslo používané pro Last.FM
ParameterView.205=Argumenty Mplayer
ParameterView.206=Dodatečné argumenty MPlayeru jako např. '-ao esd', '-ao arts' nebo '-novideo (pro zamezení přehrávání videa)'
ParameterView.207=Cesta nastavení Jajuku
ParameterView.208=Zadejte adresář obsahující nastavení programu Jajuk (obvykle je to home adresář uživatele)
ParameterView.209=Cesta ke konfiguraci Jajuku byla pro aktuálního uživatele změněna (předchozí kolekce byla zachována ve starém umístění). Jajuk bude nyní ukončen a může být znovu spuštěn.
ParameterView.210=Pokud prolínání nefunguje, zkuste přidat <-ao esd> pod Gnome nebo <-ao arts> pod KDE v dodatkovém poli pro zvukové zařízení Argumenty MPlayer (v okně Předvolby na záložce Pokročilé).
ParameterView.211=pouze malé
ParameterView.212=malé a střední
ParameterView.213=pouze střední
ParameterView.214=střední a velké
ParameterView.215=pouze velké
ParameterView.216=Pro hledání použije jméno umělce
ParameterView.217=Pro hledání použije název alba
ParameterView.218=Pro hledání použije název skladby
ParameterView.219=Proměnné prostředí
ParameterView.220=Nastaví proměnné prostředí použité audio přehrávačem (ARTS_SERVER pod KDE nebo ESPEAKER pod Gnome). Formát: var1=xx var2=yyy... 
#Respect English size for next item
ParameterView.221=Velikost stránky katalogu (0: vše na jedné)
ParameterView.222=Nastavení počtu alb na stránku v Katalogu alb. 0: zobrazí všechny obaly na jedné stránce.
ParameterView.223=Velikost písma
ParameterView.224=Nastaví velikost písma textů
ParameterView.225=GUI
ParameterView.226=Módy
ParameterView.228=Zobrazovat vysunovací informace o albu
ParameterView.229=Předvolby Katalogu
ParameterView.233=Téma bude změněno při příštím spuštění Jajuku
ParameterView.234=Vyhledat aktualizace Jajuku
ParameterView.235=Last.FM
ParameterView.236=Žádné Proxy
ParameterView.237=HTTP proxy
ParameterView.238=SOCKS proxy
ParameterView.239=Heslo proxy
ParameterView.240=Povolit informační dotazy Last.FM
ParameterView.241=Pokud je volby vybrána, Jajuk bude získávat různé informace o albech z webové stránky Last.FM 
ParameterView.242=Cesta k Mplayeru
ParameterView.243=<html>Zde zadejte celou cestu ke spustitelnému souboru mplayer (může zůstat prázdné)<br>Příklad: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=Datum objevení = datum souboru 
ParameterView.245=<html>Pokud je volba vybrána, považuje Jajuk systémové datum audio-souboru za Datum objevení<br>Aby se změny projevily, vyžaduje kompletní obnovení</html>
ParameterView.246=Velikost ikon panelu pohledů (pixely)
ParameterView.247=Cílová cesta obsahuje existující pracovní oblast Jajuku. Pracovní oblast pro aktuálního uživatele byla přepnuta na na tuto cestu (předchozí pracovní oblast byla zachována ve starém umístění). Jajuk bude nyní ukončen a je možno ho znovu spustit.
ParameterView.248=Základní název :
ParameterView.249=Obnovit předvolby
ParameterView.250=Obnoví uživatelsky definované předvolby
ParameterView.251=Historie úspěšně obnovena
ParameterView.252=Hodnocení a čas přehrávání úspěšně obnoveny
ParameterView.253=Předvolby úspěšně obnoveny
ParameterView.256=Výchozí názvy souborů obalů
ParameterView.257=Jajuk vyhledá soubor s obrázkem obalu jejihož název obsahuje tento text jako výchozí obal (<filename>;<filename>;...)
ParameterView.260=Uložit obaly vhodně pro průzkumník Windows
ParameterView.261=Uloží stažené obaly jako složka.jpg/png/... tak, že je průzkumník Windows použije jako ikonu složky.
ParameterView.262=Normalizovat audio
ParameterView.263=Maximalizovat hlasitost bez zkreslení zvuku
ParameterView.264=Zakázat Jajuku přístup k internetu
ParameterView.265=Zakáže Jajuku přístup k internetu, například k příslušenství.
ParameterView.266=Vyřadit přehrávanou skladbu z fronty
ParameterView.267=Všechny skladby ve frontě před právě přehrávanou skladbou budou vyřazeny.
ParameterView.268=Nastavení proxy
ParameterView.269=Cesta ke správci souborů
ParameterView.270=Cesta k aplikaci používané jako správce souborů
ParameterView.271=Zobrazit systémovou lištu
ParameterView.272=Pokud je volba vybrána, Jajuk může být ovládán z oznamovací oblasti (nepodporují všechny operační systémy)
ParameterView.273=Zrcadlit obal 
ParameterView.274=Pokud je volba vybrána, bude obal skloněn a zrcadlen 
ParameterView.275=Oznámit změnu stopy :
ParameterView.276=Zvolte typ oznámení při změně stopy (toast je vyskakovací okno, které se krátce objeví na obrazovce a samo se uzavře) 
ParameterView.277=Šablona bubliny :
ParameterView.278=Tato šablona nastavuje text zobrazený ve vyskakovacím bublině při změně stopy
ParameterView.279=Šablona informací :
ParameterView.280=Tato šablona nastavuje text zobrazený v informačním okně (ve spodní části obrazovky)
ParameterView.281=Minimalizovat na systémový panel
ParameterView.282=Pokud je volba vybrána, bude minimalizované hlavní okno Jajuku zobrazeno v systémové části panelu, nikoliv na panelu úloh



Main.22=Stahuji MPlayer

Player.0=Čekám na linku audio (je obsazená)

Device.25=] obnoveno za 
Device.27= nové soubory
Device.31=Sync. [
Device.33=Synchronizace bude dokončena za  
Device.35= vytvořené soubory (
Device.36= MB) 
Device.41=Sync. [
Device.42=]  Kopíruji [
Device.43= nečitelné tagy
Device.44=Přistupování
Device.45=Kopíruji [

FIFO.4=). Přejete si ho zkusit připojit ?
FIFO.10=Právě přehrávám: 
FIFO.13= Kbps
FIFO.14=Právě přehrávám Web Radio:

HistoryItem.0=yy/MM/dd HH:mm

DeviceWizard.0=Nastavení zařízení
DeviceWizard.1=Typ zařízení*: 
DeviceWizard.2=Název zařízení*: 
DeviceWizard.3=Umístění zařízení*: 
DeviceWizard.7=Provést okamžité obnovení
DeviceWizard.8=Automaticky připojit při spuštění
DeviceWizard.10=Synchronizovat s: 
DeviceWizard.11=Jednosměrná synchronizace
DeviceWizard.12=Všechny nové soubory na zdrojovém zařízení bodou zkopírovány na toto zařízení. Na zdrojové zařízení nebude nic kopírováno.
DeviceWizard.13=Obousměrná synchronizace
DeviceWizard.14=Všechny nové soubory na jednom zařízení budou zkopírovány na jiné
DeviceWizard.43=Vyberte prosím adresář
DeviceWizard.44=Zařízení vytvořeno
DeviceWizard.45=Zadejte prosím název zařízení. Např.: CD A, Laptop...
DeviceWizard.46=Zadejte prosím umístění zařízení. Např.: d:\hudba ve Windows, /home/foo/hudba v Unixu
DeviceWizard.48=<html>Zaškrtněte položku, pokud si přejete okamžité obnovení zařízení (doporučeno). <p>Uvědomte si, že úlocha může chvíli trvat v závislosti na velikosti zařízení.</p></html>
DeviceWizard.49=<html>Zaškrtněte položku, pokud si přejete, aby Jajuk po spuštění automaticky připojil zařízení. <p>Doporučeno pro adresáře ne aktuálním harddisku, nikoliv pro CD.</p></html>
DeviceWizard.50=<html>Zadejte interval v minutách pro automatické vyhledávání nových souborů (0: nevyhledávat, 0.5 min je minimální interval)</html>
DeviceWizard.51=zvolte, pokud chcete synchronizovat toto zařízení s jiným
DeviceWizard.52=Vybrat zdroj zařízení
DeviceWizard.53=Obnovit zařízení po
#limited string size
DeviceWizard.54=min

JajukJMenuBar.0=Soubor
JajukJMenuBar.1=Otevřít soubor
JajukJMenuBar.3=Konec
JajukJMenuBar.5=Vlastnosti
JajukJMenuBar.6=Vytvořit uživatelskou vlastnost
JajukJMenuBar.7=Odstranit uživatelskou vlastnost
JajukJMenuBar.8=Náhledy
JajukJMenuBar.9=Módy
JajukJMenuBar.10=Opakovat
JajukJMenuBar.11=Náhodně
JajukJMenuBar.12=Pokračovat
JajukJMenuBar.13=Úryvky
JajukJMenuBar.14=Nápověda
JajukJMenuBar.15=Obsah nápovědy
JajukJMenuBar.16=O programu
JajukJMenuBar.17=Obnovit náhledy (aktuální pohled)
JajukJMenuBar.18=Průvodce zařízením
JajukJMenuBar.19=Nahlásit chybu nebo požadavky na funkce
JajukJMenuBar.20=Tip dne
JajukJMenuBar.21=Nastavení
JajukJMenuBar.22=Předvolby
JajukJMenuBar.23=Zobrazit ladicí informace
JajukJMenuBar.24=Zobrazit pouze dostupné skladby
JajukJMenuBar.25=Zobrazit náhled
JajukJMenuBar.26=Obnovit náhledy (všechny pohledy)
JajukJMenuBar.27=Vyhledat aktualizace Jajuku
JajukJMenuBar.28=Nástroje
JajukJMenuBar.29=Přehrávání
JajukJMenuBar.30=Opakovat vše
JajukJMenuBar.31=Karaoke
JajukJMenuBar.32=Volání Full GC (pouze testovací režim)


PlaylistFileItem.1=Novinky
PlaylistFileItem.2=Nový playlist
PlaylistFileItem.3=Záložky
PlaylistFileItem.4=Nejlepší
PlaylistFileItem.5=Fronta

JajukFileChooser.0=Výběr souborů

SearchBox.0=Vyhledává podle skladeb, umělců, žánrů,adresáře...

CommandJPanel.0=Zobrazit historii přehrávání
CommandJPanel.1=[Ctrl-t] Opakovat: Přehrává skladby ve smyčce
CommandJPanel.2=[Ctrl-h] Náhodně: Přehrává náhodně vybrané skladby
CommandJPanel.3=Pokračovat: Přehrává plánované skladby až do konce
CommandJPanel.4=Úryvky: Přehraje pouze část z každé skladby. Čas a začátek lze nastavit v náhledu Nastavení
CommandJPanel.8=<html>[F9] Předchozí: přehraje předchozí skladbu ve výběru<br />Shift + kliknutí spustí předchozí album<br />Ctrl + kliknutí znovu přehraje aktuální album</html>
CommandJPanel.9=<html>[F10] Další: přehraje další skladbu ve výběru<br />Shift + kliknutí spustí další album</html>
CommandJPanel.10=<html>[Alt-gr F9] Zpět: rychle zpět v aktuální skladbě<br />Shift + kliknutí pro opakování</html>
CommandJPanel.13=[Alt-gr F0] Vpřed: rychle dopředu v aktuální skladbě
CommandJPanel.15=<html>Zde klikněte pro změnu formátu zobrazení času</html> 
CommandJPanel.16=Spustit výběr DJ
CommandJPanel.17=Spravovat DJs
CommandJPanel.18=Spustí výchozí výběr DJ
CommandJPanel.19=Spravovat hudební styly
CommandJPanel.20=Skladbu za skladbou
CommandJPanel.21=Náhodně album za albem
CommandJPanel.22=Album za albem
CommandJPanel.25=Zapnout rádio
CommandJPanel.26=Režim Opakovat vše: Přehrává frontu ve smyčce
CommandJPanel.27=Režim Karaoke, utlumí hlasy z přehrávané skladby (použít lze pouze na skladbu následují po přehrávané)

InformationJPanel.5=Celkový zbývající čas fronty [počet zbývajících skladeb]
InformationJPanel.7=Průběh aktuální skladby
# %xxx are patterns, don't translate them !
InformationJPanel.8=%title z %artist v %album
# Keep next label short
InformationJPanel.9=<Žádný výběr>


AbstractPlaylistEditorView.0=Název
AbstractPlaylistEditorView.1=Umístění
AbstractPlaylistEditorView.2=Spustit tento playlist
AbstractPlaylistEditorView.3=Uložit tento playlist
AbstractPlaylistEditorView.5=Odstranit položku z playlistu
AbstractPlaylistEditorView.6=Nahoru
AbstractPlaylistEditorView.7=Dolů
AbstractPlaylistEditorView.9=Smazat tento playlist
AbstractPlaylistEditorView.10=Přidat náhodnou skladbu do playlistu
AbstractPlaylistEditorView.15=Playlisty
AbstractPlaylistEditorView.18=Skladba ve frontě
AbstractPlaylistEditorView.19=Opakovaná skladba
AbstractPlaylistEditorView.20=Plánovaná skladba
AbstractPlaylistEditorView.22=Playlist uložen
AbstractPlaylistEditorView.27=Připravit párty

StatView.0=Ostatní
StatView.1=Žánry
StatView.2=Data nejsou dostupná
StatView.3=Ostatní
StatView.4=Velikost podle zařízení (GB)
StatView.5=Data nejsou dostupná
StatView.7=Velikost kolekce podle měsíce
StatView.8=Měsíce
StatView.9=Velikost (GB)
StatView.10=Data nejsou dostupná
StatView.12=Celkový počet skladeb podle měsíce
StatView.13=Měsíce
StatView.14=Číslo skladby
StatView.15=Data nejsou dostupná
StatView.16=Statistiky
StatView.24=Starší

CDScanView.0=Název CD: 
CDScanView.1=Název CD. Např: CD1, ROCK...
CDScanView.2=Název CD. Např: CD1, ROCK...
CDScanView.3=Umístění CD: 
CDScanView.4=Umístění, kde je možno CD nalézt. Např: '/cdrom' v Unixu, 'e:' v MS Windows...
CDScanView.5=Umístění, kde je možno CD nalézt. Např: '/cdrom' v Unixu, 'e:' v MS Windows...
CDScanView.6=Prohledat
CDScanView.12=Prohledávač CD
CDScanView.18=Prohledá CD a přidá všechny hudební soubory do kolekce
CDScanView.19=Vybrat umístění CD

AbstractTreeView.0=Rozbalit vše

TracksTreeView.0=Strom skladeb
TracksTreeView.27=Kolekce
TracksTreeView.31= skladby
TracksTreeView.33=Vytvořit zprávu
TracksTreeView.34=Získat tagy online
TracksTreeView.35=Datum objevení
TracksTreeView.36=méně než týden
TracksTreeView.37=méně než měsíc
TracksTreeView.38=méně než 6 měsíců
TracksTreeView.39=starší
TracksTreeView.40=méně než rok
TracksTreeView.41=méně než 2 roky
TracksTreeView.42=méně než 5 let
TracksTreeView.43=méně než 10 let
TracksTreeView.44=méně než 3 měsíce

CoverView.2=Odstranit obal z disku
CoverView.3=Obal
CoverView.4=Předchozí obrázek z disku a/nebo webu, pokud je vybrána volba Automatický obal
CoverView.5=Další obrázek z disku a/nebo webu, pokud je vybrána volba Automatický obal
CoverView.6=<html><p>Uložit obal s původním názvem</p><p>S CTRL: Uložit obal jako...</p></html>
CoverView.8=Použít tento obal jako výchozí pro toto album
CoverView.10=Uložit obal jako
CoverView.11=Obal uložen

AnimationView.0=Animace

FilesTreeView.0=Strom souborů
FilesTreeView.3=Kopírovat
FilesTreeView.4=Vyjmout
FilesTreeView.5=Vložit
FilesTreeView.7=Odstranit
FilesTreeView.14=Desynchronizovat
FilesTreeView.15=Znovu synchronizovat
FilesTreeView.16=Vytvořit playlist
FilesTreeView.28=Připojit
FilesTreeView.29=Odpojit
FilesTreeView.30=Vynutit obnovení
FilesTreeView.31=Synchronizovat
FilesTreeView.32=Testovat
FilesTreeView.40=Kopírovat
FilesTreeView.41=Vyjmout
FilesTreeView.42=Vložit
FilesTreeView.47=Kolekce
FilesTreeView.52= soubor(ů): 
FilesTreeView.53= GB
FilesTreeView.54= MB
FilesTreeView.55=Nastavit zařízení
FilesTreeView.59=Přejete si spustit rychlé nebo důkladné (opětovné načtení tagů) obnovení?
FilesTreeView.60=Rychlé
FilesTreeView.61=Důkladné
FilesTreeView.62=Uspořádat soubory

TracksTableView.0=Seznam skladeb
TracksTableView.7=Přehrát
TracksTableView.8=Vložit nakonec
TracksTableView.9=Přehrát náhodně
TracksTableView.10=Přehrát opakovaně
TracksTableView.11=Přehrát album
TracksTableView.12=Přehrát umělce
TracksTableView.14=Vlastnosti
TracksTableView.15=Záložka
TracksTableView.16=Přehrát další

AbstractTableView.0=Filtr:
AbstractTableView.1=Vlastnosti filtrování
AbstractTableView.3=Hodnota použitá filtrem
AbstractTableView.7=Obsahuje:
AbstractTableView.8=Žádný
AbstractTableView.10=(Nedostupné)
AbstractTableView.11=Seznam s možností úprav

AboutView.7=O programu
AboutView.8=Licence
AboutView.9=Systém
AboutView.10=O programu
AboutView.11=<html>Copyright 2003-2012<br>Jajuk team</html>"

PhysicalPlaylistRepositoryView.2=Uložit jako
PhysicalPlaylistRepositoryView.9=Přehrávání fronty

FilesTableView.0=Tabulka souborů
FilesTableView.15=Přehrát adresář
#Dev: do not use ID = 16, next label is FilesTableView.17 

DeviceView.1=Odstranit nepřipojené zařízení (z disku nic nemazat)
DeviceView.2=Vlastnosti vybraného zařízení
DeviceView.8=Připojit
DeviceView.9=Odpojit
DeviceView.10=Testovat
DeviceView.11=Vynutit obnovení
DeviceView.12=Synchronizovat
DeviceView.13=Odstranit zařízení
DeviceView.14=Nastavit
DeviceView.17=Nové zařízení
DeviceView.18=Přidat zařízení
DeviceView.21=Toto zařízení je dostupné 
DeviceView.22=K zařízení nelze přistupovat
DeviceView.23=Zařízení

JajukWindow.1=Obnovit zvuk
JajukWindow.2=Ztišit
JajukWindow.3=Jajuk
JajukWindow.4=Konec
JajukWindow.5=O programu Jajuk
JajukWindow.6=Přehrát náhodně
JajukWindow.7=Přehrát nejlepší
JajukWindow.10=Pozastavit
JajukWindow.12=Pokračovat
JajukWindow.13=Předchozí
JajukWindow.14=Další
JajukWindow.15=Přehrát novinky
JajukWindow.16=Dokončit album
JajukWindow.17=Jajuk: Pokročilý Jukebox
JajukWindow.18=Připraven přehrávat
JajukWindow.19=<html>[F8] Ztišit / obnovit zvuk<br>Hlasitost můžete nastavit kolečkem myši</html>
JajukWindow.21=Konec
JajukWindow.22=O programu Jajuk
JajukWindow.23=Přehraje náhodné skladby z kolekce
JajukWindow.24=Přehraje nejoblíbenější skladby z kolekce
JajukWindow.26=[Ctrl-p] Pozastavit/Pokračovat
JajukWindow.27=[Ctrl-s] Zastavit
JajukWindow.31=Přehraje nejnovější skladby z kolekce
JajukWindow.32=Dokončí přehrávání aktuálního alba
JajukWindow.36=Aktuální hudební styl:
JajukWindow.37=Žádný hudební styl
#Do not use JajukWindow.38, next is JajukWindow.39 
JajukWindow.40=Nastavení dodatečných tagů
JajukWindow.41=Otevře dialog pro nastavení aktivovaných dodatečných tagů

JajukDonate.1=Dar
JajukDonate.2=Infrastruktura projektu Jajuk potřebuje finanční prostředky. Další info na naší stránce o rozpočtu.
JajukDonate.3=Rozpočet
JajukDonate.4=Pokud chcete Jajuk podporovat, věnujte nám prosím dar.

ActiveTagsWizard.1=Dostupné tagy
ActiveTagsWizard.2=Aktivované tagy
ActiveTagsWizard.3=Zde se nastavují dodatečné tagy, které chcete aby Jajuk zobrazil v tabulce stop. Informace jsou načítány přímo z audio souborů (např. z id3 tagů). Pokud aktivujete nový tag, bude provedeno celkové obnovení. To může trvat několik minut v závislosti na velikosti vaší kolekce.

SimpleDeviceWizard.0=Rychlé vytvoření zařízení

FirstTimeWizard.0=Rychlý start
FirstTimeWizard.1=<html><p><br>Vítejte! Tento průvodce Vám pomůže sestavit Vaši hudební kolekci</p></html>
FirstTimeWizard.2=<html>Zvolte prosím umístění vašich hudebních souborů</html>
FirstTimeWizard.5=Vyberte prosím adresář
FirstTimeWizard.6=Pokročilé předvolby
FirstTimeWizard.7=Nastavit pracovní adresář Jajuku:
FirstTimeWizard.8=Vybraný adresář: 
FirstTimeWizard.9=Žádný


DownloadManager.0=<html>Jajuk potřebuje Vaše heslo HTTP proxy, aby mohl získat obaly.<br>Pokud si to nepřejete, změňte Vaše nastavení na záložce Obaly v okně Předvolby.<br>Pokud nemáte proxy, změňte Vaše nastavení na záložce Síť v okně Předvolby.</html>

PropertiesWizard.1=Vlastnost
PropertiesWizard.2=Hodnota
PropertiesWizard.4=Odkaz
PropertiesWizard.6=Výběr
PropertiesWizard.8=Vlastnost aktualizována
PropertiesWizard.10=vlastnosti byly nastaveny
PropertiesWizard.11=Zapisuji tag do:
PropertiesWizard.12=Odkaz pro zadání základních detailů vlastností

NewPropertyWizard.0=Vytvořit uživatelskou vlastnost
NewPropertyWizard.3=(*)Typ
NewPropertyWizard.4=Formát
NewPropertyWizard.5=Výchozí hodnota

CustomPropertyWizard.0=(*)Položka
CustomPropertyWizard.1=(*)Název uživatelské vlastnosti

RemovePropertyWizard.0=Odstranit uživatelskou vlastnost

QualityFeedbackWizard.20=Ve Vašem externím prohlížeči bude nyní otevřeno nové okno k odeslání Vašeho oznámení. Vaše poslední anonymní informace již byly vloženy do schránky. Pokud je to chybové hlášení, vložte je prosím do pole pro popis (to nám velmi zvýší možnost opravit Váš problém).

IncRateAction.0=Zvýšit hodnocení aktuální skladby 

SplashScreen.0=Spouštím kontroly
SplashScreen.1=Načítám kolekci
SplashScreen.2=Spouštím hudební zařízení
SplashScreen.3=Spouštím grafické rozhranní 

CatalogView.0=Katalog alb
#Note: CatalogView.2 label musn't be much larger than in English for correct display in 800x600
CatalogView.2=Zobrazit i alba bez obalu
CatalogView.3=Obnovit katalog
CatalogView.4=Velikost miniatur:
CatalogView.5=Miniatury vytvořeny pro:
CatalogView.7=Vybrat obal
CatalogView.11=Stránka:
CatalogView.12=Zobrazit předchozí stránku miniatur
CatalogView.13=Zobrazit další stránku miniatur
CatalogView.14=Vybrat stránku miniatur pro zobrazení
CatalogView.15=Velikost miniatur:
CatalogView.16=alba
CatalogView.17=/stránka
CatalogView.18=Výběr obalu
CatalogView.19=Obnovit miniatury
CatalogView.20=Zobrazit detail
CatalogView.21=Zobrazit všechna alba
CatalogView.22=Zobrazit alba s obalem

WikipediaView.0=Wikipedia
WikipediaView.1=Vybrat jazyk:
WikipediaView.3=Žádný výsledek nenalezen
WikipediaView.5=Hledat ve jménu umělce
WikipediaView.6=Hledat v názvu alba
WikipediaView.7=Hledat v názvu skladby
WikipediaView.8=Načítám
WikipediaView.9=Načítání informací z Wikipedie selhalo
WikipediaView.10=Nelze hledat neznámého umělce.

TipOfTheDayView.0=Tip dne
TipOfTheDayView.1=Věděli jste...?
TipOfTheDayView.2=Zobrazit po spuštění?

CDDBWizard.1=Název souboru
CDDBWizard.2=Název aktuální skladby
CDDBWizard.3=Název aktuálního alba
CDDBWizard.4=Navrhovaný název skladby
CDDBWizard.5=Navrhovaný název alba :
CDDBWizard.12=Žádná shoda nenalezena!
CDDBWizard.17=Nalezena přesná shoda!
CDDBWizard.18=Shody
CDDBWizard.19=Získat tagy online

RefactorWizard.0=Soubor přesunut : 

DigitalDJWizard.0=Zvolte nový mód DJ
DigitalDJWizard.1=Programování založené na přechodu (ROCK -> POP)
DigitalDJWizard.2=Programování založené na složení (20% JAZZ, 30% ROCK)
DigitalDJWizard.3=Programování založené na hudebním stylu (Soft, Party...)
DigitalDJWizard.4=Digitální průvodce DJ
DigitalDJWizard.5=Obecné nastavení DJ
DigitalDJWizard.6=Název DJ (*)
DigitalDJWizard.8=Minimální počet hvězdiček:
DigitalDJWizard.9=Prolnutí (sekund):
DigitalDJWizard.10=Skladby přehrát pouze jednou
DigitalDJWizard.14=Výběr žánrů (vícenásobný výběr povolen)
DigitalDJWizard.16=Přejete si...
DigitalDJWizard.17=Vytvořit nový DJ?
DigitalDJWizard.18=Upravit existující DJ?
DigitalDJWizard.19=Odstranit DJ?
DigitalDJWizard.20=Nový DJ dle složení 
#limited string size
DigitalDJWizard.21=Odstranit 
#limited string size
DigitalDJWizard.22=Zdroj 
#limited string size
DigitalDJWizard.23=Cíl
#limited string size
DigitalDJWizard.24=Počet
DigitalDJWizard.26=Vytvořte prosím alespoň jedno složení
#limited string size
DigitalDJWizard.27=Výběr žánrů
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=Nový DJ dle složení
DigitalDJWizard.30=Vytvořte prosím alespoň jedno složení
DigitalDJWizard.31=Nový DJ založený na hudebním stylu
DigitalDJWizard.32=Nový
DigitalDJWizard.33=Vytvoří nový hudební styl
DigitalDJWizard.34=Odstranit
DigitalDJWizard.35=Odstraní vybraný hudební styl
DigitalDJWizard.36=Název hudebního stylu
DigitalDJWizard.37=Název
DigitalDJWizard.38=Vytvořte prosím nejméně jeden hudební styl
DigitalDJWizard.39=Vyplňte prosím název hudebního stylu a zvolte jeho žánr
DigitalDJWizard.40=Vyberte prosím DJ
DigitalDJWizard.41=Vyplňte prosím název DJ
DigitalDJWizard.42=DJ s tímto názvem jež existuje
DigitalDJWizard.43=Změnit DJ
DigitalDJWizard.44=Zvolte DJ pro nastavení
DigitalDJWizard.45=Výběr úlohy
DigitalDJWizard.46=Výběr typu DJ
DigitalDJWizard.47=Vyberte, nebo vytvořte hudební styl
DigitalDJWizard.48=Obecné atributy
DigitalDJWizard.49=Vyplňte prosím obecné atributy DJ
DigitalDJWizard.50=Zadejte prosím složení
DigitalDJWizard.51=Odstranění DJ
DigitalDJWizard.52=Zadejte prosím přechody
DigitalDJWizard.53=Minimální počet hvězdiček hodnocení pro skladby ve výběru (1: všechny skladby)
DigitalDJWizard.54=Délka prolínání mezi skladbami
DigitalDJWizard.55=Pokud je volba vybrána, výběr bude obsahovat každou skladbu pouze jednou
DigitalDJWizard.56=Průvodce hudebními styly
DigitalDJWizard.57=Spravovat hudební styly
DigitalDJWizard.58=Výběr hudebního stylu:
DigitalDJWizard.59=Součet všech částí musí být < 100 %
DigitalDJWizard.60=Název existujícího hudebního stylu
DigitalDJWizard.61=Odstranit DJ
#limited string size
DigitalDJWizard.62=Výchozí
DigitalDJWizard.63=Přidat výchozí hudební styl
DigitalDJWizard.64=Všechny
DigitalDJWizard.66=Výchozí výběr hudebního stylu (hudební styl je soubor žánrů, viz manuál)
DigitalDJWizard.67=Omezit počet skladeb ve frontě
DigitalDJWizard.68=Maximální počet skladeb ve frontě

PreparePartyWizard.1=Připravit párty
PreparePartyWizard.2=Zvolit zdroj skladeb
PreparePartyWizard.3=Nejdříve určete, ja mají být skladby pro vaše párty vybrány.
PreparePartyWizard.4=Vyberte omezení
PreparePartyWizard.5=Zvolte prosím omezení skladby / čas / velikost na disku, nebo typ skladby.
PreparePartyWizard.6=DJs
PreparePartyWizard.7=Hudební styly
PreparePartyWizard.8=Playlisty
PreparePartyWizard.9=Náhodné skladby
PreparePartyWizard.10=Max. skladeb
PreparePartyWizard.11=Kolik skladeb má být maximálně zadáno.
PreparePartyWizard.12=Max. velikost (MB)
PreparePartyWizard.13=Kolik megabajtů dat maximálně chcete vytvořit.
PreparePartyWizard.14=Max. délka (minuty)
PreparePartyWizard.15=Jaká má být celková maximální délka párty.
PreparePartyWizard.16=Omezení typu
PreparePartyWizard.17=Vyberte použití pouze jednoho typu hudebních souborů. Volba může být užitečná, pokud například přehrávač podporuje pouze určité typy médií.
PreparePartyWizard.18=Vybrat umístění
PreparePartyWizard.19=Vyberte umístění souborů, které mají být použity pro párty. Pro soubory bude vytvořen podadresář. 
PreparePartyWizard.20=Vyberte prosím umístění cíle. 
PreparePartyWizard.21=Vybraný adresář: 
PreparePartyWizard.22=Vyberte prosím cílový adresář. 
PreparePartyWizard.23=Soubory budou kopírovány do
PreparePartyWizard.24=Nejlepší z Playlistu
PreparePartyWizard.25=Novinky v Playlistu
PreparePartyWizard.26=Normalizovat názvy souborů
PreparePartyWizard.27=Normalizuje názvy souborů nahrazením cizích znaků tak, aby byly soubory přenositelné na ostatní operační systémy i kódování
PreparePartyWizard.31=Umístění cíle:
PreparePartyWizard.32=Soubory ve frontě
PreparePartyWizard.33=Soubory se záložkami
PreparePartyWizard.34=Vyzkoušet ostatní typy médií
PreparePartyWizard.35=Pokud je potřeba, použije pro převedení souborů externí nástroj 'pacpl - Perl Audio Converter'.
PreparePartyWizard.36= soubor(y) nelze do zvoleného formátu převést.
PreparePartyWizard.37=<html>(vyžaduje PACPL, viz <a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter">Perl Audio Converter</a>)</html>
PreparePartyWizard.38=Konfigurovat nastavení převodu
PreparePartyWizard.39=<html>definujte prosím příkaz pro spuštění Perl Audio Converter.<br/>Na Linuxu je to nejčastěji právě "pacpl", někdy "perl &lt;install-location&gt;/pacpl.<br/>Ve Windows je to obvykle "perl &lt;install-location&gt;\pacpl</html>
PreparePartyWizard.40=Konfigurovat...

#--- Tips of day ---

Ambience.0=Rock/Pop
Ambience.1=Rap
Ambience.2=HardRock
Ambience.3=Techno
Ambience.4=Electro
Ambience.5=Classical
Ambience.6=Soft
Ambience.7=Party
Ambience.8=Jazz
Ambience.9=World
Ambience.10=Ostatní
Ambience.11=Folk/Oldies
Ambience.12=Inde
Ambience.13=Latin

DebugLogAction.0=Seznam informací o ladění
DebugLogAction.1=Obnovit

CopyClipboardAction.0=Zkopírovat adresu do schránky

LaunchInBrowserAction.0=Otevřít adresu ve výchozím prohlížeči

ReportAction.0=Hlášení úspěšně vytvořeno 
ReportAction.1=Hlášení Jajuk Music
ReportAction.2=Pamatujte prosím na životní prostředí a tiskněte, jen když je nezbytně nutné
ReportAction.3=Seznam alb
ReportAction.4=Skladeb v albu
ReportAction.5=Seznam umělců
ReportAction.6=Alb na umělce
ReportAction.7=Seznam žánrů
ReportAction.8=Alb na žánr
ReportAction.9=Autoři/ alba na žánr
ReportAction.10=Seznam adresářů
ReportAction.11=Souborů v adresáři
ReportAction.12=Název souboru
ReportAction.13=Název skladby
ReportAction.14=Seznam zařízení
ReportAction.15=Adresářů v zařízení
ReportAction.16=Adresáře/ soubory
ReportAction.17=kolekce
ReportAction.18=Autoři/ alba/ písně na styl
ReportAction.19=Přejít na:

ActionMove.0=Vložit

ActionRefresh.0=Vynutit obnovení

RenameAction.0=Přejmenovat
RenameAction.1=Zadejte prosím nový název tohoto souboru:
RenameAction.2=Zadejte prosím nový název tohoto adresáře:

NewFolderAction.0=Nový adresář
NewFolderAction.1=Zadejte prosím název nového adresáře:
NewFolderAction.2=Adresář se stejným názvem již existuje.

LyricsView.0=Texty
LyricsView.1=Žádné dostupné texty, přístup k internetu byl zakázán. K opětovnému povolení použijte menu Nastavení.
LyricsView.2=Zvolit režim úprav textu
LyricsView.3=Ukončit režim úprav textu
LyricsView.4=Uložit texty
LyricsView.5=Odstranit texty

ActionDelete.0=Soubory smazány
ActionDelete.1=Adresáře smazány

FindDuplicateTracksAction.0=Nenalezeny žádné duplicitní skladby
FindDuplicateTracksAction.2=Vyhledat duplicitní skladby
FindDuplicateTracksAction.3=Nalezen seznam duplicitních skladeb
FindDuplicateTracksAction.4=Vybrat všechny duplicitní skladby

RefreshDialog.1=Obnovení zařízení
RefreshDialog.2=Obnovení zařízení: 
RefreshDialog.3=Odstraňuji staré soubory

RadioWizard.1=Spravovat webová rádia
RadioWizard.2=Nové
RadioWizard.3=Odstranit
RadioWizard.4=Výchozí
RadioWizard.5=Webové rádio s tímto názvem již existuje
RadioWizard.7=Průvodce webovým rádiem
RadioWizard.8=URL
RadioWizard.9=Název
RadioWizard.11=Název a URL jsou povinné

UpdateManager.0=Nová verze Jajuk (
UpdateManager.1=) je k dispozici. Můžete ji stáhnout z http://jajuk.info
UpdateManager.2=Zatím není dostupná novější verze

LastFmManager.0=Podpora Last.FM je vypnutá. Pokud chcete předložit Last.FM písně, které posloucháte, zapněte ji a nastavte Vaše Uživatelské jméno a heslo Last.FM v okně Předvolby na záložce Last.FM. 

SuggestionView.0=Nabídka
SuggestionView.1=Oblíbené
SuggestionView.2=Nejnovější
SuggestionView.3=Další alba
SuggestionView.4=Podobní umělci
SuggestionView.5=Zřídka poslouchané
SuggestionView.7=<html><b>Nemám co zobrazit</b><br><br><i>Informace Last.FM jsou zobrazeny pouze pokud:<ul><li>Skladba je přehrávána</li><li>Autor přehrávané skladby je známý (správný tag)</li><li>Je zaškrtnuta volba "Povolit informační dotazy Last.FM" v okně Předvolby na záložce Last.FM</li></ul></i></html>

AbstractThumbnail.0=Otevřít stránku LAST.FM

AlbumsTableView.0=Seznam alb
AlbumsTableView.1=Počet skladeb

AlarmClock.0=Nastavit budík
#Next value : 6

AlarmDialog.0=Čas (HH24:MM:SS)
AlarmDialog.1=Hodiny
AlarmDialog.2=Minuty
AlarmDialog.3=Sekundy
AlarmDialog.4=Úlohy budíku
AlarmDialog.5=Vyberte úlohy budíku
#Next value : 11

ShowPropertiesAction.0=Zobrazení vlastností položky

QueueView.1=Vyčistit frontu
QueueView.2=Automaticky přesunout na aktuálně přehrávanou skladbu

JajukSlimWindow.0=Zobrazí / skryje Jajuk v liště

JajukFullscreen.0=Zapnout / vypnut přehrávač v celoobrazovkovém režimu

BanSelectionAction.0=Zakázat
BanSelectionAction.1=Zakáže položku, takže už nemůže být nikdy vybrána

UnBanSelectionAction.0=Odblokovat
UnBanSelectionAction.1=Odblokuje zakázané položky, takže je lze opět vybrat

OpenExplorerAction.0=Otevřít ve správci
OpenExplorerAction.1=Otevře adresář v externím správci programů

Preference.0=<html>Nastavte osobní hodnocení oblíbenosti pro aktuální skladbu<br>To bude započítáno do celkového hodnocení</html>
Preference.1=Odpad
Preference.2=Špatné
Preference.3=Průměrné
Preference.4=Dobré
Preference.5=Vynikající
Preference.6=Klasické
Preference.7=Předvolby...
Preference.8=Nehodnotit

ArtistView.0=Náhled na umělce

Notificator.NONE=Žádný
Notificator.TOAST=Toast
Notificator.BALLOON=Bublina
Notificator.track_change.webradio_title=Přehrávané webové rádio : 
Notificator.track_change.track_title=Přehrávaná stopa : 

SyncTreeTableAction.0=Synchronizovat náhled stromu a tabulky
SyncTreeTableAction.1=<html>Synchronizuje náhledy stromu a tabulky<br>Pokud je použit pro zobrazení stromu, výběr položky v zobrazení tabulky rozbalí a přesune na položku ve stromu.<br>Pokud je použit pro zobrazení tabulky, výběr položky v zobrazení stromu vyfiltruje patřičně tabulku.</html>

TipOfTheDay.0=   Tip 0:  aktuální skladbu můžete přehrát znovu od začátku [Shift+kliknutí] na tlačítko Zpět  
TipOfTheDay.1=   Tip 1:  aktuální album můžete přehrát znovu od první skladby [Ctrl+kliknutí] na tlačítko Předchozí 
TipOfTheDay.2=   Tip 2:  náhodnou skladbu můžete přidat do playlistu použitím tlačítka ?+ v editoru playlistu  
TipOfTheDay.3=   Tip 3:  obaly můžete získat online i pomocí proxy serveru za použití záložky Síť v okně Předvolby  
TipOfTheDay.4=   Tip 4:  Jajuk přichází s lištou (tlačítko na pravé straně lišty s menu) pro ovládání přehrávání, přičemž zabere jen minimum místa na ploše  
TipOfTheDay.5=   Tip 5:  skrýt nedostupné skladby můžete zatržením volby "Zobrazit pouze dostupné skladby"  
TipOfTheDay.6=   Tip 6:  většinu funkcí programu Jajuk můžete provádět pomocí klávesnice  
TipOfTheDay.7=   Tip 7:  můžete přetáhnout položky z okna Strom souborů do editoru a seznamu playlistů  
TipOfTheDay.8=   Tip 8:  k seznámení se skladbami můžete použít mód Úryvky  
TipOfTheDay.9=   Tip 9:  délku prolínání můžete nastavit v okně Předvolby na záložce Módy  
TipOfTheDay.10=   Tip 10:  Jajuk můžete použít jako pokročilý budík s využitím vlastností dostupných v nabídce Nástroje  
TipOfTheDay.11=   Tip 11:  většinu hlavních funkcí Jajuku můžete ovládat pomocí programu pouze v liště (Linux & Windows)  
TipOfTheDay.12=   Tip 12:  téma Jajuku je nastavitelné na záložce GUI v okně Předvolby  
TipOfTheDay.13=   Tip 13:  chování dvoj-kliknutí a přetahování můžete nastavit okně Předvolby na záložce Možnosti  
TipOfTheDay.14=   Tip 14:  "Plánované skladby" Jajuk jsou skladby, které budou přehrány po aktuálně vybrané skladbě 
TipOfTheDay.15=   Tip 15:  grafické rozhranní Jajuku je plně přizpůsobitelné a můžete jej upravovat přetažením oken  
TipOfTheDay.16=   Tip 16:  celkový počet souborů a skladeb můžete získat kliknutím na ikonku "Kolekce" v okně Strom souborů nebo Strom skladeb  
TipOfTheDay.17=   Tip 17:  tagy online můžete získat výběrem funkce "Získat tagy online" po kliknutí pravým tlačítkem myši na adresář v okně Strom souborů nebo Strom skladeb  
TipOfTheDay.18=   Tip 18:  panel historie Jajuku (navrchu okna) zobrazuje všechny dříve přehrávané skladby  
TipOfTheDay.19=   Tip 19:  můžete použít rychlé hledání použitím Vyhledávacího boxu (navrchu okna)  
TipOfTheDay.20=   Tip 20:  můžete nahlásit chyby nebo přání nových funkcí programu pomocí agenta kvality (Nápověda, Nahlásit chybu...)  
TipOfTheDay.21=   Tip 21:  Jajuk DJ může vytvořit inteligentní playlist přesně podle Vašich požadavků  
TipOfTheDay.22=   Tip 22:  texty skladeb můžete získat použitím okna "Texty"  
TipOfTheDay.23=   Tip 23:  okno Nabídka zobrazuje informace LAST.FM jako např. Podobní umělci  
TipOfTheDay.24=   Tip 24:  můžete nastavit obrázek na pozadí v okně Předvolby na záložce GUI  
TipOfTheDay.25=   Tip 25:  můžete zobrazit/skrýt skladby na odpojeném zařízení jedním kliknutím v nabídce Nastavení  
TipOfTheDay.26=   Tip 26:  nyní můžete zvolit adresář pro data Jajuku (např. externí disk) k uložení Vašich dat a předvoleb na jakémkoliv počítači (viz záložka Pokročilé v okně Předvolby)  
TipOfTheDay.27=   Tip 27:  můžete přidat jakékoliv okno v každém pohledu použitím nabídky "Pohledy"  
TipOfTheDay.28=   Tip 28:  stránku Wikipedia můžete spustit ve Vašem výchozím prohlížeči stiskem ikonky "Otevřít adresu ve výchozím prohlížeči"v okně Wikipedia <a href="../images/3/30/Launch_16x16.png" title="Image:launch_16x16.png" class="internal"> <img src='../images/3/30/Launch_16x16.png' alt="Image:launch_16x16.png"/> </a>   
TipOfTheDay.29=   Tip 29:  Jajuk podporuje webová rádia <a href="../images/9/9d/Webradio_32x32.png" title="Image:webradio_32x32.png" class="internal"> <img src='../images/9/9d/Webradio_32x32.png' alt="Image:webradio_32x32.png"/> </a>   
TipOfTheDay.30=   Tip 30:  Jajuk může být také ovládán na dálku pomocí D-Bus, pokud je na platformě dostupný (tzn. na Windows nelze). To umožňuje používat k ovládání Jajuku multimediálních kláves na klávesnici. Další informace získáte v online příručce.    

]]></body>

