<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#자죽(Jajuk) 한글 언어팩 (Jajuk Korean Pack)
#Author: Bertrand Florat
#Written by: Sung Pil Moon - 문성필(sungpilm@andrew.cmu.edu)
#Copyright 2003,2004 Bertrand Florat, this is part of Jajuk distributed under the GPL V2 license
#REFERENCE
#

#--- Generic labels ---
#DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
Info=Information
Warning=경고
Error=에러
Ok=OK
Cancel=취소
Close=닫기
Save=저장
Apply=적용
Details=자세히
Yes=Yes
No=No
Success=수행성공(Operation successful)
Sort=정렬:

#--- General Strings --- 
Type=타입
Type.mp3=Mpeg Layer 3
Type.playlist=재생목록
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec

unknown=알수 없음
unknown_artist=알 수 없는 저자
unknown_album=알 수 없는 앨범
unknown_genre=알 수 없는 스타일

Confirmation_exit=정말로 프로그램을 끝내시겠습니까?
Confirmation_delete=주의! 당신은 실제로 (디스크에 있는) 파일을 지우려고 하고 있습니다.
Confirmation_void_refresh=주의! 당신은 실제로 있지 않은 장치를 새로고침(refresh)하려고 하고 있습니다. 장치가 마운트(mount)되어 있는지 확인하십시오. 확실합니까?  ******
Confirmation_remove_device=정말로 이 장치를 제거하려고 하십니까?
Confirmation_delete_cover=정말로 디스크의 이 커버를 지우겠습니까? 
Confirmation_clear_history=정말로 과거 재생목록을 지우시겠습니까? 
Confirmation_reset_ratings=정말로 이 트랙을 0으로 평가하겠습니까? 

Device_type.directory=디렉토리
Device_type.file_cd=음악화일 CD (Music file CD)
Device_type.audio_cd=오디오 CD 
Device_type.remote=원격(Not implemented)
Device_type.extdd=외장형 하드디스크(External hard disk)
Device_type.player=플레이어(Player)
Device_type.network_drive=네트웍 드라이브(Network drive)

Perspective_Description_Files= 물리적
Perspective_Description_Tracks=논리적
Perspective_Description_Configuration=설정
Perspective_Description_Statistics=통계
Perspective_Description_Display=재생기
Perspective_Description_Albums=카탈로그
Perspective_Description_Info=정보

Item_Playlist_File=재생목록 화일
Item_Playlist=재생목록
Item_Track=트랙
Item_Album=앨범
Item_Artist=저자
Item_Genre=스타일
Item_Device=장치
Item_File=파일
Item_Directory=디렉토리

Property_id=아이디
Property_name=이름
Property_type=타입
Property_url=Url
Property_mount_point=마운트 지점
Property_auto_refresh=자동 새로고침
Property_auto_mount=자동 마운트
Property_album=앨범
Property_style=스타일
Property_author=저자
Property_length=길이
Property_year=년도
Property_rate=평가
Property_files=화일들
Property_hits=재생횟수
Property_filename = 파일
Property_added= 디스커버리
Property_parent=부모 디렉토리
Property_device=장치
Property_directory=디렉토리
Property_track=트랙
Property_size=크기(MB) 
Property_quality=음질
Property_hashcode=해쉬코드
Property_playlist_files=재생목록 화일
Property_comment=주석
Property_order=트랙번호
Property_tracks=트랙
Property_Format_Number=번호
Property_Format_String=문자열
Property_Format_Boolean=부울 대수
Property_Format_Float=실수
Property_Format_Date=날짜형

PerspectiveBarJPanel.org.jajuk.ui.perspectives.PhysicalPerspective=물리적 속성
PerspectiveBarJPanel.org.jajuk.ui.perspectives.LogicalPerspective=논리적 속성
PerspectiveBarJPanel.org.jajuk.ui.perspectives.ConfigurationPerspective=설정 속성
PerspectiveBarJPanel.org.jajuk.ui.perspectives.StatPerspective=통계 속성
PerspectiveBarJPanel.org.jajuk.ui.perspectives.HelpPerspective=도움말 속성
PerspectiveBarJPanel.org.jajuk.ui.perspectives.PlayerPerspective=재생기 속성
PerspectiveBarJPanel.org.jajuk.ui.perspectives.CatalogPerspective=카탈로그 속성
PerspectiveBarJPanel.org.jajuk.ui.perspectives.InfoPerspective=정보 속성

Language_desc_en=영어
Language_desc_fr=프랑스어
Language_desc_de=독일어
Language_desc_it=이탈리아어
Language_desc_sv=스웨덴어
Language_desc_nl=네델란드어
Language_desc_zh=중국어
Language_desc_es=스페인어
Language_desc_ca=카탈루니아어
Language_desc_ko=Korean

#--- Error codes ---
Error.000=알려지지 않은 에러
Error.005=수집 파일 파싱 에러
Error.007=파일 재생 에러
Error.008=파일 중지 에러
Error.009=파일 읽기 에러
Error.010=마운트된 장치의 트랙에서 관련된 파일을 찾을 수 없습니다
Error.011=장치에 마운트할 때의 기술적인 에러
Error.012=장치에서 마운트를 끝낼 때의 기술적인 에러, 다른 애플리케이션에서 사용중인 지 확인하십시오
Error.013=장치를 제거할 수 없습니다. 이는 장치가 마운트되었거나 현재 갱신중이기 때문입니다.
Error.016=특정 장치에 접근할 수 없습니다. '/cdrom' under Unix,'e:' under MS Windows와 같이 장치 마운트 지점을 입력하십시오.
Error.017=재생목록 파일 파싱 에러
Error.018=접근할 수 있는 트랙이 발견되지 않았습니다
Error.019=기존에 있는 장치가 이미 이 이름을 가지고 있습니다. 
Error.020=화일 복사, 디스크 용량 검사시 입출력 에러 
Error.023=시작 트랙을 시작할 수 없습니다
Error.024=파일을 쓸 수 없습니다
Error.025=읽고자 하는 파일 중 하나가 마운트되지 않은 장치에 있습니다
Error.026=재생기 등록시 에러
Error.027=동기화가 취소되었습니다.
Error.028=재생목록 파일을 저장하는 데 에러가 발생했습니다
Error.030=너무 많은 연결때문에 Jajuk이 온라인 커버를 찾는 것을 중지했습니다
Error.102=에러
Error.103=태그 정보를 읽을 때 에러
Error.104=태그 정보를 쓸 때 에러
Error.105=리소스 번들 키를 찾을 수 없습니다
Error.106=잡히지 않는 예외 에러
Error.107=이미 갱신하고 있거나 동기화하고 있는 중입니다
Error.108=속성 파일 파싱 에러
Error.110=이 속성이름이 Jajuk 내부 시스템에서 사용되도록 되어있습니다. 다른 이름을 선택하십시오 
Error.111=장치가 이미 마운트되어 있습니다
Error.112=장치를 마운트할 수 없습니다
Error.113=사용자 설정을 저장할 수 없습니다
Error.114=사용자 설정을 읽을 수 없습니다.
Error.119=히스토리 화일 파싱시 에러가 발생했습니다
Error.120=장치에 접근할 수 없습니다. 마운트되지 않았거나 현재 장치가 갱신중이거나 동기화 중일 수 있습니다. 
Error.121=장치가 사용중이어서 마운트를 끝낼 수 없습니다. 
Error.122=선입선출(FIFO)시 에러 
Error.125=장치가 이미 마운트를 끝냈습니다. 
Error.126=검색(Seeking)은 이 오디오 포맷에서 지원되지 않습니다.
Error.127=특정 시간 제한으로 인해 노벨티(Novelties) 기능을 사용할 수 없습니다.
Error.128=현재 트랙이 컬렉션의 제일 첫 부분입니다. 가능한 이전 트랙이 없습니다.
Error.131=파일을 지울 수 없습니다
Error.133=알 수 없는 이유로 인해 컬렉션 파일이 손상되었습니다.Jajuk이 백업화일 복구처리를 하였습니다. 
Error.134=화일의 이름을 바꿀 수 없습니다.
Error.135=화일이 존재하지 않습니다. 
Error.136=명령수행에 실패했습니다 
Error.137=잘못된 포맷입니다. 
Error.140=잘못된 문자열입니다. &, ', '', <, >는 포함될 수 없습니다. 
Error.141=이 재생목록은 마운트되지 않았거나 새로 갱신중인 장치에 있어서 사용할 수 없습니다. 
Error.142=이 재생목록은 알려진 외부 장치에 있는 일부 무시된 트랙들을 포함하고 있습니다. 

#--- Strings by class ---
ParameterView.0=히스토리 기간: 
ParameterView.2=청취했던 트랙을 기록하는 히스토리 기간을 하루 단위로 정하십시오. history 기능을 사용하고 싶지 않다면 1을 입력하고 영구적으로 설정하려면 0을 입력하십시오 
ParameterView.3=히스토리 기록 제거 :
ParameterView.4=히스토리 기록 제거 :
ParameterView.8=히스토리 기록 
ParameterView.9=재생 :
ParameterView.10=아무것도 없습니다 
ParameterView.11=시작시 재생되는 음악이 없습니다.
ParameterView.12=시작시 마지막 곡부터 
ParameterView.13=이전 세션에 재생된 마지막 트랙부터 재생 
ParameterView.14=트랙을 무작위로 섞습니다. 
ParameterView.15=전체 컬렉션에서 임의로 트랙을 재생합니다. 
ParameterView.16=트랙: 
ParameterView.17=시작시 재생될 파일을 선택하십시오. 
ParameterView.18=시작시 재생될 파일을 선택하십시오. 
ParameterView.19=시작 
ParameterView.26=확정
ParameterView.27=실제로 화일을 지우기 전 
ParameterView.28=실제로 화일을 지우기 전 물어봅니다. 
ParameterView.29=Jajuk을 끝내기 전 
ParameterView.30=Jajuk을 끝내기 전 물어봅니다 
ParameterView.33=옵션
ParameterView.34=오직 마운트된 장치들만 표시합니다 
ParameterView.35=마운트되지 않은 장치에 있는 트랙들을 숨깁니다. 
ParameterView.38=언어: 
ParameterView.42=인터페이스 언어 설정 
ParameterView.43=룩앤필: 
ParameterView.44=룩앤필 설정
ParameterView.45=룩앤필 설정
ParameterView.46=로그 레벨: 
ParameterView.47=치명적인
ParameterView.48=에러
ParameterView.49=경고
ParameterView.50=정보
ParameterView.51=디버그
ParameterView.52=Jajuk 에러 수준: 치명적: 치명적 에러 발생시에만 표시됩니다. 에러: 에러 발생시 표시됩니다. 정보: 정보 메시지가 표시됩니다., 경고: 경고 메시지가 표시됩니다. 디버그: 어떤 메시지가 표시됩니다. 
ParameterView.59=인트로 시작 위치(%):
ParameterView.60=트랙의 인트로 포지션 (%), 0 (시작)부터 99(마지막)까지 선택가능 
ParameterView.61=인트로 길이 (초 단위) : 
ParameterView.62=인트로 길이 (초 단위)
ParameterView.71=P2P
ParameterView.72=트랙을 공유하겠습니까? 
ParameterView.73=다른 사용자가 당신의 박스로부터 음악을 읽을 수 있게 하려면 이곳에 체크하십시오 
ParameterView.74=패스워드 :
ParameterView.75=당신의 박스에 접근할 수 있도록 패스워드를 설정하십시오. 패스워드를 설정하지 않는다면 아무도 박스로부터 아무것도 읽을 수 없습니다. .
ParameterView.76=원격 프로퍼티를 추가하십시오 
ParameterView.77=이곳에 체크한다면, 당신은 다른 사람들의 박스로부터 당신이 읽는 트랙에 대한 개인 원격 프로퍼티를 얻을 것입니다. 
ParameterView.78=지역 프로퍼티를 숨깁니다. 
ParameterView.79=이곳에 체크한다면, 다른 사람들은 트랙에 대한 당신의 개인 프로퍼티를 볼 수 없습니다. 
ParameterView.85=적용 
ParameterView.86=디폴트로 복구합니다. 
ParameterView.87=파라미터 
ParameterView.98=태그
ParameterView.101=앨범 이름으로 부모 디렉토리를 사용하십시오 
ParameterView.102=id3 태그에 의해 앨범 이름을 얻을 수 없다면 Jajuk에게 부모 디렉토리를 사용하도록 하십시오 
ParameterView.103=언어 변환은 다음 Jajuk 실행시 적용됩니다. 
ParameterView.109=옵션이 저장되었습니다. 
ParameterView.110=옵션이 디폴트로 설정됩니다. 
ParameterView.111=베스트 재생목록 크기
ParameterView.112=베스트 재생목록에 들어갈 트랙 수를 정하십시오 (1-100) 
ParameterView.113=필터에서 정규식 표현을 사용하십시오 
ParameterView.114=테이블 필터에서 정규식 표현을 사용하십시오 (Regexp format) . 예) .*foo.* 
ParameterView.115=고급
ParameterView.116=컬렉션 화일을 복구합니다. 
ParameterView.117=컬렉션 화일을 <date>.xml 화일로 백업하려면 여기에 체크하십시오 
ParameterView.119=백업 사이즈 (MB) 
ParameterView.120=컬렉션 문자셋 
ParameterView.121=컬렉션 문자셋. UTF-16은 아시아 국가 언어에 최적화되어있고, UTF-8은 유럽언어에 최적화되어 있습니다. 
ParameterView.129=노벨티 기능 기간 제한 (일 단위): 
ParameterView.130=노벨티 기능 기간 제한 (일 단위), 모든 트랙은 노벨티 기능에 기간 제한이 적용되기전 추가되어야 합니다.
ParameterView.131=베스트 트랙 
ParameterView.132=시작시 사용자 선호 트랙을 재생합니다. 
ParameterView.133=노벨티(Novelty) 트랙 
ParameterView.134=시작시 사용자 컬렉션으로부터 노벨티 트랙을 재생합니다. 
ParameterView.135=지난 세션의 마지막 위치에서 마지막 트랙 
ParameterView.136=지난 세션의 마지막 위치에서의 마지막 트랙을 재생합니다. 
ParameterView.139=네트웍 
ParameterView.140=HTTP 프락시를 사용합니다. 
ParameterView.141=프락시를 이용하여 웹에 연결된 공용 네트웍에 연결되어 있다면 HTTP 프락시를 사용합니다. 
ParameterView.142=사용자 이름을 위임합니다. 
ParameterView.143=인증을 위해 사용되는 로그인 이름을 위임합니다. 
ParameterView.144=호스트 이름을 위임합니다. 
ParameterView.145=호스트 이름이나 IP 주소를 위임합니다. 
ParameterView.146=포트를 위임합니다. 
ParameterView.147=TCP-IP포트를 위임합니다. (주로 3128 포트) 
ParameterView.148=자동 커버 기능을 사용합니다. 
ParameterView.149=인터넷으로부터 커버를 갖고 오기 위해 자동 커버 기능을 사용합니다 (필요하다면, 옵션에서 네트웍 탭에서 proxy를 설정하십시오) 
ParameterView.150=최소 커버 사이즈 (KB) 
ParameterView.151=인터넷으로부터 가져올 커버의 최소 사이즈 (KB) 
ParameterView.152=최대 커버 사이즈 (KB) 
ParameterView.153=인터넷으로부터 가져올 커버의 최대 사이즈 (KB) 
ParameterView.155=정확도로 이미지를 검색합니다. 수치가 높을 수록 더 정확한 커버를 찾을 것이고 수치가 낮다면 잘못된 커버 이미지를 찾을 것입니다. 
ParameterView.156=낮음 
ParameterView.157=중간 
ParameterView.158=높음 
ParameterView.159=커버 
ParameterView.160=커넥션 타임아웃 (초 단위) 
ParameterView.161=커넥션 타임아웃 (초 단위): 설정 시간동안 반응이 없다면 명령은 완수되지 않은 것입니다. 
ParameterView.164=장치를 제거하기 전 
ParameterView.165=장치를 제거하기 전 물어봅니다. 
ParameterView.166=커버를 섞습니다. 
ParameterView.167=무작위로 커버를 표시합니다. 
ParameterView.168=저자 
ParameterView.171=실제로 커버를 제거하기 전 
ParameterView.172=실제로 커버를 제거하기 전 물어봅니다. 
ParameterView.175=각 트랙마다 커버를 로드합니다. 
ParameterView.176=만약 각 트랙마다 서로 다른 커버를 로드하고자 한다면 체크하십시오 (단, 셔플 모드에서만 적용됨)
ParameterView.177=가시적인 예정된 트랙의 수 
ParameterView.178=가시적인 예정된 트랙의 수 
ParameterView.179=더블클릭시 다음 곡 재생 
ParameterView.180=더블클릭시 현재곡 재생하지 않고 다음 곡 재생 
ParameterView.181=드래그&드랍시 다음 곡 재생 
ParameterView.182=드래그&드랍시 다음 곡 재생 
ParameterView.183=트리 & 테이블 뷰를 동기화합니다. 
ParameterView.184=테이블뷰가 체크가 되어 있다면,오직 트리뷰에서 선택된 트랙들만 보여집니다. 
ParameterView.185=트랙이 시작된다면 팝업이 보여집니다. 
ParameterView.186=rating을 초기화합니다. 
ParameterView.187=트랙들에 대한 rating을 0으로 초기화합니다. 
ParameterView.188=히스토리 기록을 지우기 전 
ParameterView.189=rating을 초기화하기 전 
ParameterView.190=크로스 페이드 간격 (초 단위) 
ParameterView.191=트랙간 크로스 페이드 간격 (초 단위) 


Player.0=오디오 라인을 기다립니다.(점유되어진 라인) 

Device.21=Refreshing [
Device.22=]  Entering [
Device.25=] refreshed in 
Device.27= new files
Device.31=Sync. [
Device.33=Synchronization done in  
Device.35= created files (
Device.36= MB) 
Device.41=Sync. [
Device.42=]  Copying [
Device.43= unreadable tags

FIFO.4=). 마운트를 시도하고자 합니까 ?
FIFO.10=현재 재생 중: 
FIFO.13= kbps

HistoryItem.0=yy/MM/dd HH:mm

DeviceWizard.0=장치 마법사
DeviceWizard.1=장치 유형: 
DeviceWizard.2=장치 유형: 
DeviceWizard.3=장치 위치: 
DeviceWizard.4=유닉스 마운트 위치(선택사항): 
DeviceWizard.7=즉각의 새로고침을 수행합니다. 
DeviceWizard.8=시작시 자동 마운트를 합니다. 
DeviceWizard.10=동기화합니다.: 
DeviceWizard.11=일정방향의 동기화:
DeviceWizard.12=소스 장치에서 발견된 모든 새로운 파일들은 이 장치로 복사됩니다. 소스 장치에는 아무것도 쓰여지지 않습니다. 
DeviceWizard.13=쌍방향 동기화 
DeviceWizard.14=한 장치에서 발견된 모든 새로운 파일들은 다른 장치로 복사됩니다. 
DeviceWizard.43=디렉토리를 선택하십시오 
DeviceWizard.44=장치가 생성되었습니다. 
DeviceWizard.45=장치 이름을 정하십시오. 예) CD A, Laptop 
DeviceWizard.46=장치 위치를 정하십시오. 예) d:\music under Windows, /home/foo/music under Unix
DeviceWizard.47=장치 Unix 마운트 위치를 정하십시오. 예) /media/cdrom
DeviceWizard.48=<html>즉각적인 장치의 새로 고침을 원한다면 선택하십시오 <p> 이 명령어는 용량이 큰 장치에서는 더 많은 시간이 소요될 수 있습니다. </html>
DeviceWizard.49=<html>jajuk 시작시 자동적으로 장치를 마운트하고자 한다면 선택하십시오. <p> 마운트는 CD가 아닌 현 하드디스크의 디렉토리가 선택되어져야 합니다. </html>
DeviceWizard.50=<html>새로 추가된 파일을 위한 자동 스캔시 인터벌 시간 (분 단위, 0: 스캔 없음)</html>
DeviceWizard.51=다른 장치와 동기화를 하고자 한다면 체크하십시오 
DeviceWizard.52=소스 장치를 선택하십시오 
DeviceWizard.53=장치를 새로 고침하십시오. 
DeviceWizard.54=분 

JajukJMenuBar.0=파일 
JajukJMenuBar.1=열기 
JajukJMenuBar.3=끝내기
JajukJMenuBar.5=속성
JajukJMenuBar.6=사용자 프로퍼티 생성
JajukJMenuBar.7=사용자 프로퍼티 제거
JajukJMenuBar.8=뷰
JajukJMenuBar.9=모드 
JajukJMenuBar.10=반복
JajukJMenuBar.11=섞기
JajukJMenuBar.12=계속
JajukJMenuBar.13=인트로
JajukJMenuBar.14=도움말
JajukJMenuBar.15=도움말 목차
JajukJMenuBar.16=About
JajukJMenuBar.17=초기화 뷰 포지션 복구 
JajukJMenuBar.18=장치 마법사
JajukJMenuBar.19=이슈를 보고합니다. 
JajukJMenuBar.20=오늘의 팁

PlaylistFileItem.1=노벨티 큐(Novelties)
PlaylistFileItem.2=새 재생목록
PlaylistFileItem.3=북마크
PlaylistFileItem.4=베스트 
PlaylistFileItem.5=현재 큐(Queue)

JajukFileChooser.0=파일 선택기

SearchBox.0=트랙, 저자, 스타일, 디렉토리상에서 검색을 수행합니다. 

CommandJPanel.0=재생 히스토리 기록을 봅니다. 
CommandJPanel.1=반복 모드: 반복적으로 트랙을 재생합니다. 
CommandJPanel.2=셔플 모드: 선택된 트랙들을 무작위로 재생합니다. 
CommandJPanel.3=계속 모드: 트랙 재생이 끝나면 다음곡을 재생합니다. 
CommandJPanel.4=인트로 모드: 각 트랙마다 일정 시간동안만 재생합니다. 오프셋과 시간은 파라미터 뷰에서 설정할 수 있습니다. 
CommandJPanel.7=소리를 제거합니다. 
CommandJPanel.8=<html> 현 선택에서 이전 트랙을 재생합니다. <br> Shift+click을 누르면 이전 앨범을 시작합니다. </html>
CommandJPanel.9=<html> 현 선택에서 다음 트랙을 재생합니다. <br> Shift+click을 누르면, 다음 앨범을 시작합니다. </html>
CommandJPanel.10=<html>현재 재생중인 트랙에서 Fast Rewind를 합니다. <br> Shift+click을 누르면 재생을 반복합니다. </html>
CommandJPanel.11=현재 재생중인 트랙의 일시멈춤 / 재생 
CommandJPanel.12=멈춤
CommandJPanel.13=현재 재생중인 트랙에서의 Fast Forward 
CommandJPanel.14=볼륨
CommandJPanel.15=재생중인 트랙에서의 이 위치로 이동

InformationJPanel.5=총 재생시간 
InformationJPanel.7=현 트랙의 진행상황

AbstractPlaylistEditorView.0=트랙
AbstractPlaylistEditorView.1=위치
AbstractPlaylistEditorView.2=현 재생목록을 실행합니다. 
AbstractPlaylistEditorView.3=현 재생목록을 저장합니다. 
AbstractPlaylistEditorView.5=현 재생목록으로부터 선택 곡을 제거합니다. 
AbstractPlaylistEditorView.6=선택 곡의 목록 위치를 높게 설정합니다. 
AbstractPlaylistEditorView.7=선택 곡의 목록 위치를 낮게 설정합니다. 
AbstractPlaylistEditorView.9=현 재생목록을 제거합니다.
AbstractPlaylistEditorView.10=셔플트랙을 재생목록에 추가합니다. 
AbstractPlaylistEditorView.15=재생목록 에디터 
AbstractPlaylistEditorView.18=큐에 있는 트랙
AbstractPlaylistEditorView.19=반복되는 트랙
AbstractPlaylistEditorView.20=(재생) 예정 중인 트랙
AbstractPlaylistEditorView.22=저장된 재생목록
AbstractPlaylistEditorView.23=재생 
AbstractPlaylistEditorView.24=다음
AbstractPlaylistEditorView.25=선호목록에 추가 
AbstractPlaylistEditorView.26=속성 

StatView.0=Others
StatView.1=스타일 재구분
StatView.2=가능 데이터 없음
StatView.3=Others
StatView.4=장치별 용량 (gb)
StatView.5=가능 데이터 없음
StatView.7=컬렉션 사이즈  (월 단위)
StatView.8=월
StatView.9=크기 (gb) 
StatView.10=가능 데이터 없음
StatView.12=총 트랙 수 (월 단위) 
StatView.13=월
StatView.14=트랙 번호
StatView.15=가능 데이터 없음
StatView.16=통계
StatView.24=older

CDScanView.0=CD 라벨 : 
CDScanView.1=CD 라벨을 입력하시오. 예) CD1, ROCK...
CDScanView.2=CD 라벨을 입력하시오. 예) CD1, ROCK...
CDScanView.3=CD 위치 : 
CDScanView.4=CD가 발견된 위치. 예) '/cdrom' under Unix, 'e:' under MS Windows...
CDScanView.5=CD가 발견된 위치. 예) '/cdrom' on Unix, 'e:' under MS Windows...
CDScanView.6=스캔
CDScanView.12=CD 스캐너
CDScanView.18=CD를 스캔하고 자동적으로 컬렉션에 모든 음악화일들을 추가합니다. 
CDScanView.19=CD 위치를 선택합니다. 

TracksTreeView.0=논리적 트리
TracksTreeView.1=재생
TracksTreeView.2=다음곡
TracksTreeView.3=무작위 재생
TracksTreeView.4=반복 재생
TracksTreeView.5=제거
TracksTreeView.7=속성
TracksTreeView.8=재생
TracksTreeView.9=다음곡
TracksTreeView.10=무작위 재생
TracksTreeView.11=반복 재생
TracksTreeView.12=제거
TracksTreeView.14=속성
TracksTreeView.15=재생
TracksTreeView.16=다음곡
TracksTreeView.17=무작위재생
TracksTreeView.18=반복재생
TracksTreeView.19=제거
TracksTreeView.21=속성
TracksTreeView.22=재생
TracksTreeView.23=다음곡
TracksTreeView.24=제거
TracksTreeView.26=속성
TracksTreeView.27=컬렉션
TracksTreeView.31= 트랙
TracksTreeView.32=선호목록에 추가

LogicalPlaylistRepositoryView.0=재생목록

CoverView.2=실제로 현 커버를 제거
CoverView.3=커버
CoverView.4=자동 커버이미지 옵션이 체크되어 있다면 디스크나 웹에서의 이전 커버 이미지 
CoverView.5=자동 커버이미지 옵션이 체크되어 있다면 디스크나 웹에서의 다음 커버 이미지
CoverView.6=원래 이름과 함께 커버 이미지 저장
CoverView.7=커버 이미지를 새 이름으로. 저장
CoverView.8=현 커버를 현 앨범의 기본 커버 이미지로 사용
CoverView.10=현 커버를 새 이름으로 저장
CoverView.11=저장된 커버

AnimationView.0=애니메이션

FilesTreeView.0=물리적 트리
FilesTreeView.1=재생
FilesTreeView.2=다음곡
FilesTreeView.3=복사
FilesTreeView.4=잘라내기
FilesTreeView.5=붙여넣기
FilesTreeView.7=제거
FilesTreeView.9=속성
FilesTreeView.10=재생
FilesTreeView.11=다음곡
FilesTreeView.12=무작위 재생
FilesTreeView.13=반복 재생
FilesTreeView.14=비동기화
FilesTreeView.15=재동기화
FilesTreeView.16=재생목록 생성
FilesTreeView.19=붙여넣기
FilesTreeView.21=제거
FilesTreeView.23=속성
FilesTreeView.24=재생
FilesTreeView.25=다음곡
FilesTreeView.26=무작위 재생
FilesTreeView.27=반복 재생
FilesTreeView.28=마운트
FilesTreeView.29=마운트 제거
FilesTreeView.30=강제 새로고침
FilesTreeView.31=동기화
FilesTreeView.32=테스트
FilesTreeView.35=속성
FilesTreeView.36=재생
FilesTreeView.37=다음곡
FilesTreeView.38=무작위 재생
FilesTreeView.39=반복 재생
FilesTreeView.40=복사
FilesTreeView.41=잘라내기
FilesTreeView.42=붙여넣기
FilesTreeView.44=제거
FilesTreeView.46=속성
FilesTreeView.47=컬렉션
FilesTreeView.52= 파일: 
FilesTreeView.53= Gb
FilesTreeView.54= Mb
FilesTreeView.55=설정
FilesTreeView.56=재생목록에 추가
FilesTreeView.57=온라인상에서 태그 수집

TracksTableView.0=논리적 테이블
TracksTableView.7=재생
TracksTableView.8=다음 곡
TracksTableView.9=무작위 재생
TracksTableView.10=반복 재생
TracksTableView.11=앨범 재생
TracksTableView.12=저자별 재생
TracksTableView.14=속성
TracksTableView.15=선호목록에 추가

AbstractTableView.0=필터링: 
AbstractTableView.1=필터링에 대한 속성
AbstractTableView.3=필터링에 의해 사용되는 값
AbstractTableView.7=포함:
AbstractTableView.8=any
AbstractTableView.10=(Not available)

AboutView.7=About
AboutView.8=License
AboutView.9=System
AboutView.10=About

PhysicalPlaylistRepositoryView.2=새 이름으로
PhysicalPlaylistRepositoryView.9=큐

FilesTableView.0=물리적 테이블
FilesTableView.1=재생
FilesTableView.2=다음 곡
FilesTableView.3=무작위 재생
FilesTableView.4=반복재생
FilesTableView.6=속성
FilesTableView.15=디렉토리 재생
FilesTableView.16=재생목록에 추가

DeviceView.1=마운트되지 않은 장치 제거 (디스크에서 물리적으로는 어떤 장치도 제거되지 않습니다.)
DeviceView.2=선택된 장치 속성
DeviceView.8=마운트
DeviceView.9=마운트 해제 
DeviceView.10=테스트
DeviceView.11=새로고침 강제
DeviceView.12=동기화
DeviceView.13=장치 제거
DeviceView.14=설정
DeviceView.17=New
DeviceView.18=장치 추가 
DeviceView.21=장치는 사용가능합니다. 
DeviceView.22=장치에 접근할 수 없습니다. 
DeviceView.23=장치들

JajukWindow.1=소리 제거 해제
JajukWindow.2=소리 제거
JajukWindow.3=Jajuk
JajukWindow.4=끝내기
JajukWindow.5=Jajuk에 대해서..
JajukWindow.6=임의 재생
JajukWindow.7=Play Best of
JajukWindow.8=시작시 Jajuk 표시 
JajukWindow.10=일시멈춤
JajukWindow.11=멈춤
JajukWindow.12=재생
JajukWindow.13=이전
JajukWindow.14=다음
JajukWindow.15=novelties 재생
JajukWindow.16=앨범 계속 재생
JajukWindow.17=Jajuk: Advanced Jukebox
JajukWindow.18=재생 준비 됨
JajukWindow.19=소리 제거 / 해제
JajukWindow.21=끝내기
JajukWindow.22=Jajuk에 대해서...
JajukWindow.23=전체 컬렉션에서 임의 트랙 재생 
JajukWindow.24=전체 컬렉션에서 베스트 트랙 재생 
JajukWindow.25=시작시 Jajuk 표시: 만약 체크되지 않았다면, jajuk은 트레이에서 최소화되어 시작됩니다. 
JajukWindow.26=재생 / 일시멈춤 
JajukWindow.27=멈춤
JajukWindow.29=이전 트랙 - left-click+[SHIFT]: 이전 앨범
JajukWindow.30=다음 트랙 - left-click+[SHIFT]: 다음 앨범
JajukWindow.31=전체 컬렉션에서 novelties 목록 재생
JajukWindow.32=Continue album: finish to play current album

FirstTimeWizard.0=빠른 시작
FirstTimeWizard.1=<html><b>환영합니다! Jajuk 마법사는 당신의 컬렉션을 생성하는 데 도움을 줄 것입니다.</b></html>
FirstTimeWizard.2=음악 디렉토리 위치를 선택하십시오
FirstTimeWizard.3=<html>Jajuk이 온라인에서 커버 이미지를 얻기를 원하십니까 <br>(자동적으로 인터넷을 연결할 것입니다) ?</html>
FirstTimeWizard.5=디렉토리를 선택하십시오


DownloadManager.0=<html>온라인에서 커버를 얻기 위해 당신의 HTTP proxy 패스워드가 필요합니다, Parameter의 네트웍 탭에서 설정을 변경하십시오.</html>

PropertiesWizard.1=속성
PropertiesWizard.2=값
PropertiesWizard.4=링크
PropertiesWizard.6=Selection
PropertiesWizard.8=속성을 성공적으로 업데이트했습니다. 
PropertiesWizard.10=속성이 변경되었습니다. 
PropertiesWizard.11=Writing tag to:
PropertiesWizard.12=Link to given element properties details

NewPropertyWizard.0=사용자 속성 생성
NewPropertyWizard.3=(*)유형
NewPropertyWizard.4=포맷
NewPropertyWizard.5=초기값

CustomPropertyWizard.0=(*)아이템
CustomPropertyWizard.1=(*)사용자 속성 이름

RemovePropertyWizard.0=사용자 속성 제거

QualityFeedbackWizard.1=From:
QualityFeedbackWizard.2=사용자의 이름이나 별칭을 입력하시오
QualityFeedbackWizard.3=(*)주제:
QualityFeedbackWizard.4=당신의 문제에 대해 기술하시오:
QualityFeedbackWizard.5=세부사항:
QualityFeedbackWizard.6=당신의 문제에 대해 세부적으로 기술하시오.

SplashScreen.0=초기 체크업
SplashScreen.1=컬렉션 로딩
SplashScreen.2=음악 엔진 시작
SplashScreen.3=그래픽 인터페이스 시작

CatalogView.0=커버 카탈로그
#CatalogView.2 라벨은 800x600 
label musn't be mush larger than in english for correct display in 800x600
CatalogView.2=커버 없이 
CatalogView.3=강제 썸네일 재생성
CatalogView.4=썸네일 크기:
CatalogView.5=썸네일 생성:
CatalogView.7=온라인상에서 커머 이미지 수집

WikipediaView.0=Wikipedia
WikipediaView.1=언어를 선택하십시오:

TipOfTheDayView.0=Tip of the Day
TipOfTheDayView.1=알고 있습니까... ?
TipOfTheDayView.2=시작시 표시?

CDDBWizard.1=파일 이름
CDDBWizard.2=현재 트랙 이름
CDDBWizard.3=현재 앨범 이름
CDDBWizard.4=Proposed Track Name
CDDBWizard.5=Proposed Album Name
CDDBWizard.11=가능한 데이터베이스 서버에 요청하고 있습니다. 
CDDBWizard.12=검색 결과가 없습니다. 
CDDBWizard.13=가능한 검색 결과입니다.
CDDBWizard.17=요구사항과 정확하게 맞는 결과를 검색하였습니다. Found exact match !
CDDBWizard.18=Match(es)

#--- Tips of day ---
TipOfTheDay.0=컨트롤 패널이나 트레이에서 Rewind 버튼 위에 [Shift+click]을 누름으로써 현재 트랙을 처음부터 다시 재생할 수 있다 ?
TipOfTheDay.1=컨트롤 패널이나 트레이에서 Previous 버튼 위에 [Shift+click]을 누름으로써 앨범의 첫 번째 트랙부터 다시 재생할 수 있다 ?
TipOfTheDay.2=재생목록 에디터의 ? 버튼을 누름으로써 재생목록의 무작위 아이템을 추가할 수 있다 ? 
TipOfTheDay.3=Parameter 뷰의 네트웍 탭을 사용하는 공용 proxy 서버 뒤에서 일지라도 온라인 상에서 커버 이미지를 얻을 수 있다 ? 
TipOfTheDay.4=Parameter 뷰의 커버 탭에서 '커버 이미지 미리 적재(prefetch covers) 옵션을 선택하면, 커버 뷰의 네비게이션 기능을 빠르게 하기 위해 온라인 상에서 발견한 모든 커버 이미지들을 저장할 수 있다 ? 
TipOfTheDay.5=Parameter 뷰 / 옵션 탭의 '마운트된 장치만 보여주기' 옵션을 사용하면 사용가능하지 않은 트랙을 숨길 수 있다 ?
TipOfTheDay.6=키보드만을 사용해도 jajuk의 대부분의 기능들을 다룰 수 있다 ?
TipOfTheDay.7=재생목록 에디터와 재생목록 저장소 (Playlist repository)에서의 free 뷰로부터 재생목록까지 언제나 아이템들을 드래그&드랍할 수 있다 ?
TipOfTheDay.8=인터로 모드를 사용하면 트랙의 일정 앞부분을 청취할 수 있다 ?
TipOfTheDay.9=Parameter 뷰 / 옵션 탭에서 크로스-페이드 간격을 설정할 수 있다 ?
TipOfTheDay.10=트레이 팝업내의 윈도우 시작시 jajuk 보이기 옵션을 해제함으로써 jajuk을 reduced mode로 시작할 수 있다 ?
TipOfTheDay.11=오직 트레이(Linux & Window only)를 사용하여 jajuk의 주 기능들을 사용할 수 있다 ?
TipOfTheDay.12=Jajuk의 룩&필(Look and Feel)은 Parameter 뷰 / 옵션 탭에서 설정 가능하다 ?
TipOfTheDay.13=더블클릭과 드래그&드랍 (push & play) 기능을 Parameter 뷰 / 옵션 탭에서 설정 가능하다 ?
TipOfTheDay.14=Jajuk의 '예정된' 트랙들은 현재 유저에 의해 선택된 트랙들이 모두 재생된 후에 재생될 트랙들이다 ?
TipOfTheDay.15=Jajuk의 그래픽 인터페이스는 완벽히 조작 가능하고 드래그&드랍 기능을 사용하여 뷰들을 재배치할 수 있다 ?
TipOfTheDay.16=물리적 / 논리적 트리 뷰의 '컬렉션' 노드를 선택함으로써 파일과 트랙의 총 개수를 알 수 있다 ? 
TipOfTheDay.17=물리적 트리 뷰의 디렉토리에 대한 '온라인에서 태그 수집' 기능을 통해 태그 정보를 얻을 수 있다 ?
TipOfTheDay.18=Jajuk 윈도우의 윗 부분에 있는 재생 기록 막대(history bar)에서 이전에 재생된 모든 트랙 목록들을 볼 수 있다 ?
TipOfTheDay.19=Jajuk 윈도우의 윗 부분에 있는 Search box를 이용하여 빠른 검색을 수행할 수 있다 ? 

]]></body>