﻿<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk Spanish langpack. 
#Author: Arthur Verkaik, with edited parts of Josep Carles Collazos's document from 2006.
#Copyright 2013 Arthur Verkaik, this is part of Jajuk distributed under the GPL V2 license
#REFERENCE
#
 
#--- Generic labels ---
# DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL 
# AND USED MANY TIMES  
Info=Información
Warning=Advertencia
Error=Error
Ok=OK
Cancel=Cancelar
Close=Cerrar
Stop=Parar
Save=Guardar
Apply=Apply
Delete=Borrar
Details=Detalles
Yes=Si
No=No
Success=Operación Exitosa
Sort=Ordenar por:
Option=Por favor, selecciona una opción:
Help=Ayuda
Hide=No mostrar más
Path=Por favor, selecciona un camino:
Later=Luego
Default=Defecto
YestoAll=Si a todo
Purge=Purga

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=Siguiente
Wizard_Prev=Anterior
Wizard_Finish=Terminar

#--- General Strings --- 
Type=Tipo
Type.mp3=Mpeg Layer 3
Type.playlist=Lista de reproducción
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=Web Radio
Type.video=Video
Type.wavpack=WavPack

unknown=Unknown
unknown_artist=Desconocido
unknown_album=Desconocido
unknown_genre=Desconocido
unknown_year=Desconocido

various_artist=Varios artistas

Note.0=Jajuk ha detectado una actualización importante de estreno. Las perspectivas han sido reajustadas a la configuración predeterminada.
Note.1=El sistema de valoraciones de Jajuk cambió (ver Jajuk online help -> Rating system page). Tus anteriores valoraciones han sido migradas a una escala de 0 a 100 pero es aconsejable resetarlas desde Preference view -> History tab (atención: todas las valoraciones se perderán)

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=¿ Quieres salir de Jajuk ?
Confirmation_delete=¡ Atención ! Estás a punto de borrar el(los) siguiente(s) fichero(s) de tu disco:
Confirmation_void_refresh=¡ Atención ! Estás a punto de actualizar un dispositivo vacío el cual será limpiado. En Unix, asegurate que el dispositivo esté montado. ¿ Estás seguro ?
Confirmation_remove_device=¿ Realmente quieres eliminar este dispositivo?
Confirmation_delete_cover=¿ Realmente quieres borrar esta carátula del disco ?
Confirmation_delete_files=¿ Realmente quieres borrar estos archivos del disco ?
Confirmation_delete_dirs=¿ Realmente quieres borrar estos directorios del disco ?
Confirmation_clear_history=¿ Realmente quieres borrar el histórico ?
Confirmation_reset_ratings=¿ Realmente quieres reajustar todas las clasificaciónes de las pistas a cero ?
Confirmation_refactor_files=¿ Realmente quieres renombrar el(los) siguiente(s) fichero(s) ?
Confirmation_restore_all=Una restauración de las vistas necesita reiniciar Jajuk , ¿ quieres salir de Jajuk ?
Confirmation_delete_empty_dirs=Los siguientes directorios estan vacíos. ¿ Quieres borrarlos definitivamente ?
Confirmation_file_overwrite=Esto fichero ya exista. ¿ Quieres sobrescribirlo ?
Confirmation_file_number=fichero(s) seran borrados definitivamente.
Confirmation_defaults=Esto volverá a las opciones por defecto todas las pestañas ( no solo ésta ) , ¿ estás seguro ?
Confirmation_reset_preferences=¿ Realmente quieres reajustar las configuraciónes de las pistas ?
Confirmation_reset_ratings_overwrite=Cualquier clasificación que se encuentra en el archivo importado sobreescribirá la clasificación actual de este archivo en esta instalación de Jajuk. ¿ Estás seguro de que quieres hacer esto ?
Confirmation_tag_write=Uno o más etiquetas están a punto de estar escritos en el disco. ¿ Está seguro ?

Device_type.directory=Directorio
Device_type.file_cd=CD de Ficheros Musicales
Device_type.extdd=Disco Duro Externo
Device_type.player=Reproductor Digital
Device_type.network_drive=Unidad de Red

Perspective_Description_Simple=Simple
Perspective_Description_Files=Archivos
Perspective_Description_Tracks=Pistas
Perspective_Description_Configuration=Configuración
Perspective_Description_Statistics=Estadísticas
Perspective_Description_Display=Visualización
Perspective_Description_Albums=Albums
Perspective_Description_Info=Información
Perspective_Description_Playlists=Listas de reproducción

Item_Playlist_File=Lista de reproducción
Item_Track=Pista
Item_Album=Album
Item_Artist=Artista
Item_Genre=Género
Item_Device=Dispositivo
Item_File=File
Item_Directory=Directorio
Item_Year=Año
Item_AlbumArtist=Album-Artista

Property_id=Id
Property_name=Nombre
Property_type=Tipo
Property_url=Url
Property_mount_point=Punto de Montaje
Property_auto_refresh=Auto Refrescar
Property_auto_mount=Auto Montar
Property_album=Album
Property_style=Género
Property_author=Artista
Property_album_artist=Album Artista
Property_disc_number=Disc#
Property_length=Longitud
Property_year=Año
Property_rate=Puntuación
Property_files=Archivos
Property_hits=Hits
Property_filename=Archivo
Property_date=Fecha
Property_added=Fecha de descubrimiento
Property_parent=Directorio padre
Property_device=Dispositivo
Property_directory=Directorio
Property_track=Pista
Property_size=Tamaño (MB)
Property_quality=Calidad
Property_hashcode=Hashcode
Property_playlist_files=Listas de reproducción
Property_comment=Comentario
Property_order=Orden
Property_path=Orden completo
Property_tracks=Pistas
Property_file_date=Fecha del archivo
Property_Format_Number=Número
Property_Format_String=String
Property_Format_Boolean=Boolean
Property_Format_Float=Float
Property_Format_Date=Date
Property_Format_URL=Url
Property_pf=Preferencia
Property_tpt=Tiempo total de reproducción (segs)
Property_ban=Banned
Property_disc_id=DiscID
Property_keywords=Palabras clave
Property_label=Descripción
Property_bitrate=Bitrate (kbps)
Property_frequency=Frequiencia (Hz)
Property_origin=Origen

Language_desc_en=Inglés
Language_desc_fr=Francés
Language_desc_de=Alemán
Language_desc_it=Italiano
Language_desc_sv=Sueco
Language_desc_nl=Holandés
Language_desc_zh=Chino
Language_desc_es=Español
Language_desc_ca=Catalán
Language_desc_ko=Korean
Language_desc_el=Griego
Language_desc_ru=Ruso
Language_desc_gl=Gallego
Language_desc_cs=Checo
Language_desc_pt=Portugués

#--- Error codes ---
Error.000=Error desconocido
Error.005=Error al parsear el fichero de la colección.
Error.007=Error reproduciendo fichero, puede que MPlayer no empezara dentro del timeout, timeout:
Error.008=Error deteniendo fichero
Error.009=No se puede leer el fichero
Error.010=No se puede encontrar un fichero asociado con este elemento en ningún dispositivo montado
Error.011=Error técnico al montar el dispositivo o dispositivo vacío
Error.012=Error técnico al desmontar el dispositivo, probablemente lo use otra aplicación
Error.013=No se puede borrar el dispositivo: Está actualmente montado o actualizándose
Error.016=No se puede acceder al dispositivo especificado, por favor , entra el punto de montaje. Ex: '/cdrom' en Unix,'e:' en MS Windows
Error.017=Error analizando la playlist
Error.018=No se encontró ninguna pista accesible
Error.019=Existe un dispositivo con este nombre
Error.020=Error de E/S, verifica el espacio en disco
Error.023=No se puede lanzar la pista inicial
Error.024=No se puede escribir el fichero
Error.025=Uno de los ficheros que quieres leer está en un dispositivo desmontado
Error.026=Error registrando reproductores
Error.027=Sincronización abortada
Error.028=Error grabando playlist
Error.030=Demasiadas conexiones fallidas. Jajuk ha parado de buscar carátulas en la red.
Error.102=Error
Error.103=Error leyendo información de tag
Error.104=Error escribiendo información de tag
Error.105=Resource Bundle key no encontrada
Error.106=Excepción no capturada
Error.107=El dispositivo ya se está refrescando o sincronizando
Error.108=Error en el análisis del fichero de perspectiva
Error.110=Este nombre de propiedad está reservado  por Jajuk internal system, por favor escoja otro nombre
Error.111=Dispositivo ya montado
Error.112=No se puede montar el dispositivo
Error.113=No se puede guardar la configuración del usuario
Error.114=No se puede leer la configuración del usuario
Error.119=Error analizando fichero de historial o no existe
Error.120=No se puede acceder al dispositivo : está montado, refrescándose o bien sincronizándose
Error.121=El dispositivo está en uso y no puede ser desmontado
Error.122=Error en FIFO
Error.125=Dispositivo ya montado
Error.126=Búsqueda no soportada por este formato de audio
Error.127=No hay novedades durante tiempo especificado, puedes cambiarlo en la vista de preferencias
Error.128=Esta pista es la primera de la colección, no hay pistas anteriores
Error.131=No se puede borrar el fichero
Error.133=El fichero de la colección está corrupto por una razón desconocida, jajuk se encargará de restaurar un fichero de backup
Error.134=No se puede renombrar el archivo
Error.135=El archivo no existe
Error.136=Operación fallida
Error.137=Formato Erroneo
Error.140=Cadena errónea: no debería contener los carácteres & ' " < o >
Error.141=Esta playlistt está situada en un dispositivo desmontado, por lo que no está disponible
Error.142=Esta playlist contiene algunas pistas fuera de dispositivos conocidos que serán ignoradas
Error.143=La localización del dispositivo no está disponible
Error.144=Error parseando DJ
Error.145=No se puede hacer commit DJ
Error.146=<html>El patrón actual es incorrecto.<br>Items válidos son: %artist (Artist name); %title (Track title); %album (Album name);<br> %n (Track leading zero); %genre (track genre); %year (Year)<br> y el patrón debe contener al menos una barra</html> 
Error.147=Algunos archivos no pueden ser movidos (ver detalles para más información)
Error.148=El campo Year es desconocido
Error.149=El campo Album es desconocido
Error.150=El campo Artist es desconocido
Error.152=El campo TrackOrder es desconocido
Error.153=El campo Style es desconocido
Error.154=No se puede renombrar el archivo, revisa algun carácter erróneo en el nombre o en los tags
Error.155=Error al poner tags a los archivos, revisa los permisos
Error.156=No hay DJ disponible para una colección vacía
Error.157=DJ erróneo, por favor, selecciona o crea un DJ utilitzando el combo referenciado por este botón
Error.158=Las constraints de DJ no pueden ser respetadas o ninguna pista disponible
Error.159=El ambiente asociado ha sido borrado
Error.160=Fichero no movido. El fuente y el destino eran el mismo
Error.161=No se puede escribir al directorio, comprobar permisos
Error.162=Esta propiedad de usuario ya existe
Error.163=Error restaurando las vistas por defecto
Error.165=Error en el path de la colección, el directorio o no existe o no tiene permisos de escritura
Error.166=Album vacío, no se puede capturar la caràtula
Error.167=No se puede crear el informe
Error.171=No se ha definido una fuente de sincronización para este dispositivo, asignala utilizando el asistente de configuración de dispositivos (En la vista de Dispositivo, clickar sobre el dispositivo).
Error.172=Se encontró un error mientras se borraba el siguiente archivos(s):
Error.174=Error accediendo a la web de Freedb , revisa tu conexión de red 
Error.176=Error generando lista de reproducción
Error.177=Rellena con un tiempo correcto en formato (HH24:MM:SS), por favor.
Error.179=No se puede abrir el sistema de archivos del explorador, trata de establecer una ruta a la misma en vista Preferencia / Opciones avanzadas
Error.180=Error al copiar archivos
Error.181=No se pudo encontrar el archivo especificado
Error.182=No se puede acceder a la ruta de configuración especificada, utilizamos la ruta de inicio del usuario en su lugar. Si es necesario, cambialo en la vista de "Preferencias", pestaña "Advanced".
Error.184=Valor incorrecta: Intervalo refrescante puede ser 0 o un número> = 0.5

#Warnings
Warning.0=MPlayer no se encuentra. Algunos formatos de audio y video (flac, wma, aac, mpg2 ...) serán deshabilitados. Para utilizar Mplayer si está instalado, tienes que configurar manualmente elpath en la vista de Preferencias / avanzado. 
Warning.1=Versión de MPlayer no válida, es necesario MPlayer1.0Pre8 o superior. Algunos formatos de audio serán deshabilitados. 
Warning.2=Parece que alguien más está usando ahora la colección de Jajuk. El último usuario en salir sobreescribirá la configuración(opciones, valoraciones...). 
Warning.3=Mplayer no puede ser descargado. Si estás detrás de un proxy HTTP, configúralo en la vista de Preferencias / Pestaña de Red y reinicia Jajuk. 
Warning.4=Mplayer es necesario para escuchar web radios 
Warning.5=El directorio de destino ya existe, algunos archivos se sobreescribirán, ¿ Estás seguro ? 
Warning.6=No hay pista disponible para jugar (Sugerencia: tratar de montar algunos dispositivos o cambio ambiente)
Warning.7=Jajuk detecta una necesidad de renovación profunda de que se actualicen. ¿Quieres hacerlo ahora? (todavía se puede hacer en cualquier momento desde el punto de vista Dispositivos)

#--- Strings by class ---
ParameterView.0=Duración del histórico:
ParameterView.2=Cambia el tiempo en dias que quieres guardar trazas de pistas escuchadas. Cambiar a 0 si no quieres ver ningún histórico y -1 si quieres tener histórico permanente
ParameterView.3=Borrar histórico
ParameterView.4=Borrar histórico
ParameterView.8=Histórico/Valoraciónes
ParameterView.9=Reproducir :
ParameterView.10=Nada
ParameterView.11=No music at all at startup
ParameterView.12=La última desde el principio
ParameterView.13=Reproduce la última pista de la sesión anterior
ParameterView.14=Pista aleatoria
ParameterView.15=Reproduce una pista aleatoria de la colección
ParameterView.16=Pista :
ParameterView.17=Seleccionar un fichero a reproducir al inicio
ParameterView.18=Seleccionar un fichero a reproducir al inicio
ParameterView.19=Inicio
ParameterView.26=Confirmaciones
ParameterView.27=Antes de borrar físicamente un fichero
ParameterView.28=Preguntar de borrar físicamente un fichero
ParameterView.29=Antes de salir de Jajuk
ParameterView.30=Preguntar al salir de Jajuk
ParameterView.33=Opciones
ParameterView.35=Ocultar pistas situadas en dispositivos desmontados
ParameterView.38=Idioma:
ParameterView.42=Idioma de la interfaz
ParameterView.43=Tema:
ParameterView.44=<html>Seleccionar un tema<p>(Puede ser necesario reiniciar jajuk para verlo correctamente)</html>
ParameterView.46=Nivel de log:
ParameterView.47=Fatal
ParameterView.48=Error
ParameterView.49=Warning
ParameterView.50=Info
ParameterView.51=Debug
ParameterView.52=Jajuk verbosity : Fatal:display only critical errors, Error:+display errors, Info:+display information messages, Warning:+display warnings, Debug: any message
ParameterView.59=Inicio de posición de introducción (%):
ParameterView.60=Posición de la introducción en la pista en %, desde 0 ( inicio de la pista ) a 99 ( final de la pista )
ParameterView.61=Longitud de la introducción (seg):
ParameterView.62=Longitud de la introducción en segundos
ParameterView.85=Aplicar
ParameterView.86=Restaurar valores por defecto
ParameterView.87=Preferencias
ParameterView.98=Patrones
ParameterView.101=Usar directorio padre como nombre de álbum
ParameterView.102=Jajuk usa el directorio padre como el nombre del álbum para una pista si no puede obtenerlo via id3 tags
ParameterView.109=Preferencias salvadas
ParameterView.110=Preferencias cambiadas a valores por defecto
ParameterView.111=Tamaño de la playlist Best Of:
ParameterView.112=Cambia el número de pistas en la playlist BestOf(de 1 a 100)
ParameterView.113=Usar regexp en filtros
ParameterView.114=Usar expresiones regulares (Formato Regexp) en los filtros de las tablas, ejemplo: .*foo.*
ParameterView.115=Avanzada
ParameterView.116=Hacer copia de seguridad del archivo de colección
ParameterView.117=Marcar esto si quieres hacer una copia de seguridad de tu archivos de colección a ficheros collection-<date>.xml
ParameterView.119=Tamaño de Backup (Mb) (Mb)
ParameterView.120=Charset de la colección
ParameterView.121=Charset de la colección. UTF-16 está optimizado para idiomas Asiáticos y UTF-8 está optimizado para idiomas europeos.
ParameterView.129=Tiempo límite de las novedades (días):
ParameterView.130=Tiempo límite de las novedades en días : todas las pistas añadidas antes de este número de días son tomadas como novedades
ParameterView.131=Pista BestOf
ParameterView.132=Reproduce una de tus pistas favoritas al inicio
ParameterView.133=Pista Nueva
ParameterView.134=Reproduce una novedad de tu colección al inicio
ParameterView.135=La última pista anterior
ParameterView.136=Reproduce la última pista reproducida durante la sesión anterior
ParameterView.139=Red
ParameterView.142=Usuario del proxy
ParameterView.143=Nombre de login del proxy usado para autentificación
ParameterView.144=Host del proxy
ParameterView.145=Nombre de host o IP del proxy
ParameterView.146=Puerto del proxy
ParameterView.147=Puerto TCP/IP del proxy (frecuentemente 3128)
ParameterView.148=Usar auto carátulas
ParameterView.149=Use auto cover to bring covers from the Internet (if required, configure your proxy in the network tab)
ParameterView.150=Mínimo tamaño de carátula(Kb)
ParameterView.151=Mínimo tamaño de carátula(Kb) de carátulas descargadas
ParameterView.152=Máximo tamaño de carátula(Kb)
ParameterView.153=Máximo tamaño de carátula(Kb) de carátulas descargadas
ParameterView.155=Search accuracy. The higher is accuracy, the less you will get wrong cover images
ParameterView.156=Baja
ParameterView.157=Media
ParameterView.158=Alta
ParameterView.159=Carátulas
ParameterView.160=Timeout de Conexión (seg)
ParameterView.161=Timeout de Conexión in segs: la operación falla si la otra parte no contesta en este tiempo
ParameterView.164=Antes de eliminar un dispositivo
ParameterView.165=Preguntar antes de eliminar un dispositivo
ParameterView.166=Barajar carátulas
ParameterView.167=Mostrar una carátula aleatoria
ParameterView.168=Artista
ParameterView.171=Antes de borrar físicamente una carátula
ParameterView.172=Preguntar antes de borrar físicamente una carátula
ParameterView.177=Número visible de pistas planificadas
ParameterView.178=El número de pistas planificadas a mostrar en la playlist
ParameterView.179=Encolar la selección
ParameterView.180=Encolar (y no reproducir) una pista haciendo doble click en un elemento
ParameterView.181=Encolar al hacer drag & drop
ParameterView.182=Encolar (y no ejecutar) una pista cuando la arrastremos.
ParameterView.183=Sincronizar vistas de árbol y tabla
ParameterView.184=Si está marcado la vista de tabla solo mostrará pistas seleccionadas en la vista de árbol
ParameterView.185=Mostrar un popup cuando se lance una pista
ParameterView.186=Inicializar puntuaciones
ParameterView.187=Inicializar puntuaciones a cero para pistas
ParameterView.188=Antes limpiar histórico
ParameterView.189=Antes inicializar puntuaciones
ParameterView.190=duración de la atenuación (segundos)
ParameterView.191=El número de segundos de atenuación entre pistas
ParameterView.192=Organizador de ficheros :
ParameterView.193=Patrones disponibles: %artist (Nombre del artista); %title (Título de la pista); %album (Nombre del álbum); %n (Track leading zero); %genre (Género); %year (Año)
ParameterView.194=Antes de organizar ficheros
ParameterView.195=Vista de animación
ParameterView.196=Habilitar atajos de teclado
ParameterView.197=Habilitar algunas teclas como F8 para que funcionen aunque Jajuk no tenga el foco
ParameterView.198=Algunos cambios serán efectivos solo en el próximo inicio de Jajuk
ParameterView.199=Scrobble lo que escucho
ParameterView.200=Esta opción envia informaciones a Last.fm
ParameterView.201=Usuario de Last.FM
ParameterView.202=El nombre de usuario usado en Last.FM
ParameterView.203=Password de Last.FM
ParameterView.204=El password usado en Last.FM
ParameterView.205=Argumentos de MPlayer
ParameterView.206=Argumetnos adicionales de MPlayer como '-ao esd' o '-ao arts' o '-novideo (para no reproducir videos)' p.e.
ParameterView.207=Path base de Jajuk
ParameterView.208=Cambiar el directorio que contiene la configuración de Jajuk (por defecto es el directorio home del usuario)
ParameterView.209=El path de la configuración de Jajuk ha sido cambiado por el usuario actual (la colección anterior ha sido guardado en la localización anterior). Jajuk se puede reiniciar.
ParameterView.210=Si el cross fade no funciona, trata de añadir <-ao esd> en Gnome o <-ao arts> en KDE en el campo de argumentos adicionales del motor de sonido (Preferencias / Avanzado).
ParameterView.211=Pequeñas solo
ParameterView.212=Pequeñas y medianas
ParameterView.213=Medianas solo
ParameterView.214=Medianas y grandes
ParameterView.215=Grandes solo
ParameterView.216=Buscar usando el nombre del artista
ParameterView.217=Buscar usando el nombre del album
ParameterView.218=Buscar usando el nombre de la pista
ParameterView.219=Variables de entorno
ParameterView.220=Establece la variables de entorno usadas por el reproductor de audio (ARTS_SERVER en KDE o ESPEAKER en Gnome for ie). Formato: var1=xx var2=yyy... 
#Respect English size for next item
ParameterView.221=Tamaño página de Catálogo (0: Todo en una)
ParameterView.222=Establece el número de álbumes por página en la vista de catálogo. 0: muestra todas las carátulas en una sola página
ParameterView.223=Tamaño de Fuentes
ParameterView.224=Establece el tamaño de la fuente de texto
ParameterView.225=GUI
ParameterView.226=Modos
ParameterView.228=Mostrar ventanas de albums
ParameterView.229=Preferencias de la vista de Catálogo
ParameterView.233=El interfaz se refrescará en el próximo reinicio de jajuk
ParameterView.234=Chequea actualizaciones de Jajuk
ParameterView.235=Last.FM
ParameterView.236=Sin Proxy
ParameterView.237=proxy HTTP
ParameterView.238=proxy SOCKS
ParameterView.239=Proxy password
ParameterView.240=Habilitar consultas de información de Last.FM
ParameterView.241=Si está marcado, jajuk recogerá información de los albumes de Last.FM (ver vista de sugerencias) 
ParameterView.242=Path de Mplayer
ParameterView.243=<html>Cambiar aquí el path completo del ejecutable mplayer (espacio permitidos)<br>Exemple: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=Forzar fecha de los archivos como fecha de descubrimiento 
ParameterView.245=<html>Jajuk considera la fecha de los archivos de como la fecha de descubrimiento<br>Requeire un refresco en profundidad para ser tenido en cuenta</html>
ParameterView.246=Tamanys dels icons a la barra de Perspectives (pixels)
ParameterView.247=El path de destino contiene ya un workspace de Jajuk. El workspace se ha cambiado a este path para el usuario actual (el workspace anterior ha sido guardado en la anterior localización). Jajuk puede ser reiniciado.
ParameterView.248=Título del marco : 
ParameterView.249=Resetear preferencias
ParameterView.250=Resetear preferencias del usuario
ParameterView.251=Histórico reseteado correctamente
ParameterView.252=Valoraciones y tiempos de reproducción reseteados correctamente
ParameterView.253=Preferencias resetadas correctamente
ParameterView.256=Los nombres de archivo de cobertura estándar
ParameterView.257=Jajuk reconoce estándar cubre archivos cuyo nombre contiene este texto (sin extensión). Varios valores separados por ';' puede proporcionar. Ejemplo: "Carpeta; delante".
ParameterView.260=Guardar cubre el Explorador de Windows amable
ParameterView.261=Guardar cubiertas descargados como fólder.jpg / png / ... para que el explorador de Windows los utiliza como icono del directorio.
ParameterView.262=Utilice la normalización de audio
ParameterView.263=Maximiza el volumen sin distorsionar el sonido
ParameterView.264=Bloquea el aceso Internet de Jajuk
ParameterView.265=Bloquea el aceso Internet de Jajuk (LastFM, covers or lyrics download...).
ParameterView.268=Configuración de proxy
ParameterView.269=Ruta ejecutable Explorador
ParameterView.270=Ruta de acceso al archivo ejecutable utilizado como explorador de archivos externos
ParameterView.271=Muestra Systray
ParameterView.272=Si se marca, Jajuk se puede gestionar desde el área de notificación (no se admiten todos los sistemas operativos)
ParameterView.273=Cubierta Mirrow 
ParameterView.274=Si se selecciona, la cubierta será inclinada y duplicada
ParameterView.275=Notificación emergente al cambiar de pista:
ParameterView.276=Seleccione el tipo de notificación de cambio de derrota (un brindis es una ventana emergente de notificación que aparece brevemente en la pantalla y desaparece por sí mismo)
ParameterView.277=Patrón de globo :
ParameterView.278=Este modelo establece el texto que se mostrará en globo notificante a cambio de pista
ParameterView.279=Patrón de información:
ParameterView.280=Este modelo establece el texto que se mostrará en la vista de información (parte inferior de la pantalla)
ParameterView.281=Minimizar a la bandeja
ParameterView.282=Si se selecciona, la ventana principal Jajuk se muestra en la bandeja del sistema sólo cuando se minimiza, y no más en la barra de tareas.
ParameterView.283=Cubierta Mirrow en el modo de pantalla completa
ParameterView.284=Si se selecciona, la cubierta será inclinada y "mirrowed" en el modo de pantalla completa
ParameterView.285=Permite bit-perfect
ParameterView.286=<html>Desactivar el mezclador (volumen de sonido) y cualquier otra opción que podría afectar <br> calidad de sonido como normalización de audio. <br> Utilice el mezclador OS para cambiar el volumen o silenciar una vez activado. </ Html>
ParameterView.287=Sonido
ParameterView.288=Permite vista Título efecto de animación
ParameterView.289=Opciones de visualización Título
ParameterView.290=Mostrar pantalla de bienvenida al iniciar
ParameterView.291=Mostrar pantalla de bienvenida al iniciar en modo ventana principal (que siempre se desactiva en modo de pantalla slimbar o compelta)
ParameterView.292=Mostrar una ventana emergente con detalles álbum al mover el ratón sobre las mesas álbumes o miniaturas.
ParameterView.301=Muestra videos
ParameterView.302=Si no está activado, Jajuk no se muestran los archivos de vídeo (tipo de inicio es necesario).
ParameterView.303=Systray click fuerza visualización
ParameterView.304=Al hacer clic sobre la fuerza de la bandeja del sistema de visualización de la ventana frontal (comportamiento por defecto muestra / oculta la ventana)
ParameterView.305=Preserva las fechas de los archivos
ParameterView.306=Preservar la "última fecha de modificación" de los archivos al fijar etiquetas
ParameterView.307=Calificaciones Manual
ParameterView.308=No confíe en el sistema de clasificación automática basada en el tiempo de juego y preferencias, sino establecer una clasificación directa con nivel de preferencia.
ParameterView.309=Antes de escribir una o más etiquetas
ParameterView.310=Restablecer "No volver a mostrar" opciones
ParameterView.311=Esto hace posible mostrar de nuevo las elecciones que le pide que ocultar.

Main.22=Descargando MPlayer

Player.0=Esperando la línea de audio (ocupada)

Device.25=] refrescado en
Device.27= nuevos ficheros -
Device.31=Sinc. [
Device.33=sincronización hecha en
Device.35= ficheros creados (
Device.36= MB)
Device.41=Sinc. [
Device.42=]  Copiando [
Device.43= tags no legibles
Device.44=Entrando
Device.45=Copiando [
Device.46=Convirtiendo [
Device.47=] a [
Device.48=referencias de archivos o lista de reproducción se redujo

FIFO.4=). ¿ Quieres montarlo ?
FIFO.10=Ahora reproduciendo:
FIFO.13= Kbps
FIFO.14=Reproduciendo Web Radio:

HistoryItem.0=yy/MM/dd HH:mm

DeviceWizard.0=Configuración de dispositivo
DeviceWizard.1=Tipo de dispositivo(*):
DeviceWizard.2=Nombre del dispositivo(*):
DeviceWizard.3=Localización del dispositivo(*):
DeviceWizard.4=Directorio de montaje Unix (opcional):
DeviceWizard.7=Ejecutar un refresco instantaneo
DeviceWizard.8=Auto montar al inicio
DeviceWizard.10=Sincronizado con :
DeviceWizard.11=Sincronización unidireccional
DeviceWizard.12=Todos los ficheros nuevos en el dispositivo fuente se copiarán en este dispositivo. Nada será escrito en el dispositivo fuente
DeviceWizard.13=Sicronización bidireccional
DeviceWizard.14=Todos los ficheros nuevos encontrados en un dispositivo se copiarán al otro
DeviceWizard.43=Por favor escoge un direcorio
DeviceWizard.44=Dispositivo creado
DeviceWizard.45=Por favor, dale un nombre al dispositivo. Ej: CD A, Portátil ...
DeviceWizard.46=Por favor, da una localización para el dispositivo. Ej: d:\music en Windows, /home/foo/music en Unix
DeviceWizard.48=<html>Marcar si quieres ejecutar un refresco inmediato del dispositivo (avisado)<p>Esta operación puede tardar bastante para dispositivos grandes</html>
DeviceWizard.49=<html>Marcar si quieres montar automáticamente el dispositivo al inicio<p>especialmente para directorios en el disco duro local. Evitarlo para CDs</html>
DeviceWizard.50=<html>Intervalo en minutos para búsqueda automática de nuevos archivos (0: deshabilitada)</html>
DeviceWizard.51=Marcar si quieres sincronizar este dispositivo con otro
DeviceWizard.52=Seleccionar dispositivo fuente
DeviceWizard.53=Refrescar dispositivo cada
#limited string size
DeviceWizard.54=min

JajukJMenuBar.0=Archivo
JajukJMenuBar.1=Abrir fichero
JajukJMenuBar.3=Salir
JajukJMenuBar.5=Propiedades
JajukJMenuBar.6=Crear propiedad de usuario
JajukJMenuBar.7=Borrar propiedad de usuario
JajukJMenuBar.8=Vistas
JajukJMenuBar.9=Modos
JajukJMenuBar.10=Repetición
JajukJMenuBar.11=Aleatorio
JajukJMenuBar.12=Continuo
JajukJMenuBar.13=Introducción
JajukJMenuBar.14=Ayuda
JajukJMenuBar.15=Contenido de la ayuda
JajukJMenuBar.16=Sobre
JajukJMenuBar.17=Restaurar vistas por defecto
JajukJMenuBar.18=Asistente de Dispositivos
JajukJMenuBar.19=Comunicar un problema
JajukJMenuBar.20=Consejo del Día
JajukJMenuBar.21=Configuración
JajukJMenuBar.22=Preferencias
JajukJMenuBar.23=Mostrar trazas de debug
JajukJMenuBar.24=Mostrar solo pistas disponibles
JajukJMenuBar.25=Mostrar vista
JajukJMenuBar.26=Restaurar vistas (todas las perspectivas)
JajukJMenuBar.27=Chequear actualizaciones de Jajuk
JajukJMenuBar.28=Herramientas
JajukJMenuBar.29=Inteligente
JajukJMenuBar.30=Repetir todo
JajukJMenuBar.31=Karaoke
# Next two lines are only used in development/test mode, translation is therefore optional 
JajukJMenuBar.32=Call a full GC (test mode only)
JajukJMenuBar.33=Perform a manual commit of the collection data (test mode only)

PlaylistFileItem.1=Novedades
PlaylistFileItem.2=Nueva playlist
PlaylistFileItem.3=Marcadores
PlaylistFileItem.4=Lo mejor de
PlaylistFileItem.5=Cola

JajukFileChooser.0=Escoger Fichero

SearchBox.0=Buscar entre pistas, autores, estilos, directorio ...

CommandJPanel.0=Ver histórico de reproducción
CommandJPanel.1=Modo repetición: Reproduce una pista en bucle
CommandJPanel.2=Modo aleatorio: Reproduce aleatoriamente las pistas seleccionadas
CommandJPanel.3=Modo continuo: Continua reproduciendo las pistas siguientes cuando acaba
CommandJPanel.4=Modo Introducción: Reproduce un fragmento de las pistas. Inicio y tiempo pueden ser cambiados desde la vista de parámetros
CommandJPanel.8=<html>Reproducir pista anterior en la selección actual<br>Mays+Boton Izquierdo lanza el álbum anterior</html>
CommandJPanel.9=<html>Reproducir pista siguiente en la selección actual<br>Mays+Boton Izquierdo lanza el álbum anterior</html>
CommandJPanel.10=<html>Retroceso rápido en la pista actual<br> Shift+Botón izquierdo para repetición completa</html>
CommandJPanel.13=Avance rápido en la pista actual
CommandJPanel.15=<html>Click aquí para cambiar el formato de tiempo mostrado</html>  
CommandJPanel.16=Lanzar selección de DJ
CommandJPanel.17=Administrar DJs
CommandJPanel.18=Lanzar el DJ seleccionado por defecto
CommandJPanel.19=Administrar Ambientes
CommandJPanel.20=Pista por pista
CommandJPanel.21=Album por álbum
CommandJPanel.22=Album por album
CommandJPanel.25=Encender la radio
CommandJPanel.26=Modo repita todo : Cola de reproducción en un bucle
CommandJPanel.27=Karaoke modo, oculta las voces de pista reproducida (se aplica sólo a la pista siguiente para ser lanzado)

InformationJPanel.5=Tiempo total de la cola a reproducir [Nb de pistas restantes]
InformationJPanel.7=Progreso de la pista actual
# %xxx are patterns, don't translate them !
InformationJPanel.8=%title by %artist on %album
# Keep next label short
InformationJPanel.9=<No selection>

AbstractPlaylistEditorView.0=Título
AbstractPlaylistEditorView.1=Localización
AbstractPlaylistEditorView.2=Reproducir esta playlist
AbstractPlaylistEditorView.3=Salvar esta playlist
AbstractPlaylistEditorView.5=Eliminar elemento de esta playlist
AbstractPlaylistEditorView.6=Mover arriba
AbstractPlaylistEditorView.7=Mover abajo
AbstractPlaylistEditorView.9=Borrar esta playlist
AbstractPlaylistEditorView.10=Añadir una pista aleatoria a esta playlist
AbstractPlaylistEditorView.15=Playlists
AbstractPlaylistEditorView.18=Pista en cola
AbstractPlaylistEditorView.19=Pista repetida
AbstractPlaylistEditorView.20=Pista planificada
AbstractPlaylistEditorView.22=Playlist grabada
AbstractPlaylistEditorView.27=Preparar Fiesta
AbstractPlaylistEditorView.29=Reproducción de la pista
AbstractPlaylistEditorView.30=Mezcla la lista de reproducción

StatView.0=Otros
StatView.1=Géneros
StatView.2=No hay datos disponibles
StatView.3=Otras
StatView.4=Tamaño por dispositivo (GB)
StatView.5=No hay datos disponibles
StatView.7=Tamaño de la colección por mes
StatView.8=Meses
StatView.9=Tamaño (GB)
StatView.10=No hay datos disponibles
StatView.12=Número total de pistas por meses
StatView.13=Meses
StatView.14=número de Pistas
StatView.15=No hay datos disponibles
StatView.16=Estadística
StatView.24=Antiguas

CDScanView.0=CD label :
CDScanView.1=Etiqueta de CD. Ej: CD1, ROCK...
CDScanView.2=Etiqueta de CD Ej: CD1, ROCK...
CDScanView.3=Localización del CD :
CDScanView.4=Localización donde se puede encontrar el CD. Ej: '/cdrom' en Unix, 'e:' en MS Windows...
CDScanView.5=Localización donde se puede encontrar el CD. Ex: '/cdrom' on Unix, 'e:' under MS Windows...
CDScanView.6=Analizar
CDScanView.12=Analizar CD
CDScanView.18=Analizar el CD y añadir automáticamente todos los ficheros de música a la colección
CDScanView.19=Seleccionar localización del CD

AbstractTreeView.0=Se derrumbo todo

TracksTreeView.0=Arbol de pistas
TracksTreeView.27=Colección
TracksTreeView.31= pistas
TracksTreeView.33=Exportar
TracksTreeView.34=Obtener tags online
TracksTreeView.35=Descubrir fecha
TracksTreeView.36=menos de una semana
TracksTreeView.37=menos de un mes
TracksTreeView.38=menos de seis meses
TracksTreeView.39=anterior
TracksTreeView.40=menos de un año
TracksTreeView.41=menos de dos años
TracksTreeView.42=menos de cinco años
TracksTreeView.43=menos de diez años
TracksTreeView.44=menos de tres meses

CoverView.2=Borrar del disco esta carátula
CoverView.3=Carátula
CoverView.4=Imagen anterior del disco y/o de la Web si la opción de Auto-Carátula está marcada
CoverView.5=Imagen siguiente del disco y/o de la Web si la opción de Auto-Carátula está marcada
CoverView.6=Grabar carátula con su nombre original
CoverView.8=Usar esta carátula como la carátula por defecto de este álbum
CoverView.10=Grabar carátula como
CoverView.11=Carátula grabada

AnimationView.0=Animación

FilesTreeView.0=Árbol de archivos
FilesTreeView.3=Copiar
FilesTreeView.4=Cortar
FilesTreeView.5=Pegar
FilesTreeView.7=Borrar
FilesTreeView.14=Desincronizar
FilesTreeView.15=Resincronizar
FilesTreeView.16=Crear Playlist
FilesTreeView.28=Montar
FilesTreeView.29=Desmontar
FilesTreeView.30=Forzar Refrescar
FilesTreeView.31=Sincronizar
FilesTreeView.32=Probar
FilesTreeView.40=Copiar
FilesTreeView.41=Cortar
FilesTreeView.42=Pegar
FilesTreeView.47=Colección
FilesTreeView.52= ficheros:
FilesTreeView.53= GB
FilesTreeView.54= MB
FilesTreeView.55= Configurar dispositivo
FilesTreeView.59=¿ Quieres ejecutar un refresco rápido o en profundidad (leer las tags otra vez) ?
FilesTreeView.60=Rápido
FilesTreeView.61=En profundidad
FilesTreeView.62=Organizar ficheros

TracksTableView.0=Tabla de pistas
TracksTableView.7=Reproducir
TracksTableView.8=Encolar
TracksTableView.9=Reproducir aleatoriamente
TracksTableView.10=Reproducir con repetición
TracksTableView.11=Reproducir álbum
TracksTableView.12=Reproducir autor
TracksTableView.14=Propiedades
TracksTableView.15=Añadir a Favoritos
TracksTableView.16=Presione siguiente

AbstractTableView.0=Filter:
AbstractTableView.1=Property to filter
AbstractTableView.3=Value used by the filter
AbstractTableView.7=contains:
AbstractTableView.8=Any
AbstractTableView.10=(Not available)
AbstractTableView.11=Make the table editable

AboutView.7=Sobre
AboutView.8=Licencia
AboutView.9=Sistema
AboutView.10=Sobre
AboutView.11=<html>Copyright 2003-2012<br/>Jajuk team</html>"

PhysicalPlaylistRepositoryView.2=Guardar como
PhysicalPlaylistRepositoryView.9=Encolar

FilesTableView.0=Tabla de archivos
FilesTableView.15=Reproducir un directorio

DeviceView.1=Eliminar un dispositivo desmontado (no borra nada del disco)
DeviceView.2=Propiedades del dispositivo seleccionado
DeviceView.8=Montar
DeviceView.9=Desmontar
DeviceView.10=Probar
DeviceView.11=Forzar refrescar
DeviceView.12=Sincronizar
DeviceView.13=Eliminar dispositivo
DeviceView.14=Configurar
DeviceView.17=Nuevo
DeviceView.18=Añadir un dispositivo
DeviceView.21=Este dispositivo está disponible
DeviceView.22=No se puede acceder al dispositivo
DeviceView.23=Dispositivos

JajukWindow.1=Unmute
JajukWindow.2=Mute
JajukWindow.3=Jajuk
JajukWindow.4=Salir
JajukWindow.5=Sobre Jajuk
JajukWindow.6=Reproducir aleatoriamente
JajukWindow.7=Reproducir Lo Mejor de
JajukWindow.10=Pausa
JajukWindow.12=Play
JajukWindow.13=Anterior
JajukWindow.14=Siguiente
JajukWindow.15=Reproducir Novedades
JajukWindow.16=Continuar album
JajukWindow.17=Jajuk: Advanced Jukebox
JajukWindow.18=Preparado para reproducción
JajukWindow.19=Mute/Unmute
JajukWindow.21=Salir
JajukWindow.22=Sobre Jajuk
JajukWindow.23=Reproducir aleatoriamente pistas de la colección entera
JajukWindow.24=Reproducir las mejores pistas de la colección entera
JajukWindow.26=Play/Pausa
JajukWindow.27=Para
JajukWindow.31=Reproducir novedades de la colección entera
JajukWindow.32=Continuar album: acabar de reproducir este album
JajukWindow.36=Ambiente actual:
JajukWindow.37=Sin Ambiente seleccionado
JajukWindow.40=Configuración de etiquetas adicionales
JajukWindow.41=Abre un diálogo para configurar las etiquetas adicionales activadas

JajukDonate.1=Donar
JajukDonate.2=Jajuk proyectos de infraestructura necesita fondos, se puede aprender más sobre nuestra página de presupuesto.
JajukDonate.3=Presupuesto
JajukDonate.4=Si quieres apoyar Jajuk, por favor, haga una donación.

ActiveTagsWizard.1=Etiquetas disponibles
ActiveTagsWizard.2=Etiquetas activadas
ActiveTagsWizard.3=Esto configura las etiquetas extras que desees que Jajuk visualiza. La informacion se lee directamente de los archivos de audio (de las etiquetas ID3, por ejemplo). Si se activa una nueva etiqueta, una renovación profunda se hace. Esto puede tomar algunos minutos dependiendo del tamaño de su colección.

SimpleDeviceWizard.0=Creación rápida de dispositivo

FirstTimeWizard.0=Inicio rápido
FirstTimeWizard.1=<html><p><br>Bienvenido! Este asistente te ayudará en la creación de la colección.</p></html>
FirstTimeWizard.2=<html>Selecciona la localización de la música</html>
FirstTimeWizard.5=Por favor, escoger un directorio
FirstTimeWizard.6=Preferencias avanzadas
FirstTimeWizard.7=Establecer directorio de area de trabajo de Jajuk :
FirstTimeWizard.8=Directorio seleccionado:
FirstTimeWizard.9=Nada


DownloadManager.0=<html>Jajuk necesita la contraseña de tu proxy HTTP para descargar carátulas<br>Si no las quieres, por favor cambia tu configuración en la pestaña Carátulas de la vista de Preferencias<br>Si no tienes proxy, cambia los ajustes en la pestaña de Red de la vista de Preferencias</html>

PropertiesWizard.1=Propiedad
PropertiesWizard.2=Valor
PropertiesWizard.4=Enlace
PropertiesWizard.6=Selección
PropertiesWizard.8=Propiedad cambiada correctamente
PropertiesWizard.10=Las propiedades se han cambiado
PropertiesWizard.11=Escribiendo  tag a:
PropertiesWizard.12=Enlaza un elemento dado a unas propiedades dadas
PropertiesWizard.13=Copiar
PropertiesWizard.14=Copia el valor en el portapapeles del sistema

NewPropertyWizard.0=Crear propiedad de usuario
NewPropertyWizard.3=(*)Tipo
NewPropertyWizard.4=Formato
NewPropertyWizard.5=Valor por defecto

CustomPropertyWizard.0=(*)Item
CustomPropertyWizard.1=(*)Nombre de propiedad de usuario

RemovePropertyWizard.0=Borrar propiedad de usuario

QualityFeedbackWizard.20=Una nueva ventana para enviar tu ticket se abrirá en el navegador externo. Tus últimas trazas anonimizadas han sido puestas en el portapapeles, Por favor pégalas en el campo descripción si es un informe de bug (esto incrementa las opciones para que podamos arreglar tu problema).

IncRateAction.0=Incrementar valoración de la pista actual 

SplashScreen.0=Controles iniciales
SplashScreen.1=Cargando Colección
SplashScreen.2=Iniciando motor musical
SplashScreen.3=Iniciando interfaz gráfico

CatalogView.0=Catálogo de Albums
#Note: CatalogView.2 label musn't be mush larger than in english for correct display in 800x600
CatalogView.2=Sin carátulas
CatalogView.3=Refrescar catálogo
CatalogView.4=Tamaño de miniaturas:
CatalogView.5=Creada miniatura para:
CatalogView.7=Seleccionar carátula
CatalogView.11=Página:
CatalogView.12=Mostar página anterior de miniaturas
CatalogView.13=Mostar página siguiente de miniaturas
CatalogView.14=Seleccionar página de miniaturas a mostrar
CatalogView.15=Tamaño de miniatura:
CatalogView.16=albums
CatalogView.17=/pagina
CatalogView.18=Selección de carátula
CatalogView.19=Rehacer miniaturas
CatalogView.20=Mostrar detalles
CatalogView.21=Mostrar todos los álbumes
CatalogView.22=Mostrar todos los álbumes con cubiertas

WikipediaView.0=Wikipedia
WikipediaView.1=Seleccionar Idioma:
WikipediaView.3=Nada encontrado
WikipediaView.5=Buscar por nombre de Artista
WikipediaView.6=Buscar por nombre de Album
WikipediaView.7=Buscar por título
WikipediaView.8=Cargando
WikipediaView.9=No se ha podido cargar la información de Wikipedia
WikipediaView.10=No se puede buscar por artista desconocido.

TipOfTheDayView.0=Consejo del día
TipOfTheDayView.1=¿ Sabías... ?
TipOfTheDayView.2=¿ Mostrar al inicio ?

CDDBWizard.1=Archivo
CDDBWizard.2=Nombre de pista actual
CDDBWizard.3=Nombre de álbum actual
CDDBWizard.4=Nombre de pista propuesto
CDDBWizard.5=Nombre de álbum propuesto :
CDDBWizard.12=No encontrada coincidencia !
CDDBWizard.17=Encontrada coincidencia exacta !
CDDBWizard.18=Coincidencias
CDDBWizard.19=Obtener Tags Online

RefactorWizard.0=Fichero movido : 

DigitalDJWizard.0=Seleccionar el nuevo modo de DJ
DigitalDJWizard.1=Programación basada en transiciones (ROCK -> POP)
DigitalDJWizard.2=Programación basada en proporciones (20% JAZZ, 30% ROCK)
DigitalDJWizard.3=Programación basada en ambientes (Suave, Fiesta, ...)
DigitalDJWizard.4=Asistente de DJ Digital
DigitalDJWizard.5=Configuración general del DJ
DigitalDJWizard.6=Nombre del DJ (*)
DigitalDJWizard.8=Nivel de puntuación:
DigitalDJWizard.9=Cross fade (sec):
DigitalDJWizard.10=Pistas solo reproducidas una vez
DigitalDJWizard.14=Selección de Estilos (Se puede hacer selecciones múltiples)
DigitalDJWizard.16=¿ Quieres ?
DigitalDJWizard.17=¿ Crear un nuevo DJ ?
DigitalDJWizard.18=¿ Cambiar un DJ existente ?
DigitalDJWizard.19=¿ Borrar un DJ ?
DigitalDJWizard.20=Nuevo DJ basado en transiciones 
#limited string size
DigitalDJWizard.21=Borrar 
#limited string size
DigitalDJWizard.22=Origen
#limited string size
DigitalDJWizard.23=Destino
#limited string size
DigitalDJWizard.24=Nb
DigitalDJWizard.26=Por favor, crea almenos una transición
#limited string size
DigitalDJWizard.27=Selección de géneros
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=DJ basado en proporciones
DigitalDJWizard.30=Por favor, crea almenos una proporción
DigitalDJWizard.31=DJ basado en ambiente
DigitalDJWizard.32=Nuevo ambiente
DigitalDJWizard.33=Crear un nuevo ambiente
DigitalDJWizard.34=Borrar ambiente
DigitalDJWizard.35=Borrar el ambiente seleccionado
DigitalDJWizard.36=Nombre del ambiente
DigitalDJWizard.37=Nombre
DigitalDJWizard.38=Por favor, crea almenos un ambiente
DigitalDJWizard.39=Por favor, rellena el nombre y selecciona los estilos del ambiente
DigitalDJWizard.40=Por favor, selecciona un DJ
DigitalDJWizard.41=Por favor, pon el nombre al DJ
DigitalDJWizard.42=Un DJ con este nombre ya existe
DigitalDJWizard.43=Cambiar DJ
DigitalDJWizard.44=Seleccionar el DJ a configurar
DigitalDJWizard.45=Selección de acción
DigitalDJWizard.46=Selección del tipo de DJ
DigitalDJWizard.47=Por favor, selecciona o crea un ambiente
DigitalDJWizard.48=Atributos Generales
DigitalDJWizard.49=Por favor, rellena los atributos generales del DJ
DigitalDJWizard.50=Por favor, define proporciones
DigitalDJWizard.51=Borrar DJ
DigitalDJWizard.52=Por favor, define transiciones
DigitalDJWizard.53=Número mínimo de estrellas de puntuación para pistas de la selección (1: todas las pistas)
DigitalDJWizard.54=Duración de Cross fade entre pistas
DigitalDJWizard.55=Si está marcado, la selección contendrà cada pista solo una vez
DigitalDJWizard.56=Asistente de Ambientes
DigitalDJWizard.57=Administrar Ambientes
DigitalDJWizard.58=Selección de Ambientes:
DigitalDJWizard.59=La suma de todas las proporciones tendria que ser < 100 %
DigitalDJWizard.60=Nombre de ambiente existente
DigitalDJWizard.61=Borrar DJ
#limited string size
DigitalDJWizard.62=Por defecto
DigitalDJWizard.63=Añadir ambientes por defecto
DigitalDJWizard.64=Cualquiera
DigitalDJWizard.66=Selección de Ambiente por defecto
DigitalDJWizard.67=Limite el número de pistas a la cola
DigitalDJWizard.68=El número máximo de pistas a la cola

PreparePartyWizard.1=Prepare Fiesta
PreparePartyWizard.2=Seleccione la fuente para las pistas
PreparePartyWizard.3=Primero defina pistas de su fiesta
PreparePartyWizard.4=Seleccione los límites
PreparePartyWizard.5=Por favor define restricciones
PreparePartyWizard.6=DJs
PreparePartyWizard.7=Ambientes
PreparePartyWizard.8=Listas de reproducción
PreparePartyWizard.9=Pistas azar
PreparePartyWizard.10=Pistas máxima
PreparePartyWizard.11=Cuántas pistas para incluir al máximo.
PreparePartyWizard.12=Tamaño máximo (MB)
PreparePartyWizard.13=Cuántos megabytes de data que desea crear al máximo.
PreparePartyWizard.14=Longitud máxima (Minutes)
PreparePartyWizard.15=Cuántas largo del partido resultante debe ser al máximo.
PreparePartyWizard.16=Restringir el tipo
PreparePartyWizard.17=Elija utilizar un solo tipo de archivos de audio. Esto puede ser útil, si un reproductor de audio sólo es compatible con ciertos tipos de archivos.
PreparePartyWizard.18=Elegir la localidad
PreparePartyWizard.19=Seleccione la ubicación donde están almacenados los archivos de la fiesta. Se crea un subdirectorio para los archivos.
PreparePartyWizard.20=Seleccione la ubicación de destino, por favor.
PreparePartyWizard.21=Directorio seleccionado:
PreparePartyWizard.22=Seleccione el directorio de destino, por favor.
PreparePartyWizard.23=Los archivos se han copiado en
PreparePartyWizard.24=Lista de reproducción Best Of
PreparePartyWizard.25=Lista de reproducción Novelties
PreparePartyWizard.26=Normalizar los nombres de archivo
PreparePartyWizard.27=Normalizar los nombres de archivo para reemplazar caracteres extranjeros para que el archivo sea portable a través de los sistemas operativos y diferentes codificaciones
PreparePartyWizard.31=Ubicación de destino:
PreparePartyWizard.32=Archivos en cola
PreparePartyWizard.33=Archivos favoritos
PreparePartyWizard.34=Trata de convertir otros tipos de medios
PreparePartyWizard.35=Utiliza la herramienta externa 'pacpl - Perl Audio Converter' para convertir los archivos de audio si es necesario
PreparePartyWizard.36= archivo(s) no se pudo(ieron) convertir en el formato seleccionado.
PreparePartyWizard.37=<html> (requiere pacpl, consulte <a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter"> Perl Audio Converter </ a>) </ html>
PreparePartyWizard.38=Configura las opciones de conversión
PreparePartyWizard.39=<html> Define el comando para iniciar el Perl Audio Converter. <br/> En Linux esto es a menudo simplemente "pacpl" o "perl <install-location> / pacpl. <br/> En Windows esto es por lo general" perl <install-location> \ pacpl </ html>
PreparePartyWizard.40=Configura...

Ambience.0=Rock/Pop
Ambience.1=Rap
Ambience.2=HardRock
Ambience.3=Techno
Ambience.4=Electro
Ambience.5=Classical
Ambience.6=Soft
Ambience.7=Party
Ambience.8=Jazz
Ambience.9=World
Ambience.10=Others
Ambience.11=Folk/Oldies
Ambience.12=Inde
Ambience.13=Latin

DebugLogAction.0=Listar trazas de Debug
DebugLogAction.1=Refrescar
DebugLogAction.2=Copiar al portapapeles

CopyClipboardAction.0=Copia la dirección al portapapeles

LaunchInBrowserAction.0=Lanzar dirección en el navegador del sistema

ReportAction.0=Informe creado satisfactoriamente 
ReportAction.1=Informe de Música Jajuk
ReportAction.2=Por favor, por el cuidado del medio ambiente,  no imprimas si no es necesario
ReportAction.3=Lista de Albums
ReportAction.4=Pistas por Album
ReportAction.5=Lista de Artistas
ReportAction.6=Álbums por artistas
ReportAction.7=Lista de Géneros
ReportAction.8=Albums por género
ReportAction.9=Autores/ albums por género
ReportAction.10=Lista de Directorios
ReportAction.11=Archivos por directorio
ReportAction.12=Nombre de archivo
ReportAction.13=Nombre de pista
ReportAction.14=Lista de Dispositivos
ReportAction.15=Directorios por dispositivo
ReportAction.16=Directorios/ archivos
ReportAction.17=colección
ReportAction.18=Autores/ albums/ pistas por estilo
ReportAction.19=Ir a:

ActionMove.0=Pegar

ActionRefresh.0=Forzar Refrescar

RenameAction.0=Renombrar
RenameAction.1=Por favor, entra el nuevo nombre para este archivo:
RenameAction.2=Por favor, entra el nuevo nombre para este directorio:

NewFolderAction.0=Nueva Carpeta
NewFolderAction.1=Por favor, entra el nuevo nombre para esta carpeta:
NewFolderAction.2=Una carpeta con el mismo nombre ya existe.

LyricsView.0=Letra
LyricsView.1=No hay letras, acceso al Internet discapacitado, utiliza el menú de configuración para habilitarla.
LyricsView.2=Entre en el modo de edición de letras
LyricsView.3=Sale en el modo de edición de letras
LyricsView.4=Guardar letras
LyricsView.5=Eliminar letras

ActionDelete.0=Ficheros borrados
ActionDelete.1=Directorios borrados

FindDuplicateFilesAction.0=No se encontraron ficheros duplicados.
FindDuplicateFilesAction.1=Encontrar ficheros duplicados
FindDuplicateTracksAction.3=Lista de las pistas duplicadas encontradas
FindDuplicateTracksAction.4=Seleccione todas las pistas duplicadas

RefreshDialog.1=Actualizando dispositivo
RefreshDialog.2=Actualizando dispositivo: 
RefreshDialog.3=Limpiando los archivos antiguos

UpdateManager.0=Una nueva versión de Jajuk (
UpdateManager.1=) se ha encontrado, puedes decargarla desde http://jajuk.info
UpdateManager.2=No hay nueva versión por ahora

SuggestionView.0=Sugerencias
SuggestionView.1=Preferidas
SuggestionView.2=Nuevos
SuggestionView.3=Otros albums
SuggestionView.4=Artistas similares
SuggestionView.5=Raramente escuchadas
SuggestionView.7=<html><b>Nada que mostrar</b><br><br><i>La información de Last.FM se muestra solo si:<ul><li>Una pista está reproduciéndos</li><li>El autor de la pista es conocido (tag correcta)</li><li>La opción "Habilitar consultas a Last.FM" está marcada en la vista de Preferencias / pestaña Last.FM</li></ul></i></html>

AbstractThumbnail.0=Abrir la página LAST.FM

AlbumsTableView.0=Tabla de Albums
AlbumsTableView.1=No de pistas

AlarmClock.0=Establecer nueva alarma

AlarmDialog.0=Tiempo (HH:MM:SS)
AlarmDialog.1=Hora
AlarmDialog.2=Minutos
AlarmDialog.3=Segundos
AlarmDialog.4=Acción de la alarma
AlarmDialog.5=Seleccionar acción de la alarma

ShowPropertiesAction.0=Muestra propiedades del objeto

QueueView.1=Vaciar la cola
QueueView.2=Desplácese tabla automáticamente a la pista reproducida actual
QueueView.3=Deje de jugar cuando la pista actual termine

JajukSlimWindow.0=Mostrar/ocultar Jajuk slimbar

JajukFullscreen.0=Activar/Desactivar el reproductor a pantalla completa

BanSelectionAction.0=Bloquear
BanSelectionAction.1=Bloquear el elemento para que nunca se seleccione

UnBanSelectionAction.0=Desbloquear
UnBanSelectionAction.1=Desbloquear elemento(s) para volver a ser propuestos

OpenExplorerAction.0=Abrir con el explorador
OpenExplorerAction.1=Abra el directorio con un programa explorador externo

Preference.0=<html>Asigna una preferencia personal a la pista actual<br>Es tomada en cuenta para el cálculo de la valoración final</html>
Preference.1=Basura
Preference.2=Pobre
Preference.3=Medio
Preference.4=Bueno
Preference.5=Excelente
Preference.6=Clásico
Preference.7=Preferencias...
Preference.8=Sin preferencia

ArtistView.0=Vista Artista

Notificator.NONE=Nada
Notificator.TOAST=Brindis
Notificator.BALLOON=Globo
Notificator.track_change.webradio_title=Radio Internet lanzada : 
Notificator.track_change.track_title=Pista lanzada : 

SyncTreeTableAction.0=Sincronizar vista de árbol y de tabla
SyncTreeTableAction.1=<html> Sincronizar árbol y vistas de tabla <br/> Cuando se utiliza en una vista de árbol, seleccione un elemento en una vista de tabla se expandirá y desplazar el elemento en el árbol. <br/> Cuando se utiliza en una vista de tabla, seleccionando un elemento en una vista de árbol filtrará la tabla correspondiente. </ html>

ShowCurrentlyPlayingAction.0=Mostrar en el área de notificación cual título se está reproduciendo
ShowCurrentlyPlayingAction.1=Si está activada en la configuración, esta acción se mostrará una ventana de notificación que muestra información sobre la pista que se está reproduciendo.

ExportRatingsAction.1=Exportar calificaciones
ExportRatingsAction.2=Escribe notas de todas las pistas en un archivo para que pueda importarlo a otra instalación de Jajuk que tiene los mismos archivos
ExportRatingsAction.3=Elige el archivo XML done quieres exportar las calificaciones, por favor

ImportRatingsAction.1=Importar calificaciones
ImportRatingsAction.2=Lea en las calificaciones que se exportaron de otra instalación de Jajuk. La calificación de todos los archivos que coincidan se actualizará.
ImportRatingsAction.3=Elige el archivo XML done quieres importar las calificaciones, por favor

WebRadioView.0=Web Radios
WebRadioView.1=Webradio
WebRadioView.2=Origen
WebRadioView.8=Nueva webradio
WebRadioView.10=Actualizar presets
WebRadioView.11=Actualizar presets webradios del sitio web Jajuk (guarda palabras clave personalizadas).

TipOfTheDay.0=    Tip 0: Qué puedes repetir la pista actual desde el inicio con  [Control-Left click] o {right click] al botón de Rewind en el  panel de Control o en la bandeja del sistema  ?
TipOfTheDay.1=    Tip 1: Qué puedes repetir el álbum actual desde la primera pista con  [Control-Left click] o {right click] al botón Anterior en el  panel de Control o en la bandeja del sistema  ?
TipOfTheDay.2=    Tip 2: Qué puedes añadir elementos aleatorois a la lista de reproducción (playlist)  usando el botón  ? en el editor de playlist ?
TipOfTheDay.3=    Tip 3: Qué puedes obtenerr carátulas de internet incluso detrás de un proxy usando la pestaña de Red em la vista de Configuración ?
TipOfTheDay.4=    Tip 4: Qué puedes guardar les carátulas obtenidas desde internet para acelerar la navegación en la vista de carátulas utilitzando la opción de precargar les carátulas en la pestaña de carátulas  a la vista de configuración ?
TipOfTheDay.5=    Tip 5: Qué puedes ocultar las pistas no disponibles a la aplicación utilitzando la opción Mostrar solo dispositivos montados en la pestaña de opciones de la vista de configuración ?
TipOfTheDay.6=    Tip 6: Qué puedes reducir el tamaño de la colección para caràcteres asiáticos selecciondo UTF-16 como encodding en la Vista de Configuración / Pestaña Avanzado ?
TipOfTheDay.7=    Tip 7: Qué puedes arrastrar i soltar elementos de las vistas de árbol a las playlist del editor de playlist o del repositorio de playlist  ?
TipOfTheDay.8=    Tip 8: Qué puedes escuchar el principio de las pistas usando el modo  intro ?
TipOfTheDay.9=    Tip 9: Qué puedes configurar la duración de la atenuación en la vista de Preferencias / pestaña de Opciones ?
TipOfTheDay.10=   Tip 10: Qué puedes iniciar jajuk en modo reducido desmarcando la opción Mostrar jajuk al inicio en el area de noticación ?
TipOfTheDay.11=   Tip 11: Qué puedes controlar las principales funciones de jajuk usando solo el icono en el area de notificación (solo Linux y Windows) ?
TipOfTheDay.12=   Tip 12: Qué el aspecto (look and feel) de Jajuk es configurable en la vista de Preferencias / pestaña de Opciones ?
TipOfTheDay.13=   Tip 13: Qué puedes configurar el comportamiento del doble click y del drag & drop  (push y play) en la vista de Preferencias / pestaña de Opciones ?
TipOfTheDay.14=   Tip 14: Qué las pistas "planificadas" de  Jajuk son pistas que sonarán después de la selección actual ?
TipOfTheDay.15=   Tip 15: Qué la interfaz gráfica de Jajuk es completamente dockable y que se pueden reorganizar las vistas con drag and drop ?
TipOfTheDay.16=   Tip 16: Qué se puede obtener el número total de archivos y pistas seleccionando el nodo "colección" en las vistas física o lógica ?
TipOfTheDay.17=   Tip 17: Qué puedes obtener tags online con la función "Obtener tags online" en directorios de la vista física ?
TipOfTheDay.18=   Tip 18: Qué la barra de histórico de Jajuk (arriba de la ventana) muestra todas las pistas que sonaron anteriormente ?
TipOfTheDay.19=   Tip 19: Qué puedes hacer búsquedas rápidas usando el cuadro de búsqueda (arriba de la ventana) ?
TipOfTheDay.20=   Tip 20: Qué puedes reportar bugs o nuevas funcionalidades usando el agente de calidad  (Ayuda -> Comunicar un problema) ?
TipOfTheDay.21=   Tip 21: Qué los DJs de Jajuk pueden crear playlists inteligentes siguiendo tus reglas ?
TipOfTheDay.22=   Tip 22: Qué puedes obtener las letras usando la "Vista de letras" ?
TipOfTheDay.23=   Tip 23: Qué la vista de Sugerencias muestra información de LAST.FM como artistas similares ?
TipOfTheDay.24=   Tip 24: Qué se puede añadir cualquier vista a una perspectiva usando la barra de menú de "Vistas" ?
TipOfTheDay.25=   Tip 25: Qué puedes establecer una imagen de fondo escogida en la vista de Preferencias / pestaña GUI ?  
TipOfTheDay.26=   Tip 26: Qué puedes mostrar/esconder los dispositivos desmontados con un click en la barra de menu "Modos" ? 
TipOfTheDay.27=   Tip 27: Qué puedes escoger el directorio para los datos de Jajuk (como un disco externo) para guardar tus datos y preferencias en cualquier ordenador (ver pestaña "Avanzado" en la vista de Preferencias) ?
TipOfTheDay.28=	  Tip 28: Qué puedes añadir cualquier vista a cualquier perspectiva utilizando la barra de menu de "Vistss" ?
TipOfTheDay.28=   Tip 28:  usted puede lanzar una página de la wikipedia en su navegador predeterminado mediante la "dirección de lanzamiento en el navegador predeterminado" icono <a href = título "../images/3/30/Launch_16x16.png" = "Imagen: launch_16x16.png" class = "interno "> <img src='../images/3/30/Launch_16x16.png' alt="Image:launch_16x16.png"/> </ a>
TipOfTheDay.29=   Tip 29:  Jajuk soporta radios web <a href="../images/9/9d/Webradio_32x32.png" title="Image:webradio_32x32.png" class="internal"> <img src = '../images/9/9d / Webradio_32x32.png "alt =" Imagen: webradio_32x32.png "/> </ a>
TipOfTheDay.30=   Tip 30:  Jajuk puede controlarse a distancia mediante el uso de D-Bus, si está disponible en la plataforma actual (es decir, no en Windows). Esto permite utilizar las teclas multimedia del teclado para controlar Jajuk. Mira el manual en línea para obtener más información.
TipOfTheDay.31=   Tip 31:  Pruebe la normalización de audio de ficha de la vista / sonido Preferencia para mantener el nivel de sonido igual entre pistas
TipOfTheDay.32=   Tip 32:  Puede exportar pistas y generar listas de reproducción de su colección agradece la característica Parte prepare
TipOfTheDay.33=   Tip 33:  Un solo clic izquierdo sobre la imagen de la portada de la cubierta Ver switches de 3D a pantalla 2D.

]]></body>

