<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Deutsches Jajuk Sprachpaket.
#Autor : Gerhard Dietrichsteiner
#Copyright 2003-2012 Gerhard Dietrichsteiner and Dominik Stadler, this is part of Jajuk distributed under the GPL V2 license
#FROM en 2012-07-05 23:34:27
#
 
# --- Generic labels ---
# DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL
# AND USED MANY TIMES
Info=Information
Warning=Warnung
Error=Fehler
Ok=OK
Cancel=Abbrechen
Close=Schließen
Stop=Stoppen
Save=Speichern
Apply=Übernehmen
Delete=Löschen
Details=Details
Yes=Ja
No=Nein
Success=Aktion erfolgreich
Sort=Sortieren nach:
Option=Bitte eine Option wählen:
Help=Hilfe
Hide=Nicht mehr anzeigen
Path=Bitte Pfad auswählen
Later=Später
Default=Standard
YestoAll=Ja zu allen
Purge=Entfernen

#--- Wizard Strings ---
#These strings are used in the context of a basic wizard
Wizard_Next=Weiter
Wizard_Prev=Zurück
Wizard_Finish=Fertig

#--- General Strings ---
Type=Typ
Type.mp3=Mpeg layer 3
Type.playlist=Playlist
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=Web Radio
Type.video=Video
Type.wavpack=WavPack

unknown=Unbekannt
unknown_artist=Unbekannt
unknown_album=Unbekannt
unknown_genre=Unbekannt
unknown_year=Unbekannt

various_artist=Unterschiedliche Artisten

Note.0=Jajuk hat ein Upgrade auf ein neues Release gefunden. Ihre Ansichten wurden auf neue Standardwerte gesetzt.
Note.1=Das Jajuk Bewertungssystem wurde verändert (bitte die Online Hilfe konsultieren -> Rating system page). Ihre bisherigen Bewertungen wurden automatisch in den Bereich 0 bis 100 umgerechnet, wir schlagen trotzdem vor, alle Bewertungen in der Einstellungsansicht im Reiter Geschichte zurückzusetzen (Achtung: Alle bisherigen Bewertungen werden dadurch gelöscht)

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=Wollen Sie Jajuk wirklich verlassen?
Confirmation_delete=Achtung! Die folgenden Dateien werden physikalisch von der Festplatte gelöscht. Möchten Sie fortfahren?
Confirmation_void_refresh=Achtung! Sie sind dabei auf eine leere Quelle zuzugreifen. Stellen Sie unter Unix sicher, dass die Quelle gemountet ist - ansonsten gehen Jajuk Einstellungen dieser Quelle verloren. Wollen Sie fortfahren?
Confirmation_remove_device=Wollen Sie diese Quelle wirklich entfernen?
Confirmation_delete_cover=Wollen Sie dieses Cover wirklich löschen (wird von der Festplatte gelöscht)?
Confirmation_delete_files=Möchten Sie die folgenden Dateien von der Festplatte löschen?
Confirmation_delete_dirs=Möchten Sie die folgenden Verzeichnisse von der Festplatte löschen?
Confirmation_clear_history=Wollen Sie die Historie wirklich löschen?
Confirmation_reset_ratings=Wollen Sie die Titel-Bewertungen wirklich zurücksetzen?
Confirmation_refactor_files=Sollen die selektierten Dateien wirklich umbenannt werden?
Confirmation_restore_all=Wenn Sie alle Ansichten zurücksetzen wollen, muss Jajuk neu gestartet werden. Möchten Sie Jajuk jetzt beenden?
Confirmation_delete_empty_dirs=Die folgenden Verzeichnisse sind leer. Wollen Sie diese löschen?
Confirmation_file_overwrite=Diese Datei existiert bereits. Wollen Sie diese Datei überschreiben?
Confirmation_file_number=Datei(en) werden gelöscht.
Confirmation_defaults=Dadurch werden all Tab-Einstellungen auf Standardwerte zurückgesetzt (nicht nur die aktuelle Ansicht). Sind Sie sicher?
Confirmation_reset_preferences=Wollen Sie wirklich alle Titelvorgaben zurücksetzen?
Confirmation_reset_ratings_overwrite=Dieser Vorgang wird die Bewertung für jeden Track, der in der importierten Datei aufscheint, ersetzen. Sind Sie sicher? 

Device_type.directory=Verzeichnis
Device_type.file_cd=Musikdateien CD
Device_type.audio_cd=Audio CD
Device_type.extdd=Externe Festplatte
Device_type.player=Digital Audio Player
Device_type.network_drive=Netzlaufwerk
Device_type.remote=Remote (Nicht implementiert)

Perspective_Description_Simple=Einfach
Perspective_Description_Files=Dateien
Perspective_Description_Tracks=Titel
Perspective_Description_Configuration=Konfiguration
Perspective_Description_Statistics=Statistiken
Perspective_Description_Display=Player
Perspective_Description_Albums=Alben
Perspective_Description_Info=Information
Perspective_Description_Playlists=Playlists

Item_Playlist_File=Playlist
Item_Track=Titel
Item_Album=Album
Item_Artist=Artist
Item_Genre=Stil
Item_Device=Quelle
Item_File=Datei
Item_Directory=Verzeichnis
Item_Year=Jahr
Item_AlbumArtist=Album-Artist

Property_id=Id
Property_name=Name
Property_type=Typ
Property_url=Url
Property_mount_point=Mount Point
Property_auto_refresh=Auto Aktualisierung
Property_auto_mount=Auto Mount
Property_album=Album
Property_style=Stil
Property_author=Artist
Property_album_artist=Album Artist
Property_disc_number=CD
Property_length=Länge
Property_year=Jahr
Property_rate=Bewertung
Property_files=Dateien
Property_hits=Treffer
Property_filename=Datei
Property_date=Erstellungsdatum
Property_added=Discovery Datum
Property_parent=Übergeordnetes Verzeichnis
Property_device=Quelle
Property_directory=Verzeichnis
Property_track=Titel
Property_size=Größe (MB)
Property_quality=Qualität
Property_hashcode=Hashcode
Property_playlist_files=Playlists
Property_comment=Kommentar
Property_order=Reihenfolge
Property_path=kompletter Pfad
Property_tracks=Titel
Property_file_date=Dateidatum
Property_Format_Number=Nummer
Property_Format_String=Text
Property_Format_Boolean=Bool'scher Wert
Property_Format_Float=Fließkomma
Property_Format_Date=Datum
Property_Format_URL=URL
Property_pf=Einstellungen
Property_tpt=Gesamtspielzeit (Sek)
Property_ban=Ausgeschlossen
Property_disc_id=DiscID
Property_keywords=Schlüsselwörter
Property_label=Beschreibung
Property_bitrate=Bitrate (kbps)
Property_frequency=Frequenz (Hz)
Property_origin=Herkunft

Language_desc_en=Englisch
Language_desc_fr=Französisch
Language_desc_de=Deutsch
Language_desc_it=Italienisch
Language_desc_sv=Schwedisch
Language_desc_nl=Holländisch
Language_desc_zh=Chinesisch
Language_desc_es=Spanisch
Language_desc_ca=Katalonisch
Language_desc_ko=Koreanisch
Language_desc_el=Griechisch
Language_desc_ru=Russisch
Language_desc_gl=Galicisch
Language_desc_cs=Tschechisch
Language_desc_pt=Portugiesisch

#--- Error codes ---
Error.000=Unbekannter Fehler
Error.005=Fehler beim Analysieren der Kollektionsdatei
Error.007=Fehler beim Abspielen der Datei, eventuell konnte MPlayer bis zum Timeout nicht mit dem Abspielen beginnen:
Error.008=Fehler beim Anhalten der Datei
Error.009=Datei kann nicht gelesen werden
Error.010=Zu diesem Titel kann in der aktiven Quelle keine Datei gefunden werden
Error.011=Technischer Fehler beim Aktivieren der Quelle oder leere Quelle
Error.012=Technischer Fehler beim Deaktivieren der Quelle, möglicherweise wird sie von einem anderen Programm verwendet
Error.013=Die Quelle kann nicht entfernt werden: sie ist entweder aktiv oder wird gerade aktualisiert
Error.016=Auf die angegebene Quelle kann nicht zugegriffen werden, bitte geben Sie einen mount point an. Bsp: '/cdrom' unter Unix, 'e:' unter MS Windows
Error.017=Fehler beim Analysieren der Playlist
Error.018=Kein Titel dieser Playlist kann geöffnet werden
Error.019=Eine existierende Quelle besitzt bereits diesen Namen
Error.020=I/O Fehler beim Kopieren der Datei, überprüfen Sie ob genug Speicher auf der Festplatte frei ist
Error.023=Kann Starttitel nicht abspielen
Error.024=Datei kann nicht geschrieben werden
Error.025=Eine der zu lesenden Dateien befindet sich in einer inaktiven Quelle
Error.026=Fehler beim Registrieren der Player
Error.027=Synchronisation abgebrochen
Error.028=Fehler beim Speichern der Playlist
Error.030=Zu viele fehlgeschlagene Verbindungen. Jajuk sucht keine Online Covers mehr.
Error.102=Fehler
Error.103=Fehler beim Lesen der Etikett (id3 tag) Information
Error.104=Fehler beim Schreiben der Etikett (id3 tag) Information
Error.105=Resource Bundle Schlüssel nicht gefunden
Error.106=Unbekannte Ausnahme
Error.107=Wird bereits aktualisiert oder synchronisiert
Error.108=Fehler beim Analysieren der Ansichten Datei
Error.110=Dieser Eigenschaftsname ist für Jajuk reserviert, bitte wählen Sie einen anderen Namen
Error.111=Die Quelle ist bereits aktiv
Error.112=Quelle kann nicht aktiviert werden
Error.113=Benutzereinstellungen können nicht gespeichert werden
Error.114=Benutzereinstellungen können nicht gelesen werden
Error.119=Fehler beim Analysieren der Historien Datei oder fehlende Historien Datei
Error.120=Auf die Quelle kann nicht zugegriffen werden: sie ist entweder nicht aktiv, oder sie wird gerade aktualisiert oder synchronisiert
Error.121=Die Quelle ist in Verwendung und kann nicht deaktiviert werden
Error.122=Fehler im FIFO
Error.125=Quelle ist bereits deaktiviert
Error.126=Suchen wird von diesem Audio Format nicht unterstützt
Error.127=Keine neuen Titel in der angegebenen Zeitgrenze, Sie können diesen Wert in den Einstellungen setzen
Error.128=Das derzeitige Lied ist das erste in der Kollektion, es sind keine davorliegenden Lieder verfügbar
Error.131=Datei kann nicht gelöscht werden
Error.133=Ihre Kollektionsdatei war fehlerhaft. Jajuk hat die fehlerhafte Datei durch eine Sicherung ersetzt.
Error.134=Datei kann nicht umbenannt werden
Error.135=Datei existiert nicht
Error.136=Operation fehlgeschlagen
Error.137=Falsches Format
Error.140=Ungültiger Text: die Zeichen & ' " < oder > sollten nicht vorkommen
Error.141=Diese Playlist befindet sich auf einer deaktivierten oder sich gerade aktualisierenden Quelle und ist daher nicht verfügbar
Error.142=Diese Playlist beinhaltet nicht existierende Titel oder Titel außerhalb der bekannten Quellen. Diese Titel wurden ignoriert.
Error.143=Quelle nicht auffindbar
Error.144=Fehler beim Lesen des DJ
Error.145=Kann DJ nicht speichern
Error.146=<html>Das aktuelle Muster ist ungültig.<br/>Gültige Werte sind: %artist (Artist); %album_artist (Album Artist); %title (Titelname); %album (Albumname);<br/> %n (führende Null); %genre (Genre); %year (Jahr); %disc (CD-Nummer) ; %EIGENSCHAFT_NAME<br/> und das Muster muss mindestens einen Schrägstrich enthalten</html>
Error.147=Einige Dateien konnten nicht verschoben werden (siehe Details für nähere Information)
Error.148=Feld Jahr ist unbekannt
Error.149=Feld Album ist unbekannt
Error.150=Feld Artist ist unbekannt
Error.152=Feld Titel ist unbekannt
Error.153=Feld Stil ist unbekannt
Error.154=Datei kann nicht umbenannt werden, bitte auf ungültige Zeichen in Dateinamen oder Tags überprüfen
Error.155=Retagging der Dateien ist fehlgeschlagen, bitte Zugriffsrechte überprüfen
Error.156=Leere Kollektion
Error.157=Ungültiger DJ. Bitte selektieren oder erzeugen Sie einen DJ mit Hilfe der DJ Schaltfläche.
Error.158=Die DJ Bedingungen/Einstellungen können nicht angewandt werden oder es ist kein entsprechender Titel verfügbar
Error.159=Zugeteilte Umgebung wurde entfernt
Error.160=Datei nicht kopiert, Quell- und Zieldateiname sind gleich.
Error.161=Kann nicht in Verzeichnis schreiben, bitte Zugriffsrechte überprüfen
Error.162=Diese spezielle Eigenschaft existiert bereits
Error.163=Fehler beim Wiederherstellen der Standard-Ansichten
Error.165=Ungültiges Musikverzeichnis - es kann nicht gefunden werden oder ist nicht beschreibbar.
Error.166=Leeres Album - kann kein Cover suchen
Error.167=Konnte keinen Bericht erstellen
Error.171=Für diese Quelle wurde noch keine Synchronisationsquelle definiert. Definieren Sie diese bitte in der Quellen-Konfiguration (auf die Quelle in der Quellen-Ansicht klicken).
Error.172=Dateien, die gerade Abgespielt werden, und die dazugehöriugen Verzeichnisse können nicht gelöscht oder verändert werden.
Error.174=Fehler beim Zugriff auf die Freedb-Webseite, bitte überprüfen Sie Ihre Netzwerkverbindung
Error.176=Fehler beim Generieren der Playlist
Error.177=Bitte eine gültige Zeit im Format HH24:MM:SS eingeben.
Error.178=Vollbildmodus wird von ihrem System nicht untersützt.
Error.179=Kann den Systemdateiexplorer nicht öffnen, bitte setzten sie einen Pfad in den Einstellungen (Erweitert)
Error.180=Fehler beim Kopieren der Dateien
Error.181=Die angegebene Datei konnte nicht gefunden werden.
Error.184=Falscher Wert: Das Intervall für die Aktualisieren kann nur 0 oder eine Nummer größer oder gleich 0,5 sein

#Warnings
Warning.0=MPlayer wurde nicht gefunden. Einige Audio- und Videoformate werden deaktiviert (flac, wma, aac, mpg2, ...). Falls MPlayer installiert ist und verwendet werden soll, müssen Sie den Pfad zu MPlayer manuell in der Konfigurations-Ansicht unter Einstellungen/Erweitert eingeben.
Warning.1=Falsches MPlayer Release - Version MPlayer1.0Pre8 oder höher wird benötigt. Einige Audioformate werden deaktiviert.
Warning.2=Es sieht so aus als würde das Jajuk Arbeitsverzeichnis auch von jemand anderem benutzt. Dadurch können Konfigurationen (Optionen, Bewertungen, ...) gegenseitig überschrieben werden!
Warning.3=MPlayer kann nicht heruntergeladen werden. Wenn Sie einen HTTP Proxy verwenden, konfigurieren Sie diesen bitte in der Jajuk Konfiguration unter Einstellungen im Bereich Netzwerk und starten Sie Jajuk erneut.
Warning.4=MPlayer wird benötigt um Web Radios zu hören
Warning.5=Das Zielverzeichnis ist bereits vorhanden, einige Dateien könnten überschrieben werden. Möchten Sie fortfahren?
Warning.6=Kein Titel zum Abspielen bereit. (Tipp: versuchen Sie eine Quelle einzuhängen oder verändern Sie eine der Umgebungen)
Warning.7=Jajuk hat festgestellt, dass aufgrund einer neuen Version eine Aktualisierung nötig ist. Wollen Sie diese jetzt durchführen? (Sie können diese auch jederzeit später in der Quellen-Ansicht auslösen).  

#--- Strings by class ---
ParameterView.0=Zeitraum der Historie:
ParameterView.2=Legen Sie hier fest, wieviele Tage sich das System die angehörten Titel merkt. 0 schaltet diese Funktion aus, -1 setzt die Historie auf unendlich.
ParameterView.3=Historie löschen
ParameterView.4=Die aktuelle Historie löschen
ParameterView.8=Historie/Bewertungen
ParameterView.9=Start:
ParameterView.10=Nichts
ParameterView.11=Keine Musik nach dem Starten
ParameterView.12=Letzter Titel von Anfang an
ParameterView.13=Den letzten Titel der vorherigen Session spielen
ParameterView.14=Titel mischen
ParameterView.15=Einen zufälligen Titel der gesamten Kollektion spielen
ParameterView.16=Titel/Radio:
ParameterView.17=Wählen Sie eine Datei, die nach dem Starten gespielt wird
ParameterView.18=Wählen Sie eine Datei, die nach dem Starten gespielt wird. Eine gefilterte Liste wird angezeigt sobald Sie zu tippen beginnen.
ParameterView.19=Start
ParameterView.26=Bestätigungen
ParameterView.27=Bevor eine Datei physikalisch gelöscht wird
ParameterView.28=Bestätigung einholen bevor eine Date wirklich aus dem Dateisystem gelöscht wird
ParameterView.29=Bevor Jajuk beendet wird
ParameterView.30=Vor dem Beenden von Jajuk eine Bestätigung einholen
ParameterView.33=Optionen
ParameterView.35=Blendet Titel aus, die sich in inaktiven Quellen befinden
ParameterView.38=Sprache:
ParameterView.42=Wählen Sie die gewünschte Sprache der Benutzeroberfläche
ParameterView.43=Design:
ParameterView.44=<html>Wählen Sie ein Design für das Aussehen der Oberfläche<p>(Ein Jajuk Neustart könnte nötig sein um die Oberfläche komplett zu aktualisieren)</html>
ParameterView.46=Log Stufe:
ParameterView.47=Schwere Fehler
ParameterView.48=Fehler
ParameterView.49=Warnungen
ParameterView.50=Informationen
ParameterView.51=Alles (debug)
ParameterView.52=Jajuk Log Einträge: Schwere Fehler: nur schwere Fehler anzeigen, Fehler: +normale Fehler, Warnungen: + Warnungen, Informationen: + Informations-Meldungen, Alles (debug): alle Meldungen
ParameterView.59=Anspielen ab (%):
ParameterView.60=Wo sollen Titel angspielt werden: Position in %, von 0 (Anfang der Datei) bis 99 (Ende der Datei)
ParameterView.61=Anspieldauer (Sek.):
ParameterView.62=Legen Sie fest wieviele Sekunden lang ein Titel angespielt wird
ParameterView.85=Übernehmen
ParameterView.86=Standard wiederherstellen
ParameterView.87=Einstellungen
ParameterView.98=Muster
ParameterView.101=Stammverzeichnis als Albumnamen
ParameterView.102=Wenn für einen Titel kein Album Name im Etikett (id3 tag) gefunden werden kann, soll der Name des Verzeichnisses verwendet werden.
ParameterView.109=Einstellungen gespeichert
ParameterView.110=Einstellungen auf Standardwerte zurückgesetzt
ParameterView.111=Best of Playlist Größe:
ParameterView.112=Anzahl an Titeln in der Best of Playlist (1 bis 100)
ParameterView.113=Regexp in Filtern verwenden
ParameterView.114=Regular Expressions verwenden (Regexp Format)
ParameterView.115=Erweitert
ParameterView.116=Backup der Kollektionsdatei:
ParameterView.117=Aktivieren Sie diesen Punkt, wenn die Kollektionsdatei auf collection-<datum>.xml Dateien gesichert werden soll
ParameterView.119=Backup Größe in Megabyte
ParameterView.120=Kodierung der Kollektionsdatei:
ParameterView.121=Wählen Sie eine Kodierung: UTF-16 eignet sich für asiatische Sprachen, UTF-8 ist für europäische Sprachen ausgelegt.
ParameterView.129=Zeitbegrenzung neuer Titel (Tage):
ParameterView.130=Zeitbegrenzung für neue Titel in Tagen: Alle Titel die in diesem Zeitraum hinzugefügt wurden, werden als neue Titel bezeichnet
ParameterView.131=Best of Titel
ParameterView.132=Spielt beim Start einen Titel aus der Best of Liste
ParameterView.133=Neuer Titel
ParameterView.134=Spielt beim Start einen neuen Titel (siehe Parameter für Zeitbegrenzung neuer Titel!)
ParameterView.135=Letzter Titel bei letzter Position
ParameterView.136=Spielt den zuletzt gespielten Titel an der Position weiter, an der gestoppt wurde.
ParameterView.139=Netzwerk
ParameterView.142=Proxy Benutzername:
ParameterView.143=Proxy Benutzername zur Authentisierung
ParameterView.144=Proxy Rechnername:
ParameterView.145=Name des Proxy Rechners (oder IP Adresse)
ParameterView.146=Proxy Port:
ParameterView.147=TCP-IP Port des Proxys (meistens 3128)
ParameterView.148=Automatische Covers
ParameterView.149=Lädt Covers aus dem Internet (wenn nötig bitte den Proxy Server konfigurieren)
ParameterView.150=Cover Größe:
ParameterView.151=Größe für Covers die aus dem Internet geladen werden
ParameterView.155=Je höher die Suchgenauigkeit, desto seltener werden falsche Covers gefunden werden
ParameterView.156=Niedrige Genauigkeit (alle Wörter)
ParameterView.157=Mittlere Genauigkeit (Wortgruppen)
ParameterView.158=Hohe Genauigkeit (zwingende Wortgruppen)
ParameterView.159=Covers
ParameterView.160=Verbindung Timeout (sec):
ParameterView.161=Timeout der Verbindung in Sekunden: die Aktion schlägt fehl, wenn in dieser Zeit keine Antwort zurückkommt
ParameterView.164=Vor Löschen einer Quelle
ParameterView.165=Bestätigung vor dem Löschen einer Quelle einholen
ParameterView.166=Covers mischen
ParameterView.167=Covers werden durchgemixt und zufällig eines angezeigt
ParameterView.171=Vor Löschen eines Covers
ParameterView.172=Bestätigung einholen bevor ein Cover endgültig gelöscht wird
ParameterView.177=Anzahl an geplanten Titeln:
ParameterView.178=Anzahl an geplanten Titeln die in der Playlist angezeigt werden sollen
ParameterView.179=Hinten anstellen bei Auswahl
ParameterView.180=Durch Doppelklick oder Auswahl werden die Titel an die Wiedergabeliste angehängt (und nicht sofort gespielt)
ParameterView.181=Hinten anstellen bei Drag&Drop
ParameterView.182=Ein mit Drag&Drop in die Playlist gezogener Titel wird hinten angehängt (und nicht sofort gespielt)
ParameterView.186=Bewertungen zurücksetzen
ParameterView.187=Bewertungen für Titel auf Null zurücksetzen
ParameterView.188=Vor dem Löschen der Historie
ParameterView.189=Vor dem Zurücksetzen der Bewertungen
ParameterView.190=Überblendung (Sek.)
ParameterView.191=Dauer der Überblendung zwischen zwei Titeln in Sekunden
ParameterView.192=Dateiorganisator:
ParameterView.193=Verfügbare Platzhalter: %artist (Artist); %album_artist (Album Artist, wenn dieser nicht definiert ist, wird der Track-Artist verwendet); %title (Titelname); %album (Album); %n (Nummer); %genre (Genre); %year (Jahr); %disc (CD-Nummer); %EIGENSCHAFT_NAME
ParameterView.194=Vor dem Organisieren der Dateien
ParameterView.195=Animationssicht:
ParameterView.196=Hotkeys aktivieren
ParameterView.197=Einige Hotkeys (wie F8) aktivieren, auch wenn Jajuk nicht den Fokus hat
ParameterView.198=Einige Änderungen werden erst beim nächsten Jajuk Start aktiv
ParameterView.199=Scrobbeln was ich höre
ParameterView.200=Diese Option sendet Informationen an Last.FM
ParameterView.201=Last.FM Benutzername:
ParameterView.202=Der Benutzername für den Daten an Last.FM geschickt werden
ParameterView.203=Last.FM Passwort:
ParameterView.204=Das Passwort zu diesem Benutzernamen
ParameterView.205=Mplayer Argumente:
ParameterView.206=<html>Zusätzliche MPlayer Argumente wie '-ao esd', '-ao arts' <br/>oder '-novideo' (zum Beispiel um das Abspielen von Videos zu unterbinden)<br/>Bitte beachten Sie, dass manche Sound-Optionen ignoriert werden, wenn Bit-Perfect ausgewählt ist</html>
ParameterView.207=Jajuk Arbeitsverzeichnis:
ParameterView.208=Setzt das Verzeichnis wo Jajuk seine Konfiguration speichert (Standard: home Verzeichnis des Benutzers)
ParameterView.209=Das Jajuk Arbeitsverzeichnis wurde geändert (das alte Arbeitsverzeichnis wurde nicht gelöscht). Jajuk wird nun beendet und kann anschließend neu gestartet werden.
ParameterView.210=Wenn Musik-Überblendungen nicht funktionieren, versuchen Sie bei den Sound Engine Einstellungen (Einstellungs Ansicht / Erweitert) folgende Werte anzugeben: <-ao esd> (Gnome) oder <-ao arts> (KDE).
ParameterView.211=Nur klein
ParameterView.212=Klein und mittel
ParameterView.213=Nur mittel
ParameterView.214=Mittel und groß
ParameterView.215=Nur groß
ParameterView.216=Nach Artist suchen
ParameterView.217=Nach Album suchen
ParameterView.218=Nach Titel suchen
ParameterView.219=Umgebungsvariablen:
ParameterView.220=Umgebungsvariablen für den Audio Player setzen (z.B. ARTS_SERVER unter KDE oder ESPEAKER unter Gnome). Format: var1=xx var2=yyy...
#Respect English size for next item
ParameterView.221=Seitengröße für Katalogansicht (0: alle):
ParameterView.222=Legt die Anzahl der Alben pro Seite in der Katalog Ansicht fest. 0: alle Covers auf einer Seite anzeigen.
ParameterView.223=Schriftgröße:
ParameterView.224=Schriftgröße festlegen
ParameterView.225=GUI
ParameterView.226=Modi
ParameterView.228=Große Tooltips anzeigen, wenn die Maus über einem Album verweilt
ParameterView.229=Katalog Ansicht Einstellungen
ParameterView.233=Das Design wird erst beim nächsten Start von Jajuk verwendet
ParameterView.234=Nach Updates suchen
ParameterView.235=Last.FM
ParameterView.236=Kein Proxy
ParameterView.237=HTTP proxy
ParameterView.238=SOCKS proxy
ParameterView.239=Proxy Passwort:
ParameterView.240=Last.FM Informationen laden
ParameterView.241=Wenn aktiv, lädt Jajuk Informationen zu Alben, Artisten usw. von der Last.FM Webseite (siehe Vorschläge)
ParameterView.242=MPlayer Pfad:
ParameterView.243=<html>Vollständiger Pfad zu MPlayer inkl. ausführbarer Datei (Leerzeichen sind erlaubt)<br/>Beispiel: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=Dateidatum = Entdeckungsdatum
ParameterView.245=<html>Durch diese Option verwendet Jajuk das Dateidatum als Entdeckungsdatum.<br/>Ein kompletter Refresh ist nötig um die Änderungen sichtbar zu machen</html>
ParameterView.246=Icon-Größe in der Ansicht-Übersicht (in Pixel)
ParameterView.247=Der Zielpfad enthält eine bestehende Konfiguration für Jajuk. Die Konfiguratoin wurde für den atuellen Benutzer auf dieses Verzeichnis gewechselt (Die vorherige Konfiguration ist an der ursprünglichen Position gesichert). Jajuk wird nun beendet und kann anschließend neu gestartet werden.
ParameterView.248=Titel:
ParameterView.249=Einstellungen zurücksetzen
ParameterView.250=Benutzereinstellungen zurücksetzen
ParameterView.251=Verlauf wurde geleert
ParameterView.252=Bewertungen und Abspielzeiten wurden zurückgesetzt
ParameterView.253=Einstellungen wurden zurückgesetzt
ParameterView.256=Dateinamen für Standard-Cover
ParameterView.257=Jajuk sucht nach einer Coverbilddatei, deren Name diesen Text beinhaltet und verwendet dieses als Standard (mehrere Muster können mit Strichpunkt angegeben werden, <filename>;<filename>;...)
ParameterView.260=Album-Cover im Windows Explorer Format speichern
ParameterView.261=Heruntergeladene Cover werden als folder.jpg/png/... gespeichert, damit der Windows Explorer diese als Ordner-Icon verwendet.
ParameterView.262=Verwende Audionormalisierung
ParameterView.263=Maximiere die Lautstärke ohne den Klang zu verzerren
ParameterView.264=keine Verbindung mit dem Internet herstellen
ParameterView.265=keine Verbindung mit dem Internet herstellen, wenn man z.B. sich im Büro aufhällt
ParameterView.266=Entferne gespielte Tracks von der Wiedergabliste
ParameterView.267=Alle Tracks, die sich vor dem aktuellen befinden, werden aus der Wiedergabliste entfernt
ParameterView.268=Proxy-Einstellungen
ParameterView.269=Pfad zur ausfürbaren Explorer Datei
ParameterView.270=Aufrufpfad für den externen Dateibrowser
ParameterView.271=Zeige Taskleistensymbol
ParameterView.272=wenn aktiviert, dann können viele Funktionen von Jajuk über das Taskleistensymbol aufgerufen werden
ParameterView.273=Cover spiegeln 
ParameterView.274=wenn aktiviert, dann wird das Cover gekippt und gespiegelt
ParameterView.275=Hinweis-Popup bei Titeländerung:
ParameterView.276=Wählen sie die Art der Benachrichtigung bei Titeländerungen aus (Der "toast" ist ein Nachrichten-Popup welches kurz angezeigt wird und anschließend von selbst wieder verschwindet) 
ParameterView.277=Muster für Blasen-Benachrichtungen:
ParameterView.278=Dieses Muster bestimmt den Text der in der Blasen-Benachrichtigung bei Titeländerungen angezeigt wird
ParameterView.279=Informationsmuster:
ParameterView.280=Dieses Muster bestimmt den Text der in der Informationsansicht angezeigt wird (im unteren Bereich des Fensters)
ParameterView.281=In den Systemtray minimieren
ParameterView.282=Erlaubt, das Hauptfenster bei Minimierung nur mehr im Systemtray und nicht mehr in der Taskbar anzuzeigen
ParameterView.283=Cover im Vollbildmodus spiegeln
ParameterView.284=wenn aktiviert, dann wird das Cover im Vollbildmodus gekippt und gespiegelt
ParameterView.285=Bit-Perfect aktivieren
ParameterView.286=<html>Deaktiviert Mixer-Einstellung und andere Optionen in mplayer durch die <br/>die Audio-Qualität beeinträchtigt werden könnte.<br/> Sobald diese Option eingeschaltet ist, benutzen Sie bitte die Mixer-Funktion des Betriebssystems, um die Lautstärke zu regeln.</html>  
ParameterView.287=Sound
ParameterView.288=Titel in Titel-Ansicht animieren
ParameterView.289=Einstellungen für die Titel-Ansicht
ParameterView.290=Begrüßungsbild zu Beginn zeigen
ParameterView.291=Begrüßungsbild zu Beginn im Hauptfenster anzeigen (nicht anzeigen wenn im Slimbar- oder Vollbildmodus gestartet wird) 
ParameterView.292=Ein Pop-up-Menü mit Album-Details anzeigen, wenn die Maus über Album-Tabellen oder -Miniaturbilder bewegt wird 
ParameterView.301=Videos anzeigen
ParameterView.302=When diese Option abgewählt wird, zeigt Jajuk Video-Dateien nicht mehr (Neustart nötig).
ParameterView.303=Mausclick auf Systray-Icon zeigt das Hauptfenster
ParameterView.304=Ein Mausclick auf das Systray-Icon erzwingt die Anzeige des Hauptfensters (Standardmäßig wechselt Mausklick zwischen Anzeige/Verstecken)
ParameterView.305=Dateidatum beibehalten
ParameterView.306=Das Datum der letzten Änderung von Audio-Dateien wird beim Setzen von Tags beibehalten
ParameterView.307=Manuelle Bewertungen
ParameterView.308=Nicht auf automatische Bewertungen auf Basis der Abspielzeit und Vorgaben vertrauen, sondern Bewertungen direkt über das Kontextmenü setzen.
ParameterView.309=Bevor Tags geschrieben werden
ParameterView.310=Gespeicherte "Nicht mehr anzeigen" Vermerke löschen
ParameterView.311=Zeigt Dialoge wieder, bei denen Sie "Nicht mehr anzeigen" ausgewählt haben.

Main.22=MPlayer wird geprüft/heruntergeladen

Player.0=Warte auf Audio-Ressource (in Verwendung)

Device.25=] aktualisiert in 
Device.27= neue Dateien
Device.31=Sync. [
Device.33=Synchronisation fertig in
Device.35= erzeugte Dateien (
Device.36= MB)
Device.41=Sync. [
Device.42=]  Kopiere [
Device.43= unlesbare tags
Device.44=Gehe in
Device.45=Kopiere [
Device.46=Konvertiere [
Device.47=] nach [
Device.48= Verweise auf Datei oder Playlist entfernt

FIFO.4=). Möchten Sie es aktivieren ?
FIFO.10=Spiele jetzt:
FIFO.13= Kbps
FIFO.14=Spiele Web Radio:

HistoryItem.0=dd.MM.yy HH:mm

DeviceWizard.0=Quellen Konfiguration
DeviceWizard.1=Art der Quelle(*):
DeviceWizard.2=Name der Quelle(*):
DeviceWizard.3=Ort der Quelle(*):
DeviceWizard.7=Sofort eine Aktualisierung durchführen
DeviceWizard.8=Beim Starten immer aktivieren
DeviceWizard.10=Synchronisiert mit:
DeviceWizard.11=Unidirektionale Synchronisation
DeviceWizard.12=Neue Titel aus der Synchronisations-Quelle werden in diese neue Quelle übernommen. Die Synchronisations-Quelle wird nicht verändert.
DeviceWizard.13=Bidirektionale Synchronisation
DeviceWizard.14=Alle neuen Titel werden in die jeweils andere Quelle übernommen.
DeviceWizard.43=Bitte wählen Sie ein Verzeichnis
DeviceWizard.44=Quelle erstellt
DeviceWizard.45=Bitte geben Sie der Quelle einen Namen. Z.B.: CD A, Laptop...
DeviceWizard.46=Bitte geben Sie den Ort der Quelle an. Z.B.: d:\music unter Windows, /home/foo/music unter Unix
DeviceWizard.48=<html>Wählen Sie das aus, wenn sofort eine Aktualisierung der Quelle durchgeführt werden soll (empfohlen)<p>Bitte beachten Sie: Diese Operation kann bei umfangreichen Quellen etwas länger dauern.</html>
DeviceWizard.49=<html>Wählen Sie das aus, wenn die Quelle nach dem Start automatisch aktiviert werden soll<p>Dies macht vor allem für Verzeichnisse auf der lokalen Festplatte Sinn, bei CDs sollte man es eher vermeiden.</html>
DeviceWizard.50=<html>Geben Sie ein Datei-Aktualisierungsintervall in Minuten an (0 = keine Aktualisierung, 0.5 min ist der kleinste mögliche Wert)</html>
DeviceWizard.51=Wählen Sie das aus, wenn Sie diese Quelle mit einer anderen synchronisieren möchten
DeviceWizard.52=Wählen Sie eine Synchronisations-Quelle
DeviceWizard.53=Quelle aktualisieren alle
#limited string size
DeviceWizard.54=Min

JajukJMenuBar.0=Datei
JajukJMenuBar.1=Datei öffnen
JajukJMenuBar.3=Beenden
JajukJMenuBar.5=Eigenschaften
JajukJMenuBar.6=Neue Eigenschaft
JajukJMenuBar.7=Eigenschaft löschen
JajukJMenuBar.8=Fenster
JajukJMenuBar.9=Modi
JajukJMenuBar.10=Wiederholen
JajukJMenuBar.11=Mischen
JajukJMenuBar.12=Fortsetzen
JajukJMenuBar.13=Anspielen
JajukJMenuBar.14=Hilfe
JajukJMenuBar.15=Inhalt der Hilfe
JajukJMenuBar.16=Über Jajuk
JajukJMenuBar.17=Standard Fensterpositionen wiederherstellen (aktuelle Ansicht)
JajukJMenuBar.18=Quellenassistent
JajukJMenuBar.19=Problem oder Verbesserungsvorschläge melden
JajukJMenuBar.20=Tipp des Tages
JajukJMenuBar.21=Konfiguration
JajukJMenuBar.22=Einstellungen
JajukJMenuBar.23=Debug-Infos anzeigen
JajukJMenuBar.24=Nur verfügbare Titel anzeigen
JajukJMenuBar.25=Ansicht anzeigen
JajukJMenuBar.26=Standard Fensterpositionen wiederherstellen (alle Ansichten)
JajukJMenuBar.27=Jajuk Updates suchen
JajukJMenuBar.28=Tools
JajukJMenuBar.29=Smart
JajukJMenuBar.30=Alles wiederholen
JajukJMenuBar.31=Karaoke
# next two lines are only used in development/test mode, translation is therefore optional 
JajukJMenuBar.32=Ein vollständige Garbage-Collection durchführen (nur im Testmodus)
JajukJMenuBar.33=Die Kollektion jetzt speichern (nur im Testmodus)

PlaylistFileItem.1=Neuheiten
PlaylistFileItem.2=Neue Playlist
PlaylistFileItem.3=Bookmarks
PlaylistFileItem.4=Best Of
PlaylistFileItem.5=Wiedergabeliste

JajukFileChooser.0=Dateiauswahl

SearchBox.0=Eine Suche in Titeln, Artisten, Verzeichnissen, ... durchführen

CommandJPanel.0=Abspiel-Historie ansehen
CommandJPanel.1=[Strg-t] Titel wiederholen: aktuellen Titel in einer Schleife spielen
CommandJPanel.2=[Strg-h] Wiedergabeliste mischen: Titel in zufälliger Reihenfolge spielen
CommandJPanel.3=Wiedergabeliste fortsetzen: Setzt am Ende mit nächstem Titel fort
CommandJPanel.4=Titel anspielen: Spielt von jedem Titel nur einen Teil. Offset und Länge können in der Konfigurations-Ansicht eingestellt werden.
CommandJPanel.8=<html>[F9] Den vorherigen Titel der aktuellen Auswahl spielen<br/>Rechter Mausklick spielt das aktuelle Stück nocheinmal<br/>Shift+Klick startet das vorherige Album</html>
CommandJPanel.9=<html>[F10] Den nächsten Titel der aktuellen Auswahl spielen<br/>Shift+Klick startet nächstes Album</html>
CommandJPanel.10=<html>[AltGr F9] Schnelles Zurückspielen im aktuellen Titel<br/>Shift+Klick um aktuellen Titel neu zu starten</html>
CommandJPanel.13=[AltGr F10] Schnelles vorspielen im aktuellen Titel
CommandJPanel.14=Lautstärke
CommandJPanel.15=<html>Hier klicken, um das Format der Zeitanzeige zu verändern</html>
CommandJPanel.16=DJ Auswahl starten
CommandJPanel.17=DJs verwalten
CommandJPanel.18=Ausgewählten DJ starten
CommandJPanel.19=Umgebungen verwalten
CommandJPanel.20=Titel für Titel
CommandJPanel.21=Album für Album mischen
CommandJPanel.22=Album für Album
CommandJPanel.25=Radio einschalten
CommandJPanel.26=Wiedergabeliste wiederholen
CommandJPanel.27=Karaoke, Gesang von Track entfernen (findet erst beim nächsten abgespielten Track Anwendung)


InformationJPanel.5=Restliche Laufzeit der Wiedergabeliste [Anzahl an verbleibender Titel]
InformationJPanel.7=Fortschritt des aktuellen Titels
#song name BY artist ON album name
InformationJPanel.8=%title von %artist aus dem Album "%album"
InformationJPanel.9=<Keine Auswahl>

AbstractPlaylistEditorView.0=Titel
AbstractPlaylistEditorView.1=Ort
AbstractPlaylistEditorView.2=Diese Playlist spielen
AbstractPlaylistEditorView.3=Playlist speichern
AbstractPlaylistEditorView.5=Titel entfernen
AbstractPlaylistEditorView.6=Titel nach vorne schieben
AbstractPlaylistEditorView.7=Titel nach hinten schieben
AbstractPlaylistEditorView.9=Diese Playlist löschen
AbstractPlaylistEditorView.10=Einen zufälligen Titel zu dieser Playlist hinzufügen
AbstractPlaylistEditorView.15=Playlists
AbstractPlaylistEditorView.18=Titel in Wiedergabeliste
AbstractPlaylistEditorView.19=Wiederholter Titel
AbstractPlaylistEditorView.20=Geplanter Titel
AbstractPlaylistEditorView.22=Playlist gespeichert
AbstractPlaylistEditorView.27=Party zusammenstellen
AbstractPlaylistEditorView.29=Aktueller Titel
AbstractPlaylistEditorView.30=Die Playlist zufällig ordnen

StatView.0=Andere
StatView.1=Verteilung der Musikrichtungen
StatView.2=Keine Daten verfügbar
StatView.3=Andere
StatView.4=Größe pro Quelle (GB)
StatView.5=Keine Daten verfügbar
StatView.7=Größe der Kollektion pro Monat
StatView.8=Monate
StatView.9=Größe (GB)
StatView.10=Keine Daten verfügbar
StatView.12=Gesamtzahl der Titel pro Monat
StatView.13=Monate
StatView.14=Anzahl Titel
StatView.15=Keine Daten verfügbar
StatView.16=Statistiken
StatView.24=vorher

CDScanView.0=Bezeichnung der CD:
CDScanView.1=Geben Sie die Bezeichnung der CD ein. Z.B.: CD1, ROCK...
CDScanView.2=Geben Sie die Bezeichnung der CD ein. Z.B.: CD1, ROCK...
CDScanView.3=Ort:
CDScanView.4=Der Ort wo die CD gefunden werden kann. Z.B.: '/cdrom' unter Unix, 'e:' unter MS Windows...
CDScanView.5=Der Ort wo die CD gefunden werden kann. Z.B.: '/cdrom' unter Unix, 'e:' unter MS Windows...
CDScanView.6=Scannen
CDScanView.12=CD Scanner
CDScanView.18=Durchsucht die CD und fügt alle Musikdateien zur Kollektion hinzu
CDScanView.19=Wählen Sie einen Ort aus

AbstractTreeView.0=Alles zusammenfalten

TracksTreeView.0=Titel Baum
TracksTreeView.27=Kollektion
TracksTreeView.31= Titel
TracksTreeView.33=Bericht erstellen
TracksTreeView.34=Tags online holen
TracksTreeView.35=Discovery Datum
TracksTreeView.36=weniger als eine Woche
TracksTreeView.37=weniger als ein Monat
TracksTreeView.38=weniger als sechs Monate
TracksTreeView.39=älter
TracksTreeView.40=weniger als ein Jahr
TracksTreeView.41=weniger als zwei Jahre
TracksTreeView.42=weniger als fünf Jahre
TracksTreeView.43=weniger als zehn Jahre
TracksTreeView.44=weniger als drei Monate

CoverView.2=Dieses Cover permanent löschen
CoverView.3=Cover
CoverView.4=Vorheriges Bild (von der Festplatte und aus dem Web, wenn automatische Covers aktiviert sind)
CoverView.5=Nächstes Bild (von der Festplatte und aus dem Web, wenn automatische Covers aktiviert sind)
CoverView.6=<html><p>Cover unter Originalnamen speichern</p><p>Mit Strg: Cover speichern unter...</p></html>
CoverView.8=Dieses Cover als Default für dieses Album verwenden
CoverView.10=Cover speichern unter
CoverView.11=Cover gespeichert

AnimationView.0=Titel

FilesTreeView.0=Dateibaum
FilesTreeView.3=Kopieren
FilesTreeView.4=Ausschneiden
FilesTreeView.5=Einfügen
FilesTreeView.7=Löschen
FilesTreeView.14=Desynchronisieren
FilesTreeView.15=Erneut synchronisieren
FilesTreeView.16=Playlist erstellen
FilesTreeView.28=Aktivieren
FilesTreeView.29=Deaktivieren
FilesTreeView.30=Aktualisieren erzwingen
FilesTreeView.31=Synchronisieren
FilesTreeView.32=Testen
FilesTreeView.40=Kopieren
FilesTreeView.41=Ausschneiden
FilesTreeView.42=Einfügen
FilesTreeView.47=Kollektion
FilesTreeView.52= Dateien:
FilesTreeView.53= GB
FilesTreeView.54= MB
FilesTreeView.55=Konfigurieren
FilesTreeView.59=Wollen Sie eine schnelle oder eine gründliche (Tags neu lesen) Aktualisierung durchführen?
FilesTreeView.60=Schnell
FilesTreeView.61=Gründlich
FilesTreeView.62=Dateien organisieren

TracksTableView.0=Titel Tabelle
TracksTableView.7=Abspielen
TracksTableView.8=Hinten anstellen
TracksTableView.9=Gemischt spielen
TracksTableView.10=Wiederholt spielen
TracksTableView.11=Album spielen
TracksTableView.12=Artist spielen
TracksTableView.14=Einstellungen
TracksTableView.15=Zu Favoriten hinzufügen
TracksTableView.16=Als Nächstes abspielen

AbstractTableView.0=Filter:
AbstractTableView.1=Zu filternde Eigenschaft
AbstractTableView.3=Wert des Filters (wonach gefiltert wird)
AbstractTableView.7=enthält:
AbstractTableView.8=Irgendetwas
AbstractTableView.10=(Nicht verfügbar)
AbstractTableView.11=Tabelle editierbar machen

AboutView.7=Über Jajuk
AboutView.8=Lizenz
AboutView.9=System
AboutView.10=Über Jajuk
AboutView.11=<html>Copyright 2003-2012<br/>Jajuk team</html>"

PhysicalPlaylistRepositoryView.2=Speichern unter
PhysicalPlaylistRepositoryView.9=Aktuelle Wiedergabeliste

FilesTableView.0=Dateien Tabelle
FilesTableView.15=Verzeichnis spielen
#Dev: do not use ID = 16, next label is FilesTableView.17

DeviceView.1=Quelle entfernen (es wird nichts physikalisch gelöscht)
DeviceView.2=Eigenschaften der ausgewählten Quelle
DeviceView.8=Aktivieren
DeviceView.9=Deaktivieren
DeviceView.10=Verfügbarkeit testen
DeviceView.11=Aktualisieren erzwingen
DeviceView.12=Synchronisieren
DeviceView.13=Quelle entfernen
DeviceView.14=Konfigurieren
DeviceView.17=Neu
DeviceView.18=Quelle hinzufügen
DeviceView.21=Die Quelle ist verfügbar
DeviceView.22=Die Quelle kann nicht erreicht werden
DeviceView.23=Quellen

JajukWindow.1=Ton an
JajukWindow.2=Ton aus
JajukWindow.3=Jajuk
JajukWindow.4=Beenden
JajukWindow.5=Über Jajuk
JajukWindow.6=Durchgemischt spielen
JajukWindow.7=Spiele die besten Titel
JajukWindow.10=Pause
JajukWindow.12=Spielen
JajukWindow.13=Vorheriges
JajukWindow.14=Nächstes
JajukWindow.15=Neue Titel spielen
JajukWindow.16=Album fertigspielen
JajukWindow.17=Jajuk: Advanced Jukebox
JajukWindow.18=Bereit zum Abspielen
JajukWindow.19=<html>[F8] Ton einn/aus<br/>Mit dem Mausrad kann die Lautstärke verändert werden</html>
JajukWindow.21=Beenden
JajukWindow.22=Über Jajuk
JajukWindow.23=Spiele durchgemischte Titel der gesamten Kollektion
JajukWindow.24=Spiele die besten Titel der gesamten Kollektion
JajukWindow.26=[Ctrl-p] Pause/Spielen
JajukWindow.27=[Ctrl-s] Stopp
JajukWindow.31=Neue Titel der gesamten Kollektion spielen
JajukWindow.32=das aktuelle Album weiterspielen
JajukWindow.36=Aktuelle Umgebung:
JajukWindow.37=Keine Umgebung aktiv
#Do not use JajukWindow.38, next is JajukWindow.39
JajukWindow.40=Extra-Tags Konfigurieren
JajukWindow.41=Öffnet ein Fenster zum Einstellen der aktivierten Tags

JajukDonate.1=Spenden
JajukDonate.2=Das Jajuk-Projekt verursacht Kosten. Erfahren Sie mehr auf unsere Budgetseite.
JajukDonate.3=Budget
JajukDonate.4=Wenn Sie Jajuk unterstützen wollen, würden wir uns über eine Spende sehr freuen.

ActiveTagsWizard.1=Verfügbare Tags
ActiveTagsWizard.2=Aktivierte Tags
ActiveTagsWizard.3=Fügen sie die Extra-Tags hinzu, die Jajuk anzeigen soll. Die Daten werden direkt aus der Muiskdatei ausgelesen. Wenn sie einen neuen Tag hinzufügen, wird ihre gesamte Kollektion gescannt, was einige Minuten dauern kann.

SimpleDeviceWizard.0=Schnell eine Quelle anlegen

FirstTimeWizard.0=Schnellstart
FirstTimeWizard.1=<html><b>Willkommen! Dieser Assistent wird Ihnen beim Erstellen Ihrer Kollektion helfen.</b></html>
FirstTimeWizard.2=<html>Wählen Sie hier Ihr Musikverzeichnis</html>
FirstTimeWizard.5=Bitte wählen Sie ein Verzeichnis
FirstTimeWizard.6=Erweiterte Einstellungen
FirstTimeWizard.7=Jajuk Arbeitsverzeichnis:
FirstTimeWizard.8=Gewähltes Verzeichnis: 
FirstTimeWizard.9=Keines


DownloadManager.0=<html>Jajuk benötigt ihr HTTP proxy Passwort um Covers zu laden<br/>Wenn Sie keine Covers laden möchten, ändern Sie bitte die Einstellungen in der Konfiguration<br/>Wenn Sie keinen Proxy verwenden möchten, ändern sie die Einstellung im Punkt Netwerk in der Konfiguration.</html>

PropertiesWizard.1=Eigenschaft
PropertiesWizard.2=Wert
PropertiesWizard.4=Link
PropertiesWizard.6=Auswahl
PropertiesWizard.8=Eigenschaft erfolgreich aktualisiert
PropertiesWizard.10=Eigenschaften wurden gesetzt
PropertiesWizard.11=Schreibe tag nach:
PropertiesWizard.12=Verknüpfung zu Einstellungsdetails des Elements
PropertiesWizard.13=Kopieren
PropertiesWizard.14=Den Wert in das Clipboard kopieren

NewPropertyWizard.0=Eigenschaft anlegen
NewPropertyWizard.3=(*)Typ
NewPropertyWizard.4=Format
NewPropertyWizard.5=Standardwert

CustomPropertyWizard.0=(*)Element
CustomPropertyWizard.1=(*)Name der Eigenschaft

RemovePropertyWizard.0=Eigenschaft entfernen

QualityFeedbackWizard.20=Ein Browser-Fenster wird geöffnet, in dem Sie ein Jajuk Ticket anlegen können. Wir haben anonymisierte Debug-Informationen in Ihre Zwischenablage kopiert - wenn Sie uns einen Bug melden, fügen Sie diese Debug-Informationen bitte Ihrem neuen Ticket hinzu (so ist es für uns wesentlich einfacher Fehler aufzuspüren und zu beheben).

IncRateAction.0=Bewertung des aktuellen Titels erhöhen

SplashScreen.0=Initiale Checks
SplashScreen.1=Lade Kollektion
SplashScreen.2=Starte Music Engine
SplashScreen.3=Starte Benutzeroberfläche

CatalogView.0=Alben Katalog
#CatalogView.2 -> darf nicht viel länger als die englische Version sein!
CatalogView.2=Alben ohne Cover anzeigen
CatalogView.3=Miniaturbilder neu erzeugen
CatalogView.4=Miniaturbild-Größe:
CatalogView.5=Erstellte Miniaturbild für:
CatalogView.7=Cover auswählen
CatalogView.11=Seite:
CatalogView.12=Vorherige Vorschauseite anzeigen
CatalogView.13=Nächste Vorschauseite anzeigen
CatalogView.14=Vorschauseite auswählen
CatalogView.15=Vorschaugröße:
CatalogView.16=Alben
CatalogView.17=/Seite
CatalogView.18=Cover Auswahl
CatalogView.19=Vorschauen neu erzeugen
CatalogView.20=Details anzeigen
CatalogView.21=Alle Alben anzeigen
CatalogView.22=Alben mit Cover anzeigen

WikipediaView.0=Wikipedia
WikipediaView.1=Sprachauswahl:
WikipediaView.3=Keine Ergebnisse gefunden
WikipediaView.5=Artist Name suchen
WikipediaView.6=Album Name suchen
WikipediaView.7=Titel Name suchen
WikipediaView.8=Lade
WikipediaView.9=Information konnte nicht von Wikipedia geladen werden
WikipediaView.10=Unbekannter Artist, kann Information nicht anzeigen

TipOfTheDayView.0=Tipp des Tages
TipOfTheDayView.1=Haben Sie gewusst... ?
TipOfTheDayView.2=Beim Start anzeigen?

CDDBWizard.1=Dateiname
CDDBWizard.2=Aktueller Titelname
CDDBWizard.3=Aktueller Albumname
CDDBWizard.4=Vorgeschlagener Titelname
CDDBWizard.5=Vorgeschlagener Albumname:
CDDBWizard.12=Keine Treffer gefunden!
CDDBWizard.17=Exakten Treffer gefunden!
CDDBWizard.18=Treffer
CDDBWizard.19=Tags Online holen

RefactorWizard.0=Datei verschoben:

DigitalDJWizard.0=Welche Art von DJ möchten Sie erstellen?
DigitalDJWizard.1=Übergänge festlegen (ROCK -> POP)
DigitalDJWizard.2=Genre Anteile festlegen (20% JAZZ, 30% ROCK)
DigitalDJWizard.3=Umgebungen festlegen (Soft, Party, ...)
DigitalDJWizard.4=Digital DJ Wizard
DigitalDJWizard.5=Allgemeine DJ Konfiguration
DigitalDJWizard.6=DJ Name(*):
DigitalDJWizard.8=Minimale Anzahl Sterne:
DigitalDJWizard.9=Überblendung (Sekunden):
DigitalDJWizard.10=Titel nur einmal spielen
DigitalDJWizard.14=Genres-Auswahl (Mehrfachauswahl erlaubt)
DigitalDJWizard.16=Welche Aktion möchten Sie ausführen?
DigitalDJWizard.17=Einen neuen DJ erstellen
DigitalDJWizard.18=Einen bestehenden DJ editieren
DigitalDJWizard.19=Einen DJ löschen
DigitalDJWizard.20=Neuer DJ mit Genre Übergängen
#limited string size
DigitalDJWizard.21=Entfernen
#limited string size
DigitalDJWizard.22=Von Genre
#limited string size
DigitalDJWizard.23=Nach Genre
#limited string size
DigitalDJWizard.24=Zahl
DigitalDJWizard.26=Bitte definieren Sie zumindest einen Übergang
#limited string size
DigitalDJWizard.27=Genre Auswahl
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=Neuer DJ mit Genre Anteilen
DigitalDJWizard.30=Bitte definieren Sie zumindest einen Anteil
DigitalDJWizard.31=Neuer DJ mit Umgebung
DigitalDJWizard.32=Neu
DigitalDJWizard.33=Eine neue Umgebung erstellen
DigitalDJWizard.34=Löschen
DigitalDJWizard.35=Ausgewählte Umgebungen löschen
DigitalDJWizard.36=Name der Umgebung
DigitalDJWizard.37=Name
DigitalDJWizard.38=Bitte erstellen Sie zumindest eine Umgebung
DigitalDJWizard.39=Bitte legen Sie einen Namen fest und wählen Sie Genres aus
DigitalDJWizard.40=Bitte wählen Sie einen DJ
DigitalDJWizard.41=Bitte legen Sie einen DJ Namen fest
DigitalDJWizard.42=Es gibt bereits einen DJ mit diesem Namen
DigitalDJWizard.43=Ändern eines DJs
DigitalDJWizard.44=Wählen Sie einen DJ aus
DigitalDJWizard.45=Auswahl einer Aktion
DigitalDJWizard.46=DJ Art
DigitalDJWizard.47=Bitte wählen oder erstellen Sie eine Umgebung
DigitalDJWizard.48=Allgemeine Attribute
DigitalDJWizard.49=Bitte füllen Sie die allgemeinen DJ Attribute aus
DigitalDJWizard.50=Bitte legen Sie Verhältnisse fest
DigitalDJWizard.51=DJ Löschen
DigitalDJWizard.52=Bitte legen Sie Übergänge fest
DigitalDJWizard.53=Minimale Anzahl an Bewertungs-Sternen der Titel (1: alle Titel)
DigitalDJWizard.54=Dauer der Überblendung zwischen Titeln
DigitalDJWizard.55=Wenn aktiviert, wird der DJ jeden Titel nur einmal in seine Auswahl aufnehmen
DigitalDJWizard.56=Umgebungs-Wizard
DigitalDJWizard.57=Umgebungen verwalten
DigitalDJWizard.58=Umgebung auswählen:
DigitalDJWizard.59=Die Summe aller Anteile sollte <= 100% sein
DigitalDJWizard.60=Vorhandener Umgebungs-Name
DigitalDJWizard.61=DJ löschen
#limited string size
DigitalDJWizard.62=Standard
DigitalDJWizard.63=Vordefinierte Standardumgebungen einfügen
DigitalDJWizard.64=Irgendeine
DigitalDJWizard.66=Standard Umgebungs-Auswahl (eine Umgebung ist eine Sammlung von Genres, siehe Handbuch)
DigitalDJWizard.67=Beschränke Anzahl geplanter Titel
DigitalDJWizard.68=Maximale Anzahl geplanter Titel

PreparePartyWizard.1=Party zusammenstellen
PreparePartyWizard.2=Musikzusammenstellung auswählen
PreparePartyWizard.3=Legen Sie zuerst fest, wie die Musikstücke ausgewählt werden sollen.
PreparePartyWizard.4=Einschränkungen festlegen
PreparePartyWizard.5=Bitte legen Sie fest, welche Einschränkungen beim Zusammenstellen der Titel gelten sollen.
PreparePartyWizard.6=DJs
PreparePartyWizard.7=Umgebungen
PreparePartyWizard.8=Playlisten
PreparePartyWizard.9=Zufällige Titel
PreparePartyWizard.10=Max. Songs
PreparePartyWizard.11=Legt fest, wie viele Title maximal ausgewählt werden.
PreparePartyWizard.12=Max. Größe (MB)
PreparePartyWizard.13=Legt fest, wie viel Speicherplatz die ausgewählten Titel beanspruchen dürfen
PreparePartyWizard.14=Max. Länge  (Minuten)
PreparePartyWizard.15=Legt fest, wie lange die Abspieldauer der ausgewählten Titel maximal sein darf. 
PreparePartyWizard.16=Typ einschränken
PreparePartyWizard.17=Erlaubt, nur einen bestimmten Dateityp zuzulassen. Dies ist nützlich wenn ein Abspielgerät nur wenige Dateiformate unterstützt. 
PreparePartyWizard.18=Ziel auswählen
PreparePartyWizard.19=Wählen Sie das Verzeichnis, in das die Titel kopiert werden. Es wird darin ein neues Unterverzeichnis erstellt.
PreparePartyWizard.20=Bitte wählen Sie das Verzeichnis aus
PreparePartyWizard.21=Gewähltes Verzeichnis: 
PreparePartyWizard.22=Bitte wählen Sie das Ziel-Verzeichnis aus
PreparePartyWizard.23=Dateien wurden kopiert in
PreparePartyWizard.24=Best Of
PreparePartyWizard.25=Neuheiten
PreparePartyWizard.26=Dateinamen normalisieren
PreparePartyWizard.27=Dateinamen normalisieren um Probleme mit unterschiedlichen Betriebssystemen und Zeichenkodierungen zu vermeiden
PreparePartyWizard.31=Zielverzeichnis:
PreparePartyWizard.32=Warteschlange
PreparePartyWizard.33=Lesezeichen
PreparePartyWizard.34=Versuche, andere Dateitypen zu konvertieren
PreparePartyWizard.35=Verwendet das Tool 'pacpl - Perl Audio Converter' um Musikdateien wenn nötig zu konvertieren. 
PreparePartyWizard.36= Datei(en) konnten nicht in das ausgewählte Format umgewandelt werden.
PreparePartyWizard.37=<html>(erfordert PACPL, siehe <a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter">Perl Audio Converter</a>)</html>
PreparePartyWizard.38=Konvertierungseinstellungen
PreparePartyWizard.39=<html>Bitte legen Sie fest, wie Perl Audio Converter aufgerufen wird<br/>Unter Linux ist das normalerweise "pacpl", manchmal "perl &lt;Install-Verzeichnis&gt;/pacpl"<br/>Unter Windows üblicherweise "perl &lt;Install-Verzeichnis&gt;\pacpl"</html>
PreparePartyWizard.40=Einstellungen...

#--- Tips of day ---

# Left genres like in english version - difficult to translate them (can maybe be done later...)
Ambience.0=Rock/Pop
Ambience.1=Rap
Ambience.2=HardRock
Ambience.3=Techno
Ambience.4=Electro
Ambience.5=Classical
Ambience.6=Soft
Ambience.7=Party
Ambience.8=Jazz
Ambience.9=World
Ambience.10=Others
Ambience.11=Folk/Oldies
Ambience.12=Inde
Ambience.13=Latin

DebugLogAction.0=Debug-Info Auflistung
DebugLogAction.1=Aktualisieren
DebugLogAction.2=In das Clipboard kopieren

CopyClipboardAction.0=Adresse in Zwischenablage kopieren

LaunchInBrowserAction.0=Adresse im Standard-Browser öffnen

ReportAction.0=Bericht erfolgreich erstellt
ReportAction.1=Jajuk Musik Bericht
ReportAction.2=Bitte auf die Umwelt achten und nur ausdrucken wenn unbedingt nötig
ReportAction.3=Liste der Alben
ReportAction.4=Titel pro Album
ReportAction.5=Liste der Artisten
ReportAction.6=Alben pro Artist
ReportAction.7=Liste der Musikrichtungen
ReportAction.8=Alben pro Musikrichtung
ReportAction.9=Artisten/Alben pro Musikrichtung
ReportAction.10=Liste der Verzeichnisse
ReportAction.11=Dateien pro Verzeichnis
ReportAction.12=Dateiname
ReportAction.13=Titelname
ReportAction.14=Liste der Quellen
ReportAction.15=Verzeichnisse pro Quelle
ReportAction.16=Verzeichnisse/Dateien
ReportAction.17=Kollektion
ReportAction.18=Artisten/Alben/Titel pro Musikrichtung
ReportAction.19=Springe zu:

ActionMove.0=Einfügen

ActionRefresh.0=Aktualisieren erzwingen

RenameAction.0=Umbenennen
RenameAction.1=Bitte geben Sie den neuen Namen für diese Datei ein:
RenameAction.2=Bitte geben Sie den neuen Namen für dieses Verzeichnis ein:

NewFolderAction.0=Neues Verzeichnis
NewFolderAction.1=Bitte geben Sie den Namen für das neue Verzeichnis ein:
NewFolderAction.2=Das Verzeichnis mit diesem Namen existiert bereits.

LyricsView.0=Lyrics
LyricsView.1=Kein Liedtext vorhanden, bitte in den Einstellungen den Zugang zum Internet aktivieren
LyricsView.2=Liedtext editieren
LyricsView.3=Liedtext nicht mehr editieren
LyricsView.4=Liedtext speichern
LyricsView.5=Liedtext löschen

ActionDelete.0=Dateien wurden gelöscht
ActionDelete.1=Verzeichnisse wurden gelöscht

FindDuplicateTracksAction.0=Keine doppelten Titel gefunden.
FindDuplicateTracksAction.2=Doppelte Titel finden
FindDuplicateTracksAction.3=Liste der gefundenen doppelten Titel
FindDuplicateTracksAction.4=Alle doppelten Titel auswählen

RefreshDialog.1=Aktualisiere Quelle
RefreshDialog.2=Aktualisiere Quelle:
RefreshDialog.3=Räume alte Dateien auf

UpdateManager.0=Ein neues Jajuk Release (
UpdateManager.1=) wurde gefunden, Sie können es hier herunterladen http://jajuk.info
UpdateManager.2=Kein neues Release gefunden

SuggestionView.0=Vorschläge
SuggestionView.1=Bevorzugte
SuggestionView.2=Neueste
SuggestionView.3=Andere Alben
SuggestionView.4=Ähnliche Artisten
SuggestionView.5=Selten gehört
SuggestionView.7=<html><b>Kann nichts anzeigen</b><br/><br/><i>Last.FM Informationen werden angezeigt wenn:<ul><li>Ein Titel gespielt wird</li><li>Der Artist des gespielten Titels bekannst ist (Tag muss korrekt sein)</li><li>Die Option "Last.FM Informationen laden" in der Konfigurations-Ansicht unter den Einstellungen bei Last.FM aktiviert ist</li><li>Die Option "Keine Verbindung mit dem Internet herstellen" in der Konfiguration im Tab "Netzwerk" ist nicht ausgewählt.</li><li></li><li>Eine Netzwerkverbindung besteht</li></ul></i></html>

AbstractThumbnail.0=LAST.FM Webpage öffnen

AlbumsTableView.0=Albumliste
AlbumsTableView.1=Anzahl der Titel

AlarmClock.0=Alarm setzen
#Next value : 6

AlarmDialog.0=Zeit (HH24:MM:SS)
AlarmDialog.1=Stunde
AlarmDialog.2=Minuten
AlarmDialog.3=Sekunden
AlarmDialog.4=Alarmaktion
AlarmDialog.5=Alarmaktion wählen
#Next value : 11

ShowPropertiesAction.0=Element-Eigenschaften anzeigen

QueueView.1=Wiedergabeliste leeren
QueueView.2=Scrolle automatisch zum aktuell gespielten Track
QueueView.3=Das Abspielen nach dem aktuellen Lied beenden  

JajukSlimWindow.0=Schlankes Jajuk anzeigen/verstecken

JajukFullscreen.0=aktiviere/deaktiviere Vollbild-Player

BanSelectionAction.0=Ausschließen
BanSelectionAction.1=Diesen Titel ausschließen, dadurch wird er nicht mehr automatisch ausgewählt

UnBanSelectionAction.0=Entsperren
UnBanSelectionAction.1=Titel entsperren so dass sie wieder vorgeschlagen werden

OpenExplorerAction.0=Im Datei-Browser öffnen
OpenExplorerAction.1=Verzeichnis mit externen Datei-Browser öffnen

Preference.0=<html>Eine persönliche Vorliebe für den Titel setzen<br/>Diese wird bei der endgültigen Bewertung in betracht gezogen</html>
Preference.1=Müll
Preference.2=Schlecht
Preference.3=Mittelmässig
Preference.4=Gut
Preference.5=Sehr gut
Preference.6=Fantastisch
Preference.7=Vorgaben...
Preference.8=Geht so

ArtistView.0=Künstler

Notificator.NONE=Keiner
Notificator.TOAST=Toast
Notificator.BALLOON=Ballon
Notificator.track_change.webradio_title=Internetradio gestartet: 
Notificator.track_change.track_title=Titel gestartet:

SyncTreeTableAction.0=Baumansicht und Tabellenansicht synchronisieren
SyncTreeTableAction.1=<html>Baumansichten und Tabellenansichten synchronisieren<br/>Eine Auswahl in der Baumansicht wählt das gleiche Element in der Tabellenansicht aus.<br/>Eine Auswahl in der Tabellenansicht zweigt das gleiche Element in der Baumansicht an.</html>

ShowCurrentlyPlayingAction.0=Den aktuell gespielten Titel im Benachrichtigungs-Bereich anzeigen
ShowCurrentlyPlayingAction.1=Wenn die Option ausgewählt ist, wird eine betriebssystem-abhängige Benachrichtigung über das aktuell abgespielte Lied angezeigt.

WebRadioView.0=Internet-Radios
WebRadioView.1=Internetradio
WebRadioView.2=Herkunft
WebRadioView.8=Neues Internetradio
WebRadioView.10=Voreinstellungen neu laden
WebRadioView.11=Voreingestellte Internetradios von der Jajuk Website neu laden (eigene Einstellungen bleiben erhalten)

ExportRatingsAction.1=Bewertungen exportieren
ExportRatingsAction.2=Schreibt die Bewertungen aller Tracks in eine Datei um sie in eine andere Installation von Jajuk einspielen zu können. 
ExportRatingsAction.3=Bitte wählen sie die XML Datei, in die die Bewertungen exportiert werden sollen. 

ImportRatingsAction.1=Bewertungen importieren
ImportRatingsAction.2=Lädt die angegebene Datei und ersetzt die Bewertung für alle Tracks die in der aktuellen Installation von Jajuk vorhanden sind.  
ImportRatingsAction.3=Bitte wählen sie die XML Datei, aus der die Bewertungen importiert werden sollen.

# TipOfTheDay are automatically generated with the Jajuk Manual.
#    To change tip of the day use page: http://jajuk.info/index.php/Tip_of_the_day

TipOfTheDay.0=Tip 0: Sie können mit einem schnellen [Shift]+Klick auf die Zurückspielen Schaltfläche den gerade gespielten Titel neu starten.
TipOfTheDay.1=Tip 1: Sie können mit einem [Ctrl]+Klick auf die Voriges Schaltfläche zum ersten Titel des Albums zurückspringen.
TipOfTheDay.2=Tip 2: Sie können einen zufälligen Titel zu Ihrer Playlist hinzufügen, indem Sie die Schaltfläche mit dem Fragezeichen und dem kleinen Plus drücken.
TipOfTheDay.3=Tip 3: Sie können auch online Covers ansehen, wenn Sie über einen Proxy Server auf das Netzwerk zugreifen. Verwenden Sie dazu die Einstellungsmöglichkeiten in der Konfigurations-Ansicht unter Netzwerk.
TipOfTheDay.4=Tip 4: Covers können heruntergeladen und gebuffert werden, damit diese schnell zur Verfügung stehen, wenn sie angezeigt werden sollen. Nutzen Sie dazu die Option "Covers vorausladen" in der Konfigurations-Ansicht unter Covers.
TipOfTheDay.5=Tip 5: Titel können durch die Option "Nur aktive Quellen anzeigen" ausgeblendet werden.
TipOfTheDay.6=Tip 6: Fast alle Funktionen können auch über die Tastatur bedient werden.
TipOfTheDay.7=Tip 7: Sie können Titel per Drag and Drop (ziehen mit der Maus) von einer Tabellen- oder Baumansicht direkt in eine Playlist ziehen.
TipOfTheDay.8=Tip 8: Man kann Titel kurz Anspielen ohne den ganzen Titel zu hören. Verwenden Sie dazu den Modus "Anspielen".
TipOfTheDay.9=Tip 9: Man kann die Art der Überblendung zwischen zwei Titeln verändern.
TipOfTheDay.10=Tip 10: Jajuk kann verkleinert gestartet werden, indem Sie rechts unten in der Taskleiste beim Jajuk Symbol die Option "Zeige Jajuk beim Starten" deaktivieren.
TipOfTheDay.11=Tip 11: Alle Hauptfunktionen von Jajuk können auch ausschließlich über das Jajuk Taskleistensymbol gesteuert werden (nur Linux & Windows).
TipOfTheDay.12=Tip 12: Das Design von Jajuk kann in der Konfigurations-Ansicht unter Optionen geändert werden.
TipOfTheDay.13=Tip 13: Das Verhalten bei Doppelklick und Drag and Drop (ziehen mit der Maus) kann in der Konfigurations-Ansicht unter Einstellungen angepasst werden.
TipOfTheDay.14=Tip 14: Jajuk spielt "geplante Titel" nach den vom Benutzer gewählten Titeln.
TipOfTheDay.15=Tip 15: Die grafische Oberfläche ist veränderbar und Sie können Fenster innerhalb Jajuks verschieben.
TipOfTheDay.16=Tip 16: Man kann die Gesamtzahl an Titeln sehen, wenn man den Punkt "Kollektion" im Baum der Datei oder Titel Ansicht anklickt.
TipOfTheDay.17=Tip 17: Etiketten (id3 tags) für Verzeichnisse in der Datei oder Titel Ansicht können online abgerufen werden.
TipOfTheDay.18=Tip 18: Die Jajuk Abspiel-Historie (Oben-Mitte im Jajuk Fenster) zeigt alle abgespielten Titel.
TipOfTheDay.19=Tip 19: Man kann Titel mit der Schnellsuche einfach und schnell finden (Eingabefeld ganz unten im Jajuk Fenster).
TipOfTheDay.20=Tip 20: Sie können Fehler und Ihre eigenen Verbesserungsvorschläge und Ideen für Erweiterungen einfach an das Jajuk Team schicken (Hilfe -> Problem oder Verbesserungsvorschläge melden).
TipOfTheDay.21=Tip 21: Der Jajuk DJ kann itelligente Playlists erstellen, die von Ihnen festgelegte Regeln befolgen.
TipOfTheDay.22=Tip 22: Jajuk lädt Song-Texte aus dem Internet und zeigt diese unter "Lyrics" an.
TipOfTheDay.23=Tip 23: Unter "Vorschläge" können Informationen von LAST.FM angezeigt werden. Jajuk kann Ihnen auf diese Art andere Alben der gleichen Gruppe oder ähnliche Artisten vorstellen.
TipOfTheDay.24=Tip 24: Sie können unerwünschte Titel von der automatischen Auswahl auschließen, indem sie die Option in der Slimbar oder im Hauptfenster auswählen.  
TipOfTheDay.25=Tip 25: Sie können nicht aktive Quellen im Menü "Modi" ein- und ausblenden.
TipOfTheDay.26=Tip 26: Sie können selbst festlegen, wo Jajuk Ihre Daten speichert (auch externe Laufwerke sind möglich - ideal um Jajuk auf mehreren Computern zu verwenden). Öffnen Sie dazu den Bereich "Erweitert" im Fenster Einstellungen der Konfigurations-Ansicht.
TipOfTheDay.27=Tip 27: Sie können jedes Fenster in jede Ansicht einfügen. Öffnen Sie dazu das Menü "Fenster" in der Jajuk Menüleiste.
TipOfTheDay.28=Tip 28: Sie können eine Wikipedia-Seite in Ihrem Default-Web-Browser mit folgendem Icon starten <a href=../images/3/30/Launch_16x16.png title=Image:launch_16x16.png class=internal> <img src=../images/3/30/Launch_16x16.png alt=Image:launch_16x16.png/> </a>
TipOfTheDay.29=Tip 29: Jajuk unterstützt Web Radios <a href="../images/9/9d/Webradio_32x32.png" title="Image:webradio_32x32.png" class="internal"> <img src='../images/9/9d/Webradio_32x32.png' alt="Image:webradio_32x32.png"/> </a>
TipOfTheDay.30=Tip 30: Jajuk kann mithilfe von D-Bus ferngesteuert werden, falls die aktuelle Platform dies unterstützt (nicht unter Windows). Dies erlaubt die Verwendung von Multimedia Tasten auf der Tastatur. Das Online-Handbuch enthält weitere Hinweise zu diesem Thema. 
TipOfTheDay.31=Tip 31: Die Einstellung zur Audio-Normalisierung versucht, die Lautstärke der verschiedenen Tracks anzugleichen.
TipOfTheDay.32=Tip 32: Lieder-Zusammenstellungen können mithilfe der "Party zusammenstellen"-Funktionalität exportiert werden.  
TipOfTheDay.33=Tip 33: Ein Klick auf das Album-Cover in der Cover-Ansicht wechselt zwischen 3D und 2D Ansicht.

]]></body>

