﻿<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Module de langue français pour Jajuk
#Auteur: Bertrand Florat
#Copyright 2003-2012 Bertrand Florat, this is part of Jajuk distributed under the GPL V2 license
#FROM en 2012-07-14 22:04:05
#

#--- Generic labels ---
#DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
Info=Information
Warning=Attention
Error=Erreur
Ok=OK
Cancel=Annuler
Close=Fermer
Save=Sauver
Apply=Appliquer
Details=Détails
Yes=Oui
No=Non
Success=Opération effectuée
Sort=Trier par:
Help=Aide
Hide=Ne plus afficher
Option=Veuillez faire un choix:
Path=Veuillez choisir un chemin
Later=Plus tard
Stop=Arrêt
Delete=Effacer
Default=Default
YestoAll=Oui à tous
Purge=Purger

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=Suivant
Wizard_Prev=Précédent
Wizard_Finish=Terminé

#--- General Strings --- 
Type=Type
Type.mp3=Mpeg Layer 3
Type.playlist=Liste de lecture
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio
Type.radio=WebRadio
Type.video=Video
Type.wavpack=WavPack

unknown=Inconnu
unknown_artist=Inconnu
unknown_album=Inconnu
unknown_genre=Inconnu
unknown_year=Inconnue

various_artist=Artistes divers

Note.0=Jajuk a detecté une mise à jour majeure. Vos perspectives ont été reinitialisées aux nouveaux défauts.
Note.1=Le système de notation de Jajuk a changé (Voir le manuel). Vos notes ont été migrées vers une echelle de 0 à 100 mais nous préconisons de reinitialiser toutes les notes : dans la vue Preferences -> onglet Historique (attention, toutes les notations existentes seront supprimées)

Confirmation_exit=Voulez-vous vraiment quitter?
Confirmation_delete=Attention! Vous êtes sur le point d'effacer définitivement le(s) fichier(s) suivants de votre disque, êtes vous sûr ?
Confirmation_void_refresh=Attention! Vous allez rafraîchir un support vide. Sous Unix, vérifiez que le support est monté ou vous allez perdre toutes les informations Jajuk sur ce support. Confirmez-vous l’action ?
Confirmation_remove_device=Voulez vous vraiment enlever ce support ?
Confirmation_delete_cover=Voulez vous vraiment effacer définitivement cette pochette de votre disque ?
Confirmation_clear_history=Voulez vous vraiment effacer l'historique ?
Confirmation_reset_ratings=Voulez vous vraiment remettre tous les notes à zéro ?
Confirmation_refactor_files=Voulez vous vraiment renommer les fichiers sélectionnés ?
Confirmation_restore_all=La réinitialisation de toutes les perspectives nécessite un redémarrage de Jajuk, Voulez vous quitter maintenant ?
Confirmation_delete_files=Voulez vous vraiment effacer ces fichiers définitivement ?
Confirmation_delete_dirs=Voulez vous vraiment effacer ces répertoires définitivement ?
Confirmation_delete_empty_dirs=Les répertoires suivants sont vides, voulez vous les effacer définitivement ?
Confirmation_file_overwrite=Le fichier existe déjà, voulez vous l'écraser ?
Confirmation_file_number=fichiers(s) seront effacés définitivement 	 
Confirmation_defaults=Notez que cette action réinitialisera toutes les options, et pas seulement celles de l'onglet courant. Confirmez-vous l'action ?
Confirmation_rebuild_thumbs=Cette action reconstruira les vignettes de tous vos albums, ce qui peut prendre plusieurs minutes pour les grosses collections, confirmez-vous ?
Confirmation_reset_preferences=Confirmez-vous la réinitialisation des preferences de tous vos morceaux ?
Confirmation_reset_ratings_overwrite=Confirmez vous le remplacement des notations existantes par celles du fichier importé ?
Confirmation_tag_write=Confirmez-vous l'écriture sur disque d'un ou plusieurs tags ?
  	
Device_type.directory=Répertoire
Device_type.file_cd=CD de fichiers musicaux
Device_type.audio_cd=CD audio
Device_type.extdd=Disque externe
Device_type.player=Baladeur
Device_type.network_drive=Lecteur réseau

Perspective_Description_Simple=Simple
Perspective_Description_Files=Fichiers
Perspective_Description_Tracks=Morceaux
Perspective_Description_Configuration=Config
Perspective_Description_Statistics=Stats
Perspective_Description_Display=Affichage
Perspective_Description_Albums=Albums
Perspective_Description_Info=Info
Perspective_Description_Playlists=Playlists

Item_Playlist_File=Liste de lecture
Item_Playlist=Liste de lecture
Item_Track=Morceau
Item_Album=Album
Item_Artist=Auteur
Item_Genre=Style
Item_Device=Support
Item_File=Fichier
Item_Directory=Répertoire
Item_Year=Année
Item_AlbumArtist=Album-Artist
  	 
Property_id=Id
Property_name=Nom
Property_type=Type
Property_url=Url
Property_mount_point=Point de montage
Property_auto_refresh=Rafraîchissement automatique
Property_auto_mount=Montage automatique
Property_album=Album
Property_style=Style
Property_author=Auteur
Property_album_artist=Album-Artist
Property_disc_number=No Disque
Property_length=Durée
Property_year=Année
Property_rate=Note
Property_files=Fichiers
Property_hits=Lectures
Property_filename=Fichier
Property_date=Date création
Property_added=Date découverte
Property_parent=Répertoire parent
Property_device=Support
Property_directory=Répertoire
Property_track=Morceau
Property_size=Taille (Mo)
Property_quality=Qualité
Property_hashcode=Hashcode
Property_playlist_files=Liste de lecture
Property_comment=Commentaires
Property_order=No
Property_path=Chemin absolu
Property_tracks=Morceaux
Property_file_date=Date Fichier
Property_Format_Number=Entier
Property_Format_String=Chaîne de caractères
Property_Format_Boolean=Booléen
Property_Format_Float=Flottant
Property_Format_Date=Date
Property_pf=Préférence
Property_tpt=Temps total de lecture (secs)
Property_ban=Banni
Property_disc_id=DiscID
Property_keywords=Mot clé
Property_label=Description
Property_bitrate=Bitrate (kbps)
Property_frequency=Frequence (Hz)
Property_origin=Origine

Language_desc_en=Anglais
Language_desc_fr=Français
Language_desc_de=Allemand
Language_desc_it=Italien
Language_desc_sv=Suédois
Language_desc_nl=Néerlandais
Language_desc_zh=Chinois
Language_desc_es=Espagnol
Language_desc_ca=Catalan
Language_desc_ko=Coréen
Language_desc_el=Grecque
Language_desc_ru=Russe
Language_desc_gl=Galicien
Language_desc_cs=Tchèque
Language_desc_pt=Portugais
 
#--- Error codes ---
Error.000=Erreur inconnue
Error.005=Erreur en lisant le fichier collection
Error.007=Erreur de lecture, Mplayer n'a peut être pas démarré dans le temps imparti pour :
Error.008=Erreur en arrêtant le fichier
Error.009=Impossible de lire le fichier
Error.010=Impossible de trouver un fichier associé avec cet élément sur un support monté
Error.011=Erreur technique en montant le support ou support vide
Error.012=Erreur technique en démontant le support, il est probablement utilisé par une autre application
Error.013=Impossible de supprimer le support: soit il est monté, soit il est en cours de rafraîchissement ou de synchronisation
Error.016=Impossible d'accéder au support spécifié, veuillez saisir un point de montage. Ex: '/cdrom' sous Unix,'e:' sous MS Windows
Error.017=Erreur en lisant la liste de lecture
Error.018=Aucun morceau n'est accessible
Error.019=Un support portant ce nom existe déjà
Error.020=Erreur d'entrée/sortie en copiant un fichier, vérifiez l'espace disque
Error.024=Impossible d'écrire le fichier
Error.025=Un des fichiers que vous désirez lire se trouve sur un support non monté
Error.026=Erreur en enregistrant un lecteur de musique
Error.027=Synchronisation annulée
Error.028=Erreur en sauvegardant la liste de lecture
Error.030=Dépassement du nombre d'erreurs de connexions, Jajuk stoppe les recherches de pochettes en ligne
Error.102=Erreur
Error.103=Erreur en lisant un tag
Error.104=Erreur en écrivant un tag
Error.105=La clé du  Ressource Bundle ne peut être trouvée
Error.106=Exception non traitée
Error.107=Support déjà en cours de rafraîchissement ou de synchronisation
Error.108=Erreur en lisant le fichier perspective
Error.110=Ce nom d'attribut est réservé par Jajuk, merci d'en choisir un autre
Error.111=Support déjà monté
Error.112=Impossible de monter le support
Error.113=Impossible d'écrire la configuration utilisateur
Error.114=Impossible de lire la configuration utilisateur
Error.119=Pas de fichier d'historique ou erreur en l'ouvrant
Error.120=Impossible d'accéder au support : soit il n'est pas monté, soit il est en cours de rafraîchissement ou de synchronisation
Error.121=Le support est en cours d'utilisation et ne peut être démonté
Error.122=Erreur dans la pile 
Error.125=Support déjà démonté
Error.126=L'avance rapide n'est pas supportée par ce format audio
Error.127=Aucune nouveauté pour le l'intervalle de temps demandé, vous pouvez le changer dans la vue Paramétrage / onglet Options
Error.128=Le morceau courant est le tout premier de la collection, pas de morceau précédent disponible
Error.131=Impossible d'effacer le fichier
Error.133=Votre collection était corrompue pour une raison inconnue, Jajuk a pu restaurer la sauvegarde
Error.134=Impossible de renommer le fichier
Error.135=Le fichier n'existe pas
Error.136=L'opération a échouée
Error.137=Erreur de format
Error.140=Mauvais format: ne doit pas contenir les caractères < > & ' "
Error.141=Cette liste de lecture se trouve sur un support non monté ou en cours de rafraîchissement et n'est donc pas accessible
Error.142=Cette liste de lecture contient des morceaux ignorés n'existant pas ou se trouvant en dehors des supports connus
Error.143=Le chemin du support n'est pas accessible
Error.144=Erreur en lisant le DJ
Error.145=Impossible d'écrire le DJ
Error.146=<html>Le format du canevas de réorganisation de fichiers est erroné.<br>Les éléments valides sont : %artist (nom de l'auteur); %title (nom du morceau); %album (nom de l'album);<br> %n (no de piste); %genre (style); %year (année); %disc (No de disque); %Nom_attribut_personnalisé<br> et le format doit contenir au moins un '/'</html>
Error.147=Certains fichiers n'ont pu être déplacés (Faire détail pour voir la liste)
Error.148=Le champs Année n'est pas renseigné
Error.149=Le champs Album n'est pas renseigné
Error.150=Le champs Artiste n'est pas renseigné
Error.152=Le champs Numéro n'est pas renseigné
Error.153=Le champs Style n'est pas renseigné
Error.154=Impossible de renommer le fichier, vérifiez les caractères dans le nom du fichier ou dans les tags
Error.155=Erreur en fixant les tags, vérifiez les permissions
Error.156=Collection vide
Error.157=Mauvais DJ, veuillez sélectionner ou créer un DJ en utilisant le bouton DJ de la vue Commande
Error.158=Les contraintes de ce DJ ne peuvent être respectées ou aucun morceau disponible
Error.159=L'ambiance associée ne peut être supprimée
Error.160=Fichier non déplacé, source et destination identique
Error.161=Impossible d'écrire dans le répertoire, vérifiez les permissions
Error.163=Erreur en restaurant la disposition par défaut
Error.165=Chemin erroné, le répertoire ne peut être trouvé ou n'est pas accessible en écriture
Error.166=Album vide, impossible de récupérer de pochette
Error.167=Impossible de créer le rapport
Error.171=Aucune source de synchronisation n'est encore définie pour ce support, fixez en double cliquant sur le support dans la vue Supports.
Error.172=Le morceau en cours de lecture ainsi que ses répertoires parents ne peuvent être supprimés :
Error.174=Erreur en accédant au site Freedb, vérifiez votre connexion réseau 
Error.176=Erreur en générant la liste de lecture
Error.177=Veuillez saisir une heure valide au format HH24:MM:SS
Error.179=Impossible d'ouvrir d'explorer de fichiers, vous pouvez fixer un chemin vers l'outil dans la vue Préférences / Onglet Avancé
Error.180=Erreur en copiant les fichiers*
Error.181=Impossible de trouver le fichier spécifié
Error.182=Impossible d'accéder au chemin de configuration spécifié, le repertoire personnel de l'utilisateur sera utilisé. Si nécéssaire, veuillez changer ce chemin dans la vue "Preferences" / onglet "Avancé"
Error.183=Le champs ne peut être vide
Error.184=Erreur : l'interval de rafraîchissement doit être zero ou un nombre >= 0.5

# Warnings
Warning.0=MPlayer n'a pas été trouvé. Certains formats audio (flac, wma, aac, mpg2 et certaines fonctions des ogg) seront inactivés. Si Mplayer est déjà installé, fixez son chemin dans la vue "Préférence" / onglet "Avancé"
Warning.1=Mauvaise version de MPlayer, MPlayer1.0Pre8 et suivants est requis. Certains formats audio seront inactivés
Warning.2=Quelqu'un semble déjà utiliser la collection. Le dernier utilisateur à quitter Jajuk écrasera les modifications de l'autre (options, statistiques d'écoute...).
Warning.3=Mplayer ne peut être téléchargé. Si vous vous situez derrière un proxy HTTP, veuillez le configurer dans la vue Préférences / onglet Réseau et redémarrez Jajuk.
Warning.4=Mplayer est requis pour utiliser les webradios
Warning.5=Le répertoire cible existe déjà, des fichiers pourraient être écrasés, êtes vous sûr ?
Warning.6=Aucun morceau accessible (Conseil: tentez de monter des supports ou changez l'ambience)
Warning.7=Jajuk a détecté un besoin de rafraissement approfondi due à une mise à jour. Désirez vous procéder à ce rafraîchissment maintenant ? (notez que vous pouvez le faire plus tard à partir de la vue Supports)

#--- Strings by class ---
ParameterView.0=Durée de l'historique: 
ParameterView.2=Fixez ici le nombre de jours de conservation de l'historique.  -1 : pas de limite, 0: pas d'historique
ParameterView.3=Effacer l'historique
ParameterView.4=Effacer l'historique
ParameterView.8=Historique/Notations
ParameterView.9=Joue :
ParameterView.10=Rien
ParameterView.11=Pas de musique au démarrage
ParameterView.12=Dernier du début
ParameterView.13=Joue au démarrage le dernier morceau de la session précédente
ParameterView.14=Aléatoire
ParameterView.15=Joue au démarrage en morceau au hasard parmi la collection toute entière
ParameterView.16=Morceau/radio : 
ParameterView.17=Choisissez un morceau à jouer au démarrage
ParameterView.18=Choisissez un morceau à jouer au démarrage
ParameterView.19=Démarrage
ParameterView.26=Confirmations
ParameterView.27=Avant d'effacer physiquement un fichier
ParameterView.28=Demander avant d'effacer physiquement un fichier
ParameterView.29=Avant de quitter Jajuk
ParameterView.30=Demander avant de quitter Jajuk
ParameterView.33=Options
ParameterView.35=Cacher les fichiers situés sur des supports non montés
ParameterView.38=Langue : 
ParameterView.42=Options de multi-langue
ParameterView.43=Thème : 
ParameterView.44==<html>Sélectionnez un thème<p>(nécessite un redémarrage de Jajuk pour un rafraîchissement complet de l'écran)</html>
ParameterView.45=Paramètres de thèmes
ParameterView.46=Niveau de trace : 
ParameterView.47=Erreur Fatale
ParameterView.48=Erreur
ParameterView.49=Avertissement
ParameterView.50=Info
ParameterView.51=Debug
ParameterView.52=Niveau de trace de Jajuk= 'Erreur Fatale': affiche seulement les erreurs critiques, 'Erreur': +erreurs, 'Info':+messages d'information, 'Avertissements':+avertissements, 'Debug':tous les messages
ParameterView.59=Position de début (%) : 
ParameterView.60=Position de début (%) pour le mode intro de 0 (début du morceau) à 99 ( fin du morceau )
ParameterView.61=Durée de l'intro (sec) : 
ParameterView.62=Durée de l'intro en secondes
ParameterView.85=Appliquer
ParameterView.86=Défauts
ParameterView.87=Préférences
ParameterView.98=Modèles
ParameterView.101=Utiliser le répertoire comme album
ParameterView.102=Utiliser le répertoire parent comme nom d'album si ce dernier ne peut être déterminé par les tags
ParameterView.109=Préférences sauvegardées
ParameterView.110=Préférences fixées aux valeurs par défaut
ParameterView.111=Taille liste de lecture bestof :
ParameterView.112=Taille de la liste de lecture bestof (de 1 à 100 morceaux)
ParameterView.113=Utiliser les filtres regexp
ParameterView.114=Utiliser les expressions régulières (au format regexp) dans les filtres des tables, exemple: .*toto.*
ParameterView.115=Avancé
ParameterView.116=Sauvegarde de la collection
ParameterView.117=Cochez si vous voulez sauvegarder votre fichier collection vers des fichiers collection-<date>.xml
ParameterView.119=Taille totale cumulée de la sauvegarde (Mo)
ParameterView.120=Encodage de la collection
ParameterView.121=Encodage de la collection. L'UTF-16 est optimisé pour les langages asiatiques et non européennes et l'UTF-8 est optimisé pour les langues européennes
ParameterView.129=Durée limite des nouveautés (jours):
ParameterView.130=Durée limite des nouveautés en jours : tous les morceaux ajoutés avant cette durée sont considérés comme nouveauté
ParameterView.131=Morceau bestof
ParameterView.132=Jouer un de vos morceaux préférés au démarrage
ParameterView.133=Nouveauté
ParameterView.134=Jouer au démarrage une nouveauté de votre collection
ParameterView.135=Dernier à la dernière position
ParameterView.136=Jouer le dernier morceau à la dernière position dans la session Jajuk précédente
ParameterView.139=Réseau
ParameterView.142=Utilisateur du Proxy
ParameterView.143=Utilisateur (login) du Proxy utilisé pour l'authentification
ParameterView.144=Adresse du Proxy
ParameterView.145=Adresse ou IP du Proxy
ParameterView.146=Port du Proxy
ParameterView.147=Port TCP-IP du Proxy (souvent 3128)
ParameterView.148=Chercher des pochettes en ligne
ParameterView.149=Chercher les pochettes en ligne, si besoin, configurez votre réseau dans l'onglet Réseau
ParameterView.150=Taille des pochettes (Ko)
ParameterView.151=Taille des pochettes (Ko) trouvées sur le web 
ParameterView.155=Précision de la recherche. Plus elle est elevée, moins vous obtiendrez de fausses pochettes
ParameterView.156=Précision basse (cherche tous les mots)
ParameterView.157=Précision moyenne (cherche tous les groupes de mots)
ParameterView.158=Précision élevée (cherche tous les groupes de mots et tous sont obligatoires)
ParameterView.159=Pochettes
ParameterView.160=Timeout de la connexion (sec)
ParameterView.161=Timeout de la connexion (secs) : l'opération échoue si la machine distante ne répond pas dans ce temps
ParameterView.164=Avant d'enlever un support
ParameterView.165=Demande avant d'enlever un support
ParameterView.166=Pochettes aléatoires
ParameterView.167=Affiche les pochettes aléatoirement
ParameterView.171=Avant d'effacer physiquement une pochette
ParameterView.172=Demande avant d'effacer physiquement une pochette
ParameterView.177=Nombre de morceaux planifiés visibles
ParameterView.178=Nombre de morceaux planifiés visibles
ParameterView.179=La sélection pousse les morceaux
ParameterView.180=Ne joue pas immédiatement les morceaux lorsqu'on les sélectionne
ParameterView.181=Le glisser-déposer pousse les morceaux
ParameterView.182=Le double clic et ne joue pas immédiatement les morceaux lorsqu'on les dépose
ParameterView.186=Réinitialiser les notes
ParameterView.187=Réinitialise toutes les notes à zéro
ParameterView.188=Avant d'effacer l'historique
ParameterView.189=Avant de réinitialiser les notes
ParameterView.190=Durée du fondu enchaîné (sec)
ParameterView.191=Durée du fondu enchaîné entre deux morceaux en secondes
ParameterView.192=Organiseur de collection :
ParameterView.193=<html>Variables :%artist (auteur); %title (Nom du morceau); %album (Album); %n (Numéro du morceau); %genre (Style); %year (Année); %disc (No disque); ; %Nom_attribut_personnalisé</html>
ParameterView.194=Avant d'organiser un répertoire
ParameterView.195=Vue Titre :
ParameterView.196=Activer les Hotkeys
ParameterView.197=Activer une fonction permettant à certains raccourcis clavier comme F8 (muet) de fonctionner même lorsque Jajuk n'a pas le focus
ParameterView.198=Certains changements ne seront pris en compte qu'au prochain démarrage de Jajuk
ParameterView.199=Capturer mes écoutes
ParameterView.200=Cette fonction permet d'envoyer les informations sur les morceaux que vous écoutez à Last.fm
ParameterView.201=Utilisateur Last.FM
ParameterView.202=Utilisateur Last.FM
ParameterView.203=Mot de passe Last.FM
ParameterView.204=Mot de passe Last.FM
ParameterView.205=Arguments de MPlayer
ParameterView.206=<html>Arguments mplayer complémentaires comme '-ao esd' <br>ou '-ao arts' ou '-novideo' (pour ne pas jouer les videos)' par exemple<br>Attention : ces options sont ignorées quand l'option "bit-perfect" est activée</html>
ParameterView.207=Emplacement de la configuration
ParameterView.208=Fixer le répertoire contenant la configuration de Jajuk (par défaut, répertoire utilisateur)
ParameterView.209=Le chemin de configuration de Jajuk a été modifié pour l'utilisateur en cours (l'ancienne collection n'a pas été effacée car peut elle est peut être utilisée par d'autres utilisateurs). Jajuk va maintenant être redémarré.
ParameterView.210=Si le fondu enchaîné ne fonctionne pas, essayez d'ajouter <-ao esd> sous Gnome ou <-ao arts> sous KDE dans la zone "Arguments du moteur de son" (onglet Avancé).
ParameterView.211=Petites seulement
ParameterView.212=Petites et moyennes
ParameterView.213=Moyennes seulement
ParameterView.214=Moyennes et larges
ParameterView.215=Larges seulement
ParameterView.216=Recherche par le nom de l'auteur
ParameterView.217=Recherche par le nom de l'album
ParameterView.218=Recherche par le nom du morceau
ParameterView.219=Variables d'environnement
ParameterView.220=Fixer ici des variables d'environnement pouvant être utilisées par le moteur de son (ARTS_SERVER sous KDE ou ESPEAKER sous Gnome par exemple). Format: var1=xx var2=yyy...
#Respect English size
ParameterView.221=Taille d'une page (0: tout sur une seule page)
ParameterView.222=Fixer le nombre d'albums à afficher par page dans la vue catalogue d'albums. 0: tous les albums sont affiché sur une unique page.
ParameterView.223=Taille des polices
ParameterView.224=Fixer la taille des polices de caractère
ParameterView.225=Interface graphique
ParameterView.226=Modes
ParameterView.228=Afficher une description en passant sur les albums
ParameterView.229=Préférences de la vue Catalogue
ParameterView.233=Le thème sera totalement appliqué au prochain démarrage de jajuk
ParameterView.234=Vérifier les mises à jour de Jajuk
ParameterView.235=Last.FM
ParameterView.236=Pas de proxy
ParameterView.237=Proxy HTTP
ParameterView.238=Proxy SOCKS
ParameterView.239=Mot de passe du proxy
ParameterView.240=Activer les accès Last.FM en consultation
ParameterView.241=Si activé, Jajuk cherche diverses informations et images sur le site de Last.FM et d'autres sites (voir la vue Suggestion)
ParameterView.242=Chemin Mplayer
ParameterView.243=<html>Fixer ici le chemin complet de mplayer (espaces autorisés)<br>Exemple: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=Date découverte = date fichier 
ParameterView.245=<html>Si coché, jajuk utilisera la date des fichiers audio comme date de découverte des morceaux<br>Nécessite un rafraichissement approfondi pour être pris en compte</html>
ParameterView.246=Taille boutons de perspectives (pixels)
ParameterView.247=Le chemin de destination contient déjà une configuration jajuk. Cette configuration est maintenant utilisée pour l'utilisateur en cours (l'ancienne configuration a été conservée). Jajuk peut maintenant être redémarré.
ParameterView.248=Titre de la fenêtre :
ParameterView.249=Réinitialiser préférences
ParameterView.250=Réinitialiser les préférences manuelles appliquées sur les morceaux
ParameterView.251=L'historique a été réinitialisé avec succès
ParameterView.252=Les notations ont été réinitialisées avec succès
ParameterView.253=Les préferences ont été réinitialisées avec succès
ParameterView.256=Noms stadards de couvertures
ParameterView.257=Jajuk prend comme couverture par defaut les images dont le nom est ici donné (sans extension). Il est possible de donner plusieurs noms séparés par des ';'. Exemple : "Folder,front". 
ParameterView.260=Sauvegarde des couvertures en mode Windows Explorer
ParameterView.261=Sauvegarde les couvertures avec le nom folder.jpg/png/... de sorte que Windows Explorer l'utilise comme icone de repertoire.
ParameterView.262=Utiliser la normaisation audio
ParameterView.263=Maximise le volume sans distordre le son
ParameterView.264=Désactive les accès Internet 
ParameterView.265=Désactive tous les accès Internet depuis Jajuk (LastFM, téléchargement de couvertures, de paroles...).
ParameterView.266=Supprime de la file les morceaux joués
ParameterView.267=Tous les morceaux déjà joués sont supprimés de la file.
ParameterView.268=Configuration du proxy
ParameterView.269=Chemin vers l'explorateur
ParameterView.270=Chemin vers le binaire de l'explorateur de fichiers externe.
ParameterView.271=Afficher le systray
ParameterView.272=Si activé, Jajuk peut être controlé depuis la zone de notification (pas supporté sur tous les OS)
ParameterView.273=Couvertures en miroir
ParameterView.274=Si activé, la vue Couvertures affiche les images avec effet de miroir
ParameterView.275=Notification de nouveau morceau :
ParameterView.276=Type de notification lors d'un changement de morceau (un toast est une popup qui apparait briévement sur l'écran)
ParameterView.277=Canevas pour les ballons :
ParameterView.278=Ce canevas est utilisé pour construire le texte affiché dans le ballon à chaque changement de morceau
ParameterView.279=Canevas d'information :
ParameterView.280=Ce canevas est utilisé pour construire le texte affiché dans la vue Information (bas de l'écran) à chaque changement de morceau
ParameterView.281=Réduire vers le systray
ParameterView.282=Si sélectionné, la fenêtre principale de Jajuk ne sera plus visible que dans le systray lors d'une minimization.
ParameterView.283=Effet miroir pour les couvertures en mode plein-écran
ParameterView.284=Active l'affichage en miroir des couvertures en mode plein-écran
ParameterView.285=Activer le bit-perfect
ParameterView.286=<html>Désactive le mixer (volume) et toute autre option qui pourrait affecter<br>la qualité du son.<br>Utilisez le volume de votre système d'exploitation une fois activé.</html>   
ParameterView.287=Son
ParameterView.288=Activer les animations de vue Titre
ParameterView.289=Options de la vue Titre
ParameterView.290=Afficher la fenêtre de démarrage
ParameterView.291=Affiche la fenêtre de démarrage lorsque Jajuk est démarré en mode fenêtre (cette fenêtre est toujours désactivée en mode slimbar ou plein-écran) 
ParameterView.292=Affiche une popup de détail quand la souris passe au dessus de la table des albums ou le catalogue d'albums.
ParameterView.301=Afficher les videos
ParameterView.302=Si décoché, Jajuk ne prend pas en compte les fichiers de type video (démarrage nécessaire)
ParameterView.303=Click sur systray force affichage
ParameterView.304=Le click gauche sur le systray force la fenêtre principale à s'afficher en avant (le comportement par défaut est alternativement d'afficher et de masquer la fenêtre)
ParameterView.305=Préserver les dates des fichiers
ParameterView.306=Préserve la date de dernière modification des fichiers audio même quand des tags y sont modifiés
ParameterView.307=Notations manuelles
ParameterView.308=Ne s'appuie pas sur le système de notation automatique basé sur la durée de lecture et les préférences mais utilise directement les préférences de l'utilisateur.
ParameterView.309=Avant d'écrire un ou plusieurs tags
ParameterView.310=Réinitiliaser les choix "ne plus afficher"
ParameterView.311=Ceci rend possible d'afficher à nouveau les choix pour lesquels "ne plus afficher" a été demandé



Main.22=Vérifie/Télécharge MPlayer

Player.0=En attente de la ligne audio (occupée)

Device.25=] Rafraîchit en  
Device.26= sec - 
Device.27= nouveaux fichiers
Device.31=Sync. [
Device.33=Synchronisation effectuée en  
Device.35= fichiers créés (
Device.36= Mo) 
Device.41=Sync. [
Device.42=]  Copie [
Device.43= tags illisibles
Device.44=Lit
Device.45=Copie [
Device.46=Convertit [
Device.47=] vers [
Device.48= références de fichier ou de playlist supprimées

FIFO.4=). Voulez vous le monter ?
FIFO.10=Lecture: 
FIFO.13= kbps
FIFO.14=Lit la webradio: 

HistoryItem.0=dd/MM/yy HH:mm

DeviceWizard.0=Assistant de configuration de support
DeviceWizard.1=Type de support* : 
DeviceWizard.2=Nom du support* : 
DeviceWizard.3=Localisation du support* : 
DeviceWizard.4=Point de montage Unix  (optionnel): 
DeviceWizard.7=Faire un rafraîchissement immédiat
DeviceWizard.8=Montage auto au démarrage
DeviceWizard.10=Synchronisé avec : 
DeviceWizard.11=Synchronisation unidirectionnelle
DeviceWizard.12=Tout nouveau fichier trouvé sur le support source est copié sur ce support. Rien n'est écrit sur le support source.
DeviceWizard.13=Synchronisation bidirectionnelle
DeviceWizard.14=Tout nouveau fichier trouvé sur un support est copié sur l'autre
DeviceWizard.43=Veuillez choisir un répertoire
DeviceWizard.44=Support créé
DeviceWizard.45=Veuillez donner le nom du support. Ex: CD A, Portable...
DeviceWizard.46=Veuillez donner la localisation du support. Ex: d:\musique sous Windows, /home/compte/musique sous Unix
DeviceWizard.48=<html>Cochez cette option si vous désirez faire un rafraîchissement immédiat du support (conseillé)<p>Notez que cette opération peut être longue sur les supports volumineux</html>
DeviceWizard.49=<html>Cochez cette option si vous désirez que ce support soit monté automatiquement au démarrage de Jajuk.<p>Utile surtout pour les répertoires sur le disque dur courant, à éviter pour les CDs</html>
DeviceWizard.50=<html>Donnez la fréquence de recherche de nouveaux fichiers en minutes (0: pas de scan, 0.5 mins est le minimum)</html>
DeviceWizard.51=Cochez cette option si vous désirez synchroniser ce support avec un autre
DeviceWizard.52=Sélectionnez un support source
DeviceWizard.53=Rafraîchir ce support toutes les
DeviceWizard.54=min

JajukJMenuBar.0=Fichier
JajukJMenuBar.1=Ouvrir fichier
JajukJMenuBar.3=Quitter
JajukJMenuBar.5=Attributs
JajukJMenuBar.6=Créer un attribut personnalisé
JajukJMenuBar.7=Supprimer un attribut personnalisé
JajukJMenuBar.8=Vues
JajukJMenuBar.9=Modes
JajukJMenuBar.10=Boucle
JajukJMenuBar.11=Aléatoire
JajukJMenuBar.12=Continue
JajukJMenuBar.13=Intro
JajukJMenuBar.14=Aide
JajukJMenuBar.15=Contenu de l'aide
JajukJMenuBar.16=A propos
JajukJMenuBar.17=Restaurer les vues par défaut (perspective en cours)
JajukJMenuBar.18=Assistant supports
JajukJMenuBar.19=Reporter un bug ou une évolution
JajukJMenuBar.20=Astuce du jour
JajukJMenuBar.21=Configuration
JajukJMenuBar.22=Préférences
JajukJMenuBar.23=Traces de debug
JajukJMenuBar.24=N'afficher que les morceaux accessibles
JajukJMenuBar.25=Afficher la vue:
JajukJMenuBar.26=Restaurer les vues par défaut (toutes perspectives)
JajukJMenuBar.27=Vérifier les mises à jour de Jajuk
JajukJMenuBar.28=Outils
JajukJMenuBar.29=Programmation
JajukJMenuBar.30=Répéter tout
JajukJMenuBar.31=Karaoké

PlaylistFileItem.1=Nouveautés
PlaylistFileItem.2=Nouvelle liste de lecture
PlaylistFileItem.3=Signets
PlaylistFileItem.4=Best of
PlaylistFileItem.5=File de lecture

JajukFileChooser.0=Sélection de fichiers

SearchBox.0=Effectue une recherche parmi les noms de morceaux, d'auteur, de style, de répertoire.

CommandJPanel.0=Voir l'historique
CommandJPanel.1=[Ctrl-t] Mode boucle : joue un ou plusieurs morceaux en boucle
CommandJPanel.2=[Ctrl-h] Mode aléatoire : joue les morceaux de la sélection au hasard
CommandJPanel.3=Mode continue : continue à jouer quand la sélection est terminée
CommandJPanel.4=Mode introduction : ne joue qu'une partie de chaque morceau. La position et la durée peuvent être paramétrées dans la vue Préférences de la perspective Configuration
CommandJPanel.8=<html>[F9] Passe au morceau précédent dans la sélection courante<br>Clic droit: relance le morceau courant<br>Clic+[MAJ]: lance l'album précédent<br>Clic+[CTRL]: relance l'album courant</html></html>
CommandJPanel.9=<html>[F10] Passe au morceau suivant dans la sélection courante<br>Un clic avec la touche MAJ enfoncée lance l'album suivant</html>
CommandJPanel.10=<html>[Alt-gr F9] Retour rapide dans le morceau courant<br>Un clic avec la touche MAJ enfoncée rejoue le morceau</html>
CommandJPanel.13=[Alt-gr F10] Avance rapide dans le morceau courant
CommandJPanel.15=<html>Cliquez ici pour changer de mode d'affichage du temps restant</html>
CommandJPanel.16=Lancer la sélection du DJ
CommandJPanel.17=Gérer les DJ
CommandJPanel.18=Lancer la sélection du DJ par défaut
CommandJPanel.19=Gérer les ambiances
CommandJPanel.20=Morceau après morceau
CommandJPanel.21=Album mélangé après album
CommandJPanel.22=Album après album
CommandJPanel.25=Allumer la webradio
CommandJPanel.26=Mode Répéter tout : boucle sur la file entière
CommandJPanel.27=Mode Karaoké : supprime les voix (ne s'applique qu'au morceau suivant)

InformationJPanel.5=Temps total restant à jouer [Nombre de morceaux restants]
InformationJPanel.7=Position dans le morceau courant
InformationJPanel.8=%title par %artist sur "%album"
InformationJPanel.9=<Aucune selection>

AbstractPlaylistEditorView.0=Morceau
AbstractPlaylistEditorView.1=Chemin
AbstractPlaylistEditorView.2=Jouer cette liste de lecture
AbstractPlaylistEditorView.3=Sauver cette liste de lecture
AbstractPlaylistEditorView.5=Enlever un fichier
AbstractPlaylistEditorView.6=Monter
AbstractPlaylistEditorView.7=Abaisser
AbstractPlaylistEditorView.9=Effacer cette liste de lecture
AbstractPlaylistEditorView.10=Ajoute un morceau aléatoire à cette liste de lecture
AbstractPlaylistEditorView.15=Listes de lecture
AbstractPlaylistEditorView.18=Morceau dans la file
AbstractPlaylistEditorView.19=Morceau répété
AbstractPlaylistEditorView.20=Morceau planifié
AbstractPlaylistEditorView.22=Liste de lecture sauvegardée
AbstractPlaylistEditorView.23=Jouer
AbstractPlaylistEditorView.24=Pousser
AbstractPlaylistEditorView.27=Préparer une soirée
AbstractPlaylistEditorView.29=Morceau en cours
AbstractPlaylistEditorView.30=Mélanger la playliste

StatView.0=Autres
StatView.1=Répartition par styles
StatView.2=Pas de donnée disponible
StatView.3=Autres
StatView.4=Taille par support (Go)
StatView.5=Pas de donnée disponible
StatView.7=Taille de la collection par mois
StatView.8=Mois
StatView.9=Taille (Go)
StatView.10=Pas de donnée disponible
StatView.12=Nombre total de morceaux par mois
StatView.13=Mois
StatView.14=Nombre de morceaux
StatView.15=Pas de donnée disponible
StatView.16=Statistiques
StatView.24=avant

CDScanView.0=Nom du CD : 
CDScanView.1=Nom du CD. Ex: CD1, ROCK...
CDScanView.2=Nom du CD. Ex: CD1, ROCK...
CDScanView.3=Emplacement du CD : 
CDScanView.4=Emplacement du CD. Ex: '/cdrom' sous Unix, 'e:' sous MS Windows...
CDScanView.5=Emplacement du CD. Ex: '/cdrom' sous Unix, 'e:' sous MS Windows...
CDScanView.6=Scanner
CDScanView.12=Scanneur de CD de données
CDScanView.18=Scanne le CD et ajoute automatiquement tous les morceaux trouvés à la collection
CDScanView.19=Sélectionne l'emplacement du CD

TracksTreeView.0=Arbre des morceaux
TracksTreeView.27=Collection
TracksTreeView.31= morceaux
TracksTreeView.33=Générer un récapitulatif
TracksTreeView.34=Obtenir les tags en ligne
TracksTreeView.35=Date de découverte
TracksTreeView.36=Moins d'une semaine
TracksTreeView.37=Moins d'un mois
TracksTreeView.38=Mois de six mois
TracksTreeView.39=Avant
TracksTreeView.40=Moins d'un an
TracksTreeView.41=Moins de deux ans
TracksTreeView.42=Moins de cinq ans
TracksTreeView.43=Moins de dix ans
TracksTreeView.44=Moins de trois mois

CoverView.2=Effacer physiquement cette pochette
CoverView.3=Pochettes
CoverView.4=Image précédente du disque ou du Web si la recherche en ligne est enclenchée
CoverView.5=Image suivante du disque ou du Web si la recherche en ligne est enclenchée
CoverView.6=<html><p>Sauver la pochette avec son nom original</p><p>Avec Control: Sauver sous...</p></html>
CoverView.8=Utiliser cette pochette comme défaut pour cet album
CoverView.10=Sauver la pochette comme
CoverView.11=Pochette sauvée
  	 
AnimationView.0=Titre

FilesTreeView.0=Arbre fichiers
FilesTreeView.3=Copier
FilesTreeView.4=Couper
FilesTreeView.5=Coller
FilesTreeView.7=Effacer
FilesTreeView.14=Désynchroniser
FilesTreeView.15=Resynchroniser
FilesTreeView.16=Créer une liste de lecture
FilesTreeView.28=Monter
FilesTreeView.29=Démonter
FilesTreeView.30=Forcer le rafraîchissement
FilesTreeView.31=Synchroniser
FilesTreeView.32=Tester
FilesTreeView.40=Copier
FilesTreeView.41=Couper
FilesTreeView.42=Coller
FilesTreeView.47=Collection
FilesTreeView.52= fichiers : 
FilesTreeView.53= Go
FilesTreeView.54= Mo
FilesTreeView.55=Configurer le support
FilesTreeView.59=Désirez vous effectuer un rafraîchissement rapide ou approfondi (relit tous les tags) ?
FilesTreeView.60=Rapide
FilesTreeView.61=Approfondi
FilesTreeView.62=Organiser les fichiers

TracksTableView.0=Table des morceaux
TracksTableView.7=Jouer
TracksTableView.8=Pousser
TracksTableView.9=Jouer au hasard
TracksTableView.10=Jouer en boucle
TracksTableView.11=Jouer l'album entier
TracksTableView.12=Jouer l'auteur entier
TracksTableView.14=Attributs
TracksTableView.15=Poser un signet
TracksTableView.16=Pousser comme suivant

AbstractTableView.0=Filtre: 
AbstractTableView.1=Attribut à filtrer
AbstractTableView.3=Valeur à utiliser pour filtrer
AbstractTableView.7=contient :
AbstractTableView.8=Tous
AbstractTableView.10=(Pas disponible)
AbstractTableView.11=Rendre le tableau éditable

AboutView.7=A propos
AboutView.8=Licence
AboutView.9=Système
AboutView.10=A Propos

PhysicalPlaylistRepositoryView.2=Sauver sous
PhysicalPlaylistRepositoryView.9=File courante

FilesTableView.0=Table des fichiers
FilesTableView.15=Jouer tout le répertoire

DeviceView.1=Supprimer un support (n'efface rien physiquement sur le disque)
DeviceView.2=Propriétés du support sélectionné
DeviceView.8=Monter
DeviceView.9=Démonter
DeviceView.10=Tester
DeviceView.11=Forcer le rafraîchissement
DeviceView.12=Synchroniser
DeviceView.13=Supprimer le support
DeviceView.14=Configurer
DeviceView.17=Nouveau
DeviceView.18=Ajouter un support
DeviceView.21=Le support est disponible
DeviceView.22=Le support ne peut être accédé
DeviceView.23=Supports 

JajukWindow.1=Son actif
JajukWindow.2=Muet
JajukWindow.3=Jajuk
JajukWindow.4=Quitter
JajukWindow.5=A propos
JajukWindow.6=Jouer aléatoirement
JajukWindow.7=Jouer le bestof
JajukWindow.10=Pause
JajukWindow.12=Lecture
JajukWindow.13=précédent
JajukWindow.14=Suivant
JajukWindow.15=Jouer des nouveautés
JajukWindow.16=Finir l'album
JajukWindow.17=Jajuk: Advanced Jukebox
JajukWindow.18=Prêt à jouer
JajukWindow.19=<html>[F8] Muet/normal<br>Utilisez la molette pour changer le volume</html>
JajukWindow.21=Quitter
JajukWindow.22=A propos de Jajuk
JajukWindow.23=Jouer des morceaux aléatoirement dans la collection toute entière
JajukWindow.24=Jouer le bestof dans la collection toute entière
JajukWindow.26=[Ctrl-p] Jouer/Pauser
JajukWindow.27=[Ctrl-s] Stopper
JajukWindow.29=Jouer le morceau précédent. Clic gauche +[MAJ]= album précédent.
JajukWindow.30=Jouer le morceau suivant. Clic gauche +[MAJ]= album suivant.
JajukWindow.31=Jouer des nouveautés dans la collection toute entière
JajukWindow.32=Finir de jouer l'album courant
JajukWindow.36=Ambiance courante:
JajukWindow.37=Aucune ambiance

JajukDonate.1=Donations
JajukDonate.2=Jajuk a besoin de fonds pour son infrastructure.
JajukDonate.3=Budget
JajukDonate.4=Si vous désirez aider le projet, merci de faire une donation.

ActiveTagsWizard.1=Tags activables
ActiveTagsWizard.2=Tags activés
ActiveTagsWizard.3=Il est ici possible de configurer les tags complémentaires à afficher dans Jajuk. Cette liste est construite directement analysant vos fichiers audio (entre autres les tags id3). Si vous activez un nouveau tag, Jajuk procédera à un rafraichissement approfondi pouvant prendre plusieurs minutes en fonction de la taille de votre collection.

SimpleDeviceWizard.0=Création rapide de supports


DownloadManager.0=<html>Jajuk nécessite le mot de passe de votre proxy HTTP pour charger des pochettes sur le Web<br>Si vous n'en voulez pas, changez vos options de la vue Paramétrage / onglet Réseau<br>Si vous n'avez pas de proxy, décochez l'option Proxy</html>

FirstTimeWizard.0=Démarrage rapide
FirstTimeWizard.1=<html><b>Bienvenue! Cet assistant vous permettra de créer rapidement votre collection.</b></html>
FirstTimeWizard.2=<html>Sélectionnez le répertoire contenant votre musique</html> 
FirstTimeWizard.5=Veuillez choisir un répertoire
FirstTimeWizard.6=Préférences avancées
FirstTimeWizard.7=Fixer l'emplacement de la collection :
FirstTimeWizard.8=Répertoire sélectionné :
FirstTimeWizard.9=Aucun

PropertiesWizard.1=Attribut
PropertiesWizard.2=Valeur
PropertiesWizard.4=Lien
PropertiesWizard.6=Sélection
PropertiesWizard.8=Attribut mis à jour avec succès
PropertiesWizard.10=attribut(s) fixé(s)
PropertiesWizard.11=Ecriture du tag dans:
PropertiesWizard.12=Lien vers la fenêtre de propriétés de l'élément
PropertiesWizard.13=Copier
PropertiesWizard.14=Copier la valeur dans le clipboard
 	 
NewPropertyWizard.0=Créer un attribut personnel
NewPropertyWizard.1=(*) Ajouter un attribut à l'élément
NewPropertyWizard.2=(*) Nom de l'attribut
NewPropertyWizard.3=(*) Type
NewPropertyWizard.4=Format
NewPropertyWizard.5=Valeur par défaut

CustomPropertyWizard.0=(*) Elément
CustomPropertyWizard.1=(*) Nom de l'attribut
	 
RemovePropertyWizard.0=Supprimer l'attribut personnel
	 
QualityFeedbackWizard.20=L'interface de saisie de votre demande va être maintenant ouverte dans une fenêtre de votre navigateur Web par défaut. Vos dernières actions (nettoyées des données personnelles) ont été copiées, veuillez les coller (CTRL-V ou bouton droit-> coller) dans le champs "Description". S'il s'agit d'un bug, ceci augmente considérablement les chances de résolutions.

IncRateAction.0=Augmenter la note du morceau courant 

SplashScreen.0=Vérifications initiales
SplashScreen.1=Chargement de la collection
SplashScreen.2=Démarrage du moteur
SplashScreen.3=Lancement de l'interface graphique

CatalogView.0=Catalogue des albums
#Note: CatalogView.2 label musn't be much larger than in English for correct display in 800x600
CatalogView.2=Voir les albums sans pochette
CatalogView.3=Forcer la régénération des vignettes 
CatalogView.4=Taille des vignettes:
CatalogView.5=Vignette créée pour:
CatalogView.7=Sélectionner une pochette
CatalogView.11=Page:
CatalogView.12=Affiche la page précédente
CatalogView.13=Affiche la page suivante
CatalogView.14=Sélectionnez la page à afficher
CatalogView.15=Taille des vignettes:
CatalogView.16=albums
CatalogView.17=/page
CatalogView.18=Sélection d'une pochette
CatalogView.19=Reconstruire les vignettes
CatalogView.20=Voir le détail
CatalogView.21=Afficher tous les albums
CatalogView.22=Afficher les albums avec couverture

WikipediaView.0=Wikipedia
WikipediaView.1=Choix de la langue:
WikipediaView.3=Aucun résultat trouvé
WikipediaView.5=Recherche sur le nom de l'auteur
WikipediaView.6=Recherche sur le nom de l'album
WikipediaView.7=Recherche sur le nom du morceau
WikipediaView.8=Chargement
WikipediaView.9=La lecture de Wikipedia a échouée
WikipediaView.10=La recherche sur un élément inconnu n'est pas supportée

TipOfTheDayView.0=Astuces du jour
TipOfTheDayView.1=Savez vous... ?
TipOfTheDayView.2=Afficher au démarrage ?

CDDBWizard.1=Fichier
CDDBWizard.2=Morceau courant
CDDBWizard.3=Album courant
CDDBWizard.4=Morceau proposé
CDDBWizard.5=Album proposé : 
CDDBWizard.12=Pas de résultat
CDDBWizard.17=Résultats exacts trouvés
CDDBWizard.18=Résultat(s)
CDDBWizard.19=Obtenir les tags en ligne

DigitalDJWizard.0=Veuillez choisir le type de DJ
DigitalDJWizard.1=Programmation basée sur les transitions (ROCK -> POP...)
DigitalDJWizard.2=Programmation basée sur les proportions (20% JAZZ, 30% ROCK...)
DigitalDJWizard.3=Programmation basée sur les ambiances (Tranquille, Soirée...)
DigitalDJWizard.4=Assistant DJ
DigitalDJWizard.5=Configuration générale du DJ
DigitalDJWizard.6=Nom du DJ(*)
DigitalDJWizard.8=Nombre d'étoiles minimum:
DigitalDJWizard.9=Durée de recouvrement (sec):
DigitalDJWizard.10=Morceaux uniques
DigitalDJWizard.14=Sélection des styles (sélections multiples autorisées)
DigitalDJWizard.16=Désirez vous ?
DigitalDJWizard.17=Créer un nouveau DJ ?
DigitalDJWizard.18=Modifier un DJ ?
DigitalDJWizard.19=Supprimer un DJ ?
DigitalDJWizard.20=DJ basé sur les transitions 
#limited string size
DigitalDJWizard.21=Effacer 
#limited string size
DigitalDJWizard.22=Origine
#limited string size
DigitalDJWizard.23=Destination
#limited string size
DigitalDJWizard.24=Nb
DigitalDJWizard.26=Veuillez créer au moins une transition
#limited string size
DigitalDJWizard.27=Sélection des styles
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=DJ basé sur les proportions
DigitalDJWizard.30=Veuillez créer au moins une proportion
DigitalDJWizard.31=DJ basé sur les ambiances
DigitalDJWizard.32=Création
DigitalDJWizard.33=Créer une nouvelle ambiance
DigitalDJWizard.34=Suppression
DigitalDJWizard.35=Effacer l'ambiance sélectionnée
DigitalDJWizard.36=Nom de l'ambiance
DigitalDJWizard.37=Nom
DigitalDJWizard.38=Veuillez créer au moins une ambiance
DigitalDJWizard.39=Veuillez remplir le nom de l'ambiance et sélectionner les styles associés
DigitalDJWizard.40=Veuillez sélectionner un DJ
DigitalDJWizard.41=Veuillez donner un nom au DJ
DigitalDJWizard.42=Un DJ portant ce nom existe déjà
DigitalDJWizard.43=Modifier un DJ
DigitalDJWizard.44=Veuillez sélectionner le DJ à configurer
DigitalDJWizard.45=Choix de l'action
DigitalDJWizard.46=Choix du type de DJ
DigitalDJWizard.47=Veuillez sélectionner ou créer une ambiance
DigitalDJWizard.48=Configuration générale
DigitalDJWizard.49=Veuillez renseigner les attributs généraux du DJ
DigitalDJWizard.50=Veuillez définir les proportions
DigitalDJWizard.51=Suppression de DJ
DigitalDJWizard.52=Veuillez définir les transitions
DigitalDJWizard.53=Nombre d'étoiles minimum pour les morceaux de la sélection (1: tous les morceaux)
DigitalDJWizard.54=Durée en seconde de recouvrement audio des morceaux de la selection
DigitalDJWizard.55=La sélection du DJ ne contiendra que des morceaux uniques
DigitalDJWizard.56=Assistant DJ
DigitalDJWizard.57=Gérer les ambiances
DigitalDJWizard.58=Sélection de l'ambiance:
DigitalDJWizard.59=La somme de toutes les proportions doit être inférieure à 100 %
DigitalDJWizard.60=Une ambiance portant ce nom existe déjà
DigitalDJWizard.61=Suppression du DJ
#limited string size
DigitalDJWizard.62=Défauts
DigitalDJWizard.63=Ajouter les ambiances par défaut
DigitalDJWizard.64=Toutes
DigitalDJWizard.65=Sélection du DJ
DigitalDJWizard.66=Sélection de l'ambiance par défaut (une ambiance est un groupe de genres, voir le manuel)
DigitalDJWizard.67=Taille maximale de la file
DigitalDJWizard.68=Limiter la taille de la file de morceaux

PreparePartyWizard.1=Préparer une soirée
PreparePartyWizard.2=Sélection de l'origine des morceaux
PreparePartyWizard.3=Veuillez définir les morceaux de la soirée
PreparePartyWizard.4=Sélection des limites
PreparePartyWizard.5=Veuillez définir les contraintes
PreparePartyWizard.6=DJs
PreparePartyWizard.7=Ambiences
PreparePartyWizard.8=Playlistes
PreparePartyWizard.9=Morceaux aléatoires
PreparePartyWizard.10=Nb max morceaux
PreparePartyWizard.11=Nombre maximal de morceaux à inclure
PreparePartyWizard.12=Taille max. (Mo)
PreparePartyWizard.13=Taille (Mo) maximale de la sélection
PreparePartyWizard.14=Durée max (mins)
PreparePartyWizard.15=Durée maximale en minutes de la soirée
PreparePartyWizard.16=Restiction de types
PreparePartyWizard.17=Sélection d'une extension de fichier audio. Utile pour filtrer les fichiers en fonction des codecs supportés sur le lecteur de destination.
PreparePartyWizard.18=Sélection de la localisation
PreparePartyWizard.19=Sélection de l'emplacement des fichiers (audio et playliste) de la soirée
PreparePartyWizard.20=Veuillez séléctionner le repertoire de destination 
PreparePartyWizard.21=Répertoire sélectionné : 
PreparePartyWizard.22=Répertoire de destination : 
PreparePartyWizard.23=Les fichiers ont été copiés dans
PreparePartyWizard.24=Playliste Best-of
PreparePartyWizard.25=Playliste Nouveautés
PreparePartyWizard.26=Normaliser les noms de fichiers
PreparePartyWizard.27=Normalise les noms de fichiers pour remplacer les caractères spéciaux et assurer une portabilité maximale entre systèmes d'exploitation.
PreparePartyWizard.31=Répertoire de destination :
PreparePartyWizard.32=Fichiers en attente
PreparePartyWizard.33=Fichiers avec signets
PreparePartyWizard.34=Tenter de convertir les fichier vers d'autres formats audio
PreparePartyWizard.35=Utilise l'outil externe 'pacpl - Perl Audio Converter' pour convertir les fichiers audio si nécessaire
PreparePartyWizard.36= fichier(s) ne peuvent être convertis vers le format désiré.
PreparePartyWizard.37=<html>(nécessite PACPL, voir <a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter">Perl Audio Converter</a>)</html>
PreparePartyWizard.38=Configurer la conversion audio
PreparePartyWizard.39=<html>Veuillez définir la commande à utiliser pour lancer Perl Audio Converter.<br/>Sous Linux : en général "pacpl" or "perl &lt;install-location&gt;/pacpl.<br/>Sous MS Windows, en général: "perl &lt;install-location&gt;\pacpl</html>
PreparePartyWizard.40=Configurer...

Ambiences.0=Rock/Pop
Ambiences.1=Rap
Ambiences.2=Hard Rock
Ambiences.3=Techno
Ambiences.4=Electro
Ambiences.5=Classique
Ambiences.6=Tranquille
Ambiences.7=Fiesta
Ambiences.8=Jazz
Ambiences.9=Musique du monde
Ambiences.10=Divers
Ambiences.11=Nostalgie
Ambiences.12=Indépendant
Ambiences.13=Latino

DebugLogAction.0=Traces de debug
DebugLogAction.1=Rafraîchir
DebugLogAction.2=Copier dans le clipboard

CopyClipboardAction.0=Copier l'URL

LaunchInBrowserAction.0=Lancer l'URL dans votre navigateur Web

ReportAction.0=Le récapitulatif a été correctement généré
ReportAction.1=Récapitulatif Jajuk
ReportAction.2=Merci de penser à l'environnement et de ne pas imprimer sans nécéssité
ReportAction.3=Liste des Albums
ReportAction.4=Morceaux par Album
ReportAction.5=Liste des Auteurs
ReportAction.6=Albums par artistes
ReportAction.7=Liste des Styles
ReportAction.8=Albums par style
ReportAction.9=Auteurs/ albums par style
ReportAction.10=Liste des répertoires
ReportAction.11=Fichiers par répertoire
ReportAction.12=Nom du fichier
ReportAction.13=Nom du morceau
ReportAction.14=Liste des supports
ReportAction.15=Répertoires par support
ReportAction.16=Répertoires / fichiers
ReportAction.17=Collection
ReportAction.18=Auteurs/ albums/ morceaux par style
ReportAction.19=Aller à:

ActionMove.0=Coller
ActionRefresh.0=Forcer le rafraichissement

RenameAction.0=Renommer
RenameAction.1=Veuillez saisir un nouveau nom de fichier :
RenameAction.2=Veuillez saisir un nouveau nom de répertoire :

NewFolderAction.0=Nouveau répertoire
NewFolderAction.1=Veuillez saisir le nouveau nom :
NewFolderAction.2=Un répertoire de même nom existe déjà

LyricsView.0=Paroles
LyricsView.1=Pas de parole, accès Internet déactivé, utilisez le menu Configuration pour les activer.
LyricsView.2=Passer en mode edition des paroles
LyricsView.3=Sortir du mode édition des paroles
LyricsView.4=Sauvegarder les paroles
LyricsView.5=Supprimer les paroles

ActionDelete.0=Fichiers supprimés
ActionDelete.1=Répertoires supprimés

FindDuplicateTracksAction.0=Aucun doublon détecté
FindDuplicateTracksAction.2=Rechercher les doublons
FindDuplicateTracksAction.3=Liste des doublons
FindDuplicateTracksAction.4=Sélectionner tous les doublons

RefreshDialog.1=Rafraîchi le support
RefreshDialog.2=Rafraichissement du support:
RefreshDialog.3=Nettoyage des anciens fichiers

RadioWizard.1=Gérer les webradios
RadioWizard.2=Nouvelle
RadioWizard.3=Suppression
RadioWizard.4=Défauts
RadioWizard.5=Une webradio poste déjà ce nom
RadioWizard.7=Assistant Webradio
RadioWizard.8=URL
RadioWizard.9=Nom
RadioWizard.11=Le nom et l'URL sont obligatoires

UpdateManager.0=Une nouvelle version de Jajuk (
UpdateManager.1=) a été détectée, vous pouvez la télécharger à partir de http://jajuk.info
UpdateManager.2=Aucune nouvelle version détectée

SuggestionView.0=Suggestions
SuggestionView.1=Préférés
SuggestionView.2=Récents
SuggestionView.3=Autres albums
SuggestionView.4=Artistes similaires
SuggestionView.5=Rarement écoutés
#Keep size small (100 pixels) for next item
SuggestionView.7=<html><b>Rien à afficher</b><br><br><i>Les informations Last.FM sont affichés à condition:<ul><li>Qu'un morceau soit en train d'être joué</li><li>Que l'auteur du morceau joué soit connu (tag renseigné)</li><li>Que l'option "Activer les accès Last.FM en consultation" soit cochée dans la vue Préférences / onglet Last.FM</li><li>L'option "Désactiver les accès Internet" n'est pas cochée dans la vue Préférence / onglet Réseau</li></ul></i></html>

AbstractThumbnail.0=Ouvrir la page Last.FM

AlbumsTableView.0=Table des albums
AlbumsTableView.1=Nb morceaux

AlarmClock.0=Fixer une alarme

AlarmDialog.0=Heure (HH24:MM:SS)
AlarmDialog.1=Heure
AlarmDialog.2=Minute
AlarmDialog.3=Seconde
AlarmDialog.4=Action de l'alarme
AlarmDialog.5=Sélection d'une action

ShowPropertiesAction.0=Propriétés

QueueView.1=Vider la file
QueueView.2=Scroller automatiquent vers le morceau en cours
QueueView.3=Stopper dès que le morceau courant se termine 

JajukSlimWindow.0=Afficher/masquer la slimbar

JajukFullscreen.0=Activer/désactiver le mode plein écran

BanSelectionAction.0=Bannir
BanSelectionAction.1=Bannir le morceau pour qu'il ne soit plus selectionné à l'avenir

UnBanSelectionAction.0=Gracier
UnBanSelectionAction.1=Gracier le morceau qui pourra être seléctionné à nouveau

OpenExplorerAction.0=Ouvrir avec explorateur
OpenExplorerAction.1=Ouvrir le répertoire avec un explorateur de fichier externe

Preference.0=<html>Fixer une préference pour le morceau couranr<br>Cette dernière est prise en compte pour le calcul des notes finales</html>
Preference.1=Mauvais
Preference.2=Faible
Preference.3=Moyen
Preference.4=Bon
Preference.5=Excellent
Preference.6=Classique
Preference.7=Préferences...
Preference.8=Aucune préference

ArtistView.0=Vue Artiste

Notificator.NONE=Aucune
Notificator.TOAST=Toast
Notificator.BALLOON=Ballon
Notificator.track_change.webradio_title=Web radio : 
Notificator.track_change.track_title=Morceau :  

SyncTreeTableAction.0=Synchroniser les vues arbre et tableau
SyncTreeTableAction.1=<html>Synchronise les vues arbre et tableau<br>Quand utilisé dans une vue arbre, la sélection d'un élément du tableau ouvre et scroll vers l'élément correspondant de l'arbre.<br>Quand utilisé dans une vue tableau, la séléction d'un élément de l'arbre filtre le tableau en conséquence.</html>

ExportRatingsAction.1=Exporter les notations
ExportRatingsAction.2=Exporte toutes les notations dans un fichier pour import dans une autre installation de Jajuk
ExportRatingsAction.3=Veuillez choisir le fichier XML cible 

ImportRatingsAction.1=Importe les notations
ImportRatingsAction.2=Importe les notations exportées depuis une autre configuration de Jajuk.
ImportRatingsAction.3=Veuillez choisir le fichier XML à importer

ShowCurrentlyPlayingAction.0=Afficher la fenêtre de notification pour le titre en cours 
ShowCurrentlyPlayingAction.1=Si activé dans les préférences, cette action affiche une fenêtre de notification contenant des informations sur le morceau en cours. 

WebRadioView.0=Webradios
WebRadioView.1=Webradio
WebRadioView.2=Origine
WebRadioView.8=Nouvelle webradio
WebRadioView.10=Recharger les présélections
WebRadioView.11=Recharge les présélections disponibles sur le site de Jajuk (conserve néanmoins les mots clés fixés par l'utilisateur)

#--- Tips of the day ---
TipOfTheDay.0=Vous pouvez rejouer le morceau courant par un Clic Retour rapide + [MAJ] sur le bouton "Précédent"
TipOfTheDay.1=Vous pouvez rejouer l'album courant par un Clic Précédant + [MAJ]
TipOfTheDay.2=Vous pouvez ajouter des morceaux au hasard dans une liste de lecture en utilisant le bouton "?" dans l'éditeur de liste de lecture
TipOfTheDay.3=Vous pouvez récupérer les pochettes en ligne même derrière un proxy en utilisant les options de l'onglet Réseau dans la vue Paramètres
TipOfTheDay.4=Jajuk propose une barre réduite (bouton Réduire en haut à droite du menu) pour controler la lecture tout en prennant peu de place sur le bureau 
TipOfTheDay.5=Vous pouvez masquer les morceaux inaccessibles en utilisant l'option "N'afficher que les morceaux accessibles"
TipOfTheDay.6=Vous pouvez piloter une grande partie des fonctions de jajuk au clavier
TipOfTheDay.7=Vous pouvez glisser-déposer des éléments des arbres dans la file de lecture
TipOfTheDay.8=Vous pouvez écouter des parties de morceaux en utilisant le mode Introduction
TipOfTheDay.9=Vous pouvez configurer la durée du fondu enchaîné dans la vue Préférences
TipOfTheDay.10=Vous pouvez utiliser Jajuk comme radio-reveil intelligent via la fonction Alarme (menu Outils)
TipOfTheDay.11=Vous pouvez piloter les fonctions principales de Jajuk via le tray (Windows et Linux)
TipOfTheDay.12=Le thème de Jajuk est configurable via la vue Préférences
TipOfTheDay.13=Vous pouvez configurer la comportement du double clic et du glisser-déposer (pousser ou jouer) dans la vue Préférences 
TipOfTheDay.14=Les morceaux "planifiés" dans l'éditeur de liste de lecture sont les morceaux joués à la fin de la sélection courante
TipOfTheDay.15=L'interface graphique de Jajuk est "dockable" et peut être redimensionnée ou réorganisée par glisser-déposer
TipOfTheDay.16=Vous pouvez obtenir le nombre total de fichiers ou de morceaux en sélectionnant "Collection" dans les arbres 
TipOfTheDay.17=Vous pouvez modifier les tags de vos morceaux en ligne via la fonction "Obtenir les tags en ligne" d'un répertoire ou d'un album depuis les arbres 
TipOfTheDay.18=La barre d'historique fournit tous les morceaux joués précédemment
TipOfTheDay.19=Vous pouvez trouver des morceaux rapidement en utilisant la boite de recherche en bas de l'écran
TipOfTheDay.20=Vous pouvez communiquer facilement avec l'équipe Jajuk (envoi de bugs, demande de fonctionnalités..) grâce à la fonction Aide -> Reporter un bug ou une évolution
TipOfTheDay.21=Vous pouvez créer des DJ intelligents pour faire votre programmation
TipOfTheDay.22=Vous pouvez obtenir les paroles des morceaux via la vue "Paroles"
TipOfTheDay.23=La vue Suggestions affiche les informations Last.FM de l'auteur en cours comme les auteurs similaires
TipOfTheDay.24=Vous pouvez bannir un morceau que vous n'appréciez pas à partir de la barre de lecture ou du paneau de contrôle en bas de l'écran.
TipOfTheDay.25=Vous pouvez montrer / masquer les morceaux non accessibles en un seul clic dans le menu "Configuration"
TipOfTheDay.26=Vous pouvez choisir l'emplacement de la configuration (sur un disque externe par exemple) pour rendre accessible votre configuration à plusieurs ordinateurs (vue Préférences / onglet Avancé)
TipOfTheDay.27=Vous pouvez maintenant ajouter n'importe quelle vue dans n'importe quelle perspective via le menu "Vues"
TipOfTheDay.28=Vous pouvez lancer une page Wikipedia dans votre navigateur Web par défaut en utilisant la fonction "Lancer l'Url" <a href=../images/3/30/Launch_16x16.png title=Image:launch_16x16.png class=internal> <img src=../images/3/30/Launch_16x16.png alt=Image:launch_16x16.png/> </a> 
TipOfTheDay.29=Jajuk supporte les web radios <a href=../images/9/9d/Webradio_32x32.png title=Image:webradio_32x32.png class=internal> <img src=../images/9/9d/Webradio_32x32.png alt=Image:webradio_32x32.png/> </a>
TipOfTheDay.30=Jajuk peut être piloté à distance via D-Bus (Linux seulement). Il est alors possible d'utiliser les touches multimédia. Voir le manuel pour plus d'information. 
TipOfTheDay.31=Essayez la normalisation audio dans la vue Préférence / onglet Son pour conserver un niveau de gain constant entre les morceaux.
TipOfTheDay.32=Vous pouvez exporter des morceaux avec leur playlist grace à la fonctionnalité "Préparer une soirée"
TipOfTheDay.33=Un click gauche simple sur une couverture active/désactive l'effet mirroir

]]></body>
