<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk Svensk språkmodul. 
#Skriven av : Oscar Appelgren
#Copyright 2003,2004 Bertrand Florat, this is part of Jajuk distributed under the GPL V2 license
#REFERENCE
#FROM en 1.54
#

#General Strings 
Type.mp3=Mpeg layer 3
Type.playlist=Spellista
Type.ogg=Ogg Vorbis

unknown=Okänd
unknown_artist=Okänd
unknown_album=Okänd
unknown_genre=Okänd
unknown_year=Okänd

Confirmation_exit=Vill du verkligen avsluta ?
Confirmation_delete=Varning! du håller på att radera förljande fil(er) från disken:

Device_type.directory=Katalog
Device_type.file_cd=CD med musikfiler
Device_type.audio_cd=Ljud-CD
Device_type.remote=Fjärrenhet (Inte implementerat)
Device_type.extdd=Extern hårddisk
Device_type.player=Spelare

Perspective_Description_Files=Fysisk
Perspective_Description_Tracks=Logisk
Perspective_Description_Configuration=Konfiguration
Perspective_Description_Statistics=Statistik

Info=Information
Warning=Varning

PerspectiveBarJPanel.org.jajuk.ui.perspectives.PhysicalPerspective=Fysiskt perspektiv
PerspectiveBarJPanel.org.jajuk.ui.perspectives.LogicalPerspective=Logiskt perspektiv
PerspectiveBarJPanel.org.jajuk.ui.perspectives.ConfigurationPerspective=Konfigurationsperspektiv
PerspectiveBarJPanel.org.jajuk.ui.perspectives.StatPerspective=Statistikperspektiv
PerspectiveBarJPanel.org.jajuk.ui.perspectives.HelpPerspective=Hjälpperspektiv

Language_desc_en=Engelska
Language_desc_fr=Franska
Language_desc_de=Tyska
Language_desc_it=Italienska
Language_desc_it=Svenska

#Error codes
Error.000=Okänt fel
Error.001=Grundperspektivet kan inte hittas.
Error.002=Kan inte öppna vyn
Error.003=Kan inte skapa det valda perspektivet
Error.004=Varning vid filletning i samlingen
Error.005=Fel vid filletning i samlingen
Error.006=Fatalt fel vid filletning i samlingen
Error.007=Fel vid uppspelning av fil
Error.008=Fel vid stop av fil
Error.009=Kan inte läsa fil
Error.010=Hittar ingen fil associerad med detta spår på någon monterad enhet
Error.011=Tekniskt fel vid montering av enheten
Error.012=Tekniskt fel vid avmontering av enheten, den används förmodligen av någon annan applikation
Error.013=Kan inte ta bort enheten : den är antingen monterad eller så håller den på att uppdatera
Error.014=Kan inte avmontera enheten : upptagen, stoppa uppspelningen från enheten innan den avmonteras
Error.015=Kan inte avmontera enheten : enheten är inte monterad
Error.016=Kan inte komma åt markerad enhet, mata in enhetens monteringspunkt. Ex: '/cdrom' i Unix, 'e:' i MS Windows
Error.017=Fel vid läsning av fil för spellista
Error.018=Inget åtkomligt spår kan läsas från denna spellista
Error.019=En existerande enhet har redan detta namn
Error.020=IO-fel vid kopiering av fil
Error.024=Kan inte skriva filen
Error.025=En av filerna du vill läsa finns på en avmonterad enhet
Error.026=Fel vid registrering av spelaren
Error.027=Synchronisering avbruten
Error.028=Fel vid sparande av spellistan
Error.102=Fel
Error.103=Fel vid läsning av metainformation
Error.104=Fel vid skrivning av metainformation
Error.105=Nyckeln till ResourceBundle hittades inte
Error.106=Ofångat undantag
Error.107=Uppdaterar redan
Error.108=Fel vid läsning av perspektivfil
Error.110=Detta egenskapsnamn är reserverat av Jajuks interna system, vänligen välj ett annat
Error.111=Enheten redan monterad
Error.112=Kan inte montera enhet
Error.113=Kan inte lagra användarinformation
Error.114=Kan inte läsa användarinformation
Error.116=Kan inte registrera perspektivet, klassen hittas inte eller fel i konstruktorn, se felstacken
Error.117=Kan inte registrera vy, klassen hittas inte
Error.119=Fel vid läsning av historiefil
Error.120=Kan inte komma åt enheten : den är antingen inte monterad eller håller på att uppdateras/synkroniseras
Error.121=Enheten används och kan inte avmonteras
Error.122=Fel i FIFO (kön)
Error.125=Enheten är redan avmonterad


#Strings from a class
ParameterView.0=Historielängd: 
ParameterView.2=Sätt tiden i dagar som du vill komma ihåg spelade spår. Sätt till 0 om du inte vill ha någon historia och -1 om du vill ha en permanent historia
ParameterView.3=Rensa historia
ParameterView.4=Rensa historia
ParameterView.8=Historia
ParameterView.9=Spela :
ParameterView.10=Ingenting
ParameterView.11=Ingen musik vid uppstart
ParameterView.12=Den sista
ParameterView.13=Spela den sista låten från förra sessionen
ParameterView.14=Blanda spår
ParameterView.15=Spela en slumpvis vald låt från samlingen
ParameterView.16=Specificerad fil : 
ParameterView.17=Välj en låt att spelas vid uppstart
ParameterView.18=Välj en låt att spelas vid uppstart
ParameterView.19=Uppstart
ParameterView.26=Bekräftelser
ParameterView.27=Före fysiskt radera en fil
ParameterView.28=Fråga före fysiskt radera en fil
ParameterView.29=Före Jajuk avslutas
ParameterView.30=Fråga före Jajuk avslutas
ParameterView.33=Alternativ
ParameterView.34=Visa endast monterade enheter
ParameterView.35=Döljer spår på omonterade enheter
ParameterView.38=Språk : 
ParameterView.40=Engelska (en)
ParameterView.41=Franska (fr)
ParameterView.42=Inställning för gränssnittsspråk
ParameterView.43=Utseende :
ParameterView.44=Inställning för utseende
ParameterView.45=Inställning för utseende
ParameterView.46=Loggningsnivå : 
ParameterView.47=Fatalt fel
ParameterView.48=Fel
ParameterView.49=Varning
ParameterView.50=Info
ParameterView.51=Avlusning
ParameterView.52=Jajuk meddelandenivå : Fatal:visa bara kritiska fel, Fel:+visa fel, Info:+visa informationsmeddelanden, Warning:+visa varningar, Debug: alla meddelanden
ParameterView.59=Intro börja på position (%) : 
ParameterView.60=Introposition i spår i %, från 0 ( början av spåret ) till 99% ( slutet av spåret )
ParameterView.61=Introlängd (sek) : 
ParameterView.62=Introlängd i sekunder
ParameterView.71=P2P
ParameterView.72=Dela spår ?
ParameterView.73=Kryssa i här om du vill låta andra läsa musik från din dator
ParameterView.74=Lösenord : 
ParameterView.75=Sätt lösenordsskydd på din dator. Om inget lösenord sätts kan ingen läsa från den.
ParameterView.76=Lägg till fjärregenskaper
ParameterView.77=Om ikryssad får du egenskaper på spår du läser från andra datorer.
ParameterView.78=Göm lokala egenskaper
ParameterView.79=Om ikryssad så ser inte andra dina personliga egenskaper på spår.
ParameterView.85=Verkställ
ParameterView.86=Återställ ursprungsläge
ParameterView.87=Parametrar
ParameterView.96=Visa omslag om tillgängligt
ParameterView.97=Visa omslag i fysiskt och logiskt perspektiv. Filen som används är 'cover.jpg' eller den första bilden som hittas i albumkatalogen
ParameterView.98=Metadata
ParameterView.101=ANvänd katalognamnet som albumnamn
ParameterView.102=Låt Jajuk använda katalognamnet som albumnamn till en låt om det intekan fås via id3-metadata
ParameterView.103=Språkbyte träder i kraft nästa gång Jajuk startas
ParameterView.104=Utseendet uppdateras nästa gång Jajuk startas
ParameterView.109=Egenskaper sparade
ParameterView.110=Egenskaper satt till ursprungsläge
ParameterView.111=Storlek på spellistan 'Best-of' :
ParameterView.112=Sätt antal spår i 'Best-of'-spellistan (från 1 to 100)

Main.10=Jajuk : Advanced Jukebox
Main.12=Detta är din första Jajuk-session, för att använda den måste du först skapa minst en enhet i enhetsvyn
Main.13=Jajuk korrekt uppstartad

Device.21=Uppdaterar [
Device.22=]  Går in i [
Device.25=] uppdaterad om
Device.26= sek - 
Device.27= nya filer - 
Device.28= raderade referenser
Device.31=Synk. [
Device.33=synkronisering klar om  
Device.34= sek - 
Device.35= skapade filer (
Device.36= MB) 
Device.41=Synk. [
Device.42=]  Kopierar [

FIFO.4=). Vill du försöka montera den ?
FIFO.10=Nu Spelar: 
FIFO.13= kbps
FIFO.16=Klar att spela
FIFO.18=Jajuk : Just Another Jukebox | Java Jukebox

HistoryItem.0=yy-MM-dd HH:mm

DeviceWizard.0=Enhetsassistent
DeviceWizard.1=Enhetstyp : 
DeviceWizard.2=Enhetsnamnnamn : 
DeviceWizard.3=Enhetsposition : 
DeviceWizard.4=Unix monteringspunkt (ej nödvändig): 
DeviceWizard.7=Genomför omedelbar uppdatering
DeviceWizard.8=Automatisk monteringspunkt vid start
DeviceWizard.9=Automatisk uppdatering vid start
DeviceWizard.10=Synkroniserad med : 
DeviceWizard.11=Enkelriktad synkronisering
DeviceWizard.12=Alla nya filer som hittas på källenheten kopieras till denna enhet. Inget skrivs till källenheten
DeviceWizard.13=Dubbelriktad synkronisering
DeviceWizard.14=Alla nya filer som hittas på ena enheten kopieras till den andra
DeviceWizard.33=OK
DeviceWizard.34=Avbryt
DeviceWizard.43=Vänligen välj en katalog
DeviceWizard.44=Enhet skapad
DeviceWizard.45=Vänligen namnge enheten. Ex: CD A, Laptop...
DeviceWizard.46=Vänligen specificera enhetens plats. Ex: d:\mp3 under Windows, /home/foo/mp3 under Unix
DeviceWizard.47=Vänligen specificera Unix monteringspunkt. Ex:/media/cdrom
DeviceWizard.48=<html>Kryssa i här om du vill göra en omedelbar uppdatering av enheten (rekommenderas)<p>Att notera, detta kan ta tid på stora enheter</html>
DeviceWizard.49=<html>Kryssa i här om du vill montera enheten automatiskt vid Jajuks uppstart<p>Speciellt för kataloger på hårddiskar, undvik detta för CD</html>
DeviceWizard.50=<html>Kryssa i här om du vill uppdatera vid varje start av Jajuk<p>(Endast för små enheter)</html>
DeviceWizard.51=Kryssa i här om du vill synkronisera denna enhet med en annan
DeviceWizard.52=Välj källenhet

JajukJMenuBar.0=Fil
JajukJMenuBar.1=Öppna fil
JajukJMenuBar.3=Avsluta
JajukJMenuBar.5=Egenskaper
JajukJMenuBar.6=Ny egenskap
JajukJMenuBar.7=Radera en egenskap
JajukJMenuBar.8=Vyer
JajukJMenuBar.9=Läge
JajukJMenuBar.10=Repetera
JajukJMenuBar.11=Blanda
JajukJMenuBar.12=Fortsätt
JajukJMenuBar.13=Intro
JajukJMenuBar.14=Hjälp
JajukJMenuBar.15=Innehåll i hjälp
JajukJMenuBar.16=Om

PlaylistFileItem.2=Ny spellista
PlaylistFileItem.3=Bokmärken
PlaylistFileItem.4=Best-of
PlaylistFileItem.5=Aktuell kö

JajukFileChooser.0=Vänligen välj spår att spela

SearchBox.0=Sök bland spår, författare, stilar, kataloger...

CommandJPanel.0=Visa historia över spelade spår
CommandJPanel.1=Repetitionsläge : spela spår i en loop
CommandJPanel.2=Blandningsläge : spela slumpvis valda spår
CommandJPanel.3=Fortsättningsläge : fortsätt spela nästa spår efter det aktuella
CommandJPanel.4=Introläge : spela bara en bit av varje spår. Position och längd kan sättas i parametervyn
CommandJPanel.7=Stäng av ljudet
CommandJPanel.8=Spela föregående spår i aktuellt urval
CommandJPanel.9=Spela nästa låt i aktuellt urval
CommandJPanel.10=Snabbspola bakåt i aktuellt spår
CommandJPanel.11=Spela/Pausa aktuellt spår
CommandJPanel.12=Stopp
CommandJPanel.13=Snabbspola framåt i aktuellt spår
CommandJPanel.14=Volym
CommandJPanel.15=Gå till denna position i aktuellt spår

InformationJPanel.5=Total återstående speltid
InformationJPanel.7=Position i aktuellt spår

AbstractPlaylistEditorView.0=Spår
AbstractPlaylistEditorView.1=Position
AbstractPlaylistEditorView.2=Kör denna spellista
AbstractPlaylistEditorView.3=Spara denna spellista
AbstractPlaylistEditorView.5=Ta bort från denna spellista
AbstractPlaylistEditorView.6=Flytta till högre position i listan
AbstractPlaylistEditorView.7=Flytta till lägre position i listan
AbstractPlaylistEditorView.8=Visa spellista som spelas
AbstractPlaylistEditorView.9=Radera denna spellista
AbstractPlaylistEditorView.15=Spellisteredigerare

StatView.0=Andra
StatView.1=Uppdelning i stilar
StatView.2=Ingen data tillgänglig
StatView.3=Andra
StatView.4=Storlek räknat per enhet (GB)
StatView.5=Ingen data tillgänglig
StatView.7=Samlingsstorlek räknat per månad
StatView.8=Månad
StatView.9=Storlek (GB)
StatView.10=Ingen data tillgänglig
StatView.12=Totalt antal spår per månad
StatView.13=Månader
StatView.14=Spårnummer
StatView.15=Ingen data tillgänglig
StatView.16=Statistik
StatView.24=äldre

CDScanView.0=CD-etikett : 
CDScanView.1=Skriv CD-etikett. Ex: CD1, ROCK...
CDScanView.2=Skriv CD-etikett. Ex: CD1, ROCK...
CDScanView.3=CD Plats : 
CDScanView.4=CD Plats där CD finns. Ex: '/cdrom' i Unix, 'e:' i MS Windows...
CDScanView.5=CD Plats där CD finns. Ex: '/cdrom' i Unix, 'e:' i MS Windows...
CDScanView.6=Avsökning
CDScanView.12=CD-avsökare
CDScanView.18=Söker av CD och lägger automatiskt till alla musikfiler till samlingen
CDScanView.19=Välj plats där CD'n finns


TracksTreeView.0=Logiskt träd
TracksTreeView.1=Spela
TracksTreeView.2=Tryck
TracksTreeView.3=Spela blandat
TracksTreeView.4=Spela upprepat
TracksTreeView.5=Radera
TracksTreeView.6=Sätt en egenskap
TracksTreeView.7=Egenskaper
TracksTreeView.8=Spela
TracksTreeView.9=Tryck
TracksTreeView.10=Spela blandat
TracksTreeView.11=Spela upprepat
TracksTreeView.12=Radera
TracksTreeView.13=Sätt en egenskap
TracksTreeView.14=Egenskaper
TracksTreeView.15=Spela
TracksTreeView.16=Tryck
TracksTreeView.17=Spela blandat
TracksTreeView.18=Spela upprepat
TracksTreeView.19=Radera
TracksTreeView.20=Sätt en egenskap
TracksTreeView.21=Egenskaper
TracksTreeView.22=Spela
TracksTreeView.23=Tryck
TracksTreeView.24=Radera
TracksTreeView.25=Sätt en egenskap
TracksTreeView.26=Egenskaper
TracksTreeView.27=Samling
TracksTreeView.31= spår

LogicalPlaylistRepositoryView.0=Spellistor

CoverView.3=Omslag

FilesTreeView.0=Fysiskt träd
FilesTreeView.1=Spela
FilesTreeView.2=Tryck
FilesTreeView.3=Kopiera
FilesTreeView.4=Klipp ut
FilesTreeView.5=Klistra in
FilesTreeView.6=Döp om
FilesTreeView.7=Radera
FilesTreeView.8=Sätt en egenskap
FilesTreeView.9=Egenskaper
FilesTreeView.10=Spela
FilesTreeView.11=Tryck
FilesTreeView.12=Spela blandat
FilesTreeView.13=Spela upprepat
FilesTreeView.14=Avsynkronisera
FilesTreeView.15=Återsynkronisera
FilesTreeView.16=Skapa spellista
FilesTreeView.19=Klistra in
FilesTreeView.20=Döp om
FilesTreeView.21=Radera
FilesTreeView.22=Sätt en egenskap
FilesTreeView.23=Egenskaper
FilesTreeView.24=Spela
FilesTreeView.25=Tryck
FilesTreeView.26=Spela blandat
FilesTreeView.27=Spela upprepat
FilesTreeView.28=Montera
FilesTreeView.29=Avmontera
FilesTreeView.30=Uppdatera
FilesTreeView.31=Synkronisera
FilesTreeView.32=Test
FilesTreeView.34=Sätt en egenskap
FilesTreeView.35=Egenskaper
FilesTreeView.36=Spela
FilesTreeView.37=Tryck
FilesTreeView.38=Spela blandat
FilesTreeView.39=Spela upprepat
FilesTreeView.40=Kopiera
FilesTreeView.41=Klipp ut
FilesTreeView.42=Klistra in
FilesTreeView.43=Döp om
FilesTreeView.44=Radera
FilesTreeView.45=Sätt en egenskap
FilesTreeView.46=Egenskaper
FilesTreeView.47=Samling
FilesTreeView.52= filer : 
FilesTreeView.53= GB
FilesTreeView.54= MB

TracksTableView.0=Logisk tabell
TracksTableView.1=Spår
TracksTableView.2=Album
TracksTableView.3=Författare
TracksTableView.4=Längd
TracksTableView.5=Stil
TracksTableView.6=Betygsätt

AbstractTableView.0=Filter: 
AbstractTableView.1=Filteregenskap
AbstractTableView.3=Värde att användas av filtret
AbstractTableView.7=innehåller :

AboutView.7=Om
AboutView.8=Licens
AboutView.9=System
AboutView.10=Om

PhysicalPlaylistRepositoryView.2=Spara som
PhysicalPlaylistRepositoryView.9=Kö

FilesTableView.0=Fysisk tabell
FilesTableView.1=Spela
FilesTableView.2=Tryck
FilesTableView.3=Spela blandat
FilesTableView.4=Spela upprepat
FilesTableView.5=Sätt en egenskap
FilesTableView.6=Egenskaper
FilesTableView.7=Spår
FilesTableView.8=Album
FilesTableView.9=Författare
FilesTableView.10=Längd
FilesTableView.11=Stil
FilesTableView.12=Enhet
FilesTableView.13=Fil
FilesTableView.14=Betygsätt

DeviceView.1=Ta bort en enhet (tar inte bort något fysiskt från disken)
DeviceView.2=Valda enhetsegenskaper
DeviceView.8=Montera
DeviceView.9=Avmontera
DeviceView.10=Testa
DeviceView.11=Uppdatera
DeviceView.12=Synkronisera
DeviceView.13=Radera enhet
DeviceView.14=Hämta egenskaper
DeviceView.17=Ny
DeviceView.18=Lägg till en ny enhet
DeviceView.21=Enheten är tillgänglig
DeviceView.22=Enheten kan inte nås
DeviceView.23=Enheter

JajukWindow.3=Jajuk avancerad jukebox
JajukWindow.4=Avsluta
JajukWindow.5=Om
JajukWindow.6=Spela blandat
JajukWindow.7=Spela Best-of
JajukWindow.8=Visa Jajuk vid uppstart
JajukWindow.9=Dölj Jajuk vid uppstart
JajukWindow.10=Paus ||
JajukWindow.11=Stopp  []
JajukWindow.12=SPela >
JajukWindow.13=Föregående <--
JajukWindow.14=Nästa -->

]]></body>