﻿<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk Simplified Chinese langpack. 
#Author: Gilbert Zhang
#Copyright 2003-2013 The Jajuk Team, this is part of Jajuk distributed under the GPL V2 license
#FROM en 2013/05/13
#
 
#--- Generic labels ---
# DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL 
# AND USED MANY TIMES  
Info=信息
Warning=警告
Error=错误
Ok=确定
Cancel=取消
Close=关闭
Stop=停止
Save=保存
Apply=应用
Delete=删除
Details=详细信息
Yes=是
No=否
Success=操作成功
Sort=排序方式:
Option=请选择一个选项:
Help=帮助
Hide=不再显示
Path=请选择路径
Later=稍后
Default=默认
YestoAll=全部选是
Purge=清除

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=下一步
Wizard_Prev=上一步
Wizard_Finish=完成

#--- General Strings --- 
Type=类型
Type.mp3=Mpeg Layer 3
Type.playlist=播放列表
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=网络电台
Type.video=视频
Type.wavpack=WavPack

unknown=未知
unknown_artist=未知
unknown_album=未知
unknown_genre=未知
unknown_year=未知

various_artist=群星

Note.0=Jajuk检测到重要的版本升级.你的观点已被重置到新的默认值.
Note.1=Jajuk评级系统改变(参见Jajuk在线帮助->评价系统页).您之前的评级已被重置到0到100的范围内,但我们建议在"偏好"视图->"历史"选项卡重置所有评级(注意:将丢失所有当前评级)

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=你确定要退出Jajuk吗?
Confirmation_delete=警告!你将要从硬盘中删除以下文件,你确定要删除吗?
Confirmation_void_refresh=警告!你将要访问无效设备.在Unix中,请确保该设备已安装,否则你将失去此设备上的jajuk的信息.你确定继续吗?
Confirmation_remove_device=你确定要移除此设备吗?
Confirmation_delete_cover=你确定要从硬盘上删除该封面吗?
Confirmation_delete_files=你确定要从硬盘上删除这些文件吗?
Confirmation_delete_dirs=你确定要从硬盘上删除这些目录吗?
Confirmation_clear_history=你确定要清除历史吗?
Confirmation_reset_ratings=你真的要重置所有曲目评级到零吗?
Confirmation_refactor_files=你确定要重命名这些所选文件吗?
Confirmation_restore_all=恢复完整的视图需要重新启动Jajuk,你想要现在退出吗？
Confirmation_delete_empty_dirs=以下目录是空的.你想要删除它们吗?
Confirmation_file_overwrite=此文件已存在.你想要重写此文件吗?
Confirmation_file_number=文件将会被删除.
Confirmation_defaults=注意这将会重置所有标签设置到默认值(不仅是当前的一个),你确定吗？?
Confirmation_reset_preferences=你确定要重置曲目首选项吗?
Confirmation_reset_ratings_overwrite=导入的文件中的任何评级将会在Jajuk安装中重写此文件的当前评级.你确定要进行此操作吗?
Confirmation_tag_write=一个或多个标签将会写入磁盘.你确定吗?

Device_type.directory=目录
Device_type.file_cd=音乐文件CD
Device_type.extdd=外部硬盘
Device_type.player=数字音频播放器
Device_type.network_drive=网络驱动

Perspective_Description_Simple=简单
Perspective_Description_Files=文件
Perspective_Description_Tracks=轨道
Perspective_Description_Configuration=配置
Perspective_Description_Statistics=统计
Perspective_Description_Display=显示
Perspective_Description_Albums=专辑
Perspective_Description_Info=信息
Perspective_Description_Playlists=播放列表

Item_Playlist_File=播放列表
Item_Track=轨道
Item_Album=专辑
Item_Artist=艺术家
Item_Genre=类型
Item_Device=设备
Item_File=文件
Item_Directory=目录
Item_Year=年
Item_AlbumArtist=专辑-艺术家

Property_id=Id
Property_name=名称
Property_type=类型
Property_url=Url
Property_mount_point=挂载点
Property_auto_refresh=自动刷新
Property_auto_mount=自动挂载
Property_album=专辑
Property_style=类型
Property_author=艺术家
Property_album_artist=专辑艺术家
Property_disc_number=碟片#
Property_length=长度
Property_year=年
Property_rate=评级
Property_files=文件
Property_hits=下载数
Property_filename=文件
Property_date=创建日期
Property_added=发现日期
Property_parent=上级目录
Property_device=设备
Property_directory=目录
Property_track=曲目
Property_size=Size (MB)
Property_quality=质量
Property_hashcode=哈希值
Property_playlist_files=播放列表
Property_comment=注释
Property_order=顺序
Property_path=完整路径
Property_tracks=曲目
Property_file_date=文件日期
Property_Format_Number=编号
Property_Format_String=串
Property_Format_Boolean=布尔值
Property_Format_Float=浮动
Property_Format_Date=日期
Property_Format_URL=Url
Property_pf=首选项
Property_tpt=总共播放时间(秒)
Property_ban=已禁止
Property_disc_id=碟片ID
Property_keywords=关键词
Property_label=描述
Property_bitrate=比特率(kbps)
Property_frequency=频率(Hz)
Property_origin=来源

Language_desc_en=英语
Language_desc_fr=法语
Language_desc_de=德语
Language_desc_it=意大利语
Language_desc_sv=瑞典语
Language_desc_nl=荷兰语
Language_desc_zh=汉语
Language_desc_es=西班牙语
Language_desc_ca=加泰罗尼亚语
Language_desc_ko=韩语
Language_desc_el=希腊语
Language_desc_ru=俄语
Language_desc_gl=加利西亚语
Language_desc_cs=捷克语
Language_desc_pt=西班牙语

#--- Error codes ---
Error.000=未知错误
Error.005=收藏文件解析错误
Error.007=播放文件时出现错误,也许MPlayer没有开始播放,直到超时达到:
Error.008=停止文件时出现错误
Error.009=无法读取文件
Error.010=无法在安装的设备上找到与此项目有关的文件
Error.011=安装设备或取消设备时出现技术错误
Error.012=卸载设备时出现技术错误,它可能正被其它应用程序使用
Error.013=无法移除设备:它被安装或正在刷新
Error.016=无法访问指定设备.请输入设备挂载点. Ex: '/cdrom'在Unix下,'e:'在MS Windows下
Error.017=解析播放列表时出现错误
Error.018=未找到可访问的文件
Error.019=已存在的设备已使用此名称
Error.020=复制文件时出现IO错误.磁盘可能没有空间
Error.023=无法运行启动跟踪
Error.024=无法写入文件
Error.025=你要读取的一个文件在未安装的设备上
Error.026=注册播放器时发生错误
Error.027=同步中止
Error.028=E保存播放列表时出现错误
Error.030=过多的连接失败.Jajuk已停止搜索在线封面
Error.102=错误
Error.103=读取标签信息时出现错误
Error.104=写入标签信息时出现错误
Error.105=没有找到资源包密匙
Error.106=未捕获的异常
Error.107=设备正在刷新或正在同步
Error.108=视图文件解析错误
Error.110=此属性名称由Jajuk内部系统预留.请使用另一个
Error.111=设备已安装
Error.112=无法安装设备
Error.113=无法存储用户配置
Error.114=无法读取用户配置
Error.119=无历史文件或解析错误
Error.120=无法访问设备:它没有被安装,当前正在刷新或正在同步
Error.121=设备正被占用，无法卸载
Error.122=FIFO错误
Error.125=设备已卸载
Error.126=此音频格式不支持查找
Error.127=在指定的期限内没有发现新曲目.你可以在首选项视图中设置时间限制
Error.128=当前音曲目是音乐集中的第一个.上一个曲目无效
Error.131=无法删除文件
Error.133=您的集文件已损坏,原因未知.Jajuk已设法恢复备份文件
Error.134=无法重命名文件
Error.135=文件不存在
Error.136=操作失败
Error.137=格式错误
Error.140=无效字串:不应包含& ' " < 或 >字符
Error.141=此播放列表位于已卸载或正在刷新的设备中,无法使用
Error.142=此播放列表包含不存在的曲目或位于Jajuk已知设备外的曲目.这些歌曲已被忽略
Error.143=无法达到设备位置
Error.144=解析DJ错误
Error.145=无法提交DJ
Error.146=<html>当前的管理模式是错误的.<br/>有效的项目有:%artist(艺术家名);%album_artist(专辑艺术家);%title(曲目标题);%album(专辑名称);<br/>%n(曲目前导零);%genre(曲目流派);%year(年);%disc(碟片标号)<br/>%CUSTOM_PROPERTY_NAME<br/>模式必须包含至少一个斜线</html> 
Error.147=一些文件没有被移除(查看详细获取更多信息)
Error.148=年字段未知
Error.149=专辑字段未知
Error.150=艺术家字段未知
Error.152=曲目字段未知
Error.153=流派字段未知
Error.154=无法重命名文件,检查文件名或标签中的错误字符
Error.155=重新标记文件时出现错误,检查权限
Error.156=空集
Error.157=错误的DJ,DJ请从命令视图DJ按钮选择或创建DJ
Error.158=不能遵守DJ限制或没有曲目可用
Error.159=已删除相关联的环境
Error.160=文件没有被移动,元和目标文件名相同.
Error.161=无法写入到目录,检查许可
Error.162=此自定义属性已存在
Error.163=恢复默认视图时出现错误
Error.165=错误的集路径,目录没有被找到或不能写入
Error.166=空的专辑,无法占取封面
Error.167=无法创建报告
Error.171=此设备没有同步源,使用设备配置对话框设置(在设备视图中,点击设备).
Error.172=不能删除或修改当前播放的文件和它的上级目录
Error.174=访问Freedb未知出现错误,检查你的网络连接 
Error.176=生成播放列表时出现错误
Error.177=请输入(HH24:MM:SS)格式的有效时间
Error.179=无法打开系统文件浏览器,尝试首选项视图/高级选项卡中设置路径
Error.180=复制文件时出现错误
Error.181=未找到指定的文件
Error.182=无法访问指定的配置路径，我们使用用户主路径代替。如果需要，在“配置”视图，“增强”选项卡中修改它
Error.184=错误的值:刷新间隔可以是0或>=0.5的数字


#Warnings
Warning.0=未找到MPlayer.一些音频和视频格式flac, wma, aac, mpg2 ... )将会被禁用.如果已安装MPlayer,请在首选项视图/高级选项卡中手动设置它的路径.
Warning.1=错误的MPlayer版本,MPlayer1.0Pre8或更高版本是必需的.一些音频格式将被禁用. 
Warning.3=无法下载Mplayer.如果你使用HTTP代理,请在首选项视图/网络标签中配置它并重新启动Jajuk. 
Warning.4=需要Mplayer来收听网络电台
Warning.5=目标目录已存在,一些文件可能会被覆盖,你确定吗? 
Warning.6=没有可播放的曲目(小提示:尝试安装设备或改变环境音效)
Warning.7=Jajuk检测到由于升级而需要深度刷新.你想要现在进行此操作吗?(你还可以从设备视图随时进行此操作)  

#--- Strings by class ---
ParameterView.0=历史所用时间: 
ParameterView.2=设定保存已播放曲目历史的天数. 如果你不想保存任何历史,输入0;如果你想要永久地保存历史,输入-1.
ParameterView.3=清除历史
ParameterView.4=清除历史
ParameterView.8=历史/评级
ParameterView.9=播放:
ParameterView.10=无
ParameterView.11=Jajuk启动时不播放音乐
ParameterView.12=上一曲目从开始位置开始
ParameterView.13=从开始位置播放上一曲目
ParameterView.14=随机选择曲目
ParameterView.15=从整个集中随即选择曲目
ParameterView.16=曲目/音频:
ParameterView.17=启动时选择要播放的文件
ParameterView.18=启动时选择要播放的文件.开始输入查看过滤列表.
ParameterView.19=启动
ParameterView.26=确认
ParameterView.27=在从磁盘删除文件之前
ParameterView.28=在从磁盘删除文件之前询问
ParameterView.29=退出Jajuk之前
ParameterView.30=退出Jajuk之前询问
ParameterView.33=选项
ParameterView.35=隐藏未安装的设备上的曲目
ParameterView.38=语言:
ParameterView.42=选择界面语言
ParameterView.43=主题: 
ParameterView.44=<html>选择主题p>(Jajuk可能需要重新启动来完整地刷新)</html>
ParameterView.46=日志级别: 
ParameterView.47=重大
ParameterView.48=错误
ParameterView.49=警告
ParameterView.50=信息
ParameterView.51=调试
ParameterView.52=Jajuk冗长:重大:只显示关键错误,Error:+显示错误,Info:+显示信息消息,警告:+显示警告,调试:任何消息
ParameterView.59=介绍开始位置(%): 
ParameterView.60=曲目内的介绍位置百分比从0(曲目开始)到99(曲目结束)
ParameterView.61=介绍长度(秒): 
ParameterView.62=介绍长度(秒)
ParameterView.85=应用
ParameterView.86=恢复到默认
ParameterView.87=首选项
ParameterView.98=样式
ParameterView.101=使用上级目录名称作为专辑名称
ParameterView.102=如果勾选,会为ID3标签不能使用的曲目使用上级目录名称作为专辑名称.
ParameterView.109=首选项已保存
ParameterView.110=已设置首选项到默认
ParameterView.111=最佳的播放列表大小:
ParameterView.112=设置最佳播放列表的曲目数量(从1到100)
ParameterView.113=在过滤器中使用正则表达式
ParameterView.114=在桌面过滤器中使用正则表达式(Regexp 格式).例如: .*foo.*
ParameterView.115=高级
ParameterView.116=备份集文件
ParameterView.117=若果你想要备份你的集文件到collection-<date>.xml文件，请勾选此项
ParameterView.119=备份大小(MB)
ParameterView.129=新文件的时间限制(天):
ParameterView.130=新文件的天数限制:所有在该天数以内添加的曲目会在新文件播放列表中显示
ParameterView.131=最佳曲目
ParameterView.132=启动项播放一首你最喜欢的曲目
ParameterView.133=新曲目
ParameterView.134=启动时从你的集中播放新文件
ParameterView.135=上一曲目从上一位置
ParameterView.136=从上一次停止的位置播放上一次播放的曲目
ParameterView.139=网络
ParameterView.142=代理服务器用户名
ParameterView.143=用于身份验证的代理服务器登录名
ParameterView.144=代理服务器主机名
ParameterView.145=代理服务器主机名或IP地址
ParameterView.146=代理服务器端口
ParameterView.147=代理服务器TCP-IP端口(经常是3128)
ParameterView.148=在线获取封面
ParameterView.149=使用自动封面来从网络下载专辑封面(如果需要,在网络标签中配置代理服务器)
ParameterView.150=封面大小
ParameterView.151=下载的封面大小
ParameterView.155=搜索精确度.精确度越高,你获取的错误封面图像越少.
ParameterView.156=低精确度(搜索全部文字)
ParameterView.157=中(搜索分组的文字)
ParameterView.158=高(强制搜索分组的文字)
ParameterView.159=封面
ParameterView.160=连接超时(秒)
ParameterView.161=连接超时的秒数:如果服务器在这一时间内没有回复，则远程操作失败.
ParameterView.164=移除设备之前
ParameterView.165=在移除设备之前询问
ParameterView.166=随机封面
ParameterView.167=显示随机封面
ParameterView.171=从磁盘中删除封面之前
ParameterView.172=在从磁盘中删除封面之前询问
ParameterView.179=强制选择
ParameterView.180=如果勾选,双击曲目或选择项目强制加入队伍
ParameterView.181=强制拖放
ParameterView.182=如果勾选,集曲目可以被拖放到播放列表中
ParameterView.186=重置评级
ParameterView.187=重置所有曲目评级到零
ParameterView.188=清理历史之前
ParameterView.189=重置评级之前
ParameterView.190=淡入淡出耗时(秒)
ParameterView.191=曲目之间淡入淡出的秒数
ParameterView.192=文件管理器:
ParameterView.193=<html>可用的样式:%artist(艺术家名);<br>%album_artist(专辑艺术家,如果没有定义的艺术家名被使用);<br>%title(曲目标题);%album(专辑名);%n(曲目);%genre(曲目流派);<br>%year(年);%disc(磁盘编号); %CUSTOM_PROPERTY_NAME</html>
ParameterView.194=在管理文件之前
ParameterView.195=标题视图:
ParameterView.196=启用热键
ParameterView.197=启用例如F8的按键即使Jajuk不在焦点
ParameterView.198=一些改变只会在Jajuk下一次启动后生效
ParameterView.199=在我的所听音乐中寻找
ParameterView.200=此选项发送信息到Last.fm
ParameterView.201=Last.FM 用户名
ParameterView.202=Last.FM上使用的用户名
ParameterView.203=Last.FM密码
ParameterView.204=Last.FM上使用的密码
ParameterView.205=Mplayer arguments
ParameterView.206=<html>附加的MPlayer arguments例如'-ao esd','-ao arts' <br>或'-novideo(整理播放视频)'由ie使用<br>请注意如果使用比特完美选项，声音处理选项会被忽略。</html>
ParameterView.207=Jajuk配置路径
ParameterView.208=设置包含Jajuk配置的目录(默认为用户的主目录)
ParameterView.209=Jajuk配置路径已被修改为当前用户(原有的集被存储在原来的位置).Jajuk现在将会关闭，可以重新启动.
ParameterView.210=If cross fade doesn't work,尝试在声音引擎附加arguments字段在Gnome下添加<-ao esd>或在KDE下添加<-ao arts>(首选项视图/高级标签).
ParameterView.211=只有小
ParameterView.212=小和中
ParameterView.213=只有中
ParameterView.214=中和大
ParameterView.215=只有大
ParameterView.216=使用艺术家名搜索
ParameterView.217=使用专辑名搜索
ParameterView.218=使用曲目名称搜索
ParameterView.219=环境变量
ParameterView.220=设置音频播放器使用的环境变量(在KDE下的ARTS_SERVER或在Gnome下的ESPEAKER由ie使用).格式:var1=xx var2=yyy... 
#Respect English size for next item
ParameterView.221=目录视图页面大小(0:所有专辑在同一页面中)
ParameterView.222=设置目录视图中每页中的专辑数量.0:在同一页面中显示所有专辑.
ParameterView.223=字体大小
ParameterView.224=设置文字字体大小
ParameterView.225=GUI
ParameterView.226=模式
ParameterView.228=当鼠标悬停在专辑上时显示提示
ParameterView.229=目录视图首选项
ParameterView.233=主题将会在Jajuk下一次启动时完整地应用
ParameterView.234=检查Jajuk更新
ParameterView.235=Last.FM
ParameterView.236=不使用代理服务器
ParameterView.237=HTTP代理服务器
ParameterView.238=SOCKS代理服务器
ParameterView.239代理服务器密码
ParameterView.240=启用Last.FM信息查询
ParameterView.241=如果勾选,Jajuk将会从Last.FM网站获取专辑等方面的许多信息(查看建议视图) 
ParameterView.242=Mplayer路径
ParameterView.243=<html>设置mplayer可执行文件的完整路径(允许空格)<br/>例如:/Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=发现日期=文件日期 
ParameterView.245=<html>如果勾选,jajuk会使用音频文件系统日期作为发现日期<br/>需要深度刷新才能生效</html>
ParameterView.246=透视栏图标大小(像素)
ParameterView.247=目标路径包含原有的Jajuk配置.配置已为当前用户更换到此路径(原有的配置被存储在原来的位置).Jajuk现在将会关闭，可以重新启动.
ParameterView.248=框架标题:
ParameterView.249=重置首选项
ParameterView.250=重置用户定义的首选项
ParameterView.251=成功重置历史
ParameterView.252=成功重置评级和播放次数
ParameterView.253=成功重置首选项
ParameterView.256=标准封面文件名
ParameterView.257=Jajuk识别文件名中包含此文字(不含扩展名)的标准封面文件.可以提供由';'分开的几个值.例如:"Folder;front".
ParameterView.260=Windows文件管理器友好地保存
ParameterView.261=保存下载的封面为文件夹.jpg/png/...使windows文件浏览器使用它们作为文件夹图标.
ParameterView.262=使用音频正常化
ParameterView.263=增加音量到最大而不损失音质
ParameterView.264=禁止Jajuk访问网络
ParameterView.265=禁用Jajuk访问网络(LastFM,封面或歌词下载...).
ParameterView.268=代理服务器配置
ParameterView.269=文件浏览器可执行文件路径
ParameterView.270=外部文件浏览器可执行文件的路径
ParameterView.271=在系统托盘显示
ParameterView.272=如果勾选,可以在通知区域管理jajuk(不支持所有的操作系统)
ParameterView.273=Mirrow封面
ParameterView.274=如果勾选,封面会倾斜和mirrowed 
ParameterView.275=曲目变化时弹出提示窗口:
ParameterView.276=选择曲目变化时的通知类型(小消息是一个会短暂地出现在屏幕上并自己消失的提示窗口) 
ParameterView.277=气泡样式:
ParameterView.278=此样式设置显示曲目变化时在气泡提示上的文字
ParameterView.279=信息样式:
ParameterView.280=此样式设置显示在信息视图上的文字(屏幕较低的部分)
ParameterView.281=最小化到托盘
ParameterView.282=如果勾选,Jajuk主窗口在最小化时只会在系统托盘中显示,而不在任务栏中显示
ParameterView.283=全屏模式下使用Mirrow封面
ParameterView.284=如果勾选,全屏模式下封面会倾斜和mirrowed 
ParameterView.285=启用比特完美
ParameterView.286=<html>禁用混音器(声音音量)和其它任何可能会影响<br>音质的选项例如音频正常化.<br>一旦启用,你需要使用操作系统混音器来改变音量或静音.</html>   
ParameterView.287=声音
ParameterView.288=启用标题视图动画效果
ParameterView.289=标题视图选项
ParameterView.290=启动时显示启动画面
ParameterView.291=在主窗口模式下启动时显示启动画面(它在迷你工具栏或全屏模式下总是被禁用) 
ParameterView.292=当鼠标移至专辑表或缩略图上时显示含有专辑详细信息的弹出窗口
ParameterView.301=显示视频
ParameterView.302=如果未设置,jajuk不会显示视频类型的文件(启动必需).
ParameterView.303=点击系统托盘强制显示
ParameterView.304=点击系统托盘强制窗口显示到前端(默认操作显示/隐藏窗口)
ParameterView.305=保存文件日期
ParameterView.306=设置标签时保存文件"上次修改日期"
ParameterView.307=手动评级
ParameterView.308=不依赖基于播放次数和首选项的自动评级系统而是直接使用首选项级别设置设置评级.
ParameterView.309=在写入一个或更多标签之前
ParameterView.310=重置"不再显示"选项
ParameterView.311=再次显示选择你要求隐藏的选项是可能的.

Main.22=正在检查/正在下载 MPlayer

Player.0=正在等待音频线(被占用)

Device.25=] 刷新在
Device.27= 新文件
Device.31=同步. [
Device.33=同步完成在
Device.35= 创建文件 (
Device.36= MB) 
Device.41=同步. [
Device.42=]  正在复制 [
Device.43= 不可读的标签
Device.44=正在输入
Device.45=正在复制 [
Device.46=正在转换 [
Device.47=] 到 [
Device.48= 文件或播放列表参考下落

FIFO.4=). 你想要尝试挂载它吗?
FIFO.10=正在播放: 
FIFO.13= Kbps
FIFO.14=正在播放网络电台:

HistoryItem.0=yy/MM/dd HH:mm

DeviceWizard.0=设备配置
DeviceWizard.1=设备类型*: 
DeviceWizard.2=设备名称*: 
DeviceWizard.3=设备位置*: 
DeviceWizard.7=进行快速刷新
DeviceWizard.8=启动时自动挂载
DeviceWizard.10=同步与: 
DeviceWizard.11=单向同步
DeviceWizard.12=在源设备上找到的所有新文件已被复制到此设备.原设备将不会被写入.
DeviceWizard.13=双向同步
DeviceWizard.14=在一个设备上找到的所有新文件已被复制到另一个设备
DeviceWizard.43=请选择目录
DeviceWizard.44=设备已创建
DeviceWizard.45=请命名新设备.例如:CD A,Laptop...
DeviceWizard.46=请给出设备位置.例如:Windows下d:\music,Unix下/home/foo/music
DeviceWizard.48=<html>如果你想要进行此设备的快速刷新,勾选此项(建议).<p>注意此操作对于大设备会花费一会儿时间.</p></html>
DeviceWizard.49=<html>如果你想要在Jajuk启动时自动挂载设备,勾选此项.<p>对于当前硬盘上的目录推荐,但对于CD不推荐.</p></html>
DeviceWizard.50=<html>给出自动搜索新文件的分钟间隔(0:不扫描,0.5分钟是最小的间隔)</html>
DeviceWizard.51=如果你想要此设备与另一设备同步,勾选此项
DeviceWizard.52=选择源设备
DeviceWizard.53=刷新设备每
#limited string size
DeviceWizard.54=分钟

JajukJMenuBar.0=文件
JajukJMenuBar.1=打开文件
JajukJMenuBar.3=退出
JajukJMenuBar.5=属性
JajukJMenuBar.6=创建用户属性
JajukJMenuBar.7=移除用户属性
JajukJMenuBar.8=视图
JajukJMenuBar.9=模式
JajukJMenuBar.10=重复
JajukJMenuBar.11=拖曳
JajukJMenuBar.12=继续
JajukJMenuBar.13=介绍
JajukJMenuBar.14=帮助
JajukJMenuBar.15=帮助目录
JajukJMenuBar.16=关于
JajukJMenuBar.17=恢复视图(当前角度)
JajukJMenuBar.18=设备向导
JajukJMenuBar.19=报告错误或特性要求
JajukJMenuBar.20=每日提示
JajukJMenuBar.21=配置
JajukJMenuBar.22=首选项
JajukJMenuBar.23=显示调试痕迹
JajukJMenuBar.24=只显示可用曲目
JajukJMenuBar.25=显示视图
JajukJMenuBar.26=恢复视图(所有角度)
JajukJMenuBar.27=检查Jajuk更新
JajukJMenuBar.28=工具
JajukJMenuBar.29=智慧
JajukJMenuBar.30=重复播放全部
JajukJMenuBar.31=卡拉OK
# Next two lines are only used in development/test mode, translation is therefore optional 
JajukJMenuBar.32=Call a full GC (test mode only)
JajukJMenuBar.33=Perform a manual commit of the collection data (test mode only)

PlaylistFileItem.1=新文件
PlaylistFileItem.2=新播放列表
PlaylistFileItem.3=书签
PlaylistFileItem.4=最佳
PlaylistFileItem.5=队列

JajukFileChooser.0=文件选择

SearchBox.0=在曲目,艺术家,流派,目录中进行搜索...

CommandJPanel.0=查看播放历史
CommandJPanel.1=[Ctrl-t]重复播放模式:在一个循环中播放曲目
CommandJPanel.2=[Ctrl-h]拖曳模式:随机播放所选曲目
CommandJPanel.3=继续模式:结束时继续播放计划的曲目
CommandJPanel.4=介绍模式:只播放每个曲目的一部分.可以在首选项视图中配置时间和开始位置
CommandJPanel.8=<html>[F9]使用当前选择播放上一曲目<br/>右键点击重新播放当前曲目<br/>Shift+单击开始上一专辑<br/>Ctrl+单击 重新播放当前专辑</html>
CommandJPanel.9=<html>[F10]使用不同的选择播放上一专辑<br/>Shift+单击播放下一专辑</html>
CommandJPanel.10=<html>[Alt-gr F9]在当前曲目快退<br/>Shift+单击重新播放</html>
CommandJPanel.13=[Alt-gr F0]在当前曲目快进
CommandJPanel.15=<html>单击这里修改时间显示格式</html> 
CommandJPanel.16=开始DJ选择
CommandJPanel.17=管理DJ
CommandJPanel.18=开始默认DJ选择
CommandJPanel.19=管理环境音效
CommandJPanel.20=逐个曲目
CommandJPanel.21=随机逐个专辑
CommandJPanel.22=逐个专辑
CommandJPanel.25=打开电台
CommandJPanel.26=重复全部模式: 在一个循环中播放队列
CommandJPanel.27=卡拉OK模式,从已播放的曲目中隐藏声音(下一曲目开始后应用)

InformationJPanel.5=总共剩余排队时间[剩余曲目Nb]
InformationJPanel.7=当前曲目进程
# %xxx are patterns, don't translate them !
InformationJPanel.8=%artist %album上的标题%title 
# Keep next label short
InformationJPanel.9=<无选择>

AbstractPlaylistEditorView.0=标题
AbstractPlaylistEditorView.1=位置
AbstractPlaylistEditorView.2=运行此播放列表
AbstractPlaylistEditorView.3=保存此播放列表
AbstractPlaylistEditorView.5=移除项目
AbstractPlaylistEditorView.6=上移
AbstractPlaylistEditorView.7=下移
AbstractPlaylistEditorView.9=删除此播放列表
AbstractPlaylistEditorView.10=随机增加曲目到此播放列表
AbstractPlaylistEditorView.15=播放列表
AbstractPlaylistEditorView.18=队列中的曲目
AbstractPlaylistEditorView.19=重复的曲目
AbstractPlaylistEditorView.20=计划的曲目
AbstractPlaylistEditorView.22=已保存播放列表
AbstractPlaylistEditorView.27=准备舞会
AbstractPlaylistEditorView.29=正在播放的曲目
AbstractPlaylistEditorView.30=搁置播放列表

StatView.0=其它
StatView.1=流派
StatView.2=无可用的数据
StatView.3=其它
StatView.4=通过设备的大小(GB)
StatView.5=无可用的数据
StatView.7=由月的收集大小
StatView.8=月
StatView.9=大小(GB)
StatView.10=无可用的数据
StatView.12=由月的曲目总数
StatView.13=月
StatView.14=曲目编号
StatView.15=无可用的数据
StatView.16=统计数据
StatView.24=更旧的

CDScanView.0=CD标签: 
CDScanView.1=CD标签.例如: CD1, ROCK...
CDScanView.2=CD标签.例如: CD1, ROCK...
CDScanView.3=CD位置: 
CDScanView.4=能够找到CD的位置.例如:Unix下'/cdrom',MS Windows下'e:'...
CDScanView.5=能够找到CD的位置.例如:Unix下'/cdrom',MS Windows下'e:'...
CDScanView.6=扫描
CDScanView.12=CD扫描器
CDScanView.18=扫描CD并添加所有音乐文件到集中
CDScanView.19=选择CD位置

AbstractTreeView.0=折叠全部

TracksTreeView.0=曲目树
TracksTreeView.27=集
TracksTreeView.31= 曲目
TracksTreeView.33=创建报告
TracksTreeView.34=在线获取标签
TracksTreeView.35=发现日期
TracksTreeView.36=不到一周
TracksTreeView.37=不到一个月
TracksTreeView.38=不到六个月
TracksTreeView.39=更旧
TracksTreeView.40=不到一年
TracksTreeView.41=不到两年
TracksTreeView.42=不到五年
TracksTreeView.43=不到十年
TracksTreeView.44=不到三个月

CoverView.2=从磁盘删除此封面
CoverView.3=封面
CoverView.4=如果勾选自动封面选项，从磁盘和/或网络获取上一图像
CoverView.5=如果勾选自动封面选项，从磁盘和/或网络获取下一图像
CoverView.6=<html><p>使用原文件名保存封面</p><p>+CTRL:保存封面为...</p></html>
CoverView.8=使用此封面作为此专辑的默认封面
CoverView.10=保存封面为
CoverView.11=已保存封面

AnimationView.0=标题

FilesTreeView.0=文件数
FilesTreeView.3=复制
FilesTreeView.4=剪切
FilesTreeView.5=粘贴
FilesTreeView.7=删除
FilesTreeView.14=取消同步
FilesTreeView.15=重新同步
FilesTreeView.16=创建播放列表
FilesTreeView.28=挂载
FilesTreeView.29=卸载
FilesTreeView.30=强制刷新
FilesTreeView.31=同步
FilesTreeView.32=测试
FilesTreeView.40=复制
FilesTreeView.41=剪切
FilesTreeView.42=粘贴
FilesTreeView.47=集
FilesTreeView.52= 文件: 
FilesTreeView.53= GB
FilesTreeView.54= MB
FilesTreeView.55=配置文件
FilesTreeView.59=你想要进行快速或深度(重新读取标签)刷新吗?
FilesTreeView.60=快速
FilesTreeView.61=深度
FilesTreeView.62=整理文件

TracksTableView.0=曲目表
TracksTableView.7=播放
TracksTableView.8=强制
TracksTableView.9=随机播放
TracksTableView.10=重复播放
TracksTableView.11=播放专辑
TracksTableView.12=播放艺术及
TracksTableView.14=属性
TracksTableView.15=书签
TracksTableView.16=强制下一个

AbstractTableView.0=过滤:
AbstractTableView.1=要过滤的属性
AbstractTableView.3=过滤使用的值
AbstractTableView.7=包含:
AbstractTableView.8=任何
AbstractTableView.10=(不可用)
AbstractTableView.11=使表可编辑

AboutView.7=关于
AboutView.8=许可证
AboutView.9=系统
AboutView.10=关于
AboutView.11=<html>版权所有2003-2012<br/>Jajuk team</html>"

PhysicalPlaylistRepositoryView.2=保存为
PhysicalPlaylistRepositoryView.9=播放队列

FilesTableView.0=文件表
FilesTableView.15=播放目录

DeviceView.1=移除已卸载的设置(不会从磁盘中删除任何文件)
DeviceView.2=已选的设备属性
DeviceView.8=挂载
DeviceView.9=卸载
DeviceView.10=测试
DeviceView.11=强制刷新
DeviceView.12=刷新
DeviceView.13=移除设备
DeviceView.14=配置
DeviceView.17=新
DeviceView.18=添加设备
DeviceView.21=此设备可用
DeviceView.22=不能访问此设备
DeviceView.23=设备

JajukWindow.1=取消静音
JajukWindow.2=静音
JajukWindow.3=Jajuk
JajukWindow.4=退出
JajukWindow.5=关于Jajuk
JajukWindow.6=随机播放
JajukWindow.7=播放最佳
JajukWindow.10=暂停
JajukWindow.12=继续
JajukWindow.13=上一个
JajukWindow.14=下一个
JajukWindow.15=播放新文件
JajukWindow.16=完成专辑
JajukWindow.17=Jajuk:高级点唱机
JajukWindow.18=准备播放
JajukWindow.19=<html>[F8]静音/取消静音<br/>使用鼠标滚轮设置音量</html>
JajukWindow.21=退出
JajukWindow.22=关于Jajuk
JajukWindow.23=从集中随机播放曲目
JajukWindow.24=从集中随机播放最受欢迎的曲目
JajukWindow.26=[Ctrl-p]暂停/继续
JajukWindow.27=[Ctrl-s]停止
JajukWindow.31=从集中播放最新的曲目
JajukWindow.32=完成播放当前专辑
JajukWindow.36=当前环境音效:
JajukWindow.37=没有设置环境音效
JajukWindow.40=附加的标签配置
JajukWindow.41=打开对话框配置激活的附加标签

JajukDonate.1=捐助
JajukDonate.2=Jajuk项目的基础设施需要资金,在我们的预算页面上了解更多.
JajukDonate.3=预算
JajukDonate.4=如果你想要支持Jajuk,请进行捐助.

ActiveTagsWizard.1=可用的标签
ActiveTagsWizard.2=已激活的标签
ActiveTagsWizard.3=这会配置你想要Jajuk现实的附加标签.信息从音频文件被直接读取(例如从id3标签).如果你激活新的标签,深度刷新会完成.根据你集的大小,这可能需要几分钟.

SimpleDeviceWizard.0=快速设备创建

FirstTimeWizard.0=快速启动
FirstTimeWizard.1=<html><p><br/>欢迎!此向导帮助你建立你的音乐集</p></html>
FirstTimeWizard.2=<html>请选择你的音乐位置</html>
FirstTimeWizard.5=Please choose a directory
FirstTimeWizard.6=高级首选项
FirstTimeWizard.7=设置Jajuk配置目录:
FirstTimeWizard.8=已选择的目录: 
FirstTimeWizard.9=无


DownloadManager.0=<html>Jajuk需要你的HTTP代理服务器密码来获取封面.<br/>如果你不需要它们, 请在首选项视图中的封面选项卡中修改设置.<br/>如果你不使用代理服务器,请在首选项视图中的网络选项卡中修改设置.</html>

PropertiesWizard.1=属性
PropertiesWizard.2=值
PropertiesWizard.4=链接
PropertiesWizard.6=选择
PropertiesWizard.8=成功更新属性
PropertiesWizard.10=属性已设置
PropertiesWizard.11=写入标签到:
PropertiesWizard.12=链接到给出的元素属性详细信息
PropertiesWizard.13=复制
PropertiesWizard.14=复制值到系统剪贴板

NewPropertyWizard.0=创建用户自定义属性
NewPropertyWizard.3=(*)类型
NewPropertyWizard.4=格式
NewPropertyWizard.5=默认值

CustomPropertyWizard.0=(*)项目
CustomPropertyWizard.1=(*)自定义属性名称

RemovePropertyWizard.0=移除自定义属性

QualityFeedbackWizard.20=现在将在外部浏览器中打开一个新窗口来提交您的请求.你的最后一个匿名的痕迹已经被复制到剪贴板,如果这是一个错误报告,请将它粘贴在粘贴在说明区域(这将大大增加我们解决您问题的机会).

IncRateAction.0=增加当前曲目的评级

SplashScreen.0=初步检查
SplashScreen.1=正在加载集
SplashScreen.2=正在启动音乐引擎
SplashScreen.3=正在启动图形用户界面

CatalogView.0=专辑目录
#Next line : Respect English size
CatalogView.2=显示无封面的专辑
CatalogView.3=刷新目录
CatalogView.4=缩略图大小:
CatalogView.5=创建的缩略图为:
CatalogView.7=选择封面
CatalogView.11=页:
CatalogView.12=显示上一缩略图页
CatalogView.13=显示下一缩略图页
CatalogView.14=选择要显示的缩略图页
CatalogView.15=缩略图大小:
CatalogView.16=专辑
CatalogView.17=/页
CatalogView.18=封面选择
CatalogView.19=重建缩略图
CatalogView.20=显示详细信息
CatalogView.21=显示全部专辑
CatalogView.22=显示有封面的专辑

WikipediaView.0=维基百科
WikipediaView.1=选择语言:
WikipediaView.3=没有找到结果
WikipediaView.5=搜索艺术家名
WikipediaView.6=搜索专辑名
WikipediaView.7=搜索标题名
WikipediaView.8=正在加载
WikipediaView.9=从维基百科加载信息失败
WikipediaView.10=无法搜索位置艺术家.

TipOfTheDayView.0=每日提示
TipOfTheDayView.1=你知道...吗?
TipOfTheDayView.2=启动时显示吗?

CDDBWizard.1=文件名
CDDBWizard.2=当前曲目标题
CDDBWizard.3=当前专辑标题
CDDBWizard.4=建议的曲目标题
CDDBWizard.5=Prop建议的专辑标题:
CDDBWizard.12=没有找到匹配项!
CDDBWizard.17=找到确切的匹配项!
CDDBWizard.18=匹配
CDDBWizard.19=在线获取标签

RefactorWizard.0=已移动的文件: 

DigitalDJWizard.0=选择新的DJ模式
DigitalDJWizard.1=基于变调的程序(摇滚->流行)
DigitalDJWizard.2=基于比例的程序(20%爵士乐,30%摇滚)
DigitalDJWizard.3=基于的程序环境音效(轻柔,舞会...)
DigitalDJWizard.4=数字DJ向导
DigitalDJWizard.5=DJ常规配置
DigitalDJWizard.6=DJ名称(*)
DigitalDJWizard.8=明星的最小数:
DigitalDJWizard.9=交叉淡入(秒):
DigitalDJWizard.10=只播放过一次的曲目
DigitalDJWizard.14=流派选择(允许多个选择)
DigitalDJWizard.16=你想要...
DigitalDJWizard.17=创建新的DJ?
DigitalDJWizard.18=修改已存在的DJ?
DigitalDJWizard.19=删除DJ?
DigitalDJWizard.20=新的基于变调的DJ 
#limited string size
DigitalDJWizard.21=移除
#limited string size
DigitalDJWizard.22=起源
#limited string size
DigitalDJWizard.23=目标
#limited string size
DigitalDJWizard.24=Nb
DigitalDJWizard.26=请选择至少一项变调
#limited string size
DigitalDJWizard.27=流派选择
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=新的基于比例的DJ 
DigitalDJWizard.30=请创建至少一个比例
DigitalDJWizard.31=新的基于环境音效的DJ
DigitalDJWizard.32=新的
DigitalDJWizard.33=创建新的环境音效
DigitalDJWizard.34=删除
DigitalDJWizard.35=删除选择的环境音效
DigitalDJWizard.36=环境音效名称
DigitalDJWizard.37=名称
DigitalDJWizard.38=请创建至少一个环境音效
DigitalDJWizard.39=请填写环境音效名称并选择环境音效流派
DigitalDJWizard.40=请选择DJ
DigitalDJWizard.41=请提供DJ名称
DigitalDJWizard.42=次名称的DJ已存在
DigitalDJWizard.43=DJ修改
DigitalDJWizard.44=选择要配置的DJ
DigitalDJWizard.45=操作选择
DigitalDJWizard.46=DJ类型选择
DigitalDJWizard.47=请选择或创建一个环境音效
DigitalDJWizard.48=常规属性
DigitalDJWizard.49=请填写DJ常规属性
DigitalDJWizard.50=请定义属性
DigitalDJWizard.51=DJ移除
DigitalDJWizard.52=请定义变调
DigitalDJWizard.53=选择的曲目评级明星的最小数值(1:所有曲目)
DigitalDJWizard.54=曲目间的交叉淡入
DigitalDJWizard.55=如果勾选,选择每次只会包括一个曲目
DigitalDJWizard.56=环境音效向导
DigitalDJWizard.57=管理环境音效
DigitalDJWizard.58=环境音效选择:
DigitalDJWizard.59=所有属性的和应< 100 %
DigitalDJWizard.60=已存在的环境音效名称
DigitalDJWizard.61=移除DJ
#limited string size
DigitalDJWizard.62=默认
DigitalDJWizard.63=添加默认环境音效
DigitalDJWizard.64=任何
DigitalDJWizard.66=默认环境音效选择(环境音效是一组流派,查看手册)
DigitalDJWizard.67=排队曲目的限制值
DigitalDJWizard.68=排队曲目的最大值

PreparePartyWizard.1=准备舞会
PreparePartyWizard.2=选择曲目的源
PreparePartyWizard.3=首先定义你的舞会曲目
PreparePartyWizard.4=选择限制
PreparePartyWizard.5=请的源约束
PreparePartyWizard.6=DJ
PreparePartyWizard.7=环境音效
PreparePartyWizard.8=播放列表
PreparePartyWizard.9=随机曲目
PreparePartyWizard.10=最大曲目
PreparePartyWizard.11=最多包括多少曲目.
PreparePartyWizard.12=最大大小(MB)
PreparePartyWizard.13=你最多想要创建多少MB的数据.
PreparePartyWizard.14=最大长度(分钟)
PreparePartyWizard.15=产生的舞会最多应为多长.
PreparePartyWizard.16=限制类型
PreparePartyWizard.17=选择只使用一种音频文件.如果音频播放器只支持特定类型的媒体时，它是有用的.
PreparePartyWizard.18=选择位置
PreparePartyWizard.19=选择舞会用音乐储存的位置.为文件创建子目录. 
PreparePartyWizard.20=请选择目标位置. 
PreparePartyWizard.21=已选的目录: 
PreparePartyWizard.22=请选择目标目录. 
PreparePartyWizard.23=文件已复制
PreparePartyWizard.24=最佳播放列表
PreparePartyWizard.25=新播放列表
PreparePartyWizard.26=正常化文件名
PreparePartyWizard.27=正常化文件名来代替外语字符,使文件在操作系统之间和不同编码之间是便携的
PreparePartyWizard.31=目标位置:
PreparePartyWizard.32=排队的文件
PreparePartyWizard.33=加书签的文件
PreparePartyWizard.34=试图转换其它媒体类型
PreparePartyWizard.35=使用外部工具'pacpl - Perl Audio Converter'转换音频如果需要
PreparePartyWizard.36=无法转换文件到所选的媒体格式.
PreparePartyWizard.37=<html>(需要PACPL,查看<a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter">Perl Audio Converter</a>)</html>
PreparePartyWizard.38=配置转换设置
PreparePartyWizard.39=<html>请定义启动Perl Audio Converter的命令.<br/>Linux中这通常仅仅是"pacpl"或"perl &lt;install-location&gt;/pacpl.<br/>Windows这通常是"perl &lt;install-location&gt;\pacpl</html>
PreparePartyWizard.40=配置...

Ambience.0=摇滚/流行
Ambience.1=说唱
Ambience.2=硬摇滚
Ambience.3=高科技舞曲
Ambience.4=电子
Ambience.5=古典
Ambience.6=轻柔
Ambience.7=舞会
Ambience.8=爵士
Ambience.9=世界
Ambience.10=其他
Ambience.11=民歌/老歌
Ambience.12=Inde
Ambience.13=拉丁

DebugLogAction.0=调试痕迹列表
DebugLogAction.1=刷新
DebugLogAction.2=复制到剪贴板

CopyClipboardAction.0=复制地址到剪贴板

LaunchInBrowserAction.0=在默认浏览器中打开弟子

ReportAction.0=成功创建报告
ReportAction.1=Jajuk音乐报告
ReportAction.2=请考虑环境，在必要时进行打印
ReportAction.3=专辑列表
ReportAction.4=曲目每专辑
ReportAction.5=专辑列表
ReportAction.6=专辑每艺术家
ReportAction.7=专辑列表
ReportAction.8=专辑每流派
ReportAction.9=艺术家/专辑每流派
ReportAction.10=目录列表
ReportAction.11=文件每目录
ReportAction.12=文件名
ReportAction.13=曲目名称
ReportAction.14=设备列表
ReportAction.15=D目录每设备
ReportAction.16=目录/文件
ReportAction.17=集
ReportAction.18=艺术家/专辑/曲目每流派
ReportAction.19=跳到:

ActionMove.0=粘贴

ActionRefresh.0=强制刷新

RenameAction.0=重命名
RenameAction.1=请输入此文件的新名称:
RenameAction.2=请输入此目录的新名称:

NewFolderAction.0=新文件夹
NewFolderAction.1=请输入新文件夹的名称:
NewFolderAction.2=相同名称的文件夹已存在.

LyricsView.0=歌词
LyricsView.1=无歌词,网络访问已禁用,使用配置菜单启用它.
LyricsView.2=进入歌词编辑模式
LyricsView.3=退出歌词编辑模式
LyricsView.4=保存歌词
LyricsView.5=删除歌词

ActionDelete.0=文件已删除
ActionDelete.1=目录已删除

FindDuplicateTracksAction.0=未找到重复的曲目.
FindDuplicateTracksAction.2=找到重复的曲目
FindDuplicateTracksAction.3=找到的重复的曲目列表
FindDuplicateTracksAction.4=选择所以重复的曲目

RefreshDialog.1=刷新设备
RefreshDialog.2=正在刷新的设备: 
RefreshDialog.3=清理旧文件

UpdateManager.0=新的Jajuk版本(
UpdateManager.1=)已检测到,你可以从http://jajuk.info下载它
UpdateManager.2=目前未找到可用的新版本

SuggestionView.0=建议
SuggestionView.1=喜好
SuggestionView.2=最新
SuggestionView.3=其它专辑
SuggestionView.4=相似的艺术家
SuggestionView.5=很少听
SuggestionView.7=<html><b>无可显示的项目</b><br/><br/><i>显示Last.FM 信息只有当:<ul><li>曲目正在播放</li><li>正在播放的曲目艺术家已知(正确的标签)</li><li>首选项视图/Last.FM选项卡中的"启用Last.FM信息查询"选项已勾选</li><li>首选项视图/网络选项卡中的"禁用Jajuk的任何网络访问"选项未勾选</li><li>运行Jajuk的计算机已连接到网络</li></ul></i></html>

AbstractThumbnail.0=打开LAST.FM页面

AlbumsTableView.0=专辑列表
AlbumsTableView.1=专辑数量

AlarmClock.0=设置警告

AlarmDialog.0=时间(HH24:MM:SS)
AlarmDialog.1=时
AlarmDialog.2=分
AlarmDialog.3=秒
AlarmDialog.4=警告行为
AlarmDialog.5=下载警告行为

ShowPropertiesAction.0=显示项目属性

QueueView.1=删除队列
QueueView.2=自动滚动列表到当前播放的曲目
QueueView.3=在当前曲目结束时停止播放

JajukSlimWindow.0=显示/隐藏Jajuk迷你工具栏

JajukFullscreen.0=启用/禁用全屏播放器

BanSelectionAction.0=禁止
BanSelectionAction.1=禁止此项目，它将不会被选择

UnBanSelectionAction.0=宽恕
UnBanSelectionAction.1=宽恕项目，它们将会被重新提出

OpenExplorerAction.0=使用文件管理器打开
OpenExplorerAction.1=使用外部文件管理器程序打开目录

Preference.0=<html>为当前曲目设置个人首选项<br/>最终评级计算会考虑它</html>
Preference.1=垃圾
Preference.2=差
Preference.3=平均
Preference.4=好
Preference.5=优秀
Preference.6=古典
Preference.7=首选项...
Preference.8=无首选项

ArtistView.0=艺术家视图

Notificator.NONE=无
Notificator.TOAST=通知
Notificator.BALLOON=气球
Notificator.track_change.webradio_title=推出的网络电台 : 
Notificator.track_change.track_title=推出的曲目: 

SyncTreeTableAction.0=同步树和列表视图
SyncTreeTableAction.1=<html>同步树和列表视图<br/>当在对树视图中使用时,在表视图中选择的一个项目将会扩大并在树中滚动.<br/>当在列表视图中使用时,在树视图中选择的一个项目将会相应地过滤表格.</html>

ShowCurrentlyPlayingAction.0=在通知区域中显示当前正在播放的标题
ShowCurrentlyPlayingAction.1=如果在配置中启用,此操作会显示独立于系统的通知窗口,它显示关于当前正在播放曲目的信息. 

ExportRatingsAction.1=导出评级
ExportRatingsAction.2=将所有曲目的评级写入到一个文件中，你可以导入到另一份具有相同文件的Jajuk安装中
ExportRatingsAction.3=请选择你要导入评级的XML文件 

ImportRatingsAction.1=导入评级
ImportRatingsAction.2=读取从另一份Jajuk安装中导出的评级.所有匹配文件的评级会被更新.
ImportRatingsAction.3=Please chose the XML file from where ratings should be imported

WebRadioView.0=网络电台
WebRadioView.1=网络电台
WebRadioView.2=原始
WebRadioView.8=新的网络电台
WebRadioView.10=重置预设
WebRadioView.11=从Jajuk网站重置网络电台预设(保留自定义关键词).

TipOfTheDay.0=   小提示0:  你可以在快退键上使用[Shift+click]从开始位置重新播放当前曲目
TipOfTheDay.1=   小提示1:  你可以在"播放上一个"按钮上使用从首个曲目重新播放当前专辑
TipOfTheDay.2=   小提示2:  你可以在播放列表编辑器中使用?按钮随机添加曲目到播放列表
TipOfTheDay.3=   小提示3:  你可以使用首选项视图中的网络选项卡在使用代理服务器的情况下在线获取封面
TipOfTheDay.4=   小提示4:  Jajuk可以通过迷你工具栏(菜单右上侧的按钮)来控制播放，只占用很少的桌面空间
TipOfTheDay.5=   小提示5:  你可以通过选择"只显示可用曲目"选项隐藏不可用的曲目
TipOfTheDay.6=   小提示6:  你可以使用键盘操作几乎任何Jajuk功能
TipOfTheDay.7=   小提示7:  你可以从树视图中拖放文件到播放列表编辑器和播放列表库 
TipOfTheDay.8=   小提示8:  你可以使用介绍模式听曲目介绍
TipOfTheDay.9=   小提示9:  你可以在首选项视图中配置交叉淡入时间
TipOfTheDay.10=   小提示10:  通过在工具菜单中可用的警告特性可以把Jajuk作为高级闹钟使用  
TipOfTheDay.11=   小提示11:  你可以只是用托盘控制Jajuk的主要功能(Linux & Windows)  
TipOfTheDay.12=   小提示12:  在首选项视图中的GUI选项卡中配置Jajuk主题
TipOfTheDay.13=   小提示13:  你可以在首选项视图中的选项选项卡中配置双击和拖放动作(推和播放)
TipOfTheDay.14=   小提示14:  Jajuk"计划的"曲目是在当前曲目选择后播放的曲目
TipOfTheDay.15=   小提示15:  Jajuk图形界面是完全可停靠的，你可以拖放试图来重新组织它们
TipOfTheDay.16=   小提示16:  你可以通过在文件或曲目树视图中选择"集"节点获取文件和曲目的总数
TipOfTheDay.17=   小提示17:  你可以通过文件或曲目树视图中的"在线获取标签"功能在线获取标签
TipOfTheDay.18=   小提示18:  Jajuk历史栏(窗口的中上部)显示所有之前播放的曲目
TipOfTheDay.19=   小提示19:  你可以使用搜索框(窗口底部)进行快速搜索
TipOfTheDay.20=   小提示20:  你可以使用品质代理报告错误或特性请求(帮助,报告错误)  
TipOfTheDay.21=   小提示21:  Jajuk DJ可以按照你的规则创建智慧播放列表
TipOfTheDay.22=   小提示22:  你可以使用"歌词视图"获取曲目歌词
TipOfTheDay.23=   小提示23:  建议视图显示LAST.FM信息例如相似艺术家
TipOfTheDay.24=   小提示24:  你可以在迷你工具栏或控制面板中禁用你不喜欢的曲目
TipOfTheDay.25=   小提示25:  你可以在"配置"工具栏中一键显示/隐藏未挂载的曲目
TipOfTheDay.26=   小提示26:  你可以现在选择Jajuk数据目录(例如外部磁盘)来在任何电脑上保存你的数据和首选项(查看首选项视图中的"高级"选项卡)  
TipOfTheDay.27=   小提示27:  你可以使用"视图"工具栏添加任何透视的视图
TipOfTheDay.28=   小提示28:  你可以使用"在默认浏览器中打开地址"图标在你的默认浏览器中打开维基百科页面<a href="../images/3/30/Launch_16x16.png" title="Image:launch_16x16.png" class="internal"> <img src='../images/3/30/Launch_16x16.png' alt="Image:launch_16x16.png"/> </a>   
TipOfTheDay.29=   小提示29:  Jajuk支持网络电台<a href="../images/9/9d/Webradio_32x32.png" title="Image:webradio_32x32.png" class="internal"> <img src='../images/9/9d/Webradio_32x32.png' alt="Image:webradio_32x32.png"/> </a>   
TipOfTheDay.30=   小提示30:  如果在当前平台上可用，可以通过D-Bus远程控制Jajuk(例如不通过Windows).这允许使用键盘上的多媒体键控制Jajuk.查看在线手册获取更多信息.    
TipOfTheDay.31=   小提示31:  在首选项视图/声音选项卡中尝试音频正常化来在曲目中保持声音级别相等
TipOfTheDay.32=   小提示32:  你可以使用准备舞会特性从你的集中导出曲目并生成播放列表
TipOfTheDay.33=   小提示33:  封面视图中在封面图片上的左键单击从3D切换到2D显示.

]]></body>

