<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk modulo italiano. 
#Scritto da : Riccardo Capecchi
#Copyright 2003,2004 Bertrand Florat, this is part of Jajuk distributed under the GPL V2 license
#FROM en 1.54
#

#General Strings 
Type.mp3=Mpeg layer 3
Type.playlist=Playlist
Type.ogg=Ogg Vorbis

unknown=Sconociuto
unknown_artist=Sconociuto
unknown_album=Sconociuto
unknown_genre=Sconociuto
unknown_year=Sconociuto

Confirmation_exit=Vuoi veramente uscire da Jajuk ?
Confirmation_delete=Attenzione! Stai per cancellare fisicamente i seguenti file dal tuo disco rigido:

Device_type.directory=Directory
Device_type.file_cd=CD con file musicali
Device_type.audio_cd=CD Audio
Device_type.remote=Remoto (Non implementato)
Device_type.extdd=Hard disk esterno
Device_type.player=Lettore

Perspective_Description_Files=Fisico
Perspective_Description_Tracks=Logico
Perspective_Description_Configuration=Configurazione
Perspective_Description_Statistics=Statistiche

Info=Informazioni
Warning=Attenzione

PerspectiveBarJPanel.org.jajuk.ui.perspectives.PhysicalPerspective=Vista Fisica
PerspectiveBarJPanel.org.jajuk.ui.perspectives.LogicalPerspective=Vista Logica
PerspectiveBarJPanel.org.jajuk.ui.perspectives.ConfigurationPerspective=Configurazione
PerspectiveBarJPanel.org.jajuk.ui.perspectives.StatPerspective=Statistiche
PerspectiveBarJPanel.org.jajuk.ui.perspectives.HelpPerspective=Aiuto

Language_desc_en=Inglese
Language_desc_fr=Francese
Language_desc_de=Tedesco
Language_desc_it=Italiano

#Error codes
Error.000=Errore sconosciuto
Error.001=La prospettiva di default non e' stata trovata
Error.002=Impossibile aprire la vista
Error.003=Impossibile istanziare la prospettiva 
Error.004=Errore minore nell'analizzare la collezione dei file
Error.005=Errore nell'analizzare la collezione dei file
Error.006=Errore fatale nell'analizzare la collezione dei file
Error.007=Errore di lettura
Error.008=Errore nel fermare il file
Error.009=Impossibile leggere il file
Error.010=Impossibile trovare un file associato con questa traccia su un dispositivo montato
Error.011=Errore tecnico mentre si montava il dispositivo
Error.012=Errore tecnico mentre si smontava il dispositivo, e' probabilmente usato da un altra applicazione
Error.013=Impossibile rimuovere il supporto : e' probabilmente montato o sta sincronizzandosi
Error.014=Impossibile smontare il dispositivo : Occupato , arrestare la lettura in corso da questo dispositivo
Error.015=Impossibile smontare il dispositivo : Il dispositivo non e' montato
Error.016=Impossibile accedere al supporto specificato, inserire la directory dove montarlo. Es: '/cdrom' sotto Unix,'e:' sotto MS Window
Error.017=Errore analizzando il file con la playlist
Error.018=Nessuna traccia puo' essere letta da questa playlist
Error.019=Il nome e' gia' utilizzato da un dispositivo esistente 
Error.020=Errore di Input/Output copiando il file
Error.024=Impossibile scrivere il file
Error.025=Uno dei file che volevi leggere e' su un dispositivo smontato
Error.026=Errore nella registrazione del lettore
Error.027=Sincronizzazione annullata
Error.028=Errore nel salvataggio della playlist
Error.102=Errore
Error.103=Errore leggendo le meta-informazioni (tag)
Error.104=Errore scrivendo le meta-informazioni (tag)
Error.105=Il tasto ResourceBundle non puo' essere trovato
Error.106=Eccezione non trattata
Error.107=Gia' in corso di aggiornamento
Error.108=Errore nell'analizzare il file di prospettiva
Error.110=Questo nome di attributo e' riservato da Jajuk , scegliere un altro nome
Error.111=Dispositivo gia' montato
Error.112=Impossibile montare il dispositivo
Error.113=Impossibile scrivere il file di configurazione
Error.114=Impossibile leggere il file di configurazione
Error.116=Impossibile registrare la prospettiva, classe non trovatao errore nel costrutto, vedere la traccia nello stack
Error.117=Impossibile registrare la vista, classe non trovata
Error.119=Errore nella lettura del file storico
Error.120=Impossibile accedere al dispositivo : O non e' montato o e' attualmente in stato sincronizzazione/aggiornamento
Error.121=Il dispositivo e' in uso e non puo' essere montato
Error.122=Errore nella pila FIFO
Error.125=Dispositivo gia' smontato


#Strings from a class
ParameterView.0=Durata dello storico
ParameterView.2=Settare qua il numero di giorni di conservazione dello storico. Settare a 0 se non si vuole nessuno storico o -1 per tenere uno storico perenne
ParameterView.3=Cancella storico
ParameterView.4=Cancella storico
ParameterView.8=Storico
ParameterView.9=Play :
ParameterView.10=Nulla
ParameterView.11=Nessuna musica alla partenza
ParameterView.12=Ultimo
ParameterView.13=Leggi l'ultimo brano della precedente sessione 
ParameterView.14=Casuale
ParameterView.15=Leggi un brano a caso dall'intera collezione
ParameterView.16=File : 
ParameterView.17=Selezione un file da leggere alla partenza
ParameterView.18=Selezione un file da leggere alla partenza
ParameterView.19=Partenza
ParameterView.26=Conferme
ParameterView.27=Prima di cancellare un file fisicamente
ParameterView.28=Chiedi prima di cancellare fisicamente un file
ParameterView.29=Prima di uscire da Jajuk
ParameterView.30=Chiedi prima di uscire da Jajuk
ParameterView.33=Opzioni
ParameterView.34=Mostra solo i dispositivi montati
ParameterView.35=Nascondi i brani su dispositivi non disponibili
ParameterView.38=Linguaggio : 
ParameterView.40=Inglese (en)
ParameterView.41=Francese (fr)
ParameterView.42=Settaggio della lingua dell'interfaccia
ParameterView.43=Tema: 
ParameterView.44=Parametri del tema
ParameterView.45=Parametri del tema
ParameterView.46=Livello dei log : 
ParameterView.47=Errore fatale
ParameterView.48=Errore
ParameterView.49=Avvertimento
ParameterView.50=Informazioni
ParameterView.51=Debug
ParameterView.52=Livello di log di jajuk : 'Errore fatale' mostra solo errori critici, 'Errori' tutti gli errori, 'Avvertimenti' tutti gli avvertimenti,'Informazioni' mostra le informazioni, 'Debug' qualsiasi messaggio
ParameterView.59=Posizione dell'introduzione (%) : 
ParameterView.60=Posizione dell'introduzione nel brano in %, da 0 ( inizio ) a 99 ( fine del brano )
ParameterView.61=Lunghezza dell'introduzione (sec) : 
ParameterView.62=Lunghezza dell'introduzione in secondi
ParameterView.71=P2P
ParameterView.72=Condividere brani ?
ParameterView.73=Accetta che altre persone possano leggere brani dalla tua macchina
ParameterView.74=Password : 
ParameterView.75=Seleziona una password per la tua macchina. Se non metti nessuna password nessuno potra collegarsi.
ParameterView.76=Aggiungi attributi letti da macchine remote
ParameterView.77=Se selezionato prenderai gli attributi di brani letti da macchine remote
ParameterView.78=Nascondi attributi locali
ParameterView.79=Se selezionato gli utenti che si collegano da remoto non vedranno gli attributi sui tuoi brani
ParameterView.85=Applica
ParameterView.86=Torna ai default
ParameterView.87=Parametri
ParameterView.96=Mostra copertina quando disponibile
ParameterView.97=Mostra la copertina sia nella vista logica che fisica. La copertina e' il file 'cover.jpg' o la prima immagine trovata nella directory dell'album
ParameterView.98=Meta-informazioni (Tags)
ParameterView.101=Usa il nome della directory come nome dell'album
ParameterView.102=Usa il nome della directory come nome dell'album per i brani che non hanno meta-informazioni
ParameterView.103=Il cambio di linguaggio sara' attivo al prossimo riavvio di Jajuk
ParameterView.104=Il tema sara' aggiornato al prossimo riavvio di Jajuk
ParameterView.109=Opzioni salvate
ParameterView.110=Opzioni settate con i valori di default
ParameterView.111=Dimensione della playlist bestof :
ParameterView.112=Setta il numero di brani per la playlist bestof (da 1 a 100)

Main.10=Jajuk : Advanced Jukebox
Main.12=E' la tua prima sessione di Jajuk, come prima cosa devi creare un dispositivo nella vista dei dispositivi
Main.13=Jajuk partito correttamente

Device.21=Aggiornamento [
Device.22=]  Entering [
Device.25=] Aggiornato in 
Device.26= sec - 
Device.27= nuovo files - 
Device.28= riferimenti cancellati
Device.31=Sync. [
Device.33=Sincronizzazione fatta in 
Device.34= sec - 
Device.35= files creati (
Device.36= MB) 
Device.41=Sync. [
Device.42=]  Copiando [

FIFO.4=). Vuoi provare a montarlo ?
FIFO.10=Leggendo: 
FIFO.13= kbps
FIFO.16=Pronto a leggere
FIFO.18=Jajuk : Just Another Jukebox | Java Jukebox

HistoryItem.0=dd-MM-yy HH:mm

DeviceWizard.0=Assistente alla configurazione dei dispositivi
DeviceWizard.1=Tipo di dispositivo : 
DeviceWizard.2=Nome del dispositivo : 
DeviceWizard.3=Locazione del dispositivo : 
DeviceWizard.4=Punto di mount per sistemi Unix (opzionale): 
DeviceWizard.7=Fai un aggiornamento immediato
DeviceWizard.8=Monta automaticamente alla partenza
DeviceWizard.9=Aggiorna automaticamente alla partenza
DeviceWizard.10=Sincronizzato con : 
DeviceWizard.11=Sincronizzazione unidirezionale
DeviceWizard.12=Tutti i nuovi file trovati nel dispositivo sorgente sono copiati in questo dispositivo. Nulla sara' scritto nel dispositivo sorgente.
DeviceWizard.13=Sincronizzazione bidirezionale
DeviceWizard.14=Tutti i nuovi file trovati su un dispositivo sono copiati sull'altro
DeviceWizard.33=OK
DeviceWizard.34=Annulla
DeviceWizard.43=Prego scegliere una cartella
DeviceWizard.44=Dispositivo creato
DeviceWizard.45=Dare un nome al dispositivo. Es: CD A, Laptop...
DeviceWizard.46=Dare la locazione del dispositivo. Es: d:\mp3 sotto Windows, /home/foo/mp3 sotto Unix
DeviceWizard.47=dare ai dispositivo sotto unix un punto di montaggio. Es:/media/cdrom
DeviceWizard.48=<html>Seleziona questo se vuoi fare un immediato aggiornamento del dispositivo (avviso)<p>Nota questa operazione puo' metterci del tempo su dispositivi molto capienti</html>
DeviceWizard.49=<html>Seleziona questo se vuoi montare automaticamente il dispositivo alla partenza di Jajuk <p>Specialmente per directory sul disco locale. Evitare per i CD</html>
DeviceWizard.50=<html>Seleziona questo se vuoi fare un aggiornamento alla partenza di ogni Jajuk<p>(Solo per piccoli dispositivi)</html>
DeviceWizard.51=Seleziona questo se vuoi sincronizzare questo dispositivo con un altro
DeviceWizard.52=Seleziona un dispositivo sorgente

JajukJMenuBar.0=File
JajukJMenuBar.1=Apri file
JajukJMenuBar.3=Esci
JajukJMenuBar.5=Proprieta
JajukJMenuBar.6=Nuovo attributo
JajukJMenuBar.7=Cancella un attributo
JajukJMenuBar.8=Viste
JajukJMenuBar.9=Modalità
JajukJMenuBar.10=Ripeti
JajukJMenuBar.11=Casuale
JajukJMenuBar.12=Continuo
JajukJMenuBar.13=Introduzione
JajukJMenuBar.14=Aiuto
JajukJMenuBar.15=Aiuto sui contenuti
JajukJMenuBar.16=A proposito

PlaylistFileItem.2=Nuova playlist
PlaylistFileItem.3=Segnalibri
PlaylistFileItem.4=Best-of
PlaylistFileItem.5=Coda corrente

JajukFileChooser.0=Scegli dei brani da leggere

SearchBox.0=Esegui una ricerca sui brani, autori, stili, directory ...

CommandJPanel.0=Guarda lo storico
CommandJPanel.1=Ripeti : Leggi i brani in un ciclo
CommandJPanel.2=Casuale : Leggi in sequenza casuale i brani selezionati
CommandJPanel.3=Continuo : Continua aleggere i brani quando la selezione e' terminata
CommandJPanel.4=Introduzione : Leggi solo una parte di ogni brano. Il punto di partenza e la durata possono essere settati nella configurazione
CommandJPanel.7=Spegni il sonoro
CommandJPanel.8=Leggi il brano precedente nella selezione corrente
CommandJPanel.9=Leggi il brano successivo nella selezione corrente
CommandJPanel.10=Riavvolgi velocemente il brano corrente
CommandJPanel.11=Leggi/metti in pausa il brano corrente
CommandJPanel.12=Stop
CommandJPanel.13=Avanza rapidamente nel brano corrente
CommandJPanel.14=Volume
CommandJPanel.15=Vai in questa posizione nel brano suonato

InformationJPanel.5=Tempo totale rimasto di musica da leggere
InformationJPanel.7=Posizione nel brano corrente

AbstractPlaylistEditorView.0=Brano
AbstractPlaylistEditorView.1=Locazione
AbstractPlaylistEditorView.2=Leggi questa playlist
AbstractPlaylistEditorView.3=Salva questa playlist
AbstractPlaylistEditorView.5=Togli un oggetto da questa playlist
AbstractPlaylistEditorView.6=Sposta piu' in alto l'oggetto nella playlist
AbstractPlaylistEditorView.7=Sposta piu' in basso l'oggetto nella playlist
AbstractPlaylistEditorView.8=Mostra la playlist corrente
AbstractPlaylistEditorView.9=cancella questa playlist
AbstractPlaylistEditorView.15=Edita la Playlist

StatView.0=Altro
StatView.1=Divisione per genere
StatView.2=Informazione non disponibile
StatView.3=Altro
StatView.4=Dimensione per dispositivi (Gb)
StatView.5=Nessuna informazione disponibile
StatView.7=Dimensione della collezione per mesi
StatView.8=Mesi
StatView.9=Dimensione (Gb)
StatView.10=Nessuna informazione disponibile
StatView.12=Numero totale di brani per mese
StatView.13=Mesi
StatView.14=Numero del brano
StatView.15=Nessuna informazione disponibile
StatView.16=Statistiche
StatView.24=vecchi

CDScanView.0=Nome del CD : 
CDScanView.1=Nome del CD. Es: CD1, ROCK...
CDScanView.2=Nome del CD. Es: CD1, ROCK...
CDScanView.3=Locazione del CD : 
CDScanView.4=Locazione del CD. Es: '/cdrom' su Unix, 'e:' sotto MS Windows...
CDScanView.5=Locazione del CD. Es: '/cdrom' su Unix, 'e:' sotto MS Windows...
CDScanView.6=Scansiona
CDScanView.12=Leggi il CD
CDScanView.18=Leggi il CD ed aggiungi automaticamente tutti i file musicali nella collezione
CDScanView.19=Seleziona la locazione del CD

TracksTreeView.0=Albero Logico
TracksTreeView.1=Leggi
TracksTreeView.2=Aggiungi
TracksTreeView.3=Leggi casualmente
TracksTreeView.4=Leggi ciclicamente
TracksTreeView.5=Cancella
TracksTreeView.6=Setta un attributo
TracksTreeView.7=Attributo
TracksTreeView.8=Leggi
TracksTreeView.9=Aggiungi
TracksTreeView.10=Leggi casualmente
TracksTreeView.11=Leggi ciclicamente
TracksTreeView.12=Cancella
TracksTreeView.13=Setta un attributo
TracksTreeView.14=Attributo
TracksTreeView.15=Leggi
TracksTreeView.16=Aggiungi
TracksTreeView.17=Leggi casualmente
TracksTreeView.18=Leggi ciclicamente
TracksTreeView.19=Cancella
TracksTreeView.20=Setta un attributo
TracksTreeView.21=Attributo
TracksTreeView.22=Leggi
TracksTreeView.23=Aggiungi
TracksTreeView.24=Cancella
TracksTreeView.25=Setta un attributo
TracksTreeView.26=Attributo
TracksTreeView.27=Collezione
TracksTreeView.31= Brani

LogicalPlaylistRepositoryView.0=Playlists

CoverView.3=Copertina

FilesTreeView.0=Albero fisico
FilesTreeView.1=Leggi
FilesTreeView.2=Aggiungi
FilesTreeView.3=Copia
FilesTreeView.4=Taglia
FilesTreeView.5=Incolla
FilesTreeView.6=Renomina
FilesTreeView.7=Cancella
FilesTreeView.8=Setta un attributo 
FilesTreeView.9=Attributo
FilesTreeView.10=Leggi
FilesTreeView.11=Aggiungi
FilesTreeView.12=Leggi casualmente
FilesTreeView.13=Leggi ciclicamente
FilesTreeView.14=Desincronizza
FilesTreeView.15=Risincronizza
FilesTreeView.16=Crea una playlist
FilesTreeView.19=Incolla
FilesTreeView.20=Renomina
FilesTreeView.21=Cancella
FilesTreeView.22=Setta un attributo
FilesTreeView.23=Attributo
FilesTreeView.24=Leggi
FilesTreeView.25=Aggiungi
FilesTreeView.26=Leggi casualmente
FilesTreeView.27=Leggi ciclicamente
FilesTreeView.28=Monta
FilesTreeView.29=Smonta
FilesTreeView.30=Aggiorna
FilesTreeView.31=Sincronizza
FilesTreeView.32=Testa
FilesTreeView.34=Setta un attributo
FilesTreeView.35=Attributo
FilesTreeView.36=Leggi
FilesTreeView.37=Aggiungi
FilesTreeView.38=Leggi casualmente
FilesTreeView.39=Leggi ciclicamente
FilesTreeView.40=Copia
FilesTreeView.41=Taglia
FilesTreeView.42=Incolla
FilesTreeView.43=Rinomina
FilesTreeView.44=Cancella
FilesTreeView.45=Setta un attributo
FilesTreeView.46=Attributo
FilesTreeView.47=Collezione
FilesTreeView.52= files : 
FilesTreeView.53= Gb
FilesTreeView.54= Mb

TracksTableView.0=Tabella Logica
TracksTableView.1=Brani
TracksTableView.2=Album
TracksTableView.3=Autore
TracksTableView.4=Durata
TracksTableView.5=Genere
TracksTableView.6=Rate

AbstractTableView.0=Filtro: 
AbstractTableView.1=Attributo da filtrare
AbstractTableView.3=Valore da utilizzare per il filtro
AbstractTableView.7=contiene :

AboutView.7=A proposito
AboutView.8=Licenza
AboutView.9=Sistema
AboutView.10=A proposito

PhysicalPlaylistRepositoryView.2=Salva come
PhysicalPlaylistRepositoryView.9=Coda

FilesTableView.0=Tabella Fisica
FilesTableView.1=Leggi
FilesTableView.2=Aggiungi
FilesTableView.3=Leggi casualmente
FilesTableView.4=Leggi ciclicamente
FilesTableView.5=Setta un attributo
FilesTableView.6=Attributi
FilesTableView.7=Brani
FilesTableView.8=Album
FilesTableView.9=Autore
FilesTableView.10=Durata
FilesTableView.11=Genere
FilesTableView.12=Dispositivo
FilesTableView.13=File
FilesTableView.14=Qualita'

DeviceView.1=Cancella un dispositivo (non cancella nulla fisicamente dal disco)
DeviceView.2=Propieta' del dispositivo selezionato
DeviceView.8=Monta
DeviceView.9=Smonta
DeviceView.10=Testa
DeviceView.11=Aggiorna
DeviceView.12=Sincronizza
DeviceView.13=Cancella un dispositivo
DeviceView.14=Propieta'
DeviceView.17=Nuovo
DeviceView.18=Aggiungi un dispositivo
DeviceView.21=Il dispositivo e' disponibile 
DeviceView.22=Il dispositivo non puo' essere acceduto
DeviceView.23=Dispositivi

JajukWindow.3=Jajuk advanced jukebox
JajukWindow.4=Esci
JajukWindow.5=A proposito
JajukWindow.6=Leggi casualmente
JajukWindow.7=Leggi il Best of
JajukWindow.8=Mostra Jajuk alla partenza
JajukWindow.9=Nascondi Jajuk alla partenza
JajukWindow.10=Pausa ||
JajukWindow.11=Ferma []
JajukWindow.12=Leggi >
JajukWindow.13=Precedente <--
JajukWindow.14=Successivo -->

]]></body>
