<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk Dutch langpack.
#Author: Marc-Siebren Kwadijk and Bart Cremers
#Copyright 2006 Bart Cremers, this is part of Jajuk distributed under the GPL V2 license
#FROM en 1.178
#

#--- Generic labels ---
#DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
Info=Informatie
Warning=Waarschuwing
Error=Fout
Ok=OK
Cancel=Annuleren
Close=Afsluiten
Save=Opslaan
Apply=Toepassen
Details=Details
Yes=Ja
No=Nee
Success=Verrichting gelukt
Sort=Sorteren op:

#--- General Strings ---
Type=Type
Type.mp3=Mpeg Layer 3
Type.playlist=Afspeellijst
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec

unknown=Onbekend
unknown_artist=Onbekend
unknown_album=Onbekend
unknown_genre=Onbekend

Confirmation_exit=Wil je Jajuk werkelijk verlaten ?
Confirmation_delete=Waarschuwing! Volgend(e) bestand(en) worden van de harde schijf gewist:
Confirmation_void_refresh=Waarschuwing! You're about to refresh a void device which will be cleared. Under Unix, make sure device is mounted. Are you sure ?
Confirmation_remove_device=Wil je dit apparaat werkelijk verwijderen ?
Confirmation_delete_cover=Wil je werkelijk de gekozen omslag van je harde schijf verwijderen ?
Confirmation_clear_history=Wil je de geschiedenis werkelijk wissen ?
Confirmation_reset_ratings=Wil je de waardering voor dit nummer werkelijk verwijderen ?

Device_type.directory=Map
Device_type.file_cd=Muziek bestanden CD
Device_type.audio_cd=Audio CD
Device_type.remote=Op afstand (werkt niet)
Device_type.extdd=Externe harde schijf
Device_type.player=Speler
Device_type.network_drive=Netwerk schijf

Perspective_Description_Files=Fysiek
Perspective_Description_Tracks=Logisch
Perspective_Description_Configuration=Configuratie
Perspective_Description_Statistics=Statistieken
Perspective_Description_Display=Speler
Perspective_Description_Albums=Catalogus
Perspective_Description_Info=Informatie

Item_Playlist_File=Afspeellijst bestand
Item_Playlist=Afspeellijst
Item_Track=Nummer
Item_Album=Album
Item_Artist=Auteur
Item_Genre=Stijl
Item_Device=Apparaat
Item_File=Bestand
Item_Directory=Map

Property_id=Id
Property_name=Naam
Property_type=Type
Property_url=Url
Property_mount_point=Locatie
Property_auto_refresh=Ververs automatisch
Property_auto_mount=Automatisch Verbinden
Property_album=Album
Property_style=Stijl
Property_author=Auteur
Property_length=Duur
Property_year=Jaar
Property_rate=Waardering
Property_files=Bestanden
Property_hits=Hits
Property_filename=Bestand
Property_added=Opsporen
Property_parent=Bovenliggende map
Property_device=Apparaat
Property_directory=Map
Property_track=Nummer
Property_size=Grootte (Mb)
Property_quality=Kwaliteit
Property_hashcode=Hashcode
Property_playlist_files=Afspeellijst bestanden
Property_comment=Commentaar
Property_order=Nummer#
Property_tracks=Nummers
Property_Format_Number=Nummer
Property_Format_String=String
Property_Format_Boolean=Boolean
Property_Format_Float=Float
Property_Format_Date=Datum

PerspectiveBarJPanel.org.jajuk.ui.perspectives.PhysicalPerspective=Fysiek perspectief
PerspectiveBarJPanel.org.jajuk.ui.perspectives.LogicalPerspective=Logisch perspectief
PerspectiveBarJPanel.org.jajuk.ui.perspectives.ConfigurationPerspective=Instellingen perspectief
PerspectiveBarJPanel.org.jajuk.ui.perspectives.StatPerspective=Statistieken perspectief
PerspectiveBarJPanel.org.jajuk.ui.perspectives.HelpPerspective=Help perspectief
PerspectiveBarJPanel.org.jajuk.ui.perspectives.PlayerPerspective=Speler perspectief
PerspectiveBarJPanel.org.jajuk.ui.perspectives.CatalogPerspective=Catalogus perspectief
PerspectiveBarJPanel.org.jajuk.ui.perspectives.InfoPerspective=Informatie perspectief

Language_desc_en=Engels
Language_desc_fr=Frans
Language_desc_de=Duits
Language_desc_it=Italiaans
Language_desc_sv=Zweeds
Language_desc_nl=Nederlands
Language_desc_zh=Chinees
Language_desc_es=Spaans
Language_desc_ca=Catalaans

#Error codes
Error.000=Onbekende fout.
Error.005=Fout bij het omzetten van een verzamel bestand.
Error.007=Fout bij het afspelen van een bestand.
Error.008=Fout bij het stoppen van een bestand.
Error.009=Kan het bestand niet lezen.
Error.010=Kan geen bestand vinden bij dit nummer op de aangesloten apparaten.
Error.011=Technische fout bij het verbinden met dit apparaat.
Error.012=Technische fout bij het verbreken van de verbinding met dit apparaat. Het wordt waarschijnlijk nog door een ander programma gebruikt.
Error.013=Kan dit apparaat niet verwijderen. Het is nog verbonden of nu aan het verversen.
Error.016=Kan het gekozen apparaat niet vinden, geef de locatie. Bijv: '/cdrom' in Unix,'e:' in MS Windows.
Error.017=Fout bij het omzetten van het bestand met de afspeellijst.
Error.018=Van deze afspeellijst kan geen toegankelijk spoor geladen worden.
Error.019=Deze naam wordt al gebruikt door een ander apparaat.
Error.020=IO fout bij het kopieren van het bestand, controleer de vrije ruimte op de schijf.
Error.023=Kan het opstart nummer niet afspelen.
Error.024=Kan dit bestand niet schrijven.
Error.025=Een van de bestanden die u wilt lezen staat op een apparaat dat niet verbonden is.
Error.026=Fout bij het registreren van spelers.
Error.027=Synchronisatie is afgebroken.
Error.028=Fout bij het bewaren van de afspeellijst.
Error.030=Te veel problemen bij het connecteren, Jajuk stopt met het online zoeken naar omslagen.
Error.102=Fout
Error.103=Fout bij het lezen van label informatie.
Error.104=Fout bij het schrijven van label informatie.
Error.105=Sleutel van de ResourceBundle kan niet gevonden worden.
Error.106=Niet voorziene fout.
Error.107=Verversen is al bezig.
Error.108=Fout bij het omzetten van een perspectief bestand.
Error.110=Deze naam is in gebruik door het interne systeem van Jajuk, kies een andere naam.
Error.111=Dit apparaat is al verbonden.
Error.112=Kan dit apparaat niet verbinden.
Error.113=Kan gebruikers informatie niet opslaan.
Error.114=Kan gebruikers informatie niet lezen.
Error.119=Fout bij het omzetten van het geschiedenis bestand.
Error.120=Kan het apparaat niet bereiken. Het is niet geladen of nu aan het verversen/synchroniseren.
Error.121=Dit apparaat is in gebruik en kan niet geladen worden.
Error.122=Fout in FIFO.
Error.125=Dit apparaat is al geladen.
Error.126=Zoeken wordt niet ondersteund door dit audio formaat.
Error.127=None novelties for the specified time limit, you can set it in the parameter view
Error.128=Huidig nummer is het eerste in de verzameling, geen vorig nummer beschikbaar.
Error.131=Kan het bestand niet verwijderen.
Error.133=Je verzameling bestand is door een onbekende reden onleesbaar geworden. Jajuk heeft je verzameling geladen van een backup bestand.
Error.134=Kan het bestand niet hernoemen.
Error.135=Het bestand bestaat niet.
Error.136=Handeling mislukt!
Error.137=Onjuist formaat
Error.140=Verkeerd formaat:  & ' " < en > zijn niet toegelaten.
Error.141=Deze afspeellijst bevindt zich op een afgekoppeld apparaat of het apparaat is aan het verversen. Daarom is het bestand momenteel niet beschikbaar.
Error.142=Deze afspeellijst bevat enkele genegeerde nummers die zich buiten de gekende apparaten bevinden.

#Strings from a class
ParameterView.0=Lengte van de geschiedenis:
ParameterView.2=Stel hier het aantal dagen in dat u bij wilt houden wat u geluisterd heeft. Stel 0 in als u niets wilt bijhouden en -1 als u het permanent wilt bewaren.
ParameterView.3=Wis geschiedenis
ParameterView.4=Wis geschiedenis
ParameterView.8=Geschiedenis
ParameterView.9=Speel:
ParameterView.10=Niets
ParameterView.11=Geen muziek bij opstarten
ParameterView.12=Laatste vanaf het begin
ParameterView.13=Speel het laatste nummer van de vorige sessie
ParameterView.14=Willekeurige volgorde
ParameterView.15=Speel een willekeurig nummer uit de hele verzameling
ParameterView.16=Nummer:
ParameterView.17=Kies een bestand om te spelen bij het opstarten
ParameterView.18=Kies een bestand om te spelen bij het opstarten
ParameterView.19=Opstarten
ParameterView.26=Bevestigingen
ParameterView.27=Voordat een bestand fysiek wordt gewist
ParameterView.28=Vraag voordat een bestand fysiek wordt gewist
ParameterView.29=Voordat Jajuk gestopt wordt
ParameterView.30=Vraag voordat Jajuk gestopt wordt
ParameterView.33=Opties
ParameterView.34=Laat alleen verbonden apparaten zien
ParameterView.35=Verberg nummers op niet verbonden apparaten
ParameterView.38=Taal:
ParameterView.42=Taal instelling voor de interface
ParameterView.43=Uiterlijk en gedrag:
ParameterView.44=Instelling voor het uiterlijk en gedrag
ParameterView.45=Instelling voor het uiterlijk en gedrag
ParameterView.46=Niveau van het log:
ParameterView.47=Fataal
ParameterView.48=Fout
ParameterView.49=Waarschuwing
ParameterView.50=Ter info
ParameterView.51=Debuggen
ParameterView.52=Jajuk boodschappen: Fataal :laat alleen kritieke fouten zien, Fout:+laat fouten zien, Ter info:+laat informatie zien, Waarschuwing:+laat waarschuwingen zien, Debuggen: alle boodschappen
ParameterView.59=Begin van intro (%) :
ParameterView.60=Begin van het intro in het nummer in %, van 0 (begin van het nummer) tot 99 (eind van het nummer)
ParameterView.61=Intro lengte (sec) :
ParameterView.62=Lengte van het intro in seconden
ParameterView.71=P2P
ParameterView.72=Deze nummers delen?
ParameterView.73=Selecteer dit om anderen toe te staan nummers in uw vak te delen
ParameterView.74=Wachtwoord:
ParameterView.75=Stel het wachtwoord voor uw vak in. Als u geen wachtwoord instelt heeft niemand toegang.
ParameterView.76=Laat de instellingen van de ander zien
ParameterView.77=Selecteer dit om de persoonlijke instellingen in het vak van de ander te zien.
ParameterView.78=Verberg lokale instellingen
ParameterView.79=Selecteer dit om anderen uw eigen instellingen niet te laten zien.
ParameterView.85=Pas toe
ParameterView.86=Herstel standaardinstellingen
ParameterView.87=Parameters
ParameterView.98=Labels
ParameterView.101=Gebruik de bovenliggende map als album naam
ParameterView.102=Gebruik de bovenliggende map als album naam als die naam niet met id3 labels wordt gevonden.
ParameterView.103=De taal wordt veranderd nadat Jajuk opnieuw is opgestart.
ParameterView.109=De opties zijn bewaard.
ParameterView.110=De standaardinstellingen zijn hersteld.
ParameterView.111=Grootte van de favorieten speellijst:
ParameterView.112=Stel het aantal nummers in op de favorieten speellijst (van 1 tot 100)
ParameterView.113=Gebruik regexp in filters
ParameterView.114=Gebruik Reguliere expressies (Regexp formaat) in filters voor tabellen, voorbeeld: .*foo.*
ParameterView.115=Geavanceerd
ParameterView.116=Reservekopie verzameling bestand
ParameterView.117=Selecteer dit als je een reservekopie van je verzameling bestand collection-<datum>.xml bestanden wil maken.
ParameterView.119=Grootte reservekopie (MB)
ParameterView.120=Tekenset verzameling
ParameterView.121=Tekenset verzameling. UTF-16 is optimaal voor Aziatische talen en UTF-8 is optimaal voor Europese talen.
ParameterView.129=Tijdslimiet voor nieuwe nummers (dagen):
ParameterView.130=Tijdslimiet voor nieuwe nummers in dagen : alle nummers toegevoegd sinds het aangegeven aantal dagen worden beschouwd als nieuw.
ParameterView.131="Best of" nummer
ParameterView.132=Speel één van je favoriete nummers bij het opstarten.
ParameterView.133=Nieuw nummer
ParameterView.134=Speel een "nieuw" nummer uit je verzameling bij het opstarten.
ParameterView.135=Laatste op laatste positie
ParameterView.136=Speel het laatste nummer op de laatste positie gespeeld tijdens vorige sessie.
ParameterView.139=Netwerk
ParameterView.140=Gebruik een HTTP proxy
ParameterView.141=Gebruik een HTTP proxy, dit is nuttig als je Jajuk gebruikt op een bedrijfsnetwerk en een proxy moet gebruiken om met het internet te verbinden.
ParameterView.142=Proxy gebruikers naam
ParameterView.143=Proxy gebruikers naam gebruikt voor authenticatie.
ParameterView.144=Proxy hostnaam
ParameterView.145=Proxy hostnaam or IP adres.
ParameterView.146=Proxy poort
ParameterView.147=Proxy TCP-IP poort (vaak 3128)
ParameterView.148=Automatische omslagen
ParameterView.149=Gebruik automatische omslagen om de omslagen van de afgespeelde albums van het internet te halen (indien nodig, doe proxy instellingen in de netwerk tab).
ParameterView.150=Minimum omslag grootte (KB)
ParameterView.151=Minimum grootte (KB) voor de omslagen binnengehaald van het internet.
ParameterView.152=Maximum omslag grootte (KB)
ParameterView.153=Maximum grootte (KB) voor de omslagen binnengehaald van het internet.
ParameterView.155=Zoek nauwkeurigheid. Des te hoger de nauwkeurigheid, des te kleiner de kans op verkeerde omslagen.
ParameterView.156=Laag
ParameterView.157=Gemiddeld
ParameterView.158=Hoog
ParameterView.159=Omslagen
ParameterView.160=Tijdslimiet verbinding (sec)
ParameterView.161=Tijdslimiet voor de verbinding in seconden: de bewerking mislukt als een externe computer geen antwoord geeft binnen deze limiet.
ParameterView.164=Voor het verwijderen van een apparaat
ParameterView.165=Vragen voor het verwijderen van een apparaat.
ParameterView.166=Omslagen in willekeurige volgorde
ParameterView.167=Toon een willekeurige omslag.
ParameterView.168=Auteur
ParameterView.171=Alvorens een omslag fysiek te verwijderen
ParameterView.172=Vragen voor het fysiek verwijderen van een omslag.
ParameterView.175=Laad omslag bij elk nummer
ParameterView.176=Selecteer dit als je een andere omslag wil laden bij elk nummer (enkel beschikbaar bij willekeurige volgorde).
ParameterView.177=Aantal zichtbare geplande nummers
ParameterView.178=Aantal zichtbare geplande nummers
ParameterView.179=Push bij dubbel klik
ParameterView.180=Push (niet afspelen) een nummer wanneer een dubbel klik wordt uitgevoerd.
ParameterView.181=Push bij slepen
ParameterView.182=Push (niet afspelen) een nummer wanneer het gespleept wordt naar de afspeellijst.
ParameterView.183=Synchronizeren van boom en tabel structuur
ParameterView.184=Wanneer dit geselecteerd is toont de tabel enkel geselecteerde bestanden in de boom.
ParameterView.185=Toon een dialoog bij het starten van een nummer
ParameterView.186=Waarderingen wissen
ParameterView.187=Wis de ingestelde waarderingen voor nummers
ParameterView.188=Alvorens de geschiedens te wissen
ParameterView.189=Alvorens de waarderingen te wissen
ParameterView.190=Duur Cross-Fade (sec)
ParameterView.191=Duur van de cross-fade tussen twee nummers in seconden


Player.0=Wachten op audio kanaal (bezet)

Device.21=Verversen [
Device.22=]  Openen [
Device.25=] ververst in
Device.27= nieuwe bestanden -
Device.31=Synchr. [
Device.33=Synchronisatie gedaan in
Device.35= bestanden gemaakt (
Device.36= MB)
Device.41=Synchr. [
Device.42=]  Copying [
Device.43= onleesbare labels

FIFO.4=). Wilt u proberen het te verbinden?
FIFO.10=Nu speelt:
FIFO.13= kbps

HistoryItem.0=dd-mm-yyyy HH:mm

DeviceWizard.0=Apparaat instellen
DeviceWizard.1=Type apparaat:
DeviceWizard.2=Naam apparaat:
DeviceWizard.3=Locatie apparaat:
DeviceWizard.4=Unix mount punt (optioneel):
DeviceWizard.7=Ververs direct
DeviceWizard.8=Verbinden bij opstarten
DeviceWizard.10=Gesynchroniseerd met:
DeviceWizard.11=Eenweg synchronisatie
DeviceWizard.12=Elk nieuw bestand van het bron apparaat worden op dit apparaat gekopieerd. Niets wordt toegevoegd aan het bron apparaat.
DeviceWizard.13=Tweeweg synchronisatie
DeviceWizard.14=Elk nieuw bestand op een apparaat wordt gekopieerd op het andere apparaat.
DeviceWizard.43=Kies een map
DeviceWizard.44=Apparaat is aangemaakt
DeviceWizard.45=Geef het apparaat een naam. Bijv: CD A, Laptop...
DeviceWizard.46=Geef de locatie van het apparaat. Bijv: d:\mp3 in Windows, /home/foo/mp3 in Unix
DeviceWizard.47=Geef het Unix mount punt van dit apparaat. Bijv:/media/cdrom
DeviceWizard.48=<html>Selecteer dit om dit apparaat nu te verversen (aanbevolen)<p>Dit kan op grote apparaten lang duren</html>
DeviceWizard.49=<html>Selecteer dit om bij het opstarten van Jajuk te verbinden met dit apparaat<p>Speciaal voor mappen op de hadre schijf. Doe dit niet bij CD's.</html>
DeviceWizard.50=<html>Selecteer dit als u wilt verversen bij het opstarten van Jajuk.<p>(Voor kleine apparaten)</html>
DeviceWizard.51=Selecteer dit als u dit apparaat wilt synchroniseren met een ander apparaat.
DeviceWizard.52=Kies een bron apparaat
DeviceWizard.53=Ververs apparaat elke
DeviceWizard.54=min

JajukJMenuBar.0=Bestand
JajukJMenuBar.1=Open bestand
JajukJMenuBar.3=Stop
JajukJMenuBar.5=Eigenschappen
JajukJMenuBar.6=Nieuwe eigenschap
JajukJMenuBar.7=Wis een eigenschap
JajukJMenuBar.8=Beeld
JajukJMenuBar.9=Mode
JajukJMenuBar.10=Herhaal
JajukJMenuBar.11=Willekeurig
JajukJMenuBar.12=Continu
JajukJMenuBar.13=Intro
JajukJMenuBar.14=Help
JajukJMenuBar.15=Help inhoud
JajukJMenuBar.16=Over
JajukJMenuBar.17=Herstel standaard beeld posities
JajukJMenuBar.18=Apparaat assistent
JajukJMenuBar.19=Rapporteer fout
JajukJMenuBar.20=Tip van de Dag

PlaylistFileItem.1=Nieuwigheden
PlaylistFileItem.2=Nieuwe speellijst
PlaylistFileItem.3=Gemarkeerd
PlaylistFileItem.4=Favorieten
PlaylistFileItem.5=Huidige wachtrij

JajukFileChooser.0=Kies nummer(s) om te spelen

SearchBox.0=Zoek tussen nummers, artiesten, stijlen, mappen...

CommandJPanel.0=Laat speel geschiedenis zien
CommandJPanel.1=Herhaling: blijf nummers herhalen
CommandJPanel.2=Willekeurig: speel willekeurig gekozen nummers
CommandJPanel.3=Continu: speel nieuwe nummers na afronding
CommandJPanel.4=Intro: speel een deel van elk nummer. Begin en duur kunnen ingesteld worden bij Instellingen
CommandJPanel.7=Geluid uit
CommandJPanel.8=Speel vorige nummer van huidige selectie
CommandJPanel.9=Speel volgende nummer van huidige selectie
CommandJPanel.10=Huidig nummer snel terugspoelen
CommandJPanel.11=Huidig nummer afspelen/pauzeren
CommandJPanel.12=Stop
CommandJPanel.13=Huidig nummer snel vooruitspoelen
CommandJPanel.14=Volume
CommandJPanel.15=Ga naar dit moment in het huidige nummer

InformationJPanel.5=Totale tijd nog te spelen
InformationJPanel.7=Voortgang van dit nummer

AbstractPlaylistEditorView.0=Nummer
AbstractPlaylistEditorView.1=Locatie
AbstractPlaylistEditorView.2=Speel deze speellijst
AbstractPlaylistEditorView.3=Bewaar deze speellijst
AbstractPlaylistEditorView.5=Verwijder van deze speellijst
AbstractPlaylistEditorView.6=Positie van dit onderdeel hoger
AbstractPlaylistEditorView.7=Positie van dit onderdeel lager
AbstractPlaylistEditorView.9=Wis deze speellijst
AbstractPlaylistEditorView.10=Voeg een willekeurig nummer toe aan deze afspeellijst
AbstractPlaylistEditorView.15=Speellijst aanpassen
AbstractPlaylistEditorView.18=Nummer in de wachtrij
AbstractPlaylistEditorView.19=Nummer herhaald
AbstractPlaylistEditorView.20=Nummer gepland
AbstractPlaylistEditorView.22=Afspeellijst bewaard
AbstractPlaylistEditorView.23=Afspelen
AbstractPlaylistEditorView.24=Push
AbstractPlaylistEditorView.25=Voeg toe aan favorieten
AbstractPlaylistEditorView.26=Eigenschappen

StatView.0=Andere
StatView.1=Herverdeling stijlen
StatView.2=Geen gegevens beschikbaar
StatView.3=Andere
StatView.4=Grootte per apparaat (Gb)
StatView.5=Geen gegevens beschikbaar
StatView.7=Grootte van de verzameling per maand
StatView.8=Maanden
StatView.9=Grootte (Gb)
StatView.10=Geen gegevens beschikbaar
StatView.12=Totaal aantal nummers per maand
StatView.13=Maanden
StatView.14=Nummer
StatView.15=Geen gegevens beschikbaar
StatView.16=Statistieken
StatView.24=ouder

CDScanView.0=CD label:
CDScanView.1=Kies CD label. Bijv: CD1, ROCK...
CDScanView.2=Kies CD label. Bijv: CD1, ROCK...
CDScanView.3=CD locatie:
CDScanView.4=Locatie van de CD. Bijv: '/cdrom' in Unix, 'e:' in MS Windows...
CDScanView.5=Locatie van de CD. Bijv: '/cdrom' in Unix, 'e:' in MS Windows...
CDScanView.6=Scan
CDScanView.12=CD scanner
CDScanView.18=Scant de CD en voegt alle muziek bestanden toe aan de verzameling
CDScanView.19=Kies de locatie van de CD

TracksTreeView.0=Logische boom
TracksTreeView.1=Speel
TracksTreeView.2=Dwing
TracksTreeView.3=Speel willekeurig
TracksTreeView.4=Speel en herhaal
TracksTreeView.5=Wis
TracksTreeView.7=Eigenschappen
TracksTreeView.8=Speel
TracksTreeView.9=Dwing
TracksTreeView.10=Speel willekeurig
TracksTreeView.11=Speel en herhaal
TracksTreeView.12=Wis
TracksTreeView.14=Eigenschappen
TracksTreeView.15=Speel
TracksTreeView.16=Dwing
TracksTreeView.17=Speel willekeurig
TracksTreeView.18=Speel en herhaal
TracksTreeView.19=Wis
TracksTreeView.21=Eigenschappen
TracksTreeView.22=Speel
TracksTreeView.23=Dwing
TracksTreeView.24=Wis
TracksTreeView.26=Eigenschappen
TracksTreeView.27=verzameling
TracksTreeView.31= nummers
TracksTreeView.32=Voeg toe aan favorieten

LogicalPlaylistRepositoryView.0=Afspeellijsten

CoverView.2=Verwijder deze omslag
CoverView.3=Omslag
CoverView.4=Vorige afbeelding vanaf de schijf en/of het internet als de "vooraf laden" optie ingesteld is
CoverView.5=Volgende afbeelding vanaf de schijf en/of het internet als de "vooraf laden" optie ingesteld is
CoverView.6=Bewaar omslag met de origele naam
CoverView.7=Bewaar omslag als...
CoverView.8=Gebruik deze omslag als de standaard omslag voor dit album
CoverView.10=Bewaar omslag als
CoverView.11=Omslag bewaard

AnimationView.0=Animatie

FilesTreeView.0=Fysieke boom
FilesTreeView.1=Speel
FilesTreeView.2=Dwing
FilesTreeView.3=Kopieer
FilesTreeView.4=Knip
FilesTreeView.5=Plak
FilesTreeView.7=Wis
FilesTreeView.9=Eigenschappen
FilesTreeView.10=Speel
FilesTreeView.11=Dwing
FilesTreeView.12=Speel willekeurig
FilesTreeView.13=Speel en herhaal
FilesTreeView.14=Herstel synchroniseren
FilesTreeView.15=Synchroniseer opnieuw
FilesTreeView.16=Maak speellijst
FilesTreeView.19=Plak
FilesTreeView.21=Wis
FilesTreeView.23=Eigenschappen
FilesTreeView.24=Speel
FilesTreeView.25=Dwing
FilesTreeView.26=Speel willekeurig
FilesTreeView.27=Speel en herhaal
FilesTreeView.28=Verbind
FilesTreeView.29=Verbreek verbinding
FilesTreeView.30=Ververs
FilesTreeView.31=Synchroniseer
FilesTreeView.32=Test
FilesTreeView.35=Eigenschappen
FilesTreeView.36=Speel
FilesTreeView.37=Dwing
FilesTreeView.38=Speel willekeurig
FilesTreeView.39=Speel en herhaal
FilesTreeView.40=Kopieer
FilesTreeView.41=Knip
FilesTreeView.42=Plak
FilesTreeView.44=Wis
FilesTreeView.46=Eigenschappen
FilesTreeView.47=Verzameling
FilesTreeView.52= bestanden:
FilesTreeView.53= Gb
FilesTreeView.54= Mb
FilesTreeView.55=Instellen
FilesTreeView.56=Toevoegen aan Favorieten
FilesTreeView.57=Zoek labels online

TracksTableView.0=Logische tabel
TracksTableView.7=Afspelen
TracksTableView.8=Push
TracksTableView.9=Willekeurig afspelen
TracksTableView.10=Afspelen herhalen
TracksTableView.11=Album afspelen album
TracksTableView.12=Auteur afspelen
TracksTableView.14=Eigenschappen
TracksTableView.15=Toevoegen aan Favorieten

AbstractTableView.0=Filter:
AbstractTableView.1=Eigenschap van filter
AbstractTableView.3=Waarde gebruikt door de filter
AbstractTableView.7=bevat:
AbstractTableView.8=Alles
AbstractTableView.10=(Niet beschikbaar)

AboutView.7=Over
AboutView.8=Licentie
AboutView.9=Systeem
AboutView.10=Over

PhysicalPlaylistRepositoryView.2=Bewaar als
PhysicalPlaylistRepositoryView.9=Wachtrij

FilesTableView.0=Fysieke tabel
FilesTableView.1=Speel
FilesTableView.2=Dwing
FilesTableView.3=Speel willekeurig
FilesTableView.4=Speel en herhaal
FilesTableView.6=Eigenschappen
FilesTableView.15=Afspeel map
FilesTableView.16=Toevoegen aan Favorieten

DeviceView.1=Verwijder apparaat (verwijdert niets van schijf)
DeviceView.2=Kies apparaat eigenschappen
DeviceView.8=Verbind
DeviceView.9=Verbreek verbinding
DeviceView.10=Test
DeviceView.11=Ververs
DeviceView.12=Synchroniseer
DeviceView.13=Wis apparaat
DeviceView.14=Bekijk eigenschappen
DeviceView.17=Nieuw
DeviceView.18=Voeg een apparaat toe
DeviceView.21=Het apparaat is beschikbaar
DeviceView.22=Geen toegang tot dit apparaat
DeviceView.23=Apparaten

JajukWindow.1=Dempen uit
JajukWindow.2=Dempen
JajukWindow.3=Jajuk
JajukWindow.4=Stop
JajukWindow.5=Over Jajuk
JajukWindow.6=Speel willekeurig
JajukWindow.7=Speel favorieten
JajukWindow.8=Maak Jajuk zichtbaar bij opstarten
JajukWindow.10=Pauze
JajukWindow.11=Stop
JajukWindow.12=Afspelen
JajukWindow.13=Vorige
JajukWindow.14=Volgende
JajukWindow.15=Speel nieuwigheden
JajukWindow.16=Vervolg album
JajukWindow.17=Jajuk: Advanced Jukebox
JajukWindow.18=Klaar om af te spelen
JajukWindow.19=Dempen/Dempen Uit
JajukWindow.21=Afsluiten
JajukWindow.22=Over Jajuk
JajukWindow.23=Speel willekeurige nummers uit de volledige verzameling
JajukWindow.24=Speel favoriete nummers uit de volledige verzameling
JajukWindow.25=Toon Jajuk bij het opstarten: indien niet geselecteerd start jajuk geminimalizeerd op
JajukWindow.26=Afspelen/Pauze
JajukWindow.27=Stop
JajukWindow.29=Vorig nummer - [SHIFT] + linker muisknop : vorig album.
JajukWindow.30=Volgend nummer - [SHIFT] + linker muisknop : volgend album.
JajukWindow.31=Speel nieuwe nummers uit de volledige verzameling
JajukWindow.32=Vervolg album: speel huidig album volledig af

FirstTimeWizard.0=Snelstart
FirstTimeWizard.1=<html><b>Welkom! Deze assistent zal je helpen om je eerste collectie aan te maken.</b></html>
FirstTimeWizard.2=Kies de locatie van je muziek bestanden (bijvoorbeeld ~/music of d:\music):
FirstTimeWizard.3=<html>Wil je dat Jajuk omslagen op het internet zoekt?<br>(een verbinding met internet wordt automatisch gemaakt indien nodig) ?</html>
FirstTimeWizard.5=Kies een map


DownloadManager.0=<html>Jajuk heeft je HTTP-proxy wachtwoord nodig om de omslagen op te halen.<br>Als je dit niet wil, verander dan je instellingen in de "Omslagen" tab van het parameter beeld.<br>Als je geen proxy hebt, verander dan je instellingen in de "Netwerk" tab van het Parameter beeld.</html>

PropertiesWizard.1=Eigenschap
PropertiesWizard.2=Waarde
PropertiesWizard.4=Koppeling
PropertiesWizard.6=Selectie
PropertiesWizard.8=Eigenschap bijgewerkn gelukt
PropertiesWizard.10=eigenschappen zijn ingesteld
PropertiesWizard.11=Schrijft label naar:
PropertiesWizard.12=Koppeling naar eigenschap details van het gegeven element

NewPropertyWizard.0=Maak eigenschap
NewPropertyWizard.3=(*)Type
NewPropertyWizard.4=Formaat
NewPropertyWizard.5=Standaard waarde

CustomPropertyWizard.0=(*)Item
CustomPropertyWizard.1=(*)Eigenschap naam

RemovePropertyWizard.0=Verwijder eigenschap

QualityFeedbackWizard.1=Van:
QualityFeedbackWizard.2=Voer je naam of alias in
QualityFeedbackWizard.3=(*)Onderwerp:
QualityFeedbackWizard.4=Geef een omschrijving van je probleem
QualityFeedbackWizard.5=Details:
QualityFeedbackWizard.6=Geef meer details over het probleem

SplashScreen.0=Initiële controle
SplashScreen.1=Laden van de verzameling
SplashScreen.2=Starten van de muziek machine
SplashScreen.3=Lanceren van grafische interface

CatalogView.0=Omslagen Catalogus
CatalogView.2=Zonder omslagen
CatalogView.3=Forceer opnieuw aanmaken van miniaturen
CatalogView.4=Grootte miniaturen:
CatalogView.5=Aanmaken van miniatuur voor:
CatalogView.7=Haal omslagen online

WikipediaView.0=Wikipedia
WikipediaView.1=Kies taal:

TipOfTheDayView.0=Tip van de Dag
TipOfTheDayView.1=Wist je dat ... ?
TipOfTheDayView.2=Toon bij opstarten?

CDDBWizard.1=Bestandsnaam
CDDBWizard.2=Naam huidig nummer
CDDBWizard.3=Titel huidig album
CDDBWizard.4=Voorgestelde naam voor nummer
CDDBWizard.5=Voorgestelde naam voor album
CDDBWizard.11=Vragen aan Freedb Servers ...
CDDBWizard.12=Geen overeenkomst gevonden !
CDDBWizard.13=Mogelijke overeenkomsten gevonden !
CDDBWizard.17=Precieze overeenkomst gevonden !
CDDBWizard.18=Match(es)

#--- Tips of day ---
TipOfTheDay.0=Dat je het huidig nummer opnieuw kunt afspelen vanaf het begin met [Shift+klik] op de "terugspoel" knop in het controle paneel of het icoon in het systeemvak ?
TipOfTheDay.1=Dat je het huidig album vanaf het eerste nummer opnieuw kan spelen met [Shift+click] op de "vorig nummer" knop in het controle paneel of het icoon in het systeemvak ?
TipOfTheDay.2=Dat je willekeurige nummers kan toevoegen aan de afspeel lijst door de "?" knop te gebruiken in de afspeellijst bewerker ?
TipOfTheDay.3=Dat je omslagen vanaf het internet kan halen, zelfs achter een bedrijfs-proxy door dit in te stellen in de "Netwerk" tab in het Parameter beeld ?
TipOfTheDay.4=Dat je alle gevonden omslagen kan bufferen om de navigatie in het omslag beeld te versnellen met de Vooraf laden optie in de "Omslag" tab in het Parameter beeld ?
TipOfTheDay.5=Dat je onbeschikbare nummers kan verstoppen via de "Laat alleen verbonden apparaten zien"  optie in parameter beeld / opties tab ?
TipOfTheDay.6=Dat je bijna alle functies ook kunt uitvoeren met het toetsenbord ?
TipOfTheDay.7=Dat je items kan slepen van de boom structuur naar de afspeellijsten in de bewerker en repository ?
TipOfTheDay.8=Dat je naar de inleiding van nummer kan luisteren met behulp van de intro mode ?
TipOfTheDay.9=Dat je de cross-fade duur kan instellen in Parameter beeld / Opties tab ?
TipOfTheDay.10=Dat je Jajuk geminimalizeerd kan opstarten door de "Maak Jajuk zichtbaar bij opstarten" optie uit te vinken in het systemvak icoon menu ?
TipOfTheDay.11=Dat je de belangrijkste functies van Jajuk kunt uitvoeren via en icoon in het systemvak (enkel Linux & Windows) ?
TipOfTheDay.12=Dat het uiterlijk en gedrag van Jajuk in te stellen is het in Parameter beeld / Opties tab ?
TipOfTheDay.13=Dat je het gedrag van dubbel klik en slepen (push of afspelen) kan instellen in het Parameter beeld / Opties tab ?
TipOfTheDay.14=Dat "geplande" tracks afgespeeld worden na het afspelen van de huidige selectie ?
TipOfTheDay.15=Dat de grafische interface volledig "dockable" is en dat je de verschillende "views" kan verplaatsen door ze te verslepen ?
TipOfTheDay.16=Dat je het totale aantal bestanden en nummers kan zien via "collectie" node in de fysieke of logische boom structuur te selecteren ?
TipOfTheDay.17=Dat je labels van het internet kan laden met de "Zoek labels online" functie op mappen in de fysieke boom structuur ?
TipOfTheDay.18=Dat de Jajuk geschiedenis balk (boven aan het venster) alle gespeelde nummers bevat ?
TipOfTheDay.19=Dat je kan snelzoeken met het Zoek veld (boven aan het venster) ?

]]></body>
