<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk English langpack. 
#Author: Bertrand Florat
#Copyright 2003-2012 Bertrand Florat, this is part of Jajuk distributed under the GPL V2 license
#REFERENCE
#
 
#--- Generic labels ---
# DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL 
# AND USED MANY TIMES  
Info=Information
Warning=Warning
Error=Error
Ok=OK
Cancel=Cancel
Close=Close
Stop=Stop
Save=Save
Apply=Apply
Delete=Delete
Details=Details
Yes=Yes
No=No
Success=Operation successful
Sort=Sort by:
Option=Please select an option:
Help=Help
Hide=Don't show again
Path=Please select a path
Later=Later
Default=Default
YestoAll=Yes to All
Purge=Purge

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=Next
Wizard_Prev=Prev
Wizard_Finish=Finish

#--- General Strings --- 
Type=Type
Type.mp3=Mpeg Layer 3
Type.playlist=Playlist
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=Web Radio
Type.video=Video
Type.wavpack=WavPack

unknown=Unknown
unknown_artist=Unknown
unknown_album=Unknown
unknown_genre=Unknown
unknown_year=Unknown

various_artist=Various artist

Note.0=Jajuk detected a major release upgrade. Your perspectives have been reset to new defaults.
Note.1=Jajuk rating system changed (see Jajuk online help -> Rating system page). Your previous ratings have been migrated to a 0 to 100 scale but we advice to reset all rates from the Preference view -> History tab (caution: all current ratings will be lost) 

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=Do you really want to exit Jajuk?
Confirmation_delete=Warning! You're about to delete the following file(s) from your disk, are you sure ?
Confirmation_void_refresh=Warning! You're about to access a void device. Under Unix, make sure the device is mounted or you will loose jajuk information on this device. Are you sure?
Confirmation_remove_device=Do you really want to remove this device?
Confirmation_delete_cover=Do you really want to delete definitely this cover from your disk ?
Confirmation_delete_files=Do you really want to delete definitely these files from your disk ?
Confirmation_delete_dirs=Do you really want to delete definitely these directories from your disk ?
Confirmation_clear_history=Do you really want to clear the history?
Confirmation_reset_ratings=Do you really want to reset all track ratings to zero ?
Confirmation_refactor_files=Do you really want to rename these selected file(s) ?
Confirmation_restore_all=A full views restore requires a Jajuk restart, do you want to quit now ?
Confirmation_delete_empty_dirs=The following directories are empty. Do you want to delete them definitely ?
Confirmation_file_overwrite=This file already exists. Do you want to overwrite this file?
Confirmation_file_number=file(s) will be deleted  definitely.
Confirmation_defaults=Note this will reset all tabs options to default values (and not only the current one), are you sure ?
Confirmation_reset_preferences=Do you really want to reset tracks preferences ?
Confirmation_reset_ratings_overwrite=Any rating found in the imported file will overwrite the current rating of this file in this installation of Jajuk. Are you sure you want to do this?
Confirmation_tag_write=One or more tags are about to be actually written on disk. Are you sure ?

Device_type.directory=Directory
Device_type.file_cd=Music Files CD
Device_type.extdd=External Hard Disk
Device_type.player=Digital Audio Player
Device_type.network_drive=Network Drive

Perspective_Description_Simple=Simple
Perspective_Description_Files=Files
Perspective_Description_Tracks=Tracks
Perspective_Description_Configuration=Config
Perspective_Description_Statistics=Stats
Perspective_Description_Display=Display
Perspective_Description_Albums=Albums
Perspective_Description_Info=Information
Perspective_Description_Playlists=Playlists

Item_Playlist_File=Playlist
Item_Track=Track
Item_Album=Album
Item_Artist=Artist
Item_Genre=Genre
Item_Device=Device
Item_File=File
Item_Directory=Directory
Item_Year=Year
Item_AlbumArtist=Album-Artist

Property_id=Id
Property_name=Name
Property_type=Type
Property_url=Url
Property_mount_point=Mount Point
Property_auto_refresh=Auto Refresh
Property_auto_mount=Auto Mount
Property_album=Album
Property_style=Genre
Property_author=Artist
Property_album_artist=Album Artist
Property_disc_number=Disc#
Property_length=Length
Property_year=Year
Property_rate=Rate
Property_files=Files
Property_hits=Hits
Property_filename=File
Property_date=Creation Date
Property_added=Discovery date
Property_parent=Parent directory
Property_device=Device
Property_directory=Directory
Property_track=Track
Property_size=Size (MB)
Property_quality=Quality
Property_hashcode=Hashcode
Property_playlist_files=playlists
Property_comment=Comment
Property_order=Order
Property_path=Full path
Property_tracks=Tracks
Property_file_date=File date
Property_Format_Number=Number
Property_Format_String=String
Property_Format_Boolean=Boolean
Property_Format_Float=Float
Property_Format_Date=Date
Property_Format_URL=Url
Property_pf=Preference
Property_tpt=Total play time (secs)
Property_ban=Banned
Property_disc_id=DiscID
Property_keywords=Keywords
Property_label=Description
Property_bitrate=Bitrate (kbps)
Property_frequency=Frequency (Hz)
Property_origin=Origin

Language_desc_en=English
Language_desc_fr=French
Language_desc_de=German
Language_desc_it=Italian
Language_desc_sv=Swedish
Language_desc_nl=Dutch
Language_desc_zh=Chinese
Language_desc_es=Spanish
Language_desc_ca=Catalonian
Language_desc_ko=Korean
Language_desc_el=Greek
Language_desc_ru=Russian
Language_desc_gl=Galician
Language_desc_cs=Czech
Language_desc_pt=Portuguese

#--- Error codes ---
Error.000=Unknown error
Error.005=Collection file parsing error
Error.007=Error playing file, maybe MPlayer did not start playing until the timeout was reached for:
Error.008=Error stopping file
Error.009=Cannot read file
Error.010=Cannot find a file associated with this item on a mounted device
Error.011=Technical error when mounting the device or void device
Error.012=Technical error when unmounting the device, it is probably being used by another application
Error.013=Cannot remove the device: it is either mounted or currently refreshing
Error.016=Cannot access specified device. Please enter device mount point. Ex: '/cdrom' under Unix,'e:' under MS Windows
Error.017=Error parsing playlist
Error.018=No accessible tracks can be found
Error.019=An existing device already has this name
Error.020=IO error copying file. The disk may be full
Error.023=Cannot launch start-up track
Error.024=Cannot write file
Error.025=One of the files you want to read is on an unmounted device 
Error.026=Error registering players
Error.027=Synchronization aborted
Error.028=Error saving playlist
Error.030=Too many connection failures. Jajuk has stopped searching for online covers
Error.102=Error
Error.103=Error reading tag information
Error.104=Error writing tag information
Error.105=Resource Bundle key not found
Error.106=Uncaught exception
Error.107=Device already refreshing or synchronizing
Error.108=Perspective file parsing error
Error.110=This property name is reserved by the Jajuk internal system. Please choose another one
Error.111=Device already mounted
Error.112=Cannot mount device
Error.113=Cannot store user configuration
Error.114=Cannot read user configuration
Error.119=No history file or error parsing it
Error.120=Cannot access the device: it is either not mounted, currently refreshing, or synchronizing
Error.121=Device is in use and cannot be unmounted
Error.122=Error in FIFO
Error.125=Device already unmounted
Error.126=Seeking not supported by this audio format
Error.127=No novelties found within specified time limit. You can set the time limit in the preferences view
Error.128=Current track is the very first one of the collection. No previous track is available
Error.131=Cannot delete file
Error.133=Your collection file was corrupted for an unknown reason. Jajuk managed to restore a backup file
Error.134=Cannot rename file
Error.135=File does not exist
Error.136=Operation failed
Error.137=Wrong format
Error.140=Invalid string: it should not contain & ' " < or > characters
Error.141=This playlist is located on an unmounted or refreshing device and is not available
Error.142=This playlist maps non-existing tracks or tracks located outside Jajuk known devices. These tracks have been ignored.
Error.143=Device location not reachable
Error.144=Error parsing DJ
Error.145=Cannot commit DJ
Error.146=<html>The current organizer pattern is wrong.<br/>Valid items are: %artist (Artist name); %album_artist (Album Artist); %title (Track title); %album (Album name);<br/> %n (Track leading zero); %genre (track genre); %year (year); %disc (disc number)<br/> %CUSTOM_PROPERTY_NAME<br/> and the pattern must contain at least one slash</html> 
Error.147=Some files could not be moved (see details for more informations)
Error.148=Year field is unknown
Error.149=Album field is unknown
Error.150=Artist field is unknown
Error.152=Track field is unknown
Error.153=Genre field is unknown
Error.154=Cannot rename file, check wrong character in file name or tags
Error.155=Error in retagging files, check permissions
Error.156=Void collection
Error.157=Wrong DJ, please select or create a DJ from the Command view DJ button
Error.158=DJ constraints cannot be respected or no track available
Error.159=Associated ambience has been removed
Error.160=File not moved, source and target filename are equals.
Error.161=Cannot write to directory, check permissions
Error.162=This custom property already exist
Error.163=Error restoring default views
Error.165=Wrong collection path, the directory cannot be found or is not writable
Error.166=Empty album, cannot grab cover
Error.167=Could not create report
Error.171=No synchronization source yet defined for this device, set it using device configuration dialog (in Device view, click on the device).
Error.172=Currently played file and its parent directories can not be deleted nor changed
Error.174=Error accessing Freedb website, check your network link 
Error.176=Error generating playlist
Error.177=Please enter a valid time in (HH24:MM:SS) format
Error.179=Cannot open system file explorer, try to set a path to it in Preference view / Advanced tab
Error.180=Error while copying files
Error.181=Could not find the specified file
Error.182=Cannot access to specified configuration path, we use the user home path instead. If required, change it in the "Preferences" view, "Advanced" tab
Error.183=The field cannot be empty
Error.184=Wrong value : refreshing interval can be 0 or a number >= 0.5

#Warnings
Warning.0=MPlayer not found. Some audio and video formats (flac, wma, aac, mpg2 ... ) will be disabled. If MPlayer is already installed, please set manually its path in Preferences view/Advanced tab.
Warning.1=Wrong MPlayer release, MPlayer1.0Pre8 and upper is required. Some audio formats will be disabled. 
Warning.3=Mplayer cannot be downloaded. If you are behind an HTTP proxy, please configure it in the Preferences view / Network tab and restart Jajuk. 
Warning.4=Mplayer is required to listen web radios 
Warning.5=Destination directory already exist, some files may be overwriten, are you sure ? 
Warning.6=No track available for playing (Tip: try to mount some devices or change ambience)
Warning.7=Jajuk detected a need for deep refresh due to upgrade. Do you want to do it now ? (you can still do it at any time from the Devices view)  

#--- Strings by class ---
ParameterView.0=History duration: 
ParameterView.2=Set the time in days to keep a history of tracks played. Enter -1 if you want a permanent history and 0 if you don't want any history.
ParameterView.3=Clear history
ParameterView.4=Clear history
ParameterView.8=History/Ratings
ParameterView.9=Play:
ParameterView.10=Nothing
ParameterView.11=No music will play when Jajuk starts
ParameterView.12=Last track from the beginning
ParameterView.13=Play the last played track from the beginning
ParameterView.14=Random track
ParameterView.15=Play a random track from the entire collection
ParameterView.16=Track/radio :
ParameterView.17=Select a file to played at start-up
ParameterView.18=Select a file to played at start-up. Begin typing to see a filtered list.
ParameterView.19=Start-Up
ParameterView.26=Confirmations
ParameterView.27=Before physically deleting a file
ParameterView.28=Ask before physically deleting a file
ParameterView.29=Before exiting Jajuk
ParameterView.30=Ask before exiting Jajuk
ParameterView.33=Options
ParameterView.35=Hides tracks located on unmounted devices
ParameterView.38=Language:
ParameterView.42=Select the interface language
ParameterView.43=Theme: 
ParameterView.44=<html>Select a theme<p>(May require a jajuk restart to be fully refreshed)</html>
ParameterView.46=Log level: 
ParameterView.47=Fatal
ParameterView.48=Error
ParameterView.49=Warning
ParameterView.50=Info
ParameterView.51=Debug
ParameterView.52=Jajuk verbosity: Fatal: display only critical errors, Error: +display errors, Info: +display information messages, Warning: +display warnings, Debug: any message
ParameterView.59=Intro begin position (%): 
ParameterView.60=Introduction position inside track in % from 0 (track beginning) to 99 (track end)
ParameterView.61=Intro length (seconds): 
ParameterView.62=Introduction length (in seconds)
ParameterView.85=Apply
ParameterView.86=Restore defaults
ParameterView.87=Preferences
ParameterView.98=Patterns
ParameterView.101=Use parent directory name as album name
ParameterView.102=If checked, the parent directory name will be used as the album name for tracks where the ID3 tag cannot be used. 
ParameterView.109=Preferences saved
ParameterView.110=Preferences set to default
ParameterView.111=Best of playlist size:
ParameterView.112=Set the number of tracks in the best of playlist (from 1 to 100)
ParameterView.113=Use regular expressions in filters
ParameterView.114=Use Regular expressions (Regexp format) in table filters. Example: .*foo.*
ParameterView.115=Advanced
ParameterView.116=Backup collection file
ParameterView.117=Check this if you want to backup your collection file to collection-<date>.xml files
ParameterView.119=Backup size (MB)
ParameterView.129=Time limit of novelties (days):
ParameterView.130=Time limit of novelties in days: all tracks added within this number of days are shown in the novelties playlist
ParameterView.131=Best of track
ParameterView.132=Play one of your favorite tracks at start-up
ParameterView.133=Novelty track
ParameterView.134=Play a novelty from your collection at start-up
ParameterView.135=Last track from the last position
ParameterView.136=Play the last played track from the position it was stopped
ParameterView.139=Network
ParameterView.142=Proxy user name
ParameterView.143=Proxy login name used for authentication
ParameterView.144=Proxy host name
ParameterView.145=Proxy host name or IP address
ParameterView.146=Proxy port
ParameterView.147=Proxy TCP-IP port (often 3128)
ParameterView.148=Grab covers online
ParameterView.149=Use auto cover to download album covers from the Internet (if required, configure your proxy in the network tab)
ParameterView.150=Covers size
ParameterView.151=Downloaded covers size
ParameterView.155=Search accuracy. The higher the accuracy, the less you will get wrong cover images.
ParameterView.156=Low accuracy (search all words)
ParameterView.157=Medium (search grouped words)
ParameterView.158=High (search mandatory grouped words)
ParameterView.159=Covers
ParameterView.160=Connection timeout (seconds)
ParameterView.161=Connection timeout in seconds: A remote operation fails if a peer does not reply in this time.
ParameterView.164=Before removing a device
ParameterView.165=Ask before removing a device
ParameterView.166=Shuffle covers
ParameterView.167=Display a random cover
ParameterView.171=Before deleting a cover from disk
ParameterView.172=Ask before deleting a cover from disk
ParameterView.179=Push on selection
ParameterView.180=When checked, double clicking a track or selecting an item pushes into the queue
ParameterView.181=Push on drag & drop
ParameterView.182=When checked, collection tracks can be dragged and dropped into the playlist
ParameterView.186=Reset ratings
ParameterView.187=Reset all track ratings to zero
ParameterView.188=Before clearing history
ParameterView.189=Before resetting ratings
ParameterView.190=Cross fade duration (seconds)
ParameterView.191=The number of seconds to cross fade between tracks
ParameterView.192=File organizer :
ParameterView.193=<html>Available patterns : %artist (Artist name);<br>%album_artist (Album artist, if not defined artist name is used);<br>%title (Track title); %album (Album name); %n (Track); %genre (track Genre); <br>%year (year); %disc (disc number) ; %CUSTOM_PROPERTY_NAME</html>
ParameterView.194=Before organizing files
ParameterView.195=Title view :
ParameterView.196=Enable Hotkeys
ParameterView.197=Enable some keystrokes like F8 to work even when Jajuk has not the focus
ParameterView.198=Some changes will be effective only at the next Jajuk start-up
ParameterView.199=Scrobble my listening
ParameterView.200=This option send informations to Last.fm
ParameterView.201=Last.FM user name
ParameterView.202=The username used on Last.FM
ParameterView.203=Last.FM password
ParameterView.204=The password used on Last.FM
ParameterView.205=Mplayer arguments
ParameterView.206=<html>Additional MPlayer arguments like '-ao esd', '-ao arts' <br>or '-novideo (to prevent playing videos)' for ie<br>Beware that sound manipulation options are ignored if using the Bit-Perfect option</html>
ParameterView.207=Jajuk configuration path
ParameterView.208=Set the directory containing Jajuk configuration (default is user home directory)
ParameterView.209=Jajuk configuration path has been changed for the current user (previous collection has been kept in the old location). Jajuk will now be closed and can be restarted.
ParameterView.210=If cross fade doesn't work, try to add <-ao esd> under Gnome or <-ao arts> under KDE in the Sound engine additional arguments field (Preferences view / Advanced tab).
ParameterView.211=Small only
ParameterView.212=Small and medium
ParameterView.213=Medium only
ParameterView.214=Medium and large
ParameterView.215=Large only
ParameterView.216=Search using the artist name
ParameterView.217=Search using the album name
ParameterView.218=Search using the track name
ParameterView.219=Environment variables
ParameterView.220=Set environment variables used by the audio player (ARTS_SERVER under KDE or ESPEAKER under Gnome for ie). Format: var1=xx var2=yyy... 
#Respect English size for next item
ParameterView.221=Catalog view page size (0: all in one)
ParameterView.222=Set the number of albums per page in the catalog view. 0: show all covers in a single page.
ParameterView.223=Fonts size
ParameterView.224=Set text font size
ParameterView.225=GUI
ParameterView.226=Modes
ParameterView.228=Show large tooltips when hovering over albums
ParameterView.229=Catalog view preferences
ParameterView.233=Theme will be fully applied at next Jajuk startup
ParameterView.234=Check for Jajuk updates
ParameterView.235=Last.FM
ParameterView.236=No Proxy
ParameterView.237=HTTP proxy
ParameterView.238=SOCKS proxy
ParameterView.239=Proxy password
ParameterView.240=Enable Last.FM information queries
ParameterView.241=If checked, Jajuk will grab various information on albums and others from Last.FM website (see suggestion view) 
ParameterView.242=Mplayer path
ParameterView.243=<html>Set here the mplayer full path with executable (spaces allowed)<br/>Example: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=Discovery date = File date 
ParameterView.245=<html>If checked, jajuk considers audio files system date as the discovery date<br/>Requires deep refreshes to be taken into account</html>
ParameterView.246=Perspective bar icons size  (pixels)
ParameterView.247=Destination path contains an existing Jajuk configuration. The configuration has been switched to this path for the current user (previous configuration has been kept in the old location). Jajuk will now be closed and can be restarted.
ParameterView.248=Frame title :
ParameterView.249=Reset preferences
ParameterView.250=Reset user-defined preferences
ParameterView.251=History successfully reseted
ParameterView.252=Ratings and playtimes successfully reseted
ParameterView.253=Preferences successfully reseted
ParameterView.256=Standard cover file names
ParameterView.257=Jajuk recognizes standard covers files whose filename contains this text (without extension). Several values separated by ';' can be provided. Example : "Folder;front".
ParameterView.260=Save covers Windows Explorer friendly
ParameterView.261=Save downloaded covers as folder.jpg/png/... so that the windows explorer uses them as directory icon.
ParameterView.262=Use audio normalization
ParameterView.263=Maximizes the volume without distorting the sound
ParameterView.264=Disable any Internet access from Jajuk
ParameterView.265=Disable any Internet access from Jajuk (LastFM, covers or lyrics download...).
ParameterView.268=Proxy configuration
ParameterView.269=Explorer executable path
ParameterView.270=Path to the executable used as external file explorer
ParameterView.271=Show Systray
ParameterView.272=If checked, jajuk can be managed from the notification area (not all operating systems are supported)
ParameterView.273=Mirrow cover 
ParameterView.274=If checked, the cover will be tilted and mirrowed 
ParameterView.275=Notification Popup on track change :
ParameterView.276=Select the type of notification at track change (a toast is a notification popup that appears briefly on the screen and disappears by itself) 
ParameterView.277=Balloon pattern :
ParameterView.278=This pattern set the text to be displayed by balloon notifier at track change
ParameterView.279=Information pattern :
ParameterView.280=This pattern set the text to be displayed in the information view (lower part of the screen)
ParameterView.281=Minimize to tray
ParameterView.282=If checked, Jajuk main main window will be shown in the systray only when minimized, no more in the taskbar
ParameterView.283=Mirrow cover in fullscreen mode
ParameterView.284=If checked, the cover will be tilted and mirrowed in fullscreen mode
ParameterView.285=Enable bit-perfect
ParameterView.286=<html>Disable the mixer (sound volume) and any other option that could affect <br>sound quality like audio normalization.<br>Use your OS mixer to change volume or mute once enabled.</html>   
ParameterView.287=Sound
ParameterView.288=Enable Title view animation effect
ParameterView.289=Title view options
ParameterView.290=Show splash screen at startup
ParameterView.291=Show splash screen at startup in main Window mode (it is always disabled in slimbar or full screen mode) 
ParameterView.292=Display a popup with album details when moving mouse over albums tables or thumbnails.
ParameterView.301=Show videos
ParameterView.302=If unset, jajuk don't display video-types files (startup required).
ParameterView.303=Systray click forces display
ParameterView.304=Clicking on the systray force window display to front (default behavior shows/hides the window)
ParameterView.305=Preserve files dates
ParameterView.306=Preserve files "last modification date" when setting tags
ParameterView.307=Manual ratings
ParameterView.308=Don't rely on automatic rating system based on play time and preferences but set a rating directly using preference level.
ParameterView.309=Before writing one or more tags
ParameterView.310=Reset "Don't show again" choices
ParameterView.311=This makes possible to show again the choices you asked to hide.

Main.22=Checking/Downloading MPlayer

Player.0=Waiting for audio line (occupied)

Device.25=] refreshed in 
Device.27= new files
Device.31=Sync. [
Device.33=Synchronization done in  
Device.35= created files (
Device.36= MB) 
Device.41=Sync. [
Device.42=]  Copying [
Device.43= unreadable tags
Device.44=Entering
Device.45=Copying [
Device.46=Converting [
Device.47=] to [
Device.48= file or playlist references dropped

FIFO.4=). Do you want to try to mount it ?
FIFO.10=Now Playing: 
FIFO.13= Kbps
FIFO.14=Now Playing Web Radio:

HistoryItem.0=yy/MM/dd HH:mm

DeviceWizard.0=Device configuration
DeviceWizard.1=Device Type*: 
DeviceWizard.2=Device name*: 
DeviceWizard.3=Device location*: 
DeviceWizard.7=Perform an instant refresh
DeviceWizard.8=Auto mount at start-up
DeviceWizard.10=Synchronized with: 
DeviceWizard.11=Unidirectional synchronization
DeviceWizard.12=All new files found on the source device are copied to this device. Nothing will be written to the source device.
DeviceWizard.13=Bidirectional synchronization
DeviceWizard.14=All new files found on one device are copied to the other
DeviceWizard.43=Please choose a directory
DeviceWizard.44=Device created
DeviceWizard.45=Please give the device a name. Ex: CD A, Laptop...
DeviceWizard.46=Please give device location. Ex: d:\music under Windows, /home/foo/music under Unix
DeviceWizard.48=<html>Check this if you want to perform an immediate refresh of the device (advised). <p>Note this operation can take a while for large devices.</p></html>
DeviceWizard.49=<html>Check this if you want to automatically mount the device when Jajuk starts up. <p>Advised for directories on current hard disk, but not for CDs.</p></html>
DeviceWizard.50=<html>Give interval in minutes for new files automatic search (0: no scan, 0.5 min is the minimum interval)</html>
DeviceWizard.51=Check this if you want to synchronize this device with another one
DeviceWizard.52=Select a source device
DeviceWizard.53=Refresh device every
#limited string size
DeviceWizard.54=min
# Next is DeviceWizard.56

JajukJMenuBar.0=File
JajukJMenuBar.1=Open file
JajukJMenuBar.3=Exit
JajukJMenuBar.5=Properties
JajukJMenuBar.6=Create custom property
JajukJMenuBar.7=Remove custom property
JajukJMenuBar.8=Views
JajukJMenuBar.9=Modes
JajukJMenuBar.10=Repeat
JajukJMenuBar.11=Shuffle
JajukJMenuBar.12=Continue
JajukJMenuBar.13=Intro
JajukJMenuBar.14=Help
JajukJMenuBar.15=Help Contents
JajukJMenuBar.16=About
JajukJMenuBar.17=Restore views (current perspective)
JajukJMenuBar.18=Device Wizard
JajukJMenuBar.19=Report a bug or feature request
JajukJMenuBar.20=Tip of the Day
JajukJMenuBar.21=Configuration
JajukJMenuBar.22=Preferences
JajukJMenuBar.23=Show debug traces
JajukJMenuBar.24=Only show available tracks
JajukJMenuBar.25=Show view
JajukJMenuBar.26=Restore views (all perspectives)
JajukJMenuBar.27=Check for Jajuk updates
JajukJMenuBar.28=Tools
JajukJMenuBar.29=Smart
JajukJMenuBar.30=Repeat all
JajukJMenuBar.31=Karaoke
# Next two lines are only used in development/test mode, translation is therefore optional 
JajukJMenuBar.32=Call a full GC (test mode only)
JajukJMenuBar.33=Perform a manual commit of the collection data (test mode only)

PlaylistFileItem.1=Novelties
PlaylistFileItem.2=New playlist
PlaylistFileItem.3=Bookmarks
PlaylistFileItem.4=Best Of
PlaylistFileItem.5=Queue

JajukFileChooser.0=File chooser

SearchBox.0=Perform a search among tracks, artists, genres, directory...

CommandJPanel.0=View play history
CommandJPanel.1=[Ctrl-t] Repeat mode: Play tracks in a loop
CommandJPanel.2=[Ctrl-h] Shuffle mode: Play randomly selected tracks
CommandJPanel.3=Continue mode: Continue to play planned tracks when finished
CommandJPanel.4=Intro mode: Play only a part of each track. Time and offset can be set in the Preferences view
CommandJPanel.8=<html>[F9] Play previous track in current selection<br/>Right click replays current track<br/>Shift+click launches previous album<br/>Ctrl+click replays current album</html>
CommandJPanel.9=<html>[F10] Play next track in current selection<br/>Shift+click launches next album</html>
CommandJPanel.10=<html>[Alt-gr F9] Fast rewind in current track<br/>Shift+click for replay</html>
CommandJPanel.13=[Alt-gr F0] Fast forward in current track
CommandJPanel.15=<html>Click here to change the time display format</html> 
CommandJPanel.16=Launch DJ selection
CommandJPanel.17=Manage DJ
CommandJPanel.18=Launch the default DJ selection
CommandJPanel.19=Manage Ambiences
CommandJPanel.20=Track by track
CommandJPanel.21=Shuffle album by album
CommandJPanel.22=Album by album
CommandJPanel.25=Turn on the radio
CommandJPanel.26=Repeat all mode: Play queue in a loop
CommandJPanel.27=Karaoke mode, hide voices from played track (applies only to next track to be launched)

InformationJPanel.5=Total queue time remaining [Nb of tracks remaining]
InformationJPanel.7=Current track progression
# %xxx are patterns, don't translate them !
InformationJPanel.8=%title by %artist on %album
# Keep next label short
InformationJPanel.9=<No selection>

AbstractPlaylistEditorView.0=Title
AbstractPlaylistEditorView.1=Location
AbstractPlaylistEditorView.2=Run this playlist
AbstractPlaylistEditorView.3=Save this playlist
AbstractPlaylistEditorView.5=Remove item
AbstractPlaylistEditorView.6=Move up
AbstractPlaylistEditorView.7=Move down
AbstractPlaylistEditorView.9=Erase this playlist
AbstractPlaylistEditorView.10=Add a random track to this playlist
AbstractPlaylistEditorView.15=Playlists
AbstractPlaylistEditorView.18=Track in queue
AbstractPlaylistEditorView.19=Repeated track
AbstractPlaylistEditorView.20=Planned track
AbstractPlaylistEditorView.22=Playlist saved
AbstractPlaylistEditorView.27=Prepare Party
AbstractPlaylistEditorView.29=Playing track
AbstractPlaylistEditorView.30=Shuffle the playlist

StatView.0=Others
StatView.1=Genres
StatView.2=No data available
StatView.3=Others
StatView.4=Size by device (GB)
StatView.5=No data available
StatView.7=Collection size by month
StatView.8=Months
StatView.9=Size (GB)
StatView.10=No data available
StatView.12=Total number of tracks by month
StatView.13=Months
StatView.14=Track number
StatView.15=No data available
StatView.16=Statistics
StatView.24=Older

CDScanView.0=CD label: 
CDScanView.1=CD label. Ex: CD1, ROCK...
CDScanView.2=CD label. Ex: CD1, ROCK...
CDScanView.3=CD Location: 
CDScanView.4=Location where the CD can be found. Ex: '/cdrom' under Unix, 'e:' under MS Windows...
CDScanView.5=Location where the CD can be found. Ex: '/cdrom' under Unix, 'e:' under MS Windows...
CDScanView.6=Scan
CDScanView.12=CD Scanner
CDScanView.18=Scans the CD and adds all music files into the collection
CDScanView.19=Select CD location

AbstractTreeView.0=Collapse all

TracksTreeView.0=Tracks tree
TracksTreeView.27=Collection
TracksTreeView.31= tracks
TracksTreeView.33=Create a report
TracksTreeView.34=Get Tags Online
TracksTreeView.35=Discovery date
TracksTreeView.36=less than one week
TracksTreeView.37=less than one month
TracksTreeView.38=less than six months
TracksTreeView.39=older
TracksTreeView.40=less than one year
TracksTreeView.41=less than two years
TracksTreeView.42=less than five years
TracksTreeView.43=less than ten years
TracksTreeView.44=less than three months

CoverView.2=Delete this cover from disk
CoverView.3=Cover
CoverView.4=Previous image from disk and/or the web if the auto-cover option is checked
CoverView.5=Next image from the disk and/or the web if the auto-cover option is checked
CoverView.6=<html><p>Save cover with its original name</p><p>With CTRL: Save cover as...</p></html>
CoverView.8=Use this cover as the default cover for this album
CoverView.10=Save cover as
CoverView.11=Cover saved

AnimationView.0=Title

FilesTreeView.0=Files tree
FilesTreeView.3=Copy
FilesTreeView.4=Cut
FilesTreeView.5=Paste
FilesTreeView.7=Delete
FilesTreeView.14=Desynchronize
FilesTreeView.15=Resynchronize
FilesTreeView.16=Create Playlist
FilesTreeView.28=Mount
FilesTreeView.29=Unmount
FilesTreeView.30=Force refresh
FilesTreeView.31=Synchronize
FilesTreeView.32=Test
FilesTreeView.40=Copy
FilesTreeView.41=Cut
FilesTreeView.42=Paste
FilesTreeView.47=Collection
FilesTreeView.52= files: 
FilesTreeView.53= GB
FilesTreeView.54= MB
FilesTreeView.55=Configure device
FilesTreeView.59=Do you want to perform a fast or deep (read tags again) refresh ?
FilesTreeView.60=Fast
FilesTreeView.61=Deep
FilesTreeView.62=Organize files

TracksTableView.0=Tracks table
TracksTableView.7=Play
TracksTableView.8=Push
TracksTableView.9=Play Shuffle
TracksTableView.10=Play Repeat
TracksTableView.11=Play Album
TracksTableView.12=Play Artist
TracksTableView.14=Properties
TracksTableView.15=Bookmark
TracksTableView.16=Push next

AbstractTableView.0=Filter:
AbstractTableView.1=Property to filter
AbstractTableView.3=Value used by the filter
AbstractTableView.7=contains:
AbstractTableView.8=Any
AbstractTableView.10=(Not available)
AbstractTableView.11=Make the table editable

AboutView.7=About
AboutView.8=License
AboutView.9=System
AboutView.10=About
AboutView.11=<html>Copyright 2003-2012<br/>Jajuk team</html>"

PhysicalPlaylistRepositoryView.2=Save as
PhysicalPlaylistRepositoryView.9=Playing Queue

FilesTableView.0=Files table
FilesTableView.15=Play Directory

DeviceView.1=Remove an unmounted device (does not delete anything from disk)
DeviceView.2=Selected device properties
DeviceView.8=Mount
DeviceView.9=Unmount
DeviceView.10=Test
DeviceView.11=Force refresh
DeviceView.12=Synchronize
DeviceView.13=Remove device
DeviceView.14=Configure
DeviceView.17=New
DeviceView.18=Add a device
DeviceView.21=This device is available 
DeviceView.22=This device cannot be accessed
DeviceView.23=Devices

JajukWindow.1=Unmute
JajukWindow.2=Mute
JajukWindow.3=Jajuk
JajukWindow.4=Exit
JajukWindow.5=About Jajuk
JajukWindow.6=Play Shuffle
JajukWindow.7=Play Best Of
JajukWindow.10=Pause
JajukWindow.12=Resume
JajukWindow.13=Previous
JajukWindow.14=Next
JajukWindow.15=Play Novelties
JajukWindow.16=Finish album
JajukWindow.17=Jajuk: Advanced Jukebox
JajukWindow.18=Ready to play
JajukWindow.19=<html>[F8] Mute/Unmute<br/>Use the mouse wheel to set the volume</html>
JajukWindow.21=Exit
JajukWindow.22=About Jajuk
JajukWindow.23=Play random tracks from the collection
JajukWindow.24=Play the most popular tracks from the collection
JajukWindow.26=[Ctrl-p] Pause/Resume
JajukWindow.27=[Ctrl-s] Stop
JajukWindow.31=Play the newest tracks from the collection
JajukWindow.32=Finish playing the current album
JajukWindow.36=Current Ambience:
JajukWindow.37=No Ambience set
JajukWindow.40=Extra Tags Configuration
JajukWindow.41=Opens a dialog to configure the activated extra tags

JajukDonate.1=Donate
JajukDonate.2=Jajuk project infrastructure needs funds, learn more on our budget page.
JajukDonate.3=Budget
JajukDonate.4=If you want to support Jajuk, please make a donation.

ActiveTagsWizard.1=Available Tags
ActiveTagsWizard.2=Activated Tags
ActiveTagsWizard.3=This configures the extra-tags you want Jajuk to display. The informations are read directly from the audio files (from id3 tags for example). If you activate a new tag, a deep refresh is done. This can take some minutes depending on the size of your collection.

SimpleDeviceWizard.0=Quick Device Creation

FirstTimeWizard.0=Quick start
FirstTimeWizard.1=<html><p><br/>Welcome! This wizard assists you in building your music collection</p></html>
FirstTimeWizard.2=<html>Please select your music location</html>
FirstTimeWizard.5=Please choose a directory
FirstTimeWizard.6=Advanced preferences
FirstTimeWizard.7=Set Jajuk configuration directory:
FirstTimeWizard.8=Selected directory: 
FirstTimeWizard.9=None


DownloadManager.0=<html>Jajuk needs your HTTP proxy password to grab covers.<br/>If you don't want them, please change your settings in the Covers tab of the Preferences view.<br/>If you don't have any proxy, please change your settings in the Network tab of the Preferences view.</html>

PropertiesWizard.1=Property
PropertiesWizard.2=Value
PropertiesWizard.4=Link
PropertiesWizard.6=Selection
PropertiesWizard.8=Successfully updated property
PropertiesWizard.10=properties have been set
PropertiesWizard.11=Writing tag to:
PropertiesWizard.12=Link to given element properties details
PropertiesWizard.13=Copy
PropertiesWizard.14=Copy value to the system clipboard

NewPropertyWizard.0=Create Custom Property
NewPropertyWizard.3=(*)Type
NewPropertyWizard.4=Format
NewPropertyWizard.5=Default Value

CustomPropertyWizard.0=(*)Item
CustomPropertyWizard.1=(*)Custom Property Name

RemovePropertyWizard.0=Remove Custom Property

QualityFeedbackWizard.20=A new window to submit your ticket will be now opened in your external browser. Your last anonymized traces have already been pushed to your clipboard, Please paste them in the description field if it is a bug report (this will greatly increase chances for us to fix your problem).

IncRateAction.0=Increase rating of the current track 

SplashScreen.0=Initial checkups
SplashScreen.1=Loading collection
SplashScreen.2=Starting music engine
SplashScreen.3=Launching graphical interface 

CatalogView.0=Albums Catalog
#Next line : Respect English size
CatalogView.2=Display albums without cover
CatalogView.3=Refresh the catalog
CatalogView.4=Thumbnail size:
CatalogView.5=Created thumbnail for:
CatalogView.7=Select a cover
CatalogView.11=Page:
CatalogView.12=Display previous thumbnails page
CatalogView.13=Display next thumbnails page
CatalogView.14=Select thumbnails page to display
CatalogView.15=Thumbnails size:
CatalogView.16=albums
CatalogView.17=/page
CatalogView.18=Cover selection
CatalogView.19=Rebuild thumbnails
CatalogView.20=Show detail
CatalogView.21=Display all albums
CatalogView.22=Display albums with cover

WikipediaView.0=Wikipedia
WikipediaView.1=Select Language:
WikipediaView.3=No result found
WikipediaView.5=Search on Artist name
WikipediaView.6=Search on Album name
WikipediaView.7=Search on title name
WikipediaView.8=Loading
WikipediaView.9=Failed to load information from Wikipedia
WikipediaView.10=Cannot search for unknown artist.

TipOfTheDayView.0=Tip of the Day
TipOfTheDayView.1=Did you know...?
TipOfTheDayView.2=Show at Start-Up?

CDDBWizard.1=File name
CDDBWizard.2=Current Track Title
CDDBWizard.3=Current Album Title
CDDBWizard.4=Proposed Track Title
CDDBWizard.5=Proposed Album Name :
CDDBWizard.12=No match found!
CDDBWizard.17=Found exact match!
CDDBWizard.18=Matches
CDDBWizard.19=Get Tags Online

RefactorWizard.0=File moved : 

DigitalDJWizard.0=Select the new DJ mode
DigitalDJWizard.1=Programming based on transitions (ROCK -> POP)
DigitalDJWizard.2=Programming based on proportions (20% JAZZ, 30% ROCK)
DigitalDJWizard.3=Programming based on ambience (Soft, Party...)
DigitalDJWizard.4=Digital DJ Wizard
DigitalDJWizard.5=DJ general configuration
DigitalDJWizard.6=DJ name (*)
DigitalDJWizard.8=Minimum number of stars:
DigitalDJWizard.9=Cross fade (seconds):
DigitalDJWizard.10=Tracks played only once
DigitalDJWizard.14=Genres selection (multiple selections allowed)
DigitalDJWizard.16=Do you want to...
DigitalDJWizard.17=Create a new DJ?
DigitalDJWizard.18=Change an exiting DJ?
DigitalDJWizard.19=Delete a DJ?
DigitalDJWizard.20=New Transition-based DJ 
#limited string size
DigitalDJWizard.21=Remove 
#limited string size
DigitalDJWizard.22=Origin 
#limited string size
DigitalDJWizard.23=Destination
#limited string size
DigitalDJWizard.24=Nb
DigitalDJWizard.26=Please create at least one transition
#limited string size
DigitalDJWizard.27=Genres selection
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=New Proportion-based DJ
DigitalDJWizard.30=Please create at least one proportion
DigitalDJWizard.31=New Ambience-based DJ
DigitalDJWizard.32=New
DigitalDJWizard.33=Create a new ambience
DigitalDJWizard.34=Delete
DigitalDJWizard.35=Delete selected ambience
DigitalDJWizard.36=Ambience name
DigitalDJWizard.37=Name
DigitalDJWizard.38=Please create at least one ambience
DigitalDJWizard.39=Please fill up ambience name and select ambience genres
DigitalDJWizard.40=Please select a DJ
DigitalDJWizard.41=Please provide a DJ name
DigitalDJWizard.42=A DJ with this name already exists
DigitalDJWizard.43=DJ Change
DigitalDJWizard.44=Select the DJ to configure
DigitalDJWizard.45=Action selection
DigitalDJWizard.46=DJ type selection
DigitalDJWizard.47=Please select or create an ambience
DigitalDJWizard.48=General Attributes
DigitalDJWizard.49=Please fill up DJ general attributes
DigitalDJWizard.50=Please define proportions
DigitalDJWizard.51=DJ Removal
DigitalDJWizard.52=Please define transitions
DigitalDJWizard.53=Minimum number of rating stars for tracks in selection (1: all tracks)
DigitalDJWizard.54=Cross fade duration between tracks
DigitalDJWizard.55=If checked, selection will contain each track only once
DigitalDJWizard.56=Ambiences Wizard
DigitalDJWizard.57=Manage ambiences
DigitalDJWizard.58=Ambience selection:
DigitalDJWizard.59=Sum of all proportions should be < 100 %
DigitalDJWizard.60=Existing ambience name
DigitalDJWizard.61=Remove DJ
#limited string size
DigitalDJWizard.62=Defaults
DigitalDJWizard.63=Add default ambiences
DigitalDJWizard.64=Any
DigitalDJWizard.66=Default Ambience Selection (an ambience is a set of genres, see manual)
DigitalDJWizard.67=Limit number of tracks to queue
DigitalDJWizard.68=Maximum number of tracks to queue

PreparePartyWizard.1=Prepare Party
PreparePartyWizard.2=Select source for tracks
PreparePartyWizard.3=First define your party's tracks
PreparePartyWizard.4=Select limits
PreparePartyWizard.5=Please define constraints
PreparePartyWizard.6=DJs
PreparePartyWizard.7=Ambiences
PreparePartyWizard.8=Playlists
PreparePartyWizard.9=Random tracks
PreparePartyWizard.10=Max. tracks
PreparePartyWizard.11=How many tracks to include at maximum.
PreparePartyWizard.12=Max. size (MB)
PreparePartyWizard.13=How many many megabyte of data you want to create at maximum.
PreparePartyWizard.14=Max. length (Minutes)
PreparePartyWizard.15=How many long the resulting party should be at maximum.
PreparePartyWizard.16=Restrict type
PreparePartyWizard.17=Choose to only use one type of audio files. This can be useful, if a audio player only supports certain types of media.
PreparePartyWizard.18=Select location
PreparePartyWizard.19=Select the location where the files for the party are stored. A subdirectory is created for the files. 
PreparePartyWizard.20=Please select the target location. 
PreparePartyWizard.21=Selected directory: 
PreparePartyWizard.22=Please select the target directory. 
PreparePartyWizard.23=Files were copied in
PreparePartyWizard.24=Best Of Playlist
PreparePartyWizard.25=Novelties Playlist
PreparePartyWizard.26=Normalize filenames
PreparePartyWizard.27=Normalize filenames to replace foreign characters so that the file is portable across operating systems and different encodings
PreparePartyWizard.31=Target location:
PreparePartyWizard.32=Queued files
PreparePartyWizard.33=Bookmarked files
PreparePartyWizard.34=Try to convert other media types
PreparePartyWizard.35=Uses the external tool 'pacpl - Perl Audio Converter' for converting audio files if required
PreparePartyWizard.36= file(s) could not be converted to the selected media format.
PreparePartyWizard.37=<html>(requires PACPL, see <a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter">Perl Audio Converter</a>)</html>
PreparePartyWizard.38=Configure conversion settings
PreparePartyWizard.39=<html>Please define the command to start the Perl Audio Converter.<br/>On Linux this is often just "pacpl" or "perl &lt;install-location&gt;/pacpl.<br/>On Windows this is usually "perl &lt;install-location&gt;\pacpl</html>
PreparePartyWizard.40=Configure...

Ambience.0=Rock/Pop
Ambience.1=Rap
Ambience.2=HardRock
Ambience.3=Techno
Ambience.4=Electro
Ambience.5=Classical
Ambience.6=Soft
Ambience.7=Party
Ambience.8=Jazz
Ambience.9=World
Ambience.10=Others
Ambience.11=Folk/Oldies
Ambience.12=Inde
Ambience.13=Latin

DebugLogAction.0=Debug traces listing
DebugLogAction.1=Refresh
DebugLogAction.2=Copy to clipboard

CopyClipboardAction.0=Copy address to clipboard

LaunchInBrowserAction.0=Launch address in default browser

ReportAction.0=Report successfully created 
ReportAction.1=Jajuk Music Report
ReportAction.2=Please consider the environment and do not print unless absolutely necessary
ReportAction.3=Albums list
ReportAction.4=Tracks per Album
ReportAction.5=Artists list
ReportAction.6=Albums per artists
ReportAction.7=Genre list
ReportAction.8=Albums per genre
ReportAction.9=Artists/ albums per genre
ReportAction.10=Directories list
ReportAction.11=Files per directory
ReportAction.12=File name
ReportAction.13=Track name
ReportAction.14=Devices list
ReportAction.15=Directories per device
ReportAction.16=Directories/ files
ReportAction.17=collection
ReportAction.18=Artists/ albums/ tracks per style
ReportAction.19=Jump to:

ActionMove.0=Paste

ActionRefresh.0=Force refresh

RenameAction.0=Rename
RenameAction.1=Please enter the new name for this file:
RenameAction.2=Please enter the new name for this directory:

NewFolderAction.0=New Folder
NewFolderAction.1=Please enter the new Folder Name:
NewFolderAction.2=Folder with the same name already exists.

LyricsView.0=Lyrics
LyricsView.1=No lyrics, internet access disabled, use the Configuration menu to enable it.
LyricsView.2=Enter lyrics edit mode
LyricsView.3=Exit lyrics edit mode
LyricsView.4=Save lyrics
LyricsView.5=Delete lyrics

ActionDelete.0=Files deleted
ActionDelete.1=Directories deleted

FindDuplicateTracksAction.0=No duplicate tracks found.
FindDuplicateTracksAction.2=Find duplicate tracks
FindDuplicateTracksAction.3=List of duplicate tracks found
FindDuplicateTracksAction.4=Select all duplicate tracks

RefreshDialog.1=Refreshing device
RefreshDialog.2=Refreshing device: 
RefreshDialog.3=Cleaning up old files

UpdateManager.0=A new Jajuk release (
UpdateManager.1=) has been detected, you can download it from http://jajuk.info
UpdateManager.2=No available new release found so far

SuggestionView.0=Suggestions
SuggestionView.1=Preferred
SuggestionView.2=Newest
SuggestionView.3=Others albums
SuggestionView.4=Similar artists
SuggestionView.5=Rarely listen
SuggestionView.7=<html><b>Nothing to display</b><br/><br/><i>Last.FM information is displayed only if:<ul><li>A track is playing</li><li>Playing track artist is known (correct tag)</li><li>The "Enable Last.FM information queries" option is checked in Preferences view / Last.FM tab</li><li>The "Disable any Internet access from Jajuk" option is not checked in Preferences view / Network tab</li><li>The computer running Jajuk has connectivity to the Internet</li></ul></i></html>

AbstractThumbnail.0=Open LAST.FM page

AlbumsTableView.0=Albums table
AlbumsTableView.1=Nb of tracks

AlarmClock.0=Set alarm

AlarmDialog.0=Time (HH24:MM:SS)
AlarmDialog.1=Hour
AlarmDialog.2=Minutes
AlarmDialog.3=Seconds
AlarmDialog.4=Alarm action
AlarmDialog.5=Select alarm action

ShowPropertiesAction.0=Display item properties

QueueView.1=Void the queue
QueueView.2=Scroll table automatically to the current played track
QueueView.3=Stop playing at the end of the current track 

JajukSlimWindow.0=Show/hide Jajuk slimbar

JajukFullscreen.0=Enable/Disable fullscreen player

BanSelectionAction.0=Ban
BanSelectionAction.1=Ban the item so it will never be selected again

UnBanSelectionAction.0=Pardon
UnBanSelectionAction.1=Pardon item(s) so they can be proposed again

OpenExplorerAction.0=Open with explorer
OpenExplorerAction.1=Open the directory using an external explorer program

Preference.0=<html>Set a personal preference for the current track<br/>It is taken into account for final rate computation</html>
Preference.1=Junk
Preference.2=Poor
Preference.3=Average
Preference.4=Good
Preference.5=Excellent
Preference.6=Classic
Preference.7=Preferences...
Preference.8=No preference

ArtistView.0=Artist view

Notificator.NONE=None
Notificator.TOAST=Toast
Notificator.BALLOON=Balloon
Notificator.track_change.webradio_title=Web radio launched : 
Notificator.track_change.track_title=Track launched : 

SyncTreeTableAction.0=Synchronize tree and table view
SyncTreeTableAction.1=<html>Synchronize tree and table views<br/>When used against a tree view, selecting an item in a table view will expand and scroll the item in tree.<br/>When used in a table view, selecting an item in a tree view will filter the table accordingly.</html>

ShowCurrentlyPlayingAction.0=Show in the notification area which title is currently playing 
ShowCurrentlyPlayingAction.1=If enabled in the configuration, this action will show a system-dependent notification window which shows information about the currently playing track. 

ExportRatingsAction.1=Export ratings
ExportRatingsAction.2=Write ratings of all tracks to a file so you can import it to another installation of Jajuk that has the same files
ExportRatingsAction.3=Please chose the XML file to export ratings to 

ImportRatingsAction.1=Import ratings
ImportRatingsAction.2=Read in ratings that were exported from another installation of Jajuk. The rating of all matching files will be updated.
ImportRatingsAction.3=Please chose the XML file from where ratings should be imported

WebRadioView.0=Web Radios
WebRadioView.1=Webradio
WebRadioView.2=Origin
WebRadioView.8=New webradio
WebRadioView.10=Reload presets
WebRadioView.11=Reload presets webradios from Jajuk website (keep custom keywords).

TipOfTheDay.0=   Tip 0:  you can replay the current track from the beginning with [Shift+click] on the Rewind button  
TipOfTheDay.1=   Tip 1:  you can replay the current album from its first track with [CTRL+click]  on the "Play previous" button 
TipOfTheDay.2=   Tip 2:  you can add shuffle items to playlists using the ? button in the playlist editor  
TipOfTheDay.3=   Tip 3:  you can get covers online even behind proxy server using the Network tab of Preferences view  
TipOfTheDay.4=   Tip 4:  Jajuk comes with a slimbar (button at right upper side of the menu) to control playing while taking only few desktop space  
TipOfTheDay.5=   Tip 5:  you can hide unavailable tracks by selecting the "Only show available tracks" option  
TipOfTheDay.6=   Tip 6:  you can perform almost any Jajuk function using the keyboard  
TipOfTheDay.7=   Tip 7:  you can drag and drop items from tree views to the playlist editor and playlist repository  
TipOfTheDay.8=   Tip 8:  you can listen to track introductions using intro mode  
TipOfTheDay.9=   Tip 9:  you can configure cross-fade duration in Preferences view  
TipOfTheDay.10=   Tip 10:  Jajuk can be used as an advanced alarm clock using the Alarm feature available from the Tools menu  
TipOfTheDay.11=   Tip 11:  you can control Jajuk main functions using only the tray (Linux & Windows)  
TipOfTheDay.12=   Tip 12:  the Jajuk theme is configurable in the GUI tab of Preferences view  
TipOfTheDay.13=   Tip 13:  you can configure double-click and drag and drop behavior (push and play) in the Options tab of Preferences view  
TipOfTheDay.14=   Tip 14:  Jajuk "Planned" tracks are tracks that will be played after the current track selections  
TipOfTheDay.15=   Tip 15:  Jajuk graphical interface is fully dockable and you can drag and drop views to reorganize them  
TipOfTheDay.16=   Tip 16:  you can get the total number of files and tracks by selecting the "collection" node in Files or Tracks Tree Views  
TipOfTheDay.17=   Tip 17:  you can get tags online with the "Get tags online" function on directories in the Files or Track Tree Views  
TipOfTheDay.18=   Tip 18:  the Jajuk history bar (top middle of the window) displays all tracks previously played  
TipOfTheDay.19=   Tip 19:  you can perform quick searches using the Search box (bottom of the window)  
TipOfTheDay.20=   Tip 20:  you can report bugs or feature requests using the quality agent (Help, Report an issue)  
TipOfTheDay.21=   Tip 21:  Jajuk DJ can create intelligent playlists following your rules  
TipOfTheDay.22=   Tip 22:  you can get tracks lyrics using the "Lyrics view"  
TipOfTheDay.23=   Tip 23:  the Suggestions view displays LAST.FM information like similar artists  
TipOfTheDay.24=   Tip 24:  you can ban a track you don't like from the slim bar or the control panel  
TipOfTheDay.25=   Tip 25:  you can show/hide unmounted tracks in one click in the "Configuration" menu bar  
TipOfTheDay.26=   Tip 26:  you can now choose directory for Jajuk data (like an external disk) to keep your data and preferences on any computer (see "Advanced" tab in Preference view)  
TipOfTheDay.27=   Tip 27:  you can add any view in any perspective using the "Views" menu bar  
TipOfTheDay.28=   Tip 28:  you can launch a wikipedia page in you default browser using the "Launch address in default browser" icon <a href="../images/3/30/Launch_16x16.png" title="Image:launch_16x16.png" class="internal"> <img src='../images/3/30/Launch_16x16.png' alt="Image:launch_16x16.png"/> </a>   
TipOfTheDay.29=   Tip 29:  Jajuk supports web radios <a href="../images/9/9d/Webradio_32x32.png" title="Image:webradio_32x32.png" class="internal"> <img src='../images/9/9d/Webradio_32x32.png' alt="Image:webradio_32x32.png"/> </a>   
TipOfTheDay.30=   Tip 30:  Jajuk can be remote-controlled by using D-Bus if available on the current platform (i.e. not on Windows). This allows to use multimedia keys on the keyboard to control Jajuk. Look at the online manual for more information.    
TipOfTheDay.31=   Tip 31:  Try the audio normalization from Preference view / Sound tab to keep sound level equal among tracks
TipOfTheDay.32=   Tip 32:  You can export tracks and generate playlists from your collection thanks the Prepare Party feature
TipOfTheDay.33=   Tip 33:  A single left click over the cover picture in the Cover View switches from 3D to 2D display.

]]></body>

