<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk Greek langpack.
#Written by : Stylianos (Stelios) Ntilis
#Based on previous work of Eleftherios Spyromitros Xioufis 
#Translated from en version 1.10.3 released: 2012.9.28
#Copyright 2003-2012 Bertrand Florat, this is part of Jajuk distributed under the GPL V2 license
#REFERENCE
#
 
#--- Generic labels ---
# DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL 
# AND USED MANY TIMES  
Info=Πληροφορίες
Warning=Προσοχή
Error=Σφάλμα
Ok=OK
Cancel=Ακύρωση
Close=Κλείσιμο
Stop=Διακοπή
Save=Αποθήκευση
Apply=Εφαρμογή
Delete=Διαγραφή
Details=Λεπτομέρειες
Yes=Ναι
No=Όχι
Success=Διαδικασία Επιτυχής
Sort=Ταξινόμηση βάση:
Option=Παρακαλώ επιλέξτε:
Help=Βοήθεια
Hide=Να μην εμφανιστεί ξανά
Path=Παρακαλώ επιλέξτε μονοπάτι
Later=Αργότερα
Default=Προεπιλογή
YestoAll=Ναι σε όλα
Purge=Οριστική Διαγραφή

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=Επόμενο
Wizard_Prev=Προηγούμενο
Wizard_Finish=Τέλος

# --- General Strings ---
Type=Τύπος
Type.mp3=Mpeg layer 3
Type.playlist=Playlist
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=Web Radio
Type.video=Video
Type.wavpack=WavPack

unknown=Άγνωστο
unknown_artist=Άγνωστος
unknown_album=Άγνωστο
unknown_genre=Άγνωστο
unknown_year=Άγνωστο

various_artist=Various artist

Note.0=Ο Jajuk εντόπισε μία νέα  κύρια έκδοση.Επιλέχθηκαν οι προεπιλεγμένες οπτικές! 
Note.1=Το σύστημα βαθμολόγησης του Jajuk άλλαξε (βλέπε Jajuk online βοήθεια -> Σελίδα συστήματος βαθμολόγησης). Οι προηγούμενες βαθμολογίες έχουν μετατραπεί σε μία κλίμακα από 0 έως 100 αλλά συνιστούμε να επαναφέρετε όλες τις βαθμολογίες από την οπτική Προτιμήσεις -> καρτέλα Ιστορικό (προσοχή: όλες οι βαθμολογίες τα χαθούν) 

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=Θέλετε πραγματικά να κλείσετε το Jajuk?
Confirmation_delete=Προσοχή! Πρόκειται να διαγράψετε το/τα παρακάτω αρχεί(ο/α) απο το δίσκο, είστε βέβαιος ?
Confirmation_void_refresh=Προσοχή! Πρόκειται να προσπελάσετε μία κενή συσκευή.Στο Unix, βεβαιωθείτε ότι η συσκεύη είναι ενεργοποιημένη διαφορετικά θα χάσετε τις πληροφορίες του Jajuk για τη συσκευή αυτή . Είστε σίγουρος?
Confirmation_remove_device=Θέλετε σίγουρα να απομακρύνετε αυτή τη συσκευή?
Confirmation_delete_cover=Θέλετε σίγουρα να διαγράψετε αυτή την πρόσοψη από το δίσκο?
Confirmation_delete_files=Θέλετε σίγουρα να διαγράψετε αυτά τα αρχεία από το δίσκο?
Confirmation_delete_dirs=Θέλετε σίγουρα να διαγράψετε αυτά τους καταλόγους από το δίσκο? 
Confirmation_clear_history=Θέλετε σίγουρα να καθαρίσετε το ιστορικό?
Confirmation_reset_ratings=Θέλετε σίγουρα να επαναφέρετε όλα τις βαθμολογίες στο μηδέν?
Confirmation_refactor_files=Θέλετε σίγουρα να μετονομάσετε το/τα επιλεγμέν(ο/α) αρχεί(ο/α)?
Confirmation_restore_all=Η πλήρης επαναφορά των προβολών απαιτεί επανεκκίνηση του Jajuk, θέλετε quit ?
Confirmation_delete_empty_dirs=Οι επόμενοι κατάλογοι είναι άδειοι. Θέλετε να τους διαγράψετε?
Confirmation_file_overwrite=Αυτό το αρχείο υπάρχει ήδη. Θέλετε να αντικαταστήσετε αυτό το αρχείο?
Confirmation_file_number=αρχεία θα διαγραφούν.
Confirmation_defaults=Προσέξτε ότι έτσι θα επαναφερθούν όλες οι καρτέλες στις προεπιλεγμένες τιμές (και όχι μόνο η τρέχουσα), είστε βέβαιος ?
Confirmation_reset_preferences=Θέλετε σίγουρα να επαναφέρετε τις προτιμήσεις των κομματιών ?
Confirmation_reset_ratings_overwrite=Οποιαδήποτε βαθμολογία βρεθεί σε εισηγμένο αρχείο θα αντικαταστήσει την τωρινή βαθμολογία του αρχείου σε αυτή την εγκατάσταση του Jajuk. Είστε σίγουρος πως θέλετε να το κάνετε;
Confirmation_tag_write=Μία ή περισσότερες ετικέτες θα γραφτούν στο δίσκο. Είστε σίγουρος;

Device_type.directory=Φάκελος
Device_type.file_cd=CD αρχείων μουσικής
Device_type.extdd=Εξωτερικός Σκληρός Δίσκος
Device_type.player=Συσκευή Αναπαραγωγής
Device_type.network_drive=Συσκευή δικτύου

Perspective_Description_Simple=Απλή	
Perspective_Description_Files=Αρχεία
Perspective_Description_Tracks=Κομμάτια
Perspective_Description_Configuration=Ρύθμιση
Perspective_Description_Statistics=Στατιστικά
Perspective_Description_Display=Αναπαραγωγή
Perspective_Description_Albums=Άλμπουμ
Perspective_Description_Info=Πληροροφορίες
Perspective_Description_Playlists=Λίστες αναπαραγωγής

Item_Playlist_File=λίστας αναπαραγωγής
Item_Track=Τίτλος
Item_Album=Άλμπουμ
Item_Artist=Καλλιτέχνης
Item_Genre=Είδος
Item_Device=Συσκευή
Item_File=Αρχείο
Item_Directory=Φάκελος
Item_Year=Έτος
Item_AlbumArtist=Άλμπουμ-Καλλιτέχνης

Property_id=Id
Property_name=Όνομα
Property_type=Τύπος
Property_url=Url
Property_mount_point=Σημείο ενεργοποίησης
Property_auto_refresh=Αυτόματη Ανανέωση
Property_auto_mount=Αυτόματη ενεργοποίηση
Property_album=Άλμπουμ
Property_style=Είδος
Property_author=Καλλιτέχνης
Property_album_artist=Καλλιτέχνης Άλμπουμ
Property_disc_number=Δίσκος#
Property_length=Διάρκεια
Property_year=Έτος
Property_rate=Αξιολόγηση
Property_files=Αρχεία
Property_hits=Hits
Property_filename=Αρχείο
Property_date=Ημερομηνία
Property_added=Ημερομηνία Εύρεσης
Property_parent=Κατάλογος Γονέας
Property_device=Συσκευή
Property_directory=Φάκελος
Property_track=Κομμάτι
Property_size=Μέγεθος (MB)
Property_quality=Ποιότητα
Property_hashcode=Hashcode(Κωδικός Κατακερματισμού)
Property_playlist_files=λίστες αναπαραγωγής
Property_comment=Σχόλιο
Property_order=Κομμάτι
Property_path=Πλήρες μονοπάτι
Property_tracks=Κομμάτια
Property_file_date=Ημερομηνία Αρχείου
Property_Format_Number=Αριθμός
Property_Format_String=Αλφαριθμητικό
Property_Format_Boolean=Δυαδικός
Property_Format_Float=Πραγματικός
Property_Format_Date=Ημερομηνία
Property_Format_URL=Url
Property_pf=Προτίμηση
Property_tpt=Συνολικός χρόνος αναπαραγωγής (secs)
Property_ban=Απαγορευμένο
Property_disc_id=DiscID
Property_keywords=Λέξεις κλειδιά
Property_label=Περιγραφή
Property_bitrate=Bitrate (kbps)
Property_frequency=Frequency (Hz)
Property_origin=Origin

Language_desc_en=Αγγλικά
Language_desc_fr=Γαλλικά
Language_desc_de=Γερμανικά
Language_desc_it=Ιταλικά
Language_desc_sv=Σουηδικά
Language_desc_nl=Ολλανδικά
Language_desc_zh=Κινέζικα
Language_desc_es=Ισπανικά
Language_desc_ca=Καταλονικά
Language_desc_ko=Κορεατικά
Language_desc_el=Ελληνικά
Language_desc_ru=Ρωσικά
Language_desc_gl=Γαλικιανά
Language_desc_cs=Τσέχικα
Language_desc_pt=Πορτογαλικά

#--- Error codes ---
Error.000=Άγνωστο σφάλμα
Error.005=Σφάλμα ανάλυσης αρχείου συλλογής
Error.007=Σφάλμα αναπραγωγής αρχείου, ίσως ο MPlayer δεν ξεκίνησε την αναπαραγωγή πριν το timeout, timeout: 
Error.008=Σφάλμα παύσης αχείου
Error.009=Αδύνατη η ανάγνωση του αρχείου
Error.010=Αδύνατη η εύρεση αρχείου συσχετισμένου με αυτό το κομμάτι σε ενεργοποιημένη συσκευή
Error.011=Τεχνικό Σφάλμα κατά την ενεργοποίηση της συσκευής ή κενή συσκευή
Error.012=Τεχνικό Σφάλμα when απενεργοποίηση της συσκευής, πιθανώς χρησιμοποιείται από άλλη εφαρμογή
Error.013=Αδύνατη η απομάκρυνση της συσκευής: είτε ενεργοποιείται είτε ανανεώνεται αυτή τη στιγμή
Error.016=Αδύνατη η προσπέλαση της συσκευής. Παρακαλώ εισάγετε το σημείο ενεργοποίησης της συσκευής. Πχ: '/cdrom' στο Unix,'e:' στα MS Windows
Error.017=Σφάλμα ανάλυσης λίστας αναπαραγωγής
Error.018=Δεν μπορούν να βρεθούν προσβάσιμα κομμάτια
Error.019=Μία υπάρχουσα συσκευή έχει ήδη αυτό το όνομα
Error.020=Σφάλμα IO κατά την αντιγραφή του αρχείου. Ίσως ο δίσκος είναι γεμάτος
Error.023=Αδύνατη η εκτέλεση  του κομματιού εκκίνησης
Error.024=Αδύνατη η εγγραφή του αρχείου
Error.025=Ένα από τα αρχεία που θέλετε να διαβάσετε είναι σε απενεργοποιημένη συσκευή
Error.026=Σφάλμα καταχώρησης των players
Error.027=Ο συγχρονισμός εγκαταλήφθηκε
Error.028=Σφάλμα αποθήκευσης λίστας αναπαραγωγής
Error.030=Υπερβολικές αποτυχίες σύνδεσης. Ο Jajuk έχει σταματήσει την αναζήτηση online εξωφύλλων
Error.102=Σφάλμα
Error.103=Σφάλμα ανάγνωσης πληροφοριών ετικέτας
Error.104=Σφάλμα εγγραφής πληροφοριών ετικέτας 
Error.105=Δε βρέθηκε Resource Bundle key
Error.106=Μη συλληφθείσα εξαίρεση
Error.107=Η συσκευή ήδη ανανεώνεται ή συγχρονίζεταισ
Error.108=Σφάλμα ανάλυσης αρχείου Οπτικής
Error.110=Το όνομα αυτής της ιδιότητας είναι δεσμευμένο από το εσωτερικό σύστημα του Jajuk. Παρακαλώ διαλέξτε άλλο
Error.111=Η συσκευή είναι ήδη ενεργοποιμένη
Error.112=Η συσκευή δεν μπορεί να ενεργοποιηθεί
Error.113=Δεν είναι δυνατή η αποθήκευση των ρυθμίσεων του χρήστη
Error.114=Δεν είναι δυνατή η ανάγνωση των ρυθμίσεων του χρήστη
Error.119=Σφάλμα κατά την ανάλυση του αρχείου ιστορικού ή το αρχείο δεν υπάρχει
Error.120=Δεν είναι δυνατή η πρόσβαση στη συσκευή: είτε δεν είναι ενεργοποιμένη, είτε ανανεώνεται, είτε συγχρονίζεται
Error.121=Η συσκευή είναι σε χρήση και δεν μπορεί να απενεργοποιηθεί
Error.122=Σφάλμα FIFO
Error.125=Η συσκευή είναι ήδη απενεργοποιμένη
Error.126=Η αναζήτηση δεν υποστηρίζεται από αυτή τη μορφή ήχου
Error.127=Δεν βρέθηκαν καινούργια κομμάτια για το επιλεγμένο χρονικό όριο. Μπορείτε να ορίσετε το χρονικό όριο στην Προβολή Προτιμήσεις
Error.128=Το τρέχον κομμάτι είναι το πρώτο της συλλογής. Δεν υπάρχει προηγούμενο κομμάτι
Error.131=Δεν είναι δυνατή η διαγραφή του αρχείου
Error.133=Το αρχείο συλλογής σας διεκόπει για άγνωστο λόγο. Το Jajuk κατάφερε να επαναφέρει ένα εφεδρικό αρχείο
Error.134=Δεν είναι δυνατή η μετονομασία του αρχείου
Error.135=Το αρχείο δεν υπάρχει	
Error.136=Η ενέργεια απέτυχε
Error.137=Λάθος μορφή
Error.140=Μη έγκυρο αλφαριθμητικό: δεν πρέπει να περιέχει τους χαρακτήρες & ' " < ή > 
Error.141=Αυτή η λίστα αναπαραγωγής βρίσκεται σε απενεργοποιμένη η ανανεούμενη συσκευή και δεν είναι διαθέσιμη
Error.142=Αυτή η λίστα αναπαραγωγής δείχνει σε μη-υπάρχοντα κομμάτια ή κομμάτια που βρίσκονται εκτός γνωστών συσκευών. Τα κομμάτια αυτά έχουν παραλειφθεί.
Error.143=Μη προσβάσιμη τοποθεσία συσκευής
Error.144=Σφάλμα ανάλυσης DJ
Error.145=Αδύνατη η εκτέλεση του DJ
Error.146=<html>Το τρέχον μοτίβο του organizer είναι λάθος.<br>Έγκυρες τιμές είναι: %artist (όνομα Καλλιτέχνη); %title (τίτλος Κομματιού); %album (όνομα album);<br> %n (Track leading zero); %genre (είδος κομματιού); %year (Έτος)<br> και το μοτίβο πρέπει να περιέχει τουλάχιστον ένα shash</html>
Error.147=Κάποια αρχεία δεν μετακινήθηκαν (δείτε τις λεπτομέρειες για περισσότερες πληροφορίες)
Error.148=Το πεδίο Έτους είναι άγνωστο
Error.149=Το πεδίο Άλμπουμ είναι άγνωστο
Error.150=Το πεδίο Καλλιτέχνη είναι άγνωστο
Error.152=Το πεδίου Κομματιού είναι άγνωστο
Error.153=Το πεδίου Είδους είναι άγνωστο
Error.154=Δεν είναι δυνατή η μετονομασία του αρχείου, ελέγξτε για λάθος χαρακτήρα στο όνομα του αρχείου ή τις ετικέτες
Error.155=Σφάλαμα κατά το retagging των αρχείων, ελέγξτε τα δικαιώματα πρόσβασης
Error.156=Κενή Συλλογή
Error.157=Λάθος DJ, παρακαλώ επιλέξτε ή δημιουργήστε DJ από το κουμπί DJ της Προβολής Ελέγχου 
Error.158=Οι περιορισμοί του DJ δεν μπορούν να ληφθούν υπ'όψιν ή δεν υπάρχει διαθέσιμο κομμάτι
Error.159=Το συσχετισμένο περριβάλλον έχει διαγραφεί
Error.160=Το αρχείο δε μετακινήθηκε, το όνομα αρχείου πηγής και στόχου είναι ίδια.
Error.161=Αδύνατη η εγγράφη στον κατάλογο, ελέγξτε τις άδειες πρόσβασης
Error.162=Αυτή η εξατομικευμένη ιδιότητα υπάρχει ήδη
Error.163=Σφάλμα στην επαναφορά των προεπιλεγμένων Προβολών
Error.165=Λάθος μονοπάτι για τη συλλογή, ο φάκελος δεν μπορεί να βρεθεί η δεν επιτρέπεται η εγγραφή
Error.166=Κενό άλμπουμ, αδύνατυ η λήψη εξώφυλλου
Error.167=Αδύνατη η δημιουργία αναφοράς
Error.171=Δεν έχει οριστεί πηγή συγχρονισμού για αυτήν τη συσκευή, ορίστε την χρησιμοποιώντας τον οδηγό ρύθμισης συσκευών (στην εμφάνιση Συσκευές, κάντε click στη συσκευή).
Error.172=Ανέκυψε σφάλμα κατά τη διαγραφή των ακόλουθων αρχείων:
Error.174=Σφάλμα κατά την πρόσβαση στην ιστοσελίδα του Freedb, ελένξτε τη σύνδεση  με το δίκτυο 
Error.176=Εσφαλμένη μορφή, η προτίμηση πρέπει να επιλεχθεί μεταξύ -3 και 3
Error.177=Παρακαλώ εισάγετε έγκυρο χρόνο στη μορφή (ΩΩ24:ΛΛ:ΔΔ)
Error.179=Αδυναμία ανοίγματος εξερευνητή αρχείων, προσπαθήστε να ορίσετε τη διαδρομή του από προβολή Προτιμήσεις / Καρτέλα για προχωρημένους
Error.180=Σφάλμα κατά την αντιγραφή αρχείων
Error.181=Αδυναμία εύρεσης του καθορισμένου αρχείου
Error.184=Λάθος τιμή: ο ρυθμός ανανέωσης πρέπει να είναι 0 ή >= 0.5

#Warnings
Warning.0=Ο MPlayer δε βρέθηκε. Κάποιες μορφές ήχου (flac, wma, aac, mpg2 ... ) θα απενεργοποιηθούν. Αν ο MPlayer είναι ήδη εγκατεστημενός, παρακαλώ ορίστε το μονοπάτι του στην προβλή Προτιμήσεις/καρτέλα Για προχωρημένους.
Warning.1=Λάθος έκδοση του MPlayer, MPlayer1.0Pre8 ή ανώτερος απαιτείται. Κάποια μορφές ήχου θα απενεργοποιηθούν. Παρακαλώ δείτε τις οδηγίες εγκατάστασης στο http://jajuk.sourceforge.net/installation.html για να διορθώσετε αυτό το πρόβλημα. 
Warning.2=Φαίνεται ότι κάποιος άλλος χρησιμοποιεί αυτήν τη στιγμή την τρέχουσα συλλογή του jajuk. Last user to quit will overwrite configuration (options, rates...). 
Warning.3=Αδύνατο το download του Mplayer. Αν βρίσκεστε πίσω από HTTP proxy, παρακαλώ ρυθμίστε το στην προβολή Προτιμήσεις / καρτέλα Δίκτυο και επανεκκινήστε το Jajuk. 
Warning.4=Ο Mplayer απαιτείται για να ακούσετε web radios 
Warning.5=Ο φάκελος προορισμού υπάρχει ήδη, κάποια αρχεία ενδέχεται να επανεγγραφούν, είστε σίγουρος ? 
Warning.6=Κανένα κομμάτι δεν είναι διαθέσιμο προς αναπαραγωγή (Προσπαθήστε να προσαρτύσετε μερικές συσκευές ή να αλλάξετε ατμόσφαιρα)
Warning.7=Ο Jajuk εντόπισε ανάγκη για βαθειά ανανέωση λόγω αναβάθμισης. Θέλετε να γίνει τώρα; (μπορείτε να το πραγματοποιήσετε οποιαδήποτε στιγμή από τις Συσκευές)

#--- Strings by class ---
ParameterView.0=Διάρκεια ιστορικού:
ParameterView.2=Ορισμός του χρόνου σε ημέρες προς διατήρηση ιστορικού των κομματιών που παίχτηκαν. Εισάγετε 0 αν δεν θέλετε διατήρηση ιστορικού και -1 αν θέλετε μόνιμο ιστορικό.
ParameterView.3=Καθαρισμός ιστορικού
ParameterView.4=Καθαρισμός ιστορικού
ParameterView.8=Ιστορικό/Βαθμολογίες
ParameterView.9=Αναπαραγωγή:
ParameterView.10=Τίποτα
ParameterView.11=Καμία αναπαραγωγή κομματιού όταν ξεκινάει ο Jajuk
ParameterView.12=Τελευταίο κομμάτι από την αρχή
ParameterView.13=Αναπαραγωγή τελευταίου κομματιού από την αρχή
ParameterView.14=Τυχαίο κομμάτι
ParameterView.15=Αναπαραγωγή τυχαίου κομματιού από ολόκληρη την συλλογή
ParameterView.16=Κομμάτι/ραδιόφωνο :
ParameterView.17=Επιλέξετε αρχείο να αναπαράγεται κατά την εκκίνηση
ParameterView.18=Επιλέξετε αρχείο να αναπαράγεται κατά την εκκίνηση. Αρχίσετε την πληκτρολόγηση να δείτε φιλτραρισμένη λίστα.
ParameterView.19=Εκκίνηση
ParameterView.26=Επιβεβαιώσεις
ParameterView.27=Πριν τη φυσική διαγραφή του αρχείου
ParameterView.28=Ερώτηση pριν τη φυσική διαγραφή του αρχείου
ParameterView.29=Πριν την έξοδο του Jajuk
ParameterView.30=Ερώτηση πριν την έξοδο του Jajuk
ParameterView.33=Επιλογές
ParameterView.35=Κρύβει τα κομμάτια που βρίσκονται σε μη-προσαρτιμένες συσκευές
ParameterView.38=Γλώσσα:
ParameterView.42=Επιλογή γλώσσας διεπαφής
ParameterView.43=Θέμα: 
ParameterView.44=<html>Επιλογή θέματος<p>(Ίσως χρειάζεται επανεκκίνηση ο jajuk)</html>
ParameterView.46=Επίπεδο καταγραφής: 
ParameterView.47=Καταστροφικό
ParameterView.48=Σφάλμα
ParameterView.49=Προειδοποίηση
ParameterView.50=Πληροφορίες
ParameterView.51=Αποσφαλμάτωση
ParameterView.52=Jajuk verbosity: Καταστροφικό: εμφανίζει μόνο κρίσιμα σφάλματα, Σφάλμα: +εμφανίζει σφάλματα, Πληροφορίες: +εμφανίζει μυνήματα πληροφοριών, Προειδοποίηση: +εμφανίζει προειδοποιήσεις, Αποσφαλμάτωση: οποιοδήποτε μύνημα
ParameterView.59=Θέση εκκίνησης εισαγωγής (%): 
ParameterView.60=Θέση εισαγωγής μέσα στο κομμάτι in % από 0 (αρχή κομματιού) έως 99 (τέλος κομματιού)
ParameterView.61=Μήκος εισαγωγής (δευτερόλεπτα): 
ParameterView.62=Μήκος εισαγωγής (σε δευτερόλεπτα)
ParameterView.85=Εφαρμογή
ParameterView.86=Επαναφορά Προεπιλογών
ParameterView.87=Προτιμήσεις
ParameterView.98=Patterns
ParameterView.101=Χρήση του ονόματος του καταλόγου γονέα ως ονόματος άλμπουμ
ParameterView.102=Αν επιλεγεί, το όνομα του καταλόγου γονέα θα χρησιμοποιηθεί ως το όνομα του άλμπουμ για τα κομμάτια των οποίων η ID3 ετικέτα δεν μπορέι να χρησιμοποιηθεί. 
ParameterView.109=Οι επιλογές αποθηκεύτηκαν
ParameterView.110=Οι επιλογές πήραν τις προεπιλεγμένες τιμές
ParameterView.111=Μέγεθος της λίστας αναπαραγωγής καλύτερων:
ParameterView.112=Δώστε τον αριθμό των κομματιών στη λίστα αναπαραγωγής καλύτερων (από 1 έως 100)
ParameterView.113=Χρήση κανονικών εκφράσεων στα φίλτρα 
ParameterView.114=Χρήση κανονικών εκφράσεων (Regexp μορφή) στα φίτρα πινάκων. Παράδειγμα: .*κάτι.*
ParameterView.115=Για προχωρημένους
ParameterView.116=Εφεδικό αντίγραφο αρχείου συλλογής
ParameterView.117=Επιλέξτε αυτό αν θέλετε να δημιουργήσετε εφεδρικά αντίγραφα του αρχείου συλλογής σας στα αρχεία collection-<date>.xml 
ParameterView.119=Μέγεθος εφεδρικού αντίγραφου (MB)
ParameterView.120=Σύνολο χαρακτήρων της συλλογής
ParameterView.121=Σύνολο χαρακτήρων της συλλογής. Το UTF-16 είναι καλύτερο για Ασιατικές γλώσσες και το UTF-8 για Ευρωπαικές γλώσσες.
ParameterView.129=Χρονικό όριο καινούργιων κομματιών (μέρες):
ParameterView.130=Χρονικό όριο καινούργιων κομματιών σε μέρες: όλα τα κομμάτια που προστίθενται μετάξύ αυτού του αριθμού των ημερών εμφανίζονται στη λίστα αναπαραγωγής καινούργιων κομματιών
ParameterView.131=Καλύτερο κομμάτι
ParameterView.132=Αναπαραγωγή ενός από τα αγαπημένα σας κομμάτια στο ξεκίνημα
ParameterView.133=Καινούργιο κομμάτι
ParameterView.134=Αναπαραγωγή ενός καινούργιου κομματιού από τη συλλογή σας στο ξεκίνημα
ParameterView.135=Τελευταίο κομμάτι από την τελευταία θέση
ParameterView.136=Αναπαραγωγή του κομματιού που παίχτηκε τελευταίο από τη θέση που σταμάτησε
ParameterView.139=Δίκτυο
ParameterView.142=Proxy user name
ParameterView.143=Proxy login name χρησιμοποιείται για πιστοποίηση αυθεντικότητας
ParameterView.144=Proxy host name
ParameterView.145=Proxy host name ή διεύθυνση IP 
ParameterView.146=Proxy θύρα
ParameterView.147=Proxy TCP-IP θύρα (συχνά 3128)
ParameterView.148=Online Λήψη εξωφύλλων 
ParameterView.149=Χρησιμοποιείστε το αυτόματο εξώφυλλο για να κατεβάσετε εξώφυλλα από άλμπουμ από το Διαδίκτυο (αν απαιτείται, ρυθμίστε τον proxy στην καρτέλα δικτύου)
ParameterView.150=Μέγεθος εξωφύλλων
ParameterView.151=Μέγεθος εξωφύλλων που κατεβαίβηκαν
ParameterView.155=Ακρίβεια αναζήτησης. Όσο μεγαλύτερη είναι η ακίβεια, τόσο λιγότερες λανθασμένες εικόνες εξωφύλλων θα παίρνετε.
ParameterView.156=Χαμηλή (αναζήτηση όλων των λέξεων)
ParameterView.157=Μέτρια (αναζήτηση ομαδοποιημένων λέξεων)
ParameterView.158=Υψηλή (αναζήτηση mandatory ομαδοποιημένων λέξεων) 
ParameterView.159=Εξώφυλλα
ParameterView.160=Χρονικό όριο σύνδεσης(δευτερόλεπτα)
ParameterView.161=Χρονικό όριο σύνδεσης σε δευτερόλεπτα: Μία απομακρυσμένη ενέργεια αποτυγχάνει αν ένας peer δεν ανταποκριθεί σε αυτόν το χρόνο.
ParameterView.164=Πριν την αφαίρεση μίας συσκευής
ParameterView.165=Ερώτηση πριν την αφαίρεση μίας συσκευής
ParameterView.166=Τυχαία εξώφυλλα
ParameterView.167=Εμφάνιση ενός τυχαίου εξωφύλλου
ParameterView.171=Πριν τη διαγραφή ενός εξωφύλλου από το δίσκο
ParameterView.172=Ερώτηση πριν τη διαγραφή ενός εξωφύλλου από το δίσκο
ParameterView.177=Αριθμός των προγραμματισμένων κομματιών που είναι ορατά
ParameterView.178=Ο αριθμός των προγραμματισμένων κομματιών που θα εμφανιστούν στη λίστα αναπαραγωγής
ParameterView.179=Προώθηση με επιλογή
ParameterView.180=Αν επιλεγεί, κάνοντας διπλό κλικ σε ένα κομμάτι της συλλογής αυτό προστίθεται στη λίστα αναπαραγωγής
ParameterView.181=Προώθηση με drag & drop
ParameterView.182=Αν επιλεγεί, τα κομμάτια της συλλογής μπορούν με drag and drop να προστεθούν στη λίστα αναπαραγωγής
ParameterView.186=Επανεκκίνηση αξιολογήσεων
ParameterView.187=Επαναφορά των αξιολογήσεων όλων των κομματιών στο μηδέν
ParameterView.188=Πριν το σβήσιμο του ιστορικού
ParameterView.189=Πριν την επαναφορά των αξιολογήσεων
ParameterView.190=Διάρκεια επικάλυψης-σβησίματος (δευτερόλεπτα)
ParameterView.191=Ο αριθμός των δευτερολέπτων επικάλυψης-σβησίματος μεταξύ των κομματιών
ParameterView.192=Πρότυπο του οργανωτή αρχείων
ParameterView.193=Διαθέσιμα πρότυπα :%artist (Όνομα καλλιτέχνη); %title (Τίτλος κομματιού); %album (Όνομα άλμπουμ); %n (Track leading zero); %genre (Κατηγορία κομματιού); %year (Έτος)
ParameterView.194=Πριν την οργάνωση των αρχείων
ParameterView.195=Προβολή Κινούμενων Εικόνων:
ParameterView.196=Ενεργοποίηση Θερμών Πλήκτρων
ParameterView.197=Κάνει κάποια πλήκτρα όπως το F8 να λειτουργούν ακόμη και αν το Jajuk δεν είναι στο επίκεντρο
ParameterView.198=Κάποιες αλλαγές θα ενεργοποιηθούν μόνο στο επόμενο η ξεκίνημα του Jajuk
ParameterView.199=Scrobble my listening
ParameterView.200=Αυτή η επιλογή στέλνει πληροφορίες στο Last.fm
ParameterView.201=Last.FM όνομα-χρήστη
ParameterView.202=Το όνομα χρήστη που χρησιμοποιείται στο Last.FM
ParameterView.203=Last.FM κωδικός-πρόσβασης
ParameterView.204=Ο κωδικός πρόσβασης που χρησιμοποιείται στο Last.FM
ParameterView.205=Ορίσματα του MPlayer 
ParameterView.206=Πρόσθετα ορίσματα του MPlayer όπως '-ao esd' ή '-ao arts' ή '-novideo (για να εμποδιστεί η αναπαραγωγή video)' για παράδειγμα
ParameterView.207=Jajuk home path
ParameterView.208=Ορισμός του φακέλου που περιέχει τη διαμόρφωση του  Jajuk (προεπιλεγμένο: <home>/.jajuk)
ParameterView.209=Το μονοπάτι του Jajuk configuration έχει αλλάξει για τον τρέχοντα χρήστη (η προηγούμενη συλλογή έχει διατηρηθεί στην παλιά θέση). Το Jajuk μπορεί τώρα να επανεκκινηθεί.
ParameterView.210=Αν το cross fade δε λειτουργεί, προσπαθείστε να προσθέσετε <-ao esd> στο Gnome ή <-ao arts> στο KDE στο πεδίο πρόσθετων παραμέτρων στη μηχανή Ήχου( Προβολή Προτιμήσεις / Καρτέλα Για Προχωρημένους).
ParameterView.211=Μικρό μόνο
ParameterView.212=Μικρό και μεσαίο
ParameterView.213=Μεσαίο μόνο
ParameterView.214=Μεσαίο και μεγάλο
ParameterView.215=Μεγάλο μόνο
ParameterView.216=Αναζήτηση χρησιμοποιώντας το όνομα του καλλιτέχνη
ParameterView.217=Αναζήτηση χρησιμοποιώντας το όνομα του άλμπουμ
ParameterView.218=Αναζήτηση χρησιμοποιώντας το όνομα του κομματιού
ParameterView.219=Μεταβλητές περιβάλλοντος
ParameterView.220=Ορισμός των μεταβλητών περιβάλλοντος που χρησιμοποιούνται από τον audio player (ARTS_SERVER στο KDE ή ESPEAKER στο Gnome για παράδειγμα). μορφή: var1=xx var2=yyy... 
#Respect English size for next item
ParameterView.221=Μέγεθος Σελίδας προβολής κατάλογος (0: όλα σε μία)
ParameterView.222=Ορισμός του αριθμού των άλμπουμ ανά σελίδα στην προβολή κατάλογος. 0: εμφάνιση όλων των εξωφύλλων σε μία σελίδα.
ParameterView.223=Μέγεθος γραμματοσειρών
ParameterView.224=Ορισμός του μεγέθους των γραμματοσειρών κειμένου
ParameterView.225=GUI
ParameterView.226=Λειτουργίες
ParameterView.228=Εμφάνιση album popups
ParameterView.229=Προτιμήσεις προβολής καταλόγου
ParameterView.233=Το θέμα θα εφαρμοστεί στο επόμενο ξεκίνημα του Jajuk 
ParameterView.234=Έλεγχος για ανανεωμένες εκδόσεις του Jajuk 
ParameterView.235=Last.FM
ParameterView.236=No Proxy
ParameterView.237=HTTP proxy
ParameterView.238=SOCKS proxy
ParameterView.239=Proxy password
ParameterView.240=Enable Last.FM information queries
ParameterView.241=Αν επιλεγεί, το Jajuk θα λάβει ποικίλες πληροφορίες για άλμπουμ και άλλα από το website του Last.FM (βλέπε Προβολή Πρόταση(suggestion) 
ParameterView.242=Μονοπάτι του Mplayer
ParameterView.243=<html>Ορίστε εδώ το πλήρες μονοπάτι με το εκτελέσιμο του mplayer (επιτρέπονται τα κενά)<br>Παράδειγμα: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=ημερομηνία Ανακάλυψης = ημερομηνία Αρχείου 
ParameterView.245=<html>Αν επιλεγεί, το jajuk θεωρεί ως ημερομηνία ανακάλυψης την ημερομηνία συστήματος των αρχείων ήχου<br>Απαιτεί να ληφθούν υπόψη  οι deep ανανεώσεις</html>
ParameterView.246=Μέγεθος εικονιδίων της μπάρας Οπτικών (σε pixels)
ParameterView.247=Το μονοπάτι προορισμού περιέχει ένα υπάρχον Jajuk workspace. Το workspace έχει μεταφερθεί σε αυτό το μονοπάτι για τον τρέχοντα χρήστη (το προηγούμενο workspace έχει διατηρηθεί στην παλιά θέση). Το jajuk μπορεί τώρα να επανεκκινηθεί.
ParameterView.248=Τίτλος πλαισιού :
ParameterView.249=Επαναφορά προτιμήσεων
ParameterView.250=Επαναφορά ορισμένων από το χρήστη προτιμήσεων
ParameterView.251=Το ιστορικό επαναφέρθηκε με επιτυχία
ParameterView.252=Οι βαθμολογίες και ο αριθμός αναπραγωγών επαναφέρθηκαν με επιτυχία
ParameterView.253=Οι προτιμήσεις επαναφέρθηκαν με επιτυχία
ParameterView.256=Standard cover file names
ParameterView.257=Jajuk recognizes standard covers files whose filename contains this text (without extension). Several values separated by ';' can be provided. Example : "Folder;front".
ParameterView.260=Save covers Windows Explorer friendly
ParameterView.261=Save downloaded covers as folder.jpg/png/... so that the windows explorer uses them as directory icon.
ParameterView.262=Use audio normalization
ParameterView.263=Maximizes the volume without distorting the sound
ParameterView.264=Disable any Internet access from Jajuk
ParameterView.265=Disable any Internet access from Jajuk (LastFM, covers or lyrics download...).
ParameterView.266=Drop played tracks from queue
ParameterView.267=All tracks are dropped which are before the current played in the queue
ParameterView.268=Proxy configuration
ParameterView.269=Explorer executable path
ParameterView.270=Path to the executable used as external file explorer
ParameterView.271=Show Systray
ParameterView.272=If checked, jajuk can be managed from the notification area (not all operating systems are supported)
ParameterView.273=Mirrow cover 
ParameterView.274=If checked, the cover will be tilted and mirrowed 
ParameterView.275=Notification Popup on track change :
ParameterView.276=Select the type of notification at track change (a toast is a notification popup that appears briefly on the screen and disappears by itself) 
ParameterView.277=Balloon pattern :
ParameterView.278=This pattern set the text to be displayed by balloon notifier at track change
ParameterView.279=Information pattern :
ParameterView.280=This pattern set the text to be displayed in the information view (lower part of the screen)
ParameterView.281=Minimize to tray
ParameterView.282=If checked, Jajuk main main window will be shown in the systray only when minimized, no more in the taskbar
ParameterView.283=Mirrow cover in fullscreen mode
ParameterView.284=If checked, the cover will be tilted and mirrowed in fullscreen mode
ParameterView.285=Enable bit-perfect
ParameterView.286=<html>Disable the mixer (sound volume) and any other option that could affect <br>sound quality like audio normalization.<br>Use your OS mixer to change volume or mute once enabled.</html>   
ParameterView.287=Sound
ParameterView.288=Enable Title view animation effect
ParameterView.289=Title view options
ParameterView.290=Show splash screen at startup
ParameterView.291=Show splash screen at startup in main Window mode (it is always disabled in slimbar or full screen mode) 
ParameterView.292=Display a popup with album details when moving mouse over albums tables or thumbnails.
ParameterView.301=Show videos
ParameterView.302=If unset, jajuk don't display video-types files (startup required).
ParameterView.303=Systray click forces display
ParameterView.304=Clicking on the systray force window display to front (default behavior shows/hides the window)
ParameterView.305=Preserve files dates
ParameterView.306=Preserve files "last modification date" when setting tags
ParameterView.307=Manual ratings
ParameterView.308=Don't rely on automatic rating system based on play time and preferences but set a rating directly using preference level.
ParameterView.309=Before writing one or more tags
ParameterView.310=Reset "Don't show again" choices
ParameterView.311=This makes possible to show again the choices you asked to hide.

Main.22=Έλεγχος/Λήψη του MPlayer

Player.0=Αναμονή για γραμμή ήχου (κατειλλημένη)

Device.25=] ανανεώθηκε σε 
Device.27= νέα αρχεία
Device.31=Συγχρονισμός [
Device.33=Ο συγχρονισμός έγινε σε 
Device.35= δημιουργηθέντα αρχεία (
Device.36= MB) 
Device.41=Συγχροvισμός [
Device.42=]  Αντιγραφή [
Device.43= μη αναγνώσιμες ετικέτες
Device.44=Είσοδος(Entering)
Device.45=Αντιγραφή [
Device.46=Μετατροπή [
Device.47=] σε [
Device.48= αναφορές αρχείου ή λίστας αναπαραγωγής χάθηκαν

FIFO.4=). Θέλετε να προσπαθήσετε να το ενεργοποιήσετε ?
FIFO.10=Παίζει τώρα: 
FIFO.13= Kbps
FIFO.14=Παίζει τώρα Web Radio:


HistoryItem.0=yy/MM/dd HH:mm

DeviceWizard.0=Ρύθμιση Συσκευής
DeviceWizard.1=Τύπος Συσκευής(*): 
DeviceWizard.2=Όνομα Συσκευής(*): 
DeviceWizard.3=Τοποθεσία Συσκευής(*): 
DeviceWizard.7=Πραγματοποίηση στιγμιαίας ανανέωσης
DeviceWizard.8=Αυτόματη ενεργοποίηση στο ξεκίνημα
DeviceWizard.10=Συγχρονισμένη με: 
DeviceWizard.11=Συγχρονισμός μονής κατεύθυνσης
DeviceWizard.12=Όλα τα νέα αρχεία που βρίσκονται στη συσκευή-πηγή αντιγράφονται σε αυτή τη συσκευή. Τίποτα δε γράφεται στη συσκευή-πηγή.
DeviceWizard.13=Αμφίδρομος συγχρονισμός
DeviceWizard.14=Όλα τα νέα αρχεία που βρίσκονται στη μία συσκευή αντιγράφονται στην άλλη
DeviceWizard.43=Παρακαλώ επιλέξτε κατάλογο
DeviceWizard.44=Η συσκευή δημιουργήθηκε
DeviceWizard.45=Παρακαλώ δώστε ένα όνομα στη συσκευή. Πχ: CD A, Laptop...
DeviceWizard.46=Παρακαλώ δώστε την τοποθεσία της συσκευής. Πχ: d:\music στα Windows, /home/foo/music στο Unix
DeviceWizard.48=<html>Επιλέξτε αυτό αν θέλετε να πραγματοποιήσετε μία άμεση ανανέωση της συσκευής (προτείνεται). <p>Σημειώστε ότι αυτή η διαδικασία μπορεί να διαρκέσει αρκετά για μεγάλες συσκευές.</p></html>
DeviceWizard.49=<html>Επιλέξτε αυτό αν θέλετε να ενεργοποιήσετε αυτόματα τη συσκευή όταν το Jajuk ξεκινάει. <p>Προτείνεται για καταλόγους στον τρέχοντα σκληρό δίσκο, αλλά όχι για CDs.</p></html>
DeviceWizard.50=<html>Δώστε το διάστημα σε λεπτά για την αυτόματη αναζήτηση νέων αρχείων (0: καθόλου αναζήτηση, 0.5 λεπτά είναι το ελάχιστο interval)</html>
DeviceWizard.51=Διαλέξτε αυτό αν θέλετε να συγχρονίσετε αυτή τη συσκευή με μία άλλη
DeviceWizard.52=Διαλέξτε συσκευή-πηγή
DeviceWizard.53=Ανανέωση της συσκευής κάθε
#limited string size
DeviceWizard.54=λεπ.

JajukJMenuBar.0=Αρχείο
JajukJMenuBar.1=Άνοιγμα αρχείου
JajukJMenuBar.3=Έξοδος
JajukJMenuBar.5=Ιδιότητες
JajukJMenuBar.6=Δημιουργία εξατομικευμένης ιδιότητας
JajukJMenuBar.7=Διαγραφή εξατομικευμένης ιδιότητας
JajukJMenuBar.8=Προβολές
JajukJMenuBar.9=Λειτουργίες
JajukJMenuBar.10=Επανάληψη
JajukJMenuBar.11=Τυχαία σειρά
JajukJMenuBar.12=Συνέχιση
JajukJMenuBar.13=Εισαγωγή
JajukJMenuBar.14=Βοήθεια
JajukJMenuBar.15=Περιεχόμενα της Βοήθειας
JajukJMenuBar.16=About
JajukJMenuBar.17=Επαναφορά προεπιλεγμένων Προβολών
JajukJMenuBar.18=Οδηγός Συσκευής
JajukJMenuBar.19=Αναφορά σφάλματος ή αιτήματος χαρακτηριστικού-γνωρίσματος
JajukJMenuBar.20=Συμβουλή της Ημέρας
JajukJMenuBar.21=Ρυθμίσεις
JajukJMenuBar.22=Προτιμήσεις
JajukJMenuBar.23=Εμφάνιση ιχνών αποσφαλμάτωσης
JajukJMenuBar.24=Εμφάνιση μόνο των διαθέσιμων κομματιών 
JajukJMenuBar.25=Εμφάνιση Προβολής
JajukJMenuBar.26=Επαναφορά Προβολών(σε όλες τις οπτικές)
JajukJMenuBar.27=Έλεγχος για ανανεωμένες εκδόσεις του Jajuk
JajukJMenuBar.28=Εργαλεία
JajukJMenuBar.29=Έξυπνες Λειτουργίες
JajukJMenuBar.30=Επανάληψη όλων
JajukJMenuBar.31=Karaoke
# Next two lines are only used in development/test mode, translation is therefore optional 
JajukJMenuBar.32=Call a full GC (test mode only)
JajukJMenuBar.33=Perform a manual commit of the collection data (test mode only)

PlaylistFileItem.1=Kαινούργια
PlaylistFileItem.2=Νέα λίστα αναπαραγωγής
PlaylistFileItem.3=Bookmarks
PlaylistFileItem.4=Καλύτερα
PlaylistFileItem.5=Τρέχουσα ουρά

JajukFileChooser.0=Επιλογέας αρχείου

SearchBox.0=Διεξαγωγή αναζήτησης μεταξύ κομματιών, καλλιτεχνών, ειδών, καταλόγων...

CommandJPanel.0=Εμφάνιση ιστορικού αναπαραγωγής
CommandJPanel.1=Κατάσταση λειτουργίας Επανάληψη: Αναπαράγει τα κομμάτια σε κύκλο
CommandJPanel.2=Κατάσταση λειτουργίας Τυχαία Σειρά: Παίζει τυχαία επιλεγμένα κομμάτια
CommandJPanel.3=Κατάσταση λειτουργίας Συνέχιση: Συνεχίζει με την αναπαραγωγή προγραμματισμένων κομματιών όταν τελειώσει
CommandJPanel.4=Κατάσταση λειτουργίας Εισαγωγή: Παίζει μόνο ένα μέρος κάθε κομματιού. Ο χρόνος και η σχετική απόσταση μπορούν να οριστούν στην Προβολή Προτιμήσεις
CommandJPanel.8=<html>ναπαραγωγή του προηγούμενου κομματιού στη τρέχουσα επιλογή<br />Shift+click εκκινεί το προηγούμενο άλμπουμ</html>
CommandJPanel.9=<html>Αναπαραγωγή του επόμενου κομματιού στη τρέχουσα επιλογή<br />Shift+click εκκινεί το επόμενο άλμπουμ</html>
CommandJPanel.10=<html>Γρήγορη επαναφορά στο τρέχον κομμάτι<br />Shift+click για επανάληψη</html>
CommandJPanel.13=Γρήγορα μπροστά στο τρέχον κομμάτι
CommandJPanel.15==<html>Κάντε click εδώ για να αλλάξετε τη μορφή εμφάνισης του χρόνου</html> 
CommandJPanel.16=Launch DJ selection
CommandJPanel.17=Διαχείριση των DJs
CommandJPanel.18=Εκκίνηση προεπιλεγμένου DJ 
CommandJPanel.19=Διαχείρηση των Περιβαλλόντων
CommandJPanel.20=Κομμάτι - κομμάτι
CommandJPanel.21=Ανακάτεμα Άλμπουμ - άλμπουμ
CommandJPanel.22=Άλμπουμ - άλμπουμ
CommandJPanel.25=Άνοιγμα του ραδιοφώνου
CommandJPanel.26=Τρόπος επανάληψης όλων: Αναπαραγωγή λίστας συνέχεια
CommandJPanel.27=Τρόπος Karaoke, απόκρυψη φωνών από το αναπαραχθέν κομμάτι (ισχύει από το επόμενο κομμάτι)

InformationJPanel.5=Συνολικός χρόνος αναπραγωγής μουσικής 
InformationJPanel.7=Πρόοδος τρέχοντος κομματιού 
# %xxx are patterns, don't translate them !
InformationJPanel.8=%title από %artist στο %album
# Keep next label short
InformationJPanel.9=<Καμία επιλογή>

AbstractPlaylistEditorView.0=Τίτλος
AbstractPlaylistEditorView.1=Τοποθεσία
AbstractPlaylistEditorView.2=Τρέξτε αυτήν τη λίστα αναπαραγωγής 
AbstractPlaylistEditorView.3=Αποθηκεύστε αυτήν τη λίστα αναπαραγωγής
AbstractPlaylistEditorView.5=Διαγράψτε ένα item από αυτήν τη λίστα αναπαραγωγής 
AbstractPlaylistEditorView.6=Μετακινήστε το επιλεγμένο κομμάτι επάνω
AbstractPlaylistEditorView.7=Μετακινήστε το επιλεγμένο κομμάτι κάτω
AbstractPlaylistEditorView.9=Διαγράψτε αυτήν τη λίστα αναπαραγωγής
AbstractPlaylistEditorView.10=Προσθέστε ένα τυχαίο κομμάτι σε αυτήν τη λίστα αναπαραγωγής
AbstractPlaylistEditorView.15=Λίστες αναπαραγωγής
AbstractPlaylistEditorView.18=Κομμάτι στην ουρά
AbstractPlaylistEditorView.19=Επαναλαμβανόμενο κομμάτι
AbstractPlaylistEditorView.20=Προγραμματισμένο κομμάτι
AbstractPlaylistEditorView.22=Αποθήκευση λίστας αναπαραγωγής
AbstractPlaylistEditorView.27=Προετοιμασία Party
AbstractPlaylistEditorView.29=Αναπαραγωγή κομματιού
AbstractPlaylistEditorView.30=Ανακάτεμα της λίστας αναπαραγωγής

StatView.0=Άλλα
StatView.1=Είδη
StatView.2=Δεν υπάρχουν διαθέσιμα δεδομένα
StatView.3=Άλλα
StatView.4=Μέγεθος ανά συσκευή (Gb)
StatView.5=Δεν υπάρχουν διαθέσιμα δεδομένα
StatView.7=Μέγεθος συλλογής ανά μήνα
StatView.8=Μήνες
StatView.9=Μέγεθος (Gb)
StatView.10=Δεν υπάρχουν διαθέσιμα δεδομένα
StatView.12=Συνολικός αριθμός κομματιών ανά μήνα
StatView.13=Μήνες
StatView.14=Αριθμός κομματιών
StatView.15=Δεν υπάρχουν διαθέσιμα δεδομένα
StatView.16=Στατιστικά
StatView.24=Παλιότερα

CDScanView.0=Ετικέτα CD: 
CDScanView.1=Ετικέτα CD. Πχ: CD1, ROCK...
CDScanView.2=Ετικέτα CD. Πχ: CD1, ROCK...
CDScanView.3=Τοποθεσία CD: 
CDScanView.4=Τοποθεσία που βρίσκεται το CD. Πχ: '/cdrom' στο Unix, 'e:' στα MS Windows...
CDScanView.5=Τοποθεσία που βρίσκεται το CD. Πχ: '/cdrom' στο Unix, 'e:' στα MS Windows...
CDScanView.6=Σάρωση
CDScanView.12=Σαρωτής CD
CDScanView.18=Σαρώνει το CD και προσθέτει όλα τα μουσικά αρχεία στη συλλογή
CDScanView.19=Διαλέξτε την τοποθεσία του CD

AbstractTreeView.0=Σύντμηση όλων

TracksTreeView.0=Δέντρο Κομματιών
TracksTreeView.27=Συλλογή
TracksTreeView.31= κομμάτια
TracksTreeView.33=Δημιουργία αναφοράς
TracksTreeView.34=Λήψη ετικετών Online
TracksTreeView.35=Ημερομηνία ανακάλυψης
TracksTreeView.36=λιγότερο από μία εβδομάδα
TracksTreeView.37=λιγότερο από ένα μήνα
TracksTreeView.38=λιγότερο από έξι μήνες
TracksTreeView.39=παλιότερο
TracksTreeView.40=λιγότερο από ένα έτος
TracksTreeView.41=λιγότερο από δύο έτη
TracksTreeView.42=λιγότερο από πέντε έτη
TracksTreeView.43=λιγότερο από δέκα έτη
TracksTreeView.44=λιγότερο από τρεις μήνες

CoverView.2=Διαγραφή αυτού του εξωφύλλου από το δίσκο 
CoverView.3=Εξώφυλλο
CoverView.4=Προηγούμενη εικόνα από το δίσκο και/ή το web αν η επιλογή αυτόματο-εξώφυλλο είναι επιλεγμένη
CoverView.5=Επόμενη εικόνα από το δίσκο και/ή το web αν η επιλογή αυτόματο-εξώφυλλο είναι επιλεγμένη
CoverView.6=Αποθήκευση εξωφύλλου με το πραγματικό του όνομα
CoverView.8=Χρήση αυτού του  cover εξωφύλλου σαν το επιλεγμένο εξώφυλλο για αυτό το άλμπουμ
CoverView.10=Αποθήκευση εξωφύλλου ως
CoverView.11=Το εξώφυλλο αποθηκεύτηκε 

AnimationView.0=Τίτλος

FilesTreeView.0=Δέντρο Αρχείων
FilesTreeView.3=Αντιγραφή
FilesTreeView.4=Αποκοπή
FilesTreeView.5=Επικόλληση
FilesTreeView.7=Διαγραφή
FilesTreeView.14=Αποσυγχρονισμός
FilesTreeView.15=Επανασυγχρονισμός
FilesTreeView.16=Δημιουργία λίστας αναπαραγωγής
FilesTreeView.28=Ενεργοποίηση
FilesTreeView.29=Απενεργοποίηση
FilesTreeView.30=Εξαναγκασμένη ανανέωση
FilesTreeView.31=Συγχρονισμός
FilesTreeView.32=Έλεγχος
FilesTreeView.40=Αντιγραφή
FilesTreeView.41=Αποκοπή
FilesTreeView.42=Επικόλληση
FilesTreeView.47=Συλλογή
FilesTreeView.52= αρχεία: 
FilesTreeView.53= GB
FilesTreeView.54= MB
FilesTreeView.55=Ρύθμιση συσκευής
FilesTreeView.59=Θέλετε να διεξάγετε γρήγορη ή σε βάθος (επανανάγνωση ετικετών) αναζήτηση?
FilesTreeView.60=Γρήγορη
FilesTreeView.61=Σε βάθος
FilesTreeView.62=Οργάνωση αρχείων

TracksTableView.0=Πίνακας κομματιών
TracksTableView.7=Αναπαραγωγή
TracksTableView.8=Προώθηση
TracksTableView.9=Τυχαία αναπαραγωγή
TracksTableView.10=Επανάληψη
TracksTableView.11=Αναπαραγωγή Άλμπουμ
TracksTableView.12=Αναπαραγωγή Καλλιτέχνη
TracksTableView.14=Ιδιότητες
TracksTableView.15=Προσθήκη στα αγαπημένα
TracksTableView.16=Ώθηση επόμενου

AbstractTableView.0=Φίλτρο:
AbstractTableView.1=Ιδιότητα για φιλτράρισμα
AbstractTableView.3=Τιμή που χρησιμοποιείται από το φίλτρο
AbstractTableView.7=περιέχει:
AbstractTableView.8=Οτιδήποτε
AbstractTableView.10=(Μη διαθέσιμο)
AbstractTableView.11=Κάνει τον πίνακα τροποποιήσιμο

AboutView.7=Σχετικά
AboutView.8=Άδεια
AboutView.9=Σύστημα
AboutView.10=Σχετικά
AboutView.11=<html>Copyright 2003-2012<br/>Jajuk team</html>"

PhysicalPlaylistRepositoryView.2=Αποθήκευση ως
PhysicalPlaylistRepositoryView.9=Ουρά αναπαραγωγής

FilesTableView.0=Πίνακας Αρχείων
FilesTableView.15=Αναπαραγωγή καταλόγου

DeviceView.1=Απομάκρυνση απενεργοποιημένης συσκευής (δε διαγράφει τίποτα από το δίσκο)
DeviceView.2=Ιδιότητες επιλεγμένης συσκευής
DeviceView.8=Ενεργοποίηση
DeviceView.9=Απενεργοποίηση
DeviceView.10=Έλεγχος
DeviceView.11=Εξαναγκασμένη ανανέωση
DeviceView.12=Συγχρονισμός
DeviceView.13=Απομάκρυνση συσκευής
DeviceView.14=Ρύθμιση
DeviceView.17=Νέα
DeviceView.18=Προσθήκη συσκευής
DeviceView.21=Αυτή η συσκευή είναι διαθέσιμη 
DeviceView.22=Αυτή η συσκευή είναι απροσπέλαστη
DeviceView.23=Συσκευές

JajukWindow.1=Ήχος
JajukWindow.2=Σίγαση
JajukWindow.3=Jajuk
JajukWindow.4=Έξοδος
JajukWindow.5=About Jajuk
JajukWindow.6=Τυχαία αναπαραγωγή
JajukWindow.7=Αναπαραγωγή των Καλύτερων
JajukWindow.10=Παύση
JajukWindow.12=Αναπαραγωγή
JajukWindow.13=Προηγούμενο 
JajukWindow.14=Επόμενο
JajukWindow.15=Αναπαραγωγή Καινούργιων
JajukWindow.16=Συνέχιση Άλμουμ
JajukWindow.17=Jajuk: Advanced Jukebox
JajukWindow.18=Έτοιμο για αναπαραγωγή
JajukWindow.19=Σίγαση/Ήχος
JajukWindow.21=Έξοδος
JajukWindow.22=About Jajuk
JajukWindow.23=Αναπαραγωγή τυχαίων κομματιών από τη συλλογή
JajukWindow.24=Αναπαραγωγή των πιο δημοφιλών κομματιών της συλλογής
JajukWindow.26=Αναπαραγωγή/Παύση
JajukWindow.27=Διακοπή
JajukWindow.31=Αναπαραγωγή των νεότερων κομματιών της συλλογής
JajukWindow.32=Συνέχιση Άλμπουμ: Finish playing the current album
JajukWindow.36=Τρέχον Περιβάλλον:
JajukWindow.37=Δεν έχει οριστεί Περιβάλλον 
JajukWindow.40=Διαμόρφωση επιπλέον ετικετών
JajukWindow.41=Ανοίγει ένα παράθυρο για να ορίσετε τις ενεργοποιημένες επιπλέον ετικέτες

JajukDonate.1=Δωρεά
JajukDonate.2=Οι υποδομές του χρειάζονται χρήματα, μάθετε περισσότερα στη σελίδα του προϋπολογισμού μας.
JajukDonate.3=Προϋπολογισμός
JajukDonate.4=Αν θέλετε να στηρίξετε τον Jajuk, παρακαλούμε κάνετε μια δωρεά.

ActiveTagsWizard.1=Διαθέσιμες Ετικέτες
ActiveTagsWizard.2=Ενεργοποιημένες Ετικέτες
ActiveTagsWizard.3=Αυτό διαμορφώνει τις πρόσθετες ετικέτες που θέλετε να εμφανίσετε στον Jajuk. Οι πληροφορίες διαβάζονται απευθείας από τα αρχεία ήχου (για παράδειγμα από id3 ετικέτες). Εάν ενεργοποιήσετε μια νέα ετικέτα, πραγματοποιείται μια βαθιά ανανέωση. Αυτό μπορεί να διαρκέσει μερικά λεπτά, ανάλογα με το μέγεθος της συλλογής σας.

SimpleDeviceWizard.0=Γρήγορη δημιουργία συσκευής

FirstTimeWizard.0=Γρήγορο ξεκίνημα
FirstTimeWizard.1=<html><b>Καλώς Ήρθατε! Αυτός ο οδηγός θα σας βοηθήσει στη δημιουργία της μουσικής σας συλλογής.</b></html>
FirstTimeWizard.2=<html>Παρακαλώ επιλέξτε την τοποθεσία της μουσικής σας</html>
FirstTimeWizard.5=Παρακαλώ επιλέξτε κατάλογο
FirstTimeWizard.6=Προχωρημένες προτιμήσεις
FirstTimeWizard.7=Ορισμός του φακέλου που περιέχει το χώρο-εργασίας του Jajuk :DownloadManager.0=<html>Το Jajuk χρειάζεται τον κωδικό πρόσβασης του HTTP proxy σας για να λάβει εξώφυλλα.<br>Αν δεν τα θέλετε, παρακαλώ αλλάξτε τις ρυθμίσεις σας στην καρτέλα Εξώφυλλα της Προβολής Προτιμήσεις.<br>Αν δεν έχετε proxy, παρακαλώ αλλάξτε τις ρυθμίσεις σας στην καρτέλα Δίκτυο της Προβολής Προτιμήσεις.</html>
FirstTimeWizard.8=Επιλεγμένος κατάλογοςSelected directory: 
FirstTimeWizard.9=Κανένας


DownloadManager.0=
<html></html>Ο Jajuk χρειάζεται το κωδικός σας του HTTP proxy για να κατεβάσει τα εξώφυλλα.<br/>Αν δεν τα θέλετε, παρακαλούμε αλλάξτε τις ρυθμίσεις από την καρτέλα Εξώγυλλα στην προβολή Ιδιότητες.<br/>Αν δεν θέλετε να έχετε proxy, παρακαλούμε αλλάξτε τις ρυθμίσεις από την καρτέλα Δίκτυο στην προβολή Ιδιότητες.</html>

PropertiesWizard.1=Ιδιότητα
PropertiesWizard.2=Τιμή
PropertiesWizard.4=Σύνδεσμος
PropertiesWizard.6=Επιλογή
PropertiesWizard.8=Επιτυχώς ενημερομένη ιδιότητα
PropertiesWizard.10=οι ιδιότητες έχουν οριστεί
PropertiesWizard.11=Εγγραφή ετικέτας σε:
PropertiesWizard.12=Σύνδεσμος στις ιδιότητες του δοθέντος στοιχείου
PropertiesWizard.13=Αντιγραφή
PropertiesWizard.14=Αντιγραφή τιμής στη πρόχειρη μνήμη του συστήματος

NewPropertyWizard.0=Δημιουργία Εξατομικευμένης Ιδιότητας
NewPropertyWizard.3=(*)Τύπος
NewPropertyWizard.4=Μορφή
NewPropertyWizard.5=Προεπιλεγμένη τιμή

CustomPropertyWizard.0=(*)Αντικείμενο
CustomPropertyWizard.1=(*)Όνομα Εξατομικευμένης Ιδιότητας

RemovePropertyWizard.0=Διαγραφή Εξατομικευμένης Ιδιότητας

QualityFeedbackWizard.20=Ένα νέο παράθυρο θα ανοίξει τώρα για να υποβάλετε το ticket σας στον εξωτερικό σας πλοηγό(browser). Τα τελευταία σας anonymized traces έχουν ήδη προωθηθεί στο clipboard σας, παρακαλώ επικολλήστε τα στο πεδίο περιγραφής(description field) αν είναι αναφορά σφάλματος (αυτό θα αυξήσει σε μεγάλο βαθμό τις πιθανότητες διόρθωσης του προβλήματός σας).

IncRateAction.0=Αύσηση της αξιολόγησης του τρέχοντος κομματιού

SplashScreen.0=Αρχικοί έλεγχοι
SplashScreen.1=Φόρτωμα συλλογής
SplashScreen.2=Εκκίνηση της μηχανής μουσικής
SplashScreen.3=Εκκίνηση της διασύνδεσης γραφικών

CatalogView.0=Κατάλογος εξωφύλλων
#Next line : Respect English size   $$$
CatalogView.2=Display albums without cover
CatalogView.3=Refresh the catalog
CatalogView.4=Thumbnail size:
CatalogView.5=Created thumbnail for:
CatalogView.7=Select a cover
CatalogView.11=Page:
CatalogView.12=Display previous thumbnails page
CatalogView.13=Display next thumbnails page
CatalogView.14=Select thumbnails page to display
CatalogView.15=Thumbnails size:
CatalogView.16=albums
CatalogView.17=/page
CatalogView.18=Cover selection
CatalogView.19=Rebuild thumbnails
CatalogView.20=Show detail
CatalogView.21=Display all albums
CatalogView.22=Display albums with cover

WikipediaView.0=Wikipedia
WikipediaView.1=Επιλέξτε γλώσσα:
WikipediaView.3=Δε βρέθηκε αποτέλεσμα
WikipediaView.5=Αναζήτηση με το όνομα Καλλιτέχνη
WikipediaView.6=Αναζήτηση με το όνομα Άλμπουμ
WikipediaView.7=Αναζήτηση με βάση τον τίτλο
WikipediaView.8=Φόρτωση
WikipediaView.9=Αποτυχία φόρτωσης πληροφοριών από την Wikipedia
WikipediaView.10=Αδυναμία αναζήτησης αγνώστου καλλιτέχνη.

TipOfTheDayView.0=Συμβουλή της ημέρας
TipOfTheDayView.1=Ήξερες...?
TipOfTheDayView.2=Εμφάνιση στο ξεκίνημα?

CDDBWizard.1=Όνομα αρχείου
CDDBWizard.2=Τίτλος τρέχοντος Κομματιού
CDDBWizard.3=Τίτλος τρέχοντος Άλμπουμ 
CDDBWizard.4=Προτεινόμενος Τίτλος Κομματιού 
CDDBWizard.5=Προτεινόμενος Τίτλος Άλμπουμ :
CDDBWizard.12=Δε βρέθηκε ταύτιση!
CDDBWizard.17=Βρέθηκε αποτέλεσμα που ταυτίζεται ακριβώς!
CDDBWizard.18=Ταύτιση/Ταυτίσεις
CDDBWizard.19=Λήψη ετικετών Online

RefactorWizard.0=Το αρχείο μετακινήθηκε : 

DigitalDJWizard.0=Επιλέξτε τη μορφή του νέου DJ
DigitalDJWizard.1=Προγραμματισμός βασισμένος σε μεταβάσεις (ROCK -> POP)
DigitalDJWizard.2=Προγραμματισμός βασισμένος σε ποσοστά (20% JAZZ, 30% ROCK)
DigitalDJWizard.3=Προγραμματισμός βασισμένος σε περιβάλλον (Soft, Party...)
DigitalDJWizard.4=Οδηγός Ψηφιακού DJ
DigitalDJWizard.5=Γενική Ρύθμιση του DJ
DigitalDJWizard.6=Όνομα του DJ (*)
DigitalDJWizard.8=Ελάχιστος αριθμός αστεριών:
DigitalDJWizard.9=Επικάλυψη-σβήσιμο (δευτερόλεπτα):
DigitalDJWizard.10=Τα κομμάτια παίζονται μόνο μία φορά
DigitalDJWizard.14=Επιλογή ειδών (επιτρέπονται οι πολλαπλές επιλογές)
DigitalDJWizard.16=Θέλεις...
DigitalDJWizard.17=Να δημιουργήσεις καινούργιο DJ?
DigitalDJWizard.18=Να αλλάξεις έναν υπάρχοντα DJ?
DigitalDJWizard.19=Να διαγράψεις έναν DJ?
DigitalDJWizard.20=Νέος DJ βασισμένος σε μεταβάσεις 
#limited string size
DigitalDJWizard.21=Διαγραφή 
#limited string size
DigitalDJWizard.22=Προέλευση 
#limited string size
DigitalDJWizard.23=Προορισμός
#limited string size
DigitalDJWizard.24=Nb
#limited string size
DigitalDJWizard.26=Παρακαλώ δημιουργείστε τουλάχιστον μία μετάβαση
#limited string size
DigitalDJWizard.27=Επιλογή ειδών
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=Νέος DJ βασισμένος σε ποσοστά
DigitalDJWizard.30=Παρακαλώ δημιουργείστε τουλάχιστον ένα ποσοστό
DigitalDJWizard.31=Νέος DJ βασισμένος σε περιβάλλον
DigitalDJWizard.32=Νέο
DigitalDJWizard.33=Δημιουργία νέου περιβάλλοντος
DigitalDJWizard.34=Διαγραφή
DigitalDJWizard.35=Διαγραφή επιλεγμένου περιβάλλοντος
DigitalDJWizard.36=Όνομα του Περιβάλλοντος
DigitalDJWizard.37=Όνομα
DigitalDJWizard.38=Παρακαλώ δημιουργείστε τουλάχιστον ένα περιβάλλον
DigitalDJWizard.39=Παρακαλώ συμπληρώστε το όνομα του περιβάλλοντος και επιλέξτε τα είδη του περιβάλλοντος
DigitalDJWizard.40=Παρακαλώ διαλέξτε έναν DJ
DigitalDJWizard.41=Παρακαλώ δώστε ένα όνομα στον DJ
DigitalDJWizard.42=Ένας DJ με αυτό το όνομα υπάρχει ήδη
DigitalDJWizard.43=Αλλαγή DJ
DigitalDJWizard.44=Διαλέξτε τον DJ που θα ρυθμίσετε
DigitalDJWizard.45=Επιλογή ενέργειας
DigitalDJWizard.46=Επιλογή τύπου DJ
DigitalDJWizard.47=Παρακαλώ διαλέξτε ή δημιουργείστε περιβάλλον
DigitalDJWizard.48=Γενικά Χαρακτηριστικά
DigitalDJWizard.49=Παρακαλώ συμπληρώστε τα γενικά χαρακτηριστικά του DJ
DigitalDJWizard.50=Παρακαλώ ορίστε ποσοστά
DigitalDJWizard.51=Διαγραφή DJ
DigitalDJWizard.52=Παρακαλώ ορίστε μεταβάσεις
DigitalDJWizard.53=Ελάχιστος αριθμός αστεριών αξιολόγησης για τα κομμάτια που επιλέγονται (1: όλα τα κομμάτια)
DigitalDJWizard.54=Διάρκει επικάλυψης-σβησίματος ανάμεσα στα κομμάτια
DigitalDJWizard.55=Αν επιλεγεί θα περιέχεται κάθε κομμάτι μόνο μία φορά
DigitalDJWizard.56=Οδηγός Περιβαλλόντων
DigitalDJWizard.57=Διαχείριση των περιβάλλονόντων
DigitalDJWizard.58=Επιλογή περιβάλλοντος:
DigitalDJWizard.59=Το άθροισμα όλων των ποσοστών πρέπει να είναι < 100 %
DigitalDJWizard.60=Υπάρχον όνομα περιβάλλοντος
DigitalDJWizard.61=Διαγραφή DJ
#limited string size
DigitalDJWizard.62=Προεπιλογές
DigitalDJWizard.63=Προσθήκη προεπιλεγμένων περιβαλλόντων
DigitalDJWizard.64=Οτιδήποτε
DigitalDJWizard.66=Επιλογή προεπιλεγμένου Περιβάλλοντος 
DigitalDJWizard.67=Περιορίστε τον αριθμό των κομματιών στην ουρά
DigitalDJWizard.68=Μέγιστος αριθμός κομματιών στην ουρά
$$$$
PreparePartyWizard.1=Prepare Party
PreparePartyWizard.2=Select source for tracks
PreparePartyWizard.3=First define your party's tracks
PreparePartyWizard.4=Select limits
PreparePartyWizard.5=Please define constraints
PreparePartyWizard.6=DJs
PreparePartyWizard.7=Ambiences
PreparePartyWizard.8=Playlists
PreparePartyWizard.9=Random tracks
PreparePartyWizard.10=Max. tracks
PreparePartyWizard.11=How many tracks to include at maximum.
PreparePartyWizard.12=Max. size (MB)
PreparePartyWizard.13=How many many megabyte of data you want to create at maximum.
PreparePartyWizard.14=Max. length (Minutes)
PreparePartyWizard.15=How many long the resulting party should be at maximum.
PreparePartyWizard.16=Restrict type
PreparePartyWizard.17=Choose to only use one type of audio files. This can be useful, if a audio player only supports certain types of media.
PreparePartyWizard.18=Select location
PreparePartyWizard.19=Select the location where the files for the party are stored. A subdirectory is created for the files. 
PreparePartyWizard.20=Please select the target location. 
PreparePartyWizard.21=Selected directory: 
PreparePartyWizard.22=Please select the target directory. 
PreparePartyWizard.23=Files were copied in
PreparePartyWizard.24=Best Of Playlist
PreparePartyWizard.25=Novelties Playlist
PreparePartyWizard.26=Normalize filenames
PreparePartyWizard.27=Normalize filenames to replace foreign characters so that the file is portable across operating systems and different encodings
PreparePartyWizard.31=Target location:
PreparePartyWizard.32=Queued files
PreparePartyWizard.33=Bookmarked files
PreparePartyWizard.34=Try to convert other media types
PreparePartyWizard.35=Uses the external tool 'pacpl - Perl Audio Converter' for converting audio files if required
PreparePartyWizard.36= file(s) could not be converted to the selected media format.
PreparePartyWizard.37=<html>(requires PACPL, see <a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter">Perl Audio Converter</a>)</html>
PreparePartyWizard.38=Configure conversion settings
PreparePartyWizard.39=<html>Please define the command to start the Perl Audio Converter.<br/>On Linux this is often just "pacpl" or "perl &lt;install-location&gt;/pacpl.<br/>On Windows this is usually "perl &lt;install-location&gt;\pacpl</html>
PreparePartyWizard.40=Configure...

Ambience.0=Rock/Pop
Ambience.1=Rap
Ambience.2=HardRock
Ambience.3=Techno
Ambience.4=Electro
Ambience.5=Classical
Ambience.6=Soft
Ambience.7=Party
Ambience.8=Jazz
Ambience.9=World
Ambience.10=Others
Ambience.11=Folk/Oldies
Ambience.12=Inde
Ambience.13=Latin

DebugLogAction.0=Καταγραφή ιχνών αποσφαλμάτωσης
DebugLogAction.1=Ανανέωση
DebugLogAction.2=Αντιγραφή στo clipboard

CopyClipboardAction.0=Αντιγραφή διεύθυνσης στο clipboard

LaunchInBrowserAction.0=Άνοιγμα διεύθυνσης στον προεπιλεγμένο browser

ReportAction.0=Αναφορά επιτυχούς δημιουργίας 
ReportAction.1=Μουσική Αναφορά Jajuk
ReportAction.2=Παρακαλώ λάβετε υπ'όψην το περιβάλλον και μην εκτυπώνετε αν δεν είναι απολύτως απαραίτητο
ReportAction.3=Λίστα Άλμπουμ
ReportAction.4=Κομμάτια ανά άλμπουμ
ReportAction.5=Λίστα καλλιτεχνών
ReportAction.6=Άλμπουμ ανά καλλιτέχνες
ReportAction.7=Λίστα είδος
ReportAction.8=Άμλπουμ ανά είδος
ReportAction.9=Artists/ άλμπουμ ανά είδος
ReportAction.10=Λίστα φακέλων
ReportAction.11=Αρχεία ανά φάκελο
ReportAction.12=Όνομα αρχείου	
ReportAction.13=Όνομα κομματιού
ReportAction.14=Λίστα συσκευών
ReportAction.15=Φάκελοι ανά συσκευή
ReportAction.16=Φάκελοι/ αρχεία
ReportAction.17=συλλογή
ReportAction.18=Artists/ άλμπουμ/ κομμάτια ανά genre
ReportAction.19=Μεταπήδηση σε:

ActionMove.0=Επικόλληση

ActionRefresh.0=Εξαναγκασμένη ανανέωση

RenameAction.0=Μετονομασία
RenameAction.1=Παρακαλώ εισάγετε το νέο όνομα για αυτό το αρχείο:
RenameAction.2=Παρακαλώ εισάγετε το νέο όνομα για αυτόν τον κατάλογο:

NewFolderAction.0=Νέος Φάκελος
NewFolderAction.1=Παρακαλώ εισάγετε το όνομα του νέου Φακέλου:
NewFolderAction.2=Υπάρχει ήδη Φάκελος με αυτό το όνομα.
$$$$$
LyricsView.0=Στίχοι
LyricsView.1=Χωρίς στίχους, πρόσβαση διαδικτύου απενεργοποιημένη, χρησιμοποιήστε το μενού Διαμόρφωση για ενεργοποιήση.
LyricsView.2=Enter lyrics edit mode
LyricsView.3=Exit lyrics edit mode
LyricsView.4=Save lyrics
LyricsView.5=Delete lyrics

ActionDelete.0=Τα αρχεία διαγράφηκαν
ActionDelete.1=Οι κατάλογοι διαγράφηκαν

FindDuplicateTracksAction.0=Δε βρέθηκαν διπλά (όμοια) κομμάτια.
FindDuplicateTracksAction.2=Εύρεση διπλών (όμοιων) κομματιών
FindDuplicateTracksAction.3=Λίστα διπλών (όμοιων) κομματιών που βρέθηκαν
FindDuplicateTracksAction.4=Επιλογή όλων των  διπλών (όμοιων) κομματιών

RefreshDialog.1=Ανανέωση συσκεής σε εξέλιξη
RefreshDialog.2=Ανανέωση συσκεής σε εξέλιξη: 
RefreshDialog.3=Καθάρισμα παλαιών αρχείων

UpdateManager.0=Μία νέα έκδοση του Jajuk (
UpdateManager.1=) έχει εντοπιστεί, μπορείτε να την κατεβάσετε από http://jajuk.info
UpdateManager.2=Δεν βρέθηκε καμία διαθέσιμη νέα έκδοση έως τώρα

SuggestionView.0=Προτάσεις
SuggestionView.1=Προτιμόμενα
SuggestionView.2=Νεότερα
SuggestionView.3=Άλλα άλμπουμ
SuggestionView.4=Παρόμοιοι καλλιτέχνες
SuggestionView.5=Ακούγονται σπάνια
SuggestionView.7=<html><b>Τίποτα για εμφάνιση</b><br><br><i>Οι πληροφορίες του Last.FM εμφανίζονται μόνο αν:<ul><li>Πάιζει ένα κομμάτι</li><li>Είναι γνωστός ο artist του κομματιού που παίζεται (σωστό tag)</li><li>Η επιλογή "Ενεργοποίση των Last.FM information queries" είναι επιλεγμένη στην προβολή Προτιμήσεις / καρτέλα Last.FM </li></ul></i></html>

AbstractThumbnail.0=Άνοιγμα σελίδας LAST.FM

AlbumsTableView.0=Πίνακας άλμπουμ
AlbumsTableView.1=Αριθμός κομματιών

AlarmClock.0=Ορισμός νέου συναγερμού

AlarmDialog.0=Χρόνος (ΩΩ24:ΛΛ:ΔΔ)
AlarmDialog.1=Ώρα
AlarmDialog.2=Λεπτά
AlarmDialog.3=Δευτερόλεπτα
AlarmDialog.4=Ενέργεια συναγερμού
AlarmDialog.5=Επιλογή ενέργειας συναγερμού

ShowPropertiesAction.0=Εμφάνιση ιδιοτήτων αντικειμένου

QueueView.1=Ακύρωση της ουράς
QueueView.2=Μετακίνηση πίνακα αυτόματα στο τρέχον κομμάτι που παίζεται
QueueView.3=Σταμάτημα παιξίματος στο τέλος του τρέχοντος κομματιού

JajukSlimWindow.0=Εμφάνιση/απόκρυψη του Jajuk slimbar

JajukFullscreen.0=Απ-/ενεργοποίηση πλήρης οθόνης

BanSelectionAction.0=Αποκλεισμός
BanSelectionAction.1=Αποκλεισμός του αντικειμένου έτσι ώστε να μην επιλεγεί ξανά

UnBanSelectionAction.0=Άρση αποκελισμού
UnBanSelectionAction.1=Άρετε τον αποκλεισμό αντικειμένων έτσι ώστε να μπορούν να προταθούν ξανά

OpenExplorerAction.0=Άνοιγμα με περιηγητή
OpenExplorerAction.1=Άνοιγμα του καταλόγου χρησιμοποιώντας εξωτερικό πρόγραμμα περιηγητή

Preference.0=<html>Ορισμός προσωπικής επιλογής για το τρέχον κομμάτιbr>Λαμβάνεται υπόψη για τον υπολογισμό της τελικής βαθμολογίας</html>
Preference.1=Σκουπίδι
Preference.2=Χαμηλό
Preference.3=Μέτριο
Preference.4=Καλό
Preference.5=Εξαιρετικό
Preference.6=Κλασσικό
Preference.7=Επιλογές...
Preference.8=Χωρίς επιλογή

ArtistView.0=Προβολή καλλιτέχνη

Notificator.NONE=None
Notificator.TOAST=Toast
Notificator.BALLOON=Balloon
Notificator.track_change.webradio_title=Ξεκίνησε το Web radio : 
Notificator.track_change.track_title=Ξεκίνησε το Κομμάτι : 

SyncTreeTableAction.0=Συγχρονισμός προβολής δέντρου και πίνακα
SyncTreeTableAction.1=<html>Συγχρονισμός προβολών δέντρου και πίνακα<br/>Όταν χρησιμοποιηθεί κατά προβολή δέντρου, επιλέγοντας ένα στοιχείο σε μία προβολή πίνακα θα επεκταθεί και θα μετακινηθείτε στο στοιχείο του δέντρου.<br/> Όταν χρησιμοποιηθεί σε μια προβολή πίνακα, επιλέγοντας ένα στοιχείο σε μια προβολή δέντρου θα φιλτράρει τον πίνακα αναλόγως.</html>

ShowCurrentlyPlayingAction.0=Εμφάνιση στην περιοχή ειδοποιήσεων ποιος τίτλος παίζει αυτή τη στιγμή
ShowCurrentlyPlayingAction.1=Εάν ενεργοποιηθεί στις ρυθμίσεις, η ενέργεια αυτή θα εμφανίσει ένα παράθυρο ειδοποίησης του συστήματος που εμφανίζει πληροφορίες σχετικά με το τρέχον κομμάτι.

ExportRatingsAction.1=Εξαγωγή βαθμολογιών
ExportRatingsAction.2=Εγγραφή των βαθμολογιών όλων των κομματιών σε αρχείο ώστε να είναι δυνατή η εισαγωγή τους σε άλλη εγκατάσταση του Jajuk που έχει τα ίδια αρχεία
ExportRatingsAction.3=Παρακαλώ επιλέξτε το XML αρχείο για την εξαγωγή των βαθμολογιών

ImportRatingsAction.1=Εισαγωγή βαθμολογιών
ImportRatingsAction.2=Ανάγνωση των βαθμολογιών που εξήχθησαν από άλλη εγκατάσταση της Jajuk. Η βαθμολογία όλων των αρχείων που ταιριάζουν θα ενημερωθεί.
ImportRatingsAction.3=Παρακαλώ επιλέξτε το XML αρχείο για την εισαγωγή των βαθμολογιών

WebRadioView.0=Web Radios
WebRadioView.1=Webradio
WebRadioView.2=Origin
WebRadioView.8=New webradio
WebRadioView.10=Reload presets
WebRadioView.11=Reload presets webradios from Jajuk website (keep custom keywords).

TipOfTheDay.0=   Tip 0:  μπορείς να ξαναπαίξεις το τρέχον κομμάτι από την αρχή με [Shift+click] στο κουμπί επαναφοράς
TipOfTheDay.1=   Tip 1:  μπορείς να ξαναπαίξεις το τρέχον άλμπουμ από το πρώτο του κομμάτι με [Shift+click]
TipOfTheDay.2=   Tip 2:  μπορείς να προσθέσεις τυχαία κομμάτια σε λίστες αναπαραγωγής χρησιμοποιώντας το κουμπί ? στον επεξεργαστή λίστας αναπαραγωγής
TipOfTheDay.3=   Tip 3:  μπορείς λάβεις εξώφυλλα online ακόμη και πίσω από proxy server χρησιμοποιώντας την καρτέλα Δίκτυο της Προβολής Προτιμήσεις
TipOfTheDay.4=   Tip 4:  το Jajuk περιέχει ένα slimbar (Maximize κουμπί στην πάνω αριστερή πλευρά του μενού) για τον έλεγχο της αναπαραγωγής, το οποίο καταλαμβάνει λίγο μόνο χώρο στην επιφάνεια εργασίας
TipOfTheDay.5=   Tip 5:  μπορείς να κρύψεις τα μη διαθέσιμα κομμάτια επιλέγοντας "Εμφάνιση μόνο ενεργοποιημένων συσκευών" στην καρτέλα Επιλογές της Προβολής Προτιμήσεις
TipOfTheDay.6=   Tip 6:  μπορείς να πραγματοποιήσεις σχεδόν κάθε λειτουργία του Jajuk χρησιμοποιώντας το πληκτρολόγιο
TipOfTheDay.7=   Tip 7:  μπορείς να σύρεις και να αφήσεις αντικείμενα από Δενδρικές Προβολές στον επεξεργαστή λίστας αναπαραγωγής και στην αποθήκη λιστών αναπαραγωγής
TipOfTheDay.8=   Tip 8:  μπορείς να ακούσεις εισαγωγές κομματιών χρησιμοποιώντας την κατάσταση λειτουργίας Εισαγωγή
TipOfTheDay.9=   Tip 9:  μπορείς ρυθμίσεις την διάρκεια επικάλυψης-σβησίματος στην καρτέλα Επιλογές της Προβολής Προτιμήσεις
TipOfTheDay.10=   Tip 10:  το Jajuk μπορεί να χρησιμοποιηθεί σαν προχωρημένο ξυπνητήρι με τη χρήση του χαρακτηριστικού Συναγερμός το οποίο είναι διαθέσιμο από το μενού Εργαλεία
TipOfTheDay.11=   Tip 11:  μπορείς να ελέγξεις της κύριες λειτουργίες του Jajuk χρησιμοποιώντας μόνο the tray (Linux & Windows)?
TipOfTheDay.12=   Tip 12:  το Θέμα του Jajuk μπορεί να διαμορφωθεί από την καρτέλα GUI της Προβολής Προτιμήσεις
TipOfTheDay.13=   Tip 13:  μπορείς να ρυθμίσεις τη συμπεριφορά του διπλού-click και του drag and drop (προώθηση και αναπαραγωγή) στην καρτέλα Επιλογές της Προβολής Προτιμήσεις
TipOfTheDay.14=   Tip 14:  τα "προγραμματισμένα" κομμάτια του Jajuk είναι κομμάτια που θα αναπαραχθούν μετά τις τρέχουσες επιλογές κομματιών
TipOfTheDay.15=   Tip 15:  η διασύνδεση γραφικών του Jajuk είναι πλήρως dockable και ότι μπορείς να σύρεις και να αφήσεις Προβολές ώστε να τις οργανώσεις ξανά
TipOfTheDay.16=   Tip 16:  μπορείς να πάρεις το συνολικό αριθμό αρχείων και κομματιών επιλέγοντας τον κόμβο "Συλλογή" στην Προβολή Φυσικού ή Λογικού Δέντρου
TipOfTheDay.17=   Tip 17:  μπορείς να λάβεις ετικέτες online με τη λειτουργία "Λήψη ετικετών online" σε καταλόγους στην Προβολή Φυσικού Δέντρου
TipOfTheDay.18=   Tip 18:  η μπάρα ιστορικού του Jajuk (κάτω μέρος του παραθύρου) εμφανίζει όλα τα κομμάτια που παίχτηκαν προηγουμένως
TipOfTheDay.19=   Tip 19:  yμπορείς να πραγματοποιήσεις γρήγορες αναζητήσεις χρησιμοποιώντας το κουτί Αναζήτησης (κάτω μέρος του παραθύρου)
TipOfTheDay.20=   Tip 20:  μπορείς να αναφέρεις σφάλματα ή αιτήματα λειτουργίας-χαρακτηριστικού χρησιμοποιώντας τον οδηγό ποιότητας (Βοήθεια -> Αναφορά θέματος)
TipOfTheDay.21=   Tip 21:  οι DJs του Jajuk μπορούν να δημιουργήσουν έξυπνες λίστες αναπαραγωγής ακολουθώντας τους κανόνες σου
TipOfTheDay.22=   Tip 22:  μπορείς να λάβεις τους στίχους κομματιώνμ χρησιμοποιώντας την "Προβολή Στίχοι"
TipOfTheDay.23=   Tip 23:  η προβολή Προτάσεις προβάλλει πληροφορίες του LAST.FM όπως παρόμοιους καλλιτέχνες
TipOfTheDay.24=   Tip 24:  μπορείς να ορίσεις μία εικόνα background της επιλογής σου στην προβολή Προτιμήσεις / καρτέλα GUI  
TipOfTheDay.25=   Tip 25:  μπορείς να προβάλεις/αποκρύψεις unmounted συσκευές με ένα click στη μενού μπάρα "Ρυθμίσεις"
TipOfTheDay.26=   Tip 26:  τώρα μπορείς να επιλέξεις κατάλογο για τα δεδομένα του Jajuk (όπως έναν εξωτερικό δίσκο) για να διατηρήσεις τα δεδομένα και τις προτιμήσεις σε οποιονδήποτε υπολογιστή (βλέπε  καρτέλα "Προχωρημένοι" στην προβολή Προτιμήσεις) ?
TipOfTheDay.27=   Tip 27:  μπορείς να προσθέσεις οποιαδήποτε προβολή σε οποιαδήποτε οπτική χρησιμοποιώντας τη menu μπάρα "Προβολές"
TipOfTheDay.28=   Tip 28:  you can launch a wikipedia page in you default browser using the "Launch address in default browser" icon <a href="../images/3/30/Launch_16x16.png" title="Image:launch_16x16.png" class="internal"> <img src='../images/3/30/Launch_16x16.png' alt="Image:launch_16x16.png"/> </a>   
TipOfTheDay.29=   Tip 29:  Jajuk supports web radios <a href="../images/9/9d/Webradio_32x32.png" title="Image:webradio_32x32.png" class="internal"> <img src='../images/9/9d/Webradio_32x32.png' alt="Image:webradio_32x32.png"/> </a>   
TipOfTheDay.30=   Tip 30:  Jajuk can be remote-controlled by using D-Bus if available on the current platform (i.e. not on Windows). This allows to use multimedia keys on the keyboard to control Jajuk. Look at the online manual for more information.    
TipOfTheDay.31=   Tip 31:  Try the audio normalization from Preference view / Sound tab to keep sound level equal among tracks
TipOfTheDay.32=   Tip 32:  You can export tracks and generate playlists from your collection thanks the Prepare Party feature
TipOfTheDay.33=   Tip 33:  A single left click over the cover picture in the Cover View switches from 3D to 2D display.

]]></body>

