<?xml version='1.0' encoding='UTF-8'?>
<body><![CDATA[
#Jajuk Portuguese langpack. 
#Author: Augusto Bastos R.
#Copyright 2003-2012 Bertrand Florat, this is part of Jajuk distributed under the GPL V2 license
#FROM en 5888
#
 
#--- Generic labels ---
# DO NOT CREATE GENERIC LABELS WITH DIFFERENT GENDERS IN SOME LANGUAGES LIKE ADJECTIVES
# YOU PROBABLY DON'T WANT TO CREATE A LABEL HERE, CREATE ONE ONLY IF VERY GENERICAL 
# AND USED MANY TIMES  
Info=Informação
Warning=Atenção
Error=Erro
Ok=OK
Cancel=Cancelar
Close=Fechar
Stop=Parar
Save=Guardar
Apply=Aplicar
Delete=Apagar
Details=Detalhes
Yes=Sim
No=Não
Success=Operação bem sucedida
Sort=Ordenar por:
Option=Por favor escolha uma opção:
Help=Ajuda
Hide=Não mostrar novamente
Path=Por favor escolha um caminho
Later=Mais tarde
Default=Predefinição
YestoAll=Sim para tudo
Purge=Purgar

#--- Wizard Strings --- 
#These strings are used in the context of a basic wizard
Wizard_Next=Seguinte
Wizard_Prev=Anterior
Wizard_Finish=Terminar

#--- General Strings --- 
Type=Tipo
Type.mp3=Mpeg Layer 3
Type.playlist=Lista de Reprodução
Type.ogg=Ogg Vorbis
Type.wav=Audio WAVE/SPEEX
Type.au=Sun Audio
Type.aiff=Apple Audio Interchange
Type.flac=Free Lossless Audio Codec
Type.mpc=MusePack
Type.wma=Windows Media Audio
Type.ape=Monkey's Audio format
Type.aac=Advanced Audio Coding
Type.real=Real Audio
Type.mp2=Mpeg Layer 2
Type.mac=Monkey's Audio format
Type.radio=Rádio Web
Type.video=Vídeo
Type.wavpack=WavPack

unknown=Desconhecido
unknown_artist=Desconhecido
unknown_album=Desconhecido
unknown_genre=Desconhecido
unknown_year=Desconhecido

various_artist=Vários Artistas

Note.0=O Jajuk detectou uma actualização importante da versão. As perspectivas foram novamente predefinidas.
Note.1=O sistema de pontuação do Jajuk foi alterado (ver a ajuda em linha do Jajuk -> página Rating system). As suas pontuações anteriores foram transferidas para uma escala de 0 a 100, mas recomendamos que redefina todas as pontuações desde a vista de Preferência / Histórico (atenção: todas as pontuações actuais serão perdidas). 

#Write confirmation so replies are: yes / no / cancel
Confirmation_exit=Deseja mesmo fechar o Jajuk?
Confirmation_delete=Atenção!Está prestes a eliminar o(s) seguinte(s) ficheiros do seu disco. Deseja prosseguir?
Confirmation_void_refresh=Atenção! Está prestes a aceder a um dispositivo vazio. Em Unix, certifique-se que o dispositivo está montado ou perderá informação do Jajuk neste dispositivo. Deseja prosseguir?
Confirmation_remove_device=Deseja mesmo remover este dispositivo?
Confirmation_delete_cover=Deseja mesmo eliminar esta capa do seu disco?
Confirmation_delete_files=Deseja mesmo eliminar estes ficheiros do seu disco?
Confirmation_delete_dirs=Deseja mesmo eliminar estes directórios do seu disco?
Confirmation_clear_history=Deseja mesmo limpar o histórico?
Confirmation_reset_ratings=Deseja mesmo redefinir todas as pontuações para zero?
Confirmation_refactor_files=Deseja mesmo renomear este(s) ficheiro(s)?
Confirmation_restore_all=Um restauro completo das vistas requer que o Jajuk reinicie. Deseja prosseguir?
Confirmation_delete_empty_dirs=Os directórios seguintes estão vazios. Deseja eliminá-los?
Confirmation_file_overwrite=Este ficheiro já existe. Deseja reescrevê-lo?
Confirmation_file_number=ficheiro(s) será(ão) eliminado(s).
Confirmation_defaults=Note que esta acção irá redefinir todas as opções de separadores para os valores predefinidos. Deseja prosseguir?
Confirmation_rebuild_thumbs=Esta acção irá redesenhar as miniaturas de todos os seus álbuns, poderá demorar vários minutos para colecções grandes. Deseja prosseguir?  
Confirmation_reset_preferences=Deseja mesmo redefinir as preferências da faixa?

Device_type.directory=Directório
Device_type.file_cd=CD de Ficheiros de Música
Device_type.audio_cd=CD de Áudio
Device_type.extdd=Disco Rígido Externo
Device_type.player=Leitor de Áudio Digital
Device_type.network_drive=Unidade de Rede
Device_type.remote=Controlo Remoto (Não implementado)

Perspective_Description_Simple=Básico
Perspective_Description_Files=Ficheiros
Perspective_Description_Tracks=Faixas
Perspective_Description_Configuration=Configurações
Perspective_Description_Statistics=Estatísticas
Perspective_Description_Display=Sob Escuta
Perspective_Description_Albums=Álbuns
Perspective_Description_Info=Informações
Perspective_Description_Playlists=Listas

Item_Playlist_File=Lista de Reprodução
Item_Track=Faixa
Item_Album=Álbum
Item_Artist=Artista
Item_Genre=Género
Item_Device=Dispositivo
Item_File=Ficheiro
Item_Directory=Directório
Item_Year=Ano
Item_AlbumArtist=Álbum-Artista

Property_id=Identificação
Property_name=Nome
Property_type=Tipo
Property_url=Url
Property_mount_point=Ponto de Montagem
Property_auto_refresh=Auto Actualização
Property_auto_mount=Auto Montagem
Property_album=Álbum
Property_style=Género
Property_author=Artista
Property_album_artist=Artista do Álbum
Property_disc_number=Disco
Property_length=Duração
Property_year=Ano
Property_rate=Pontuação
Property_files=Ficheiros
Property_hits=N.º Reproduções
Property_filename=Ficheiro
Property_date=Data
Property_added=Data de Adição
Property_parent=Directório Superior
Property_device=Dispositivo
Property_directory=Directório
Property_track=Tema
Property_size=Tamanho (MB)
Property_quality=Qualidade
Property_hashcode=Código de Hash
Property_playlist_files=Listas de Reprodução
Property_comment=Comentário
Property_order=Faixa
Property_path=Caminho Total
Property_tracks=Faixas
Property_file_date=Data do Ficheiro
Property_Format_Number=Número
Property_Format_String=String
Property_Format_Boolean=Boolean
Property_Format_Float=Float
Property_Format_Date=Data
Property_Format_URL=Url
Property_pf=Avaliação
Property_tpt=Tempo de Reprodução (seg.s)
Property_ban=Banido
Property_disc_id=Identificação do Disco

Language_desc_en=Inglês
Language_desc_fr=Francês
Language_desc_de=Alemão
Language_desc_it=Italiano
Language_desc_sv=Sueco
Language_desc_nl=Holandês
Language_desc_zh=Chinês
Language_desc_es=Castelhano
Language_desc_ca=Catalão
Language_desc_ko=Coreano
Language_desc_el=Grego
Language_desc_ru=Russo
Language_desc_gl=Galego
Language_desc_cs=Checo
Language_desc_pt=Português

#--- Error codes ---
Error.000=Erro desconhecido!
Error.005=Erro de análise ao ficheiro da colecção.
Error.007=Erro na reprodução do ficheiro, talvez o MPlayer não tenha começado a ler até se ter atingido o tempo limite para: 
Error.008=Erro ao parar o ficheiro.
Error.009=Não é possível fazer a leitura do ficheiro.
Error.010=Não é possível encontrar um ficheiro associado a este item num dispositivo montado.
Error.011=Erro técnico na montagem do dispositivo ou dispositivo vazio.
Error.012=Erro técnico na desmontagem do dispositivo, estará provavelmente a ser utilizado por um outro programa.
Error.013=Não é possível remover o dispositivo: ou está montado ou em actualização no momento.
Error.016=Não é possível aceder ao dispositivo especificado. Por favor introduza o ponto de montagem. Ex.: '/cdrom' em Unix,'e:' no MS Windows.
Error.017=Erro ao analisar a lista de reprodução.
Error.018=Não é possível encontrar faixas acessíveis.
Error.019=Um dispositivo existente já possui este nome.
Error.020=Erro de I/O copiando ficheiro. O disco poderá estar cheio.
Error.023=Não é possível começar a faixa de início.
Error.024=Não é possível reescrever ficheiro.
Error.025=Um dos ficheiros que está a tentar ler está num dispositivo desmontado.
Error.026=Erro ao registar leitores.
Error.027=Sincronização abortada.
Error.028=Erro ao guardar lista de reprodução.
Error.030=Demasiadas falhas na conexão. O Jajuk desistiu da procura das capas em linha.
Error.102=Erro!
Error.103=Erro ao ler informações da etiqueta.
Error.104=Erro ao escrever informações na etiqueta.
Error.105=Chave de recursos não encontrada.
Error.106=Excepção não prevista.
Error.107=Dispositivo já em actualização ou sincronização.
Error.108=Erro de análise ao ficheiro da Perspectiva.
Error.110=O nome desta propriedade está reservada ao sistema interno do Jajuk. Por favor escolha outro.
Error.111=O dispositivo já está montado.
Error.112=Não é possível proceder à montagem do dispositivo.
Error.113=Não é possível guardar as configurações do utilizador.
Error.114=Não é possível ler as configurações do utilizador.
Error.119=Erro na análise ou ausência do ficheiro do histórico.
Error.120=Não é possível aceder ao dispositivo: ou não está montado, ou está em actualização ou sincronização.
Error.121=O dispositivo está em utilização e não é possível desmontá-lo.
Error.122=Erro no FIFO.
Error.125=O dispositivo já está montado.
Error.126=A função de pesquisa não é suportada por este formato de áudio.
Error.127=Não foram encontradas Novas Entradas para a janela temporal especificada. Pode definir os limites temporais na vista das Preferências.
Error.128=A faixa presente é a primeira da colecção. Não existe faixa que a anteceda.
Error.131=Não é possível eliminar o ficheiro.
Error.133=O ficheiro da sua colecção ficou corrompido por razão desconhecida. O Jajuk restaurou a colecção pela cópia de segurança.
Error.134=Não é possível renomear o ficheiro.
Error.135=O ficheiro não existe.
Error.136=A operação foi mal sucedida.
Error.137=Formato errado.
Error.140=Expressão inválida: não pode conter os caracteres & ' " < > 
Error.141=Esta lista de reprodução está localizada num dispositivo desmontado ou em actualização e por isso não está disponível.
Error.142=Esta lista de reprodução aponta para faixas não existentes ou para faixas localizadas fora dos dispositivos conhecidos pelo Jajuk. Essas faixas foram ignoradas.
Error.143=A localização do dispositivo não está acessível.
Error.144=Erro ao analisar o DJ.
Error.145=Não é possível executar o DJ.
Error.146=<html>O presente padrão do organizador está errado.<br>Os itens válidos são: %artist (Nome do Artista); %album_artist (Artista do Álbum); %title (Título da Faixa); %album (Nome do Álbum);<br> %n (Zero de Referência da Faixa); %genre (Género da Faixa); %year (Ano); %disc (Número do disco)<br> este padrão deve conter pelo menos uma barra.</html> 
Error.147=Alguns ficheiros não puderam ser movidos (ver detalhes para mais informações).
Error.148=O campo do Ano é desconhecido.
Error.149=O campo do Álbum é desconhecido.
Error.150=O campo do Artista é desconhecido.
Error.152=O campo do Faixa é desconhecido.
Error.153=O campo do Género é desconhecido.
Error.154=Não é possível renomear o ficheiro, verifique a presença de caracteres interditos no nome do ficheiro ou etiquetas.
Error.155=Erro ao reetiquetar ficheiros, verifique permissões.
Error.156=Colecção vazia.
Error.157=DJ errado, por favor seleccione ou crie um DJ através do botão do DJ na vista de Comando.
Error.158=As restrições do DJ não foram respeitadas ou nenhuma faixa se encontra disponível.
Error.159=A ambiência associada foi removida.
Error.160=O ficheiro não foi movido, os nomes de origem e destino são idênticos.
Error.161=Não é possível escrever para o directório, verifique permissões.
Error.162=Esta propriedade personalizada já existe.
Error.163=Erro ao restaurar vistas predefinidas.
Error.165=Caminho errado para a colecção, o directório não pode ser encontrado ou não pode ser escrito.
Error.166=Álbum vazio, não é possível requestar a capa.
Error.167=Não foi possível criar o relatório.
Error.171=Uma fonte de sincronização ainda não foi definida para este dispositivo, defina-a através do utilitário de configuração do dispositivo na vista dos Dispositivos / Dispositivo.
Error.172=Não é possível eliminar os ficheiros actualmente em reprodução: 
Error.174=Erro ao aceder ao sítio web Freedbe, verifique a sua ligação à rede.
Error.176=Erro ao gerar a lista de reprodução.
Error.177=Por favor introduza um tempo válido no formato HH(0-24):MM:SS.
Error.179=Não é possível abrir o explorador de ficheiros do sistema, experimente definir-lhe um caminho na vista das Preferências / Avançadas.
Error.180=Erro ao copiar os ficheiros.
Error.184=Valor errado: o intervalo de actualização deve ser 0 ou um número >= 0,5

#Warnings
Warning.0=O MPlayer não foi encontrado. Alguns formatos de áudio e de vídeo (flac, wma, aac, mpg2 ... ) serão desabilitados. Se o MPlayer já está instalado, por favor defina manualmente o seu caminho na vistas das Preferências / Avançadas.
Warning.1=Versão errada do MPlayer, a versão MPlayer1.0Pre8 ou mais recente é necessária. Alguns formatos de áudio serão desabilitados. 
Warning.2=Parece que alguém está presentemente a utilizar a actual colecção. O derradeiro utilizador a sair irá reescrever as configurações (opções, pontuações...). 
Warning.3=Não é possível descarregar o Mplayer. Se está por detrás de um proxy HTTP, por favor configure-o na vista das Preferências / Rede e reinicie o Jajuk. 
Warning.4=o Mplayer é necessário para fazer a escuta de rádios web. 
Warning.5=O directório de destino já existe, alguns ficheiros serão possivelmente reescritos. Deseja prosseguir? 
Warning.6=Nenhuma faixa disponível para reprodução (dica: experimente montar algum dispositivo ou alterar a ambiência).
Warning.7=O Jajuk precisa de realizar uma actualização exaustiva da colecção devido à instalação de uma versão mais recente. Deseja prosseguir agora? (Note que poderá fazê-lo a qualquer momento desde a vista dos Dispositivos). 

#--- Strings by class ---
ParameterView.0=Duração do histórico: 
ParameterView.2=Defina o número de dias que se deve manter o registo das faixas reproduzidas. Introduza 0 se não quiser registar um histórico, e -1 se preferir registar o histórico permanentemente
ParameterView.3=Limpar o histórico
ParameterView.4=Limpar o histórico
ParameterView.8=Histórico
ParameterView.9=Reproduzir: 
ParameterView.10=Nenhuma
ParameterView.11=Nenhuma faixa será reproduzida aquando do arranque do Jajuk
ParameterView.12=A última faixa desde o início
ParameterView.13=Reproduz a última faixa escutada ao momento da saída desde o seu início
ParameterView.14=Uma faixa aleatória
ParameterView.15=Reproduz uma faixa de toda a colecção aleatoriamente
ParameterView.16=A faixa: 
ParameterView.17=Seleccione um ficheiro a ser reproduzido
ParameterView.18=Seleccione um ficheiro a ser reproduzido no arranque. Comece a escrever para que seja apresentada uma lista filtrada
ParameterView.19=Arranque
ParameterView.26=Confirmações
ParameterView.27=Antes de eliminar fisicamente um ficheiro
ParameterView.28=Perguntar antes de eliminar fisicamente um ficheiro
ParameterView.29=Antes de sair do Jajuk
ParameterView.30=Perguntar antes de fechar o programa
ParameterView.33=Opções
ParameterView.35=Esconder faixas localizadas em dispositivos desmontados
ParameterView.38=Língua: 
ParameterView.42=Seleccione a língua do interface
ParameterView.43=Tema visual: 
ParameterView.44=<html>Seleccione um tema<p>(Pode ser necessário reiniciar o Jajuk para que este seja completamente aplicado).</html>
ParameterView.46=Nível de registo: 
ParameterView.47=Fatal
ParameterView.48=Erro
ParameterView.49=Aviso
ParameterView.50=Informação
ParameterView.51=Depuração
ParameterView.52=Verbosidade do Jajuk: Fatal: apresentar apenas erros críticos, Erro: +apresentar erros, Informação: +apresentar mensagens informativas, Aviso: +apresentar avisos, Depuração: todas as mensagens
ParameterView.59=Posição de começo da introdução (%): 
ParameterView.60=Posição de começo da introdução numa faixa em % de 0 (início da faixa) até 99 (fim da faixa)
ParameterView.61=Duração da introdução (segundos): 
ParameterView.62=Duração da introdução em segundos
ParameterView.85=Aplicar
ParameterView.86=Restaurar predefinições
ParameterView.87=Preferências
ParameterView.98=Padrões
ParameterView.101=Utilizar o directório superior como nome do álbum
ParameterView.102=Quando verificado, o nome do directório superior será utilizado como o nome do álbum em faixas cuja etiqueta id3 não possa ser utilizada 
ParameterView.109=Preferências guardadas
ParameterView.110=Preferências definidas por omissão
ParameterView.111=Tamanho da lista de reprodução Favoritas:
ParameterView.112=Defina o número de faixas que compõem a lista de reprodução Favoritas (de 1 até 100)
ParameterView.113=Utilizar expressões comuns nos filtros
ParameterView.114=Utilizar expressões comuns (formato Regexp) nos filtros de tabela. Ex.: .*foo.*
ParameterView.115=Avançadas
ParameterView.116=Salvaguardar ficheiro da colecção
ParameterView.117=Verifique a caixa se deseja salvaguardar o ficheiro da sua colecção para ficheiros colecção-<date>.xml
ParameterView.119=Tamanho da salvaguarda (MB) 
ParameterView.120=Codificação da colecção
ParameterView.121=Codificação de caracteres da colecção. UTF-16 está optimizado para línguas Asiáticas e UTF-8 está optimizado para línguas Europeias.
ParameterView.129=Limite de tempo das novas entradas (dias): 
ParameterView.130=Limite de tempo das novas entradas em dias: todas as faixas adicionadas dentro deste limite serão apresentadas na lista de reprodução de Novas Entradas
ParameterView.131=Uma Favorita
ParameterView.132=Reproduza uma das suas faixas favoritas no arranque
ParameterView.133=Uma Nova Entrada
ParameterView.134=Reproduza uma Nova Entrada da sua colecção no arranque
ParameterView.135=A última faixa desde a duração à saída
ParameterView.136=Reproduz a última faixa escutada ao momento da saída desde a sua duração à saída
ParameterView.139=Rede
ParameterView.142=Nome de utilizador do Proxy
ParameterView.143=Nome de utilizador do Proxy utilizado na autenticação
ParameterView.144=Nome de servidor do Proxy
ParameterView.145=Nome de servidor do Proxy ou  endereço de IP
ParameterView.146=Porta do Proxy
ParameterView.147=Porta TCP-IP do Proxy (frequentemente 3128)
ParameterView.148=Requestar capas em linha
ParameterView.149=Utilize para descarregar automaticamente capas desde a Internet (se necessário, configure o seu proxy no separador Rede)
ParameterView.150=Tamanho das capas
ParameterView.151=Tamanho dos capas descarregadas
ParameterView.155=Precisão da pesquisa. Quanto mais elevada for a precisão, menos provável será a obtenção de capas erradas.
ParameterView.156=Baixa precisão (pesquisar por todas as palavras)
ParameterView.157=Média precisão (pesquisar por palavras agrupadas)
ParameterView.158=Alta precisão (pesquisar por palavras obrigatoriamente agrupadas)
ParameterView.159=Capas
ParameterView.160=Expiração da conexão (segundos)
ParameterView.161=Tempo oferecido até à expiração da conexão em segundos: uma operação remota falhará se não se obtiver resposta neste limite de tempo
ParameterView.164=Antes de remover um dispositivo
ParameterView.165=Perguntar antes da remoção de um dispositivo
ParameterView.166=Capa aleatória
ParameterView.167=Apresentar uma capa aleatória
ParameterView.171=Antes de eliminar uma capa
ParameterView.172=Antes da eliminação física de uma capa
ParameterView.177=Número de faixas planeadas visíveis
ParameterView.178=O número de faixas planeadas a serem apresentadas na lista de reprodução
ParameterView.179=Colocação imediata da selecção
ParameterView.180=Quando verificado, o duplo-clique numa faixa ou a selecção de itens colocá-los-á no alinhamento
ParameterView.181=Colocação arrastando e largando
ParameterView.182=Quando verificado, as faixas da colecção poderão ser arrastadas e largadas numa lista de reprodução 
ParameterView.186=Redefinir pontuações
ParameterView.187=Redefinir todas as pontuações de faixas para zero
ParameterView.188=Antes de limpar o histórico
ParameterView.189=Antes de redefinir as pontuações
ParameterView.190=Duração do cross fade (segundos)
ParameterView.191=O número de segundos atribuído ao cross fade entre faixas
ParameterView.192=Organizador de ficheiros:
ParameterView.193=Padrões disponíveis : %artist (Nome do Artista); %album_artist (Artista do Álbum, se indefinido, o nome do artista será utilizado); %title (Título da Faixa); %album (Nome do Álbum); %n (Faixa); %genre (Género da Faixa); %year (Ano); %disc (Número do Disco)
ParameterView.194=Antes de organizar ficheiros
ParameterView.195=Vista da Animação: 
ParameterView.196=Habilitar teclas de atalho
ParameterView.197=Habilitar o funcionamento de algumas teclas como F8, F9 e F10 mesmo quando o Jajuk não estiver em primeiro plano
ParameterView.198=Algumas alterações só serão efectivas no próximo arranque do Jajuk
ParameterView.199=Recomendar outras escutas
ParameterView.200=Sugestão de outras escutas com base nos seus hábitos de escuta. Esta opção envia informações para a Last.FM
ParameterView.201=Nome de utilizador Last.FM
ParameterView.202=O seu nome de utilizador na conta da Last.FM
ParameterView.203=Senha Last.FM
ParameterView.204=A senha definida para aceder à conta da Last.FM
ParameterView.205=Argumentos do Mplayer
ParameterView.206=Argumentos adicionais do MPlayer '-ao esd', '-ao arts' ou '-novideo (para prevenir a reprodução de vídeos)'
ParameterView.207=Caminho para a configuração do Jajuk
ParameterView.208=Defina o directório que deve conter o ficheiro de configuração do Jajuk (a predefinição é a pasta pessoal do utilizador)
ParameterView.209=O caminho para a configuração do Jajuk foi alterado para o presente utilizador (a colecção anterior será conservada na localização antiga). O Jajuk vai ser fechado e poderá ser reiniciado.
ParameterView.210=Se o cross fade não funcionar, experimente adicionar <-ao esd> em Gnome ou <-ao arts> em KDE no campo dos argumentos adicionais do MPlayer (vista das Preferências / Avançadas).
ParameterView.211=Pequenas apenas
ParameterView.212=Pequenas e médias
ParameterView.213=Médias apenas
ParameterView.214=Médias e grandes
ParameterView.215=Grandes apenas
ParameterView.216=Pesquisa por nome do artista
ParameterView.217=Pesquisa por nome do álbum
ParameterView.218=Pesquisa por nome da faixa
ParameterView.219=Variáveis do ambiente
ParameterView.220=Definir as variáveis do ambiente utilizadas pelo leitor de áudio (ARTS_SERVER em KDE ou ESPEAKER em Gnome). Formato: var1=xx var2=yyy... 
#Respect English size for next item
ParameterView.221=Tamanho da pág. Catálogo (0: todos)
ParameterView.222=Defina o número de álbuns por página na vista do Catálogo de Álbuns. 0: apresentar todas as capas numa única página
ParameterView.223=Tamanho da letra
ParameterView.224=Defina o tamanho da letra do texto
ParameterView.225=IG
ParameterView.226=Modos
ParameterView.228=Mostrar popups de álbuns
ParameterView.229=Preferências da vista do Catálogo
ParameterView.233=O tema visual será completamente aplicado no próximo arranque do Jajuk
ParameterView.234=Procurar por actualizações do Jajuk
ParameterView.235=Last.FM
ParameterView.236=Sem Proxy
ParameterView.237=Proxy HTTP
ParameterView.238=Proxy SOCKS
ParameterView.239=Senha do Proxy
ParameterView.240=Habilitar consultas de informação da Last.FM
ParameterView.241=Quando verificado, o Jajuk irá requestar ao sítio da Last.FM variada informação sobre álbuns e outras (ver vista das Sugestões) 
ParameterView.242=Caminho do Mplayer
ParameterView.243=<html>Defina aqui o caminho total do MPlayer incluindo o executável (espaços permitidos).<br>Ex.: /Applications/MPlayer OSX.app/Contents/Resources/External_Binaries/mplayer_intel.app/Contents/MacOS/mplayer</html>
ParameterView.244=Data de adição = Data do ficheiro 
ParameterView.245=<html>Quando verificado, o Jajuk passa a considerar a data dos ficheiros de áudio no sistema como a data de adição na colecção.<br>Requer uma actualização exaustiva.</html>
ParameterView.246=Tamanho dos ícones da barra de Perspectivas (pixels)
ParameterView.247=Caminho de destino contém um directório de trabalho já existente. O directório de trabalho foi alterado para este caminho para o utilizador presente (o espaço de trabalho anterior foi conservado na localização antiga). O Jajuk vai ser fechado e poderá ser reiniciado.
ParameterView.248=Título da moldura:
ParameterView.249=Redefinir preferências
ParameterView.250=Redefinir preferências do utilizador
ParameterView.251=Histórico redefinido com sucesso
ParameterView.252=Pontuações e contagens redefinidas com sucesso
ParameterView.253=Preferências redefinidas com sucesso
ParameterView.256=Nomes predefinidos para ficheiros de capa 
ParameterView.257=O Jajuk aceita como predefinição vários ficheiros de capa cujo nome contenha este texto (sem extensões). Vários termos separados por ';' poderão ser fornecidos. Por exemplo : "Folder;front"
ParameterView.260=Guardar capas de forma compatível com o Windows Explorer
ParameterView.261=Guarde as capas descarregadas como folder.jpg/png/... para que o explorador do Windows as possa usar como ícone do directório
ParameterView.262=Utilizar normalização do áudio
ParameterView.263=Maximiza o nível do áudio sem que ocorra distorção da onda
ParameterView.264=Desabilitar todo o acesso à Internet por parte do Jajuk
ParameterView.265=Desabilitar todo o acesso à Internet por parte do Jajuk (LastFM, descarga de capas ou de letras...)
ParameterView.266=Deixar cair do alinhamento faixas já reproduzidas
ParameterView.267=Todas as faixas que precederam a faixa sob escuta serão apagadas do alinhamento
ParameterView.268=Configuração do Proxy
ParameterView.269=Caminho do executável do explorador
ParameterView.270=Caminho para o executável utilizado como explorador de ficheiros externo
ParameterView.271=Mostrar na área de notificação
ParameterView.272=Quando verificado, o Jajuk poderá ser controlado a partir da área de notificação (nem todos os sistemas operativos são suportados)
ParameterView.273=Capa espelhada 
ParameterView.274=Quando verificado, a capa será apresentada inclinada e espelhada 
ParameterView.275=Notificação de mudança da faixa: 
ParameterView.276=Seleccione o tipo de notificação afecto à mudança da faixa (uma tosta é uma notificação em popup que aparece durante uns momentos no ecrã e que desaparece por si) 
ParameterView.277=Padrão de notificação:
ParameterView.278=Este padrão define o texto a ser mostrado pelos notificadores aquando da mudança de faixa
ParameterView.279=Padrão de informação: 
ParameterView.280=Este padrão define o texto a ser mostrado na vista de informação (parte inferior do ecrã)
ParameterView.281=Minimizar para a área de notificação
ParameterView.282=Quando verificado, a janela principal do Jajuk será mostrada na área de notificação do sistema apenas, quando minimizada, e não mais na barra de tarefas

Main.22=Verificando/Descarregando MPlayer

Player.0=Esperando por um canal de áudio (ocupado)

Device.25=] actualizado em  
Device.27= novos ficheiros
Device.31=Sincronizando [
Device.33=Sincronizado em  
Device.35= ficheiros criados (
Device.36= MB) 
Device.41=Sincronizando [
Device.42=]  Copiando [
Device.43= etiquetas ilegíveis
Device.44=Introduzindo
Device.45=Copiando [
Device.46=Convertendo [
Device.47=] para [

FIFO.4=). Quer tentar montá-lo?
FIFO.10=Sob Escuta: 
FIFO.13= Kbps
FIFO.14=Rádio Web Sob Escuta: 

HistoryItem.0=yy/MM/dd HH:mm

DeviceWizard.0=Configuração do dispositivo
DeviceWizard.1=Tipo do dispositivo*: 
DeviceWizard.2=Nome do dispositivo*: 
DeviceWizard.3=Localização do dispositivo*: 
DeviceWizard.7=Realizar uma actualização imediata
DeviceWizard.8=Auto-montar no arranque
DeviceWizard.10=Sincronizado com: 
DeviceWizard.11=Sincronização unidireccional
DeviceWizard.12=Todos os novos ficheiros encontrados no dispositivo de origem serão copiados para este dispositivo. Nada será gravado no dispositivo de origem
DeviceWizard.13=Sincronização bidireccional
DeviceWizard.14=Todos os novos ficheiros encontrados num dispositivo serão copiados para o outro dispositivo
DeviceWizard.43=Por favor especifique um directório
DeviceWizard.44=Dispositivo criado
DeviceWizard.45=Por favor especifique um nome para o dispositivo. Ex: Laptop...
DeviceWizard.46=Por favor especifique a localização do dispositivo. Ex: d:\music no Windows, /home/foo/music em Unix
DeviceWizard.48=<html>Verifique se pretender realizar uma actualização imediata no dispositivo (aconselhada). <p>Note que esta operação pode demorar alguns minutos para grandes colecções.</p></html>
DeviceWizard.49=<html>Verifique se pretender que o Jajuk monte o dispositivo automaticamente no arranque. <p>Aconselhado para directórios no disco rígido interno, mas não para directórios em suportes removíveis.</p></html>
DeviceWizard.50=<html>Especifique um intervalo em minutos para pesquisa automática de novos ficheiros (0: não pesquisar; 0,5 min.s correspondem ao intervalo mínimo).</html>
DeviceWizard.51=Verifique se pretender sincronizar este dispositivo com um outro
DeviceWizard.52=Seleccione um dispositivo de origem
DeviceWizard.53=Actualizar dispositivo a cada
#limited string size
DeviceWizard.54=min

JajukJMenuBar.0=Ficheiro
JajukJMenuBar.1=Abrir ficheiro
JajukJMenuBar.3=Sair
JajukJMenuBar.5=Propriedades
JajukJMenuBar.6=Criar propriedade personalizada
JajukJMenuBar.7=Apagar propriedade personalizada
JajukJMenuBar.8=Vistas
JajukJMenuBar.9=Modos
JajukJMenuBar.10=Repetitivo
JajukJMenuBar.11=Aleatório
JajukJMenuBar.12=Contínuo
JajukJMenuBar.13=Introdutório
JajukJMenuBar.14=Ajuda
JajukJMenuBar.15=Tópicos da Ajuda
JajukJMenuBar.16=Sobre
JajukJMenuBar.17=Restaurar vistas (só esta perspectiva)
JajukJMenuBar.18=Utilitário de dispositivo
JajukJMenuBar.19=Requisitar depurações ou novas funcionalidades
JajukJMenuBar.20=Dica do dia
JajukJMenuBar.21=Configurações
JajukJMenuBar.22=Preferências
JajukJMenuBar.23=Mostrar vestígios para depuração
JajukJMenuBar.24=Mostrar apenas as faixas disponíveis
JajukJMenuBar.25=Mostrar vista
JajukJMenuBar.26=Restaurar vistas (todas as perspectivas)
JajukJMenuBar.27=Procurar por actualizações do Jajuk
JajukJMenuBar.28=Ferramentas
JajukJMenuBar.29=Programas
JajukJMenuBar.30=Repetir todas
JajukJMenuBar.31=Karaoke
# next two lines are only used in development/test mode, translation is therefore optional 
JajukJMenuBar.32=Call a full GC (test mode only)
JajukJMenuBar.33=Perform a manual commit of the collection data (test mode only)

PlaylistFileItem.1=Novas Entradas
PlaylistFileItem.2=Nova Lista de Reprodução
PlaylistFileItem.3=Marcadores
PlaylistFileItem.4=Favoritas
PlaylistFileItem.5=Alinhamento

JajukFileChooser.0=Selector de ficheiros

SearchBox.0=Realize uma pesquisa entre faixas, artistas, géneros, directórios...

CommandJPanel.0=Ver histórico de reproduções
CommandJPanel.1=[Ctrl-t] Modo de repetição: reproduza faixas ciclicamente
CommandJPanel.2=[Ctrl-h] Modo aleatório: reproduza faixas escolhidas ao acaso
CommandJPanel.3=Modo contínuo: reproduza as faixas planeadas quando chegar ao final
CommandJPanel.4=Modo introdutório: reproduza apenas uma parte de cada faixa. Duração e começo podem ser especificados na vista das Preferências
CommandJPanel.8=<html>[F9] Reproduz a faixa anterior da presente selecção<br />Shift+clique salta para o álbum anterior<br />CTRL+clique reinicia o presente álbum</html>
CommandJPanel.9=<html>[F10] Reproduz a faixa seguinte da presente selecção<br />Shift+clique salta para o álbum seguinte</html>
CommandJPanel.10=<html>[Alt-gr F9] Rebobinar rapidamente a presente faixa<br />Shift+clique para reproduzir novamente</html>
CommandJPanel.13=[Alt-gr F0] Bobinar rapidamente a presente faixa
CommandJPanel.15=<html>Clique para alterar o formato do cronómetro</html> 
CommandJPanel.16=Iniciar uma selecção do DJ
CommandJPanel.17=Gerir o DJ
CommandJPanel.18=Iniciar a selecção predefinida do DJ
CommandJPanel.19=Gerir as Ambiências
CommandJPanel.20=Faixa por Faixa
CommandJPanel.21=Baralhar álbum por álbum
CommandJPanel.22=Álbum por Álbum
CommandJPanel.25=Ligar o rádio
CommandJPanel.26=Modo de repetição total: reproduza todo o alinhamento ciclicamente
CommandJPanel.27=Modo de Karaoke: retire as vozes da faixa sob escuta (apenas se activa no início da próxima faixa)

InformationJPanel.5=Duração remanescente no alinhamento [Nº de faixas remanescentes]
InformationJPanel.7=Progressão da faixa sob escuta
# %xxx are patterns, don't translate them !
InformationJPanel.8=%title por %artist de %album
# Keep next label short
InformationJPanel.9=<sem selecção>

AbstractPlaylistEditorView.0=Título
AbstractPlaylistEditorView.1=Localização
AbstractPlaylistEditorView.2=Reproduzir esta lista
AbstractPlaylistEditorView.3=Guardar esta lista
AbstractPlaylistEditorView.5=Remover um item desta lista
AbstractPlaylistEditorView.6=Mover acima
AbstractPlaylistEditorView.7=Mover abaixo
AbstractPlaylistEditorView.9=Apagar esta lista
AbstractPlaylistEditorView.10=Adicionar uma faixa nesta lista
AbstractPlaylistEditorView.15=Listas de reprodução
AbstractPlaylistEditorView.18=Faixa no alinhamento
AbstractPlaylistEditorView.19=Faixa repetida
AbstractPlaylistEditorView.20=Faixa planeada
AbstractPlaylistEditorView.22=Lista de reprodução guardada
AbstractPlaylistEditorView.27=Preparar festa

StatView.0=Outros
StatView.1=Géneros
StatView.2=Sem dados disponíveis
StatView.3=Outros
StatView.4=Tamanho por dispositivo (GB)
StatView.5=Sem dados disponíveis
StatView.7=Tamanho da colecção por mês
StatView.8=Meses
StatView.9=Tamanho (GB)
StatView.10=Sem dados disponíveis
StatView.12=Número total de faixas por mês
StatView.13=Meses
StatView.14=Número de faixas
StatView.15=Sem dados disponíveis
StatView.16=Estatísticas
StatView.24=Mais antigo

CDScanView.0=Etiqueta do CD: 
CDScanView.1=Etiqueta do CD. Ex: CD1, ROCK...
CDScanView.2=Etiqueta do CD. Ex: CD1, ROCK...
CDScanView.3=Localização do CD: 
CDScanView.4=Localização onde se encontra o CD. Ex: '/cdrom' em Unix, 'e:' no MS Windows...
CDScanView.5=Localização onde se encontra o CD. Ex: '/cdrom' em Unix, 'e:' no MS Windows...
CDScanView.6=Rastrear
CDScanView.12=Rastreio de CD
CDScanView.18=Rastreia o CD e adiciona todas os ficheiros musicais à colecção
CDScanView.19=Seleccione a localização do CD

AbstractTreeView.0=Colapsar tudo

TracksTreeView.0=Árvore de faixas
TracksTreeView.27=Colecção
TracksTreeView.31= faixas
TracksTreeView.33=Criar um relatório
TracksTreeView.34=Obter etiquetas em linha
TracksTreeView.35=Data da adição
TracksTreeView.36=menor do que uma semana
TracksTreeView.37=menor do que um mês
TracksTreeView.38=menor do que seis meses
TracksTreeView.39=mais antigo
TracksTreeView.40=menor do que um ano
TracksTreeView.41=menor do que dois anos
TracksTreeView.42=menor do que cinco anos
TracksTreeView.43=menor do que dez anos
TracksTreeView.44=menor do que três meses

CoverView.2=Apagar esta capa do disco
CoverView.3=Capa
CoverView.4=Imagem anterior no disco e/ou da Web se a opção de baixar as capas automaticamente estivar verificada
CoverView.5=Imagem seguinte no disco e/ou da Web se a opção de baixar as capas automaticamente estivar verificada
CoverView.6=<html><p>Guardar a capa com o seu nome original</p><p>Com CTRL: Guardar capa como...</p></html>
CoverView.8=Utilizar esta capa como a capa predefinida deste álbum
CoverView.10=Guardar capa como...
CoverView.11=Capa guardada

AnimationView.0=Animação

FilesTreeView.0=Árvore de Ficheiros
FilesTreeView.3=Copiar
FilesTreeView.4=Cortar
FilesTreeView.5=Colar
FilesTreeView.7=Eliminar
FilesTreeView.14=Dessincronizar
FilesTreeView.15=Ressincronizar
FilesTreeView.16=Criar Lista de Reprodução
FilesTreeView.28=Montar
FilesTreeView.29=Desmontar
FilesTreeView.30=Forçar actualização
FilesTreeView.31=Sincronizar
FilesTreeView.32=Testar
FilesTreeView.40=Copiar
FilesTreeView.41=Cortar
FilesTreeView.42=Colar
FilesTreeView.47=Colecção
FilesTreeView.52= ficheiros: 
FilesTreeView.53= GB
FilesTreeView.54= MB
FilesTreeView.55=Configurar dispositivo
FilesTreeView.59=Deseja efectuar uma actualização rápida ou exaustiva (relendo etiquetas)?
FilesTreeView.60=Rápida
FilesTreeView.61=Exaustiva
FilesTreeView.62=Organizar ficheiros

TracksTableView.0=Tabela de Faixas
TracksTableView.7=Reproduzir
TracksTableView.8=Colocar no alinhamento
TracksTableView.9=Reprodução Aleatória
TracksTableView.10=Reprodução em Repetição
TracksTableView.11=Reproduzir Álbum
TracksTableView.12=Reproduzir Artista
TracksTableView.14=Propriedades
TracksTableView.15=Marcador
TracksTableView.16=Colocar no alinhamento já a seguir

AbstractTableView.0=Filtro: 
AbstractTableView.1=Propriedade a filtrar
AbstractTableView.3=Termos utilizados pelo filtro 
AbstractTableView.7=contém: 
AbstractTableView.8=Qualquer
AbstractTableView.10=<não disponível>
AbstractTableView.11=Tornar a tabela editável

AboutView.7=Sobre
AboutView.8=Licença
AboutView.9=Sistema
AboutView.10=Sobre
AboutView.11=<html>Copyright 2003-2012<br>equipa Jajuk</html>"

PhysicalPlaylistRepositoryView.2=Guardar como
PhysicalPlaylistRepositoryView.9=Alinhamento

FilesTableView.0=Tabela de Ficheiros
FilesTableView.15=Directório da Reprodução
#Dev: do not use ID = 16, next label is FilesTableView.17 

DeviceView.1=Remover um dispositivo desmontado (não elimina nada do disco)
DeviceView.2=Seleccionar propriedades do dispositivo
DeviceView.8=Montar
DeviceView.9=Desmontar
DeviceView.10=Testar
DeviceView.11=Forçar actualização
DeviceView.12=Sincronizar
DeviceView.13=Remover dispositivo
DeviceView.14=Configurar
DeviceView.17=Novo
DeviceView.18=Adicionar dispositivo
DeviceView.21=Este dispositivo está disponível 
DeviceView.22=Este dispositivo não pôde ser acedido
DeviceView.23=Dispositivos

JajukWindow.1=Sonorizar
JajukWindow.2=Silenciar
JajukWindow.3=Jajuk
JajukWindow.4=Sair
JajukWindow.5=Sobre o Jajuk
JajukWindow.6=Reprodução Aleatória
JajukWindow.7=Reproduzir Favoritas
JajukWindow.10=Pausa
JajukWindow.12=Reproduzir
JajukWindow.13=Anterior
JajukWindow.14=Seguinte
JajukWindow.15=Reproduzir Novas Entradas
JajukWindow.16=Finalizar álbum
JajukWindow.17=Jajuk: A Jukebox Avançada
JajukWindow.18=Pronto a Reproduzir
JajukWindow.19=<html>[F8] Silenciar/Sonorizar<br>Utilize a roda do rato para definir o volume</html>
JajukWindow.21=Sair
JajukWindow.22=Sobre o Jajuk
JajukWindow.23=Reproduzir aleatoriamente faixas da colecção
JajukWindow.24=Reproduzir as faixas mais populares da colecção
JajukWindow.26=[Ctrl-p] Pausar/Reproduzir
JajukWindow.27=[Ctrl-s] Parar
JajukWindow.31=Reproduzir as faixas mais recentes da colecção
JajukWindow.32=Finalizar a reprodução do álbum actual
JajukWindow.36=Ambiência actual: 
JajukWindow.37=Nenhuma ambiência definida
#Do not use JajukWindow.38, next is JajukWindow.39
JajukWindow.40=Configuração de etiquetas adicionais
JajukWindow.41=Abre caixa para configuração das etiquetas adicionais activadas

JajukDonate.1=Doar
JajukDonate.2=A infraestrutura do projecto Jajuk precisa de financiamento, saiba mais na nossa página do orçamento
JajukDonate.3=Orçamento
JajukDonate.4=Se deseja apoiar o Jajuk, por favor faça uma doação

ActiveTagsWizard.1=Etiquetas disponíveis
ActiveTagsWizard.2=Etiquetas activadas
ActiveTagsWizard.3=Isto configura as etiquetas adicionais que deseja ver apresentadas. As informações são lidas directamente dos ficheiros de áudio (etiquetas id3 por exemplo). Se activar uma nova etiqueta será efectuada uma actualização exaustiva. Isto poderá demorar vários minutos dependendo do tamanho da colecção.

SimpleDeviceWizard.0=Criação rápida de dispositivo

FirstTimeWizard.0=Começo rápido
FirstTimeWizard.1=<html><p><br>Bem-vindo! Este utilitário assisti-lo-á na elaboração da sua colecção musical</p></html>
FirstTimeWizard.2=<html>Por favor especifique a localização da sua música</html>
FirstTimeWizard.5=Por favor seleccione um directório
FirstTimeWizard.6=Preferências avançadas
FirstTimeWizard.7=Definir o directório de trabalho do Jajuk
FirstTimeWizard.8=Directório seleccionado:
FirstTimeWizard.9=Nenhum


DownloadManager.0=<html>O Jajuk precisa da senha do seu Proxy HTTP para requestar capas.<br>Se não as desejar, pode mudar as suas definições no separador de Capas na vista das Preferências.<br>Se não dispõe de um proxy, pode mudar as suas definições no separador de Rede na vista das Preferências.</html>

PropertiesWizard.1=Propriedade
PropertiesWizard.2=Valor
PropertiesWizard.4=Ligação
PropertiesWizard.6=Selecção
PropertiesWizard.8=Propriedade actualizada com sucesso
PropertiesWizard.10=propriedades foram definidas
PropertiesWizard.11=Escrevendo etiqueta para: 
PropertiesWizard.12=Ligação aos detalhes das propriedades do campo em causa

NewPropertyWizard.0=Criar propriedade personalizada
NewPropertyWizard.3=(*)Tipo
NewPropertyWizard.4=Formatar
NewPropertyWizard.5=Valor predefinido

CustomPropertyWizard.0=(*)Item
CustomPropertyWizard.1=(*)Nome da propriedade personalizada

RemovePropertyWizard.0=Remover propriedade personalizada

QualityFeedbackWizard.20=Uma nova janela será aberta no seu navegador para a submissão de retorno. Os seus traços anónimos de utilização já foram colocados na sua área de transferência. Por favor cole-os no campo da descrição se se tratar de uma questão de depuração (assim, as hipóteses de resolução do problema sairão melhoradas).

IncRateAction.0=Incrementar a pontuação da faixa actual.

SplashScreen.0=Verificações iniciais
SplashScreen.1=Carregando a colecção
SplashScreen.2=Inicializando o MPlayer
SplashScreen.3=Desenhando o interface gráfico

CatalogView.0=Catálogo de Álbuns
#Note: CatalogView.2 label musn't be much larger than in English for correct display in 800x600
CatalogView.2=Apresentar álbuns sem capa
CatalogView.3=Actualizar o catálogo
CatalogView.4=Tamanho da miniatura:
CatalogView.5=Criada miniatura para:
CatalogView.7=Seleccionar uma capa
CatalogView.11=Página: 
CatalogView.12=Apresentar a página de miniaturas anterior
CatalogView.13=Apresentar a página de miniaturas seguinte
CatalogView.14=Seleccionar a página de miniaturas a apresentar
CatalogView.15=Tamanho das miniaturas: 
CatalogView.16=Álbuns
CatalogView.17=/página
CatalogView.18=Selecção de capa
CatalogView.19=Redesenhar miniaturas
CatalogView.20=Mostrar detalhes
CatalogView.21=Apresentar todos os álbuns
CatalogView.22=Apresentar álbuns com capa

WikipediaView.0=Wikipedia
WikipediaView.1=Seleccione a língua: 
WikipediaView.3=Sem resultados
WikipediaView.5=Pesquisa acerca do nome do artista
WikipediaView.6=Pesquisa acerca do nome do álbum
WikipediaView.7=Pesquisa acerca do título da faixa
WikipediaView.8=Carregando
WikipediaView.9=Falha ao carregar a informação da Wikipedia
WikipediaView.10=Não é possível pesquisar por artista desconhecido


TipOfTheDayView.0=Dica do dia
TipOfTheDayView.1=Sabia que...?
TipOfTheDayView.2=Mostrar no arranque?

CDDBWizard.1=Nome do ficheiro
CDDBWizard.2=Título da faixa actual
CDDBWizard.3=Título do álbum actual
CDDBWizard.4=Título da faixa proposto:
CDDBWizard.5=Nome do álbum proposto:
CDDBWizard.12=Nenhuma equivalência encontrada!
CDDBWizard.17=Encontrada equivalência exacta!
CDDBWizard.18=Equivalências
CDDBWizard.19=Obter etiquetas em linha

RefactorWizard.0=Ficheiro movido: 

DigitalDJWizard.0=Seleccione o novo modo DJ
DigitalDJWizard.1=Programação baseada em transições (ROCK -> POP)
DigitalDJWizard.2=Programação baseada em proporções (20% JAZZ, 30% ROCK)
DigitalDJWizard.3=Programação baseada em ambiência (Suave, Festa...)
DigitalDJWizard.4=Utilitário DJ Digital
DigitalDJWizard.5=Configurações gerais DJ
DigitalDJWizard.6=Nome do DJ (*)
DigitalDJWizard.8=Número mínimo de estrelas: 
DigitalDJWizard.9=Cross fade (segundos): 
DigitalDJWizard.10=Faixas reproduzidas apenas uma vez
DigitalDJWizard.14=Selecção de géneros (múltipla selecção permitida)
DigitalDJWizard.16=Pretende...
DigitalDJWizard.17=Criar um novo DJ?
DigitalDJWizard.18=Alterar um DJ existente?
DigitalDJWizard.19=Eliminar um DJ?
DigitalDJWizard.20=Novo DJ baseado em transições 
#limited string size
DigitalDJWizard.21=Remover
#limited string size
DigitalDJWizard.22=Origem
#limited string size
DigitalDJWizard.23=Destino
#limited string size
DigitalDJWizard.24=Nº
DigitalDJWizard.26=Por favor crie pelo menos uma transição
#limited string size
DigitalDJWizard.27=Selecção de Género
#limited string size
DigitalDJWizard.28=%
DigitalDJWizard.29=Novo DJ baseado em proporções
DigitalDJWizard.30=Por favor crie pelo menos uma proporção
DigitalDJWizard.31=Novo DJ baseado em ambiências
DigitalDJWizard.32=Novo
DigitalDJWizard.33=Crie uma nova ambiência
DigitalDJWizard.34=Eliminar
DigitalDJWizard.35=Eliminar ambiência seleccionada
DigitalDJWizard.36=Nome da ambiência
DigitalDJWizard.37=Nome
DigitalDJWizard.38=Por favor crie pelo menos uma ambiência
DigitalDJWizard.39=Por favor preencha o nome da ambiência e seleccione géneros de ambiências
DigitalDJWizard.40=Por favor seleccione um DJ
DigitalDJWizard.41=Por favor atribua um nome ao DJ
DigitalDJWizard.42=Um DJ com este nome já existe
DigitalDJWizard.43=Edição de DJ
DigitalDJWizard.44=Seleccione um DJ para configurar
DigitalDJWizard.45=Tomada de Acção
DigitalDJWizard.46=Selecção do tipo de DJ
DigitalDJWizard.47=Por favor seleccione ou crie uma ambiência
DigitalDJWizard.48=Atributos Gerais
DigitalDJWizard.49=Por favor preencha os atributos gerais do DJ
DigitalDJWizard.50=Por favor defina as proporções
DigitalDJWizard.51=Remoção de um DJ
DigitalDJWizard.52=Por favor defina as transições
DigitalDJWizard.53=Número mínimo de estrelas para selecção de faixas (1: todas as faixas)
DigitalDJWizard.54=Duração do cross fade entre faixas
DigitalDJWizard.55=Quando marcado, a selecção irá conter cada faixa apenas uma vez
DigitalDJWizard.56=Utilitário de Ambiências
DigitalDJWizard.57=Gerir ambiências
DigitalDJWizard.58=Selecção de Ambiências: 
DigitalDJWizard.59=O somatório de todas as proporções tem ser < 100 %
DigitalDJWizard.60=Nome da presente ambiência
DigitalDJWizard.61=Remover o DJ
#limited string size
DigitalDJWizard.62=Pré-definições
DigitalDJWizard.63=Adicionar ambiências predefinidas
DigitalDJWizard.64=Qualquer
DigitalDJWizard.66=Selecção da ambiência predefinida (uma ambiência consiste num conjunto de géneros, veja o manual)
DigitalDJWizard.67=Limitar o número de faixas no alinhamento
DigitalDJWizard.68=Número máximo de faixas no alinhamento

PreparePartyWizard.1=Preparar uma festa
PreparePartyWizard.2=Seleccione a fonte de faixas
PreparePartyWizard.3=Em primeiro lugar defina quais as faixas da sua festa
PreparePartyWizard.4=Seleccione os limites
PreparePartyWizard.5=Por favor defina as restrições
PreparePartyWizard.6=DJs
PreparePartyWizard.7=Ambiências
PreparePartyWizard.8=Listas de Reprodução
PreparePartyWizard.9=Faixas aleatórias
PreparePartyWizard.10=Máx. n.º de faixas
PreparePartyWizard.11=Qual o número máximo de faixas a incluir
PreparePartyWizard.12=Tamanho máx. (MB)
PreparePartyWizard.13=Qual o tamanho máximo em MB a criar
PreparePartyWizard.14=Duração máx. (minutos)
PreparePartyWizard.15=Qual a duração máxima da lista de festa
PreparePartyWizard.16=Tipo de restrição
PreparePartyWizard.17=Escolher utilizar apenas um tipo de ficheiros. Isto poderá ser útil se um leitor de áudio apenas suportar certos tipos de média.
PreparePartyWizard.18=Seleccionar localização
PreparePartyWizard.19=Seleccione a localização onde os ficheiros serão guardados. Um sub-directório para os ficheiros será criado.
PreparePartyWizard.20=Por favor seleccione a localização de destino
PreparePartyWizard.21=Directório seleccionado: 
PreparePartyWizard.22=Por favor seleccione o directório de destino
PreparePartyWizard.23=Os ficheiros foram copiados em
PreparePartyWizard.24=Lista de Reprodução Favoritas
PreparePartyWizard.25=Lista de Reprodução Novas Entradas
PreparePartyWizard.26=Normalizar nomes de ficheiros
PreparePartyWizard.27=Normalizar nomes de ficheiros com a substituição de caracteres especiais a fim de melhorar a portabilidade entre sistemas operativos.
PreparePartyWizard.31=Localização pretendida: 
PreparePartyWizard.32=Ficheiros alinhados
PreparePartyWizard.33=Ficheiros marcados
PreparePartyWizard.34=Ensaiar a conversão de outros formatos de média
PreparePartyWizard.35=Utilizar a ferramenta externa 'pacpl - Perl Audio Converter' para a conversão de ficheiros se necessário
PreparePartyWizard.36= ficheiro(s) não puderam ser convertidos para o formato pretendido.
PreparePartyWizard.37=<html>(requer PACPL, ver <a href="http://jajuk.info/index.php/Installing_Perl_Audio_Converter">Perl Audio Converter</a>)</html>
PreparePartyWizard.38=Configurar definições de conversão
PreparePartyWizard.39=<html>Por favor defina qual o comando para arrancar com o Perl Audio Converter.<br/>Em Unix "pacpl" ou "perl &lt;install-location&gt;/pacpl.<br/>No Windows "perl &lt;install-location&gt;\pacpl</html>
PreparePartyWizard.40=Configurar...

Ambience.0=Rock/Pop
Ambience.1=Rap
Ambience.2=HardRock
Ambience.3=Techno
Ambience.4=Electro
Ambience.5=Clássica
Ambience.6=Suave
Ambience.7=Festa
Ambience.8=Jazz
Ambience.9=Mundo
Ambience.10=Outros
Ambience.11=Tradicional
Ambience.12=Indie
Ambience.13=Latina

DebugLogAction.0=Listagem dos traços de depuração
DebugLogAction.1=Actualizar

CopyClipboardAction.0=Copiar morada para a área de transferência

LaunchInBrowserAction.0=Ir para a morada no navegador predefinido

ReportAction.0=Relatório criado com sucesso.
ReportAction.1=Relatório de Música do Jajuk
ReportAction.2=Por favor tenha apreço pelo ambiente e só imprima se absolutamente necessário.
ReportAction.3=Listagem de Álbuns
ReportAction.4=Faixas por Álbuns
ReportAction.5=Listagem de Artistas
ReportAction.6=Álbuns por Artistas
ReportAction.7=Listagem de Géneros
ReportAction.8=Álbuns por Géneros
ReportAction.9=Artistas por Álbuns por Género
ReportAction.10=Listagem de Directórios
ReportAction.11=Ficheiros por Directórios
ReportAction.12=Nome do Ficheiro
ReportAction.13=Nome da Faixa
ReportAction.14=Listagem de Dispositivos
ReportAction.15=Directórios por Dispositivo
ReportAction.16=Directórios por Ficheiros
ReportAction.17=Colecção
ReportAction.18=Artistas por Álbuns por Faixas por Estilo
ReportAction.19=Saltar para:

ActionMove.0=Colar

ActionRefresh.0=Forçar actualização

RenameAction.0=Renomear
RenameAction.1=Por favor introduza um novo nome para este ficheiro: 
RenameAction.2=Por favor introduza um novo nome para este directório: 

NewFolderAction.0=Nova pasta
NewFolderAction.1=Por favor introduza o nome da pasta: 
NewFolderAction.2=Já existe uma pasta com o mesmo nome.

LyricsView.0=Letra
LyricsView.1=Sem letra, acesso à Internet desligado, use o menu de Configurações para o ligar.
LyricsView.2=Entrar no modo de edição de letra
LyricsView.3=Sair do modo de edição de letra
LyricsView.4=Guardar letra
LyricsView.5=Eliminar letra

ActionDelete.0=Ficheiros eliminados
ActionDelete.1=Directórios eliminados

FindDuplicateTracksAction.0=Não foram encontradas faixas duplicadas.
FindDuplicateTracksAction.2=Procurar faixas duplicadas
FindDuplicateTracksAction.3=Lista de faixas duplicadas encontrada
FindDuplicateTracksAction.4=Seleccionar todas as faixas duplicadas

RefreshDialog.1=Actualizando dispositivo
RefreshDialog.2=Actualizando dispositivo:
RefreshDialog.3=Limpando ficheiros antigos

RadioWizard.1=Gerir rádios web
RadioWizard.2=Novo
RadioWizard.3=Eliminar
RadioWizard.4=Pré-definições
RadioWizard.5=Um rádio web com este nome já existe
RadioWizard.7=Utilitário Rádio Web
RadioWizard.8=URL
RadioWizard.9=Nome
RadioWizard.11=O nome e URL são obrigatórios

UpdateManager.0=Uma nova versão do Jajuk (
UpdateManager.1=) foi detectada, pode transferi-la desde http://jajuk.info
UpdateManager.2=Nenhuma nova versão encontrada até agora.

LastFmManager.0=Por favor note que o seu suporte à Last.FM encontra-se desactivado. Se pretender fazer a audição de músicas pela Last.FM, terá de activar o serviço Last.FM e introduzir o seu nome de utilizador e senha na vista das Preferências / Last.FM. 

SuggestionView.0=Sugestões
SuggestionView.1=Preferidos
SuggestionView.2=Recentes
SuggestionView.3=Restantes álbuns
SuggestionView.4=Artistas semelhantes
SuggestionView.5=Raramente escutados
SuggestionView.7=<html><b>Nada a mostrar</b><br><br><i>as informações da Last.FM são mostradas apenas quando:<ul><li>Uma faixa está sob escuta</li><li>O artista da faixa sob escuta é conhecido (etiqueta correcta)</li><li>A opção "Habilitar consultas de informação da Last.FM" está activa na vista das Preferências / Last.FM</li><li>A opção "Desabilitar todo o acesso à Internet pelo Jajuk" não está activa na vista das Preferências / separador da Rede</li><li>O computador correndo o Jajuk apresenta conectividade à Internet.</li></ul></i></html>

AbstractThumbnail.0=Abrir página da LAST.FM

AlbumsTableView.0=Tabela de Álbuns
AlbumsTableView.1=N.º de faixas

AlarmClock.0=Definir alarme
#Next value : 6

AlarmDialog.0=Horas HH(0-24):MM:SS
AlarmDialog.1=Horas
AlarmDialog.2=Minutos
AlarmDialog.3=Segundos
AlarmDialog.4=Acção do Alarme
AlarmDialog.5=Seleccionar a acção do alarme
#Next value : 11

ShowPropertiesAction.0=Apresentar as propriedades do item

QueueView.1=Limpar o alinhamento
QueueView.2=Rolar a tabela automaticamente até à faixa sob escuta

JajukSlimWindow.0=Mostrar/esconder a barra fina do Jajuk

JajukFullscreen.0=Habilitar/desabilitar o leitor de tela preenchida

BanSelectionAction.0=Banir
BanSelectionAction.1=Banir o(s) item(ns) por forma a que jamais volte(m) a ser seleccionado(s)

UnBanSelectionAction.0=Perdoar
UnBanSelectionAction.1=Perdoar o(s) item(ns) por forma a que possa(m) voltar a ser proposto(s)

OpenExplorerAction.0=Abrir no explorador
OpenExplorerAction.1=Abrir o directório utilizando um explorador de ficheiros externo

Preference.0=<html>Definir a preferência pessoal para a faixa sob escuta<br>Será tomada em consideração no cálculo da pontuação final.</html>
Preference.1=Lixo
Preference.2=Fraco
Preference.3=Razoável
Preference.4=Bom
Preference.5=Excelente
Preference.6=Genial
Preference.7=Avaliação...
Preference.8=Indiferente

ArtistView.0=Vista do Artista

Notificator.NONE=Nenhum
Notificator.TOAST=Tosta
Notificator.BALLOON=Balão
Notificator.track_change.webradio_title=Rádio Web iniciado: 
Notificator.track_change.track_title=Faixa iniciada: 

SyncTreeTableAction.0=Sincronizar vistas de árvore e tabela
SyncTreeTableAction.1=<html>Sincronizar vistas em árvore e em tabela<br>Quando usado em função de uma vista em árvore, a selecção de um item na tabela fará com que a árvore se expanda e role.<br>Quando usado em função de uma vista em tabela, a selecção de um item na vista em árvore fará a respectiva filtragem na tabela.</html>

TipOfTheDay.0=   Tip 0:  pode reproduzir a faixa sob escuta desde o seu início fazendo [Shift+clique] no botão de Rebobinar  
TipOfTheDay.1=   Tip 1:  pode reproduzir o álbum sob escuta desde o seu início fazendo [CTRL+click] no botão "Reproduzir Anterior"  
TipOfTheDay.2=   Tip 2:  pode adicionar itens aleatórios a listas de reprodução utilizando o botão ? no editor de listas de reprodução  
TipOfTheDay.3=   Tip 3:  pode obter capas em linha mesmo por detrás de um servidor proxy recorrendo ao separador da Rede na vista das Preferências  
TipOfTheDay.4=   Tip 4:  o Jajuk vem com uma função de barra fina (botão no canto superior direito da barra de menu) permitindo controlar a reprodução sem ocupar espaço no ambiente de trabalho  
TipOfTheDay.5=   Tip 5:  pode esconder as faixas indisponíveis seleccionando a opção "Apresentar apenas as faixas disponíveis"  
TipOfTheDay.6=   Tip 6:  pode executar quase todas as funções do Jajuk recorrendo apenas ao teclado  
TipOfTheDay.7=   Tip 7:  pode arrastar e largar itens desde as vistas em árvore até ao editor de listas de reprodução e até ao repositório de listas de reprodução  
TipOfTheDay.8=   Tip 8:  pode escutar as introduções de cada faixa recorrendo ao modo introdutório  
TipOfTheDay.9=   Tip 9:  pode configurar a duração do cross fade entre faixas na vista das Preferências  
TipOfTheDay.10=   Tip 10:  o Jajuk pode ser utilizado como um despertador avançado utilizando o utilitário de Alarme disponível no menu das Ferramentas  
TipOfTheDay.11=   Tip 11:  pode controlar as principais funções do Jajuk através do ícone na área de notificação (Linux & Windows)  
TipOfTheDay.12=   Tip 12:  o tema visual do Jajuk é configurável no separador do Interface Gráfico na vista das Preferências  
TipOfTheDay.13=   Tip 13:  pode configurar o o comportamento do duplo-clique e do arrastamento (alinhando as faixas para reprodução) no separador das Opções na vista das Preferências  
TipOfTheDay.14=   Tip 14:  as faixas "planeadas" do Jajuk são faixas que serão reproduzidas após a actual selecção de faixas  
TipOfTheDay.15=   Tip 15:  o interface gráfico do Jajuk é completamente adaptável, pelo que pode arrastar e largar as diversas vistas reorganizando-as de acordo com a sua preferência  
TipOfTheDay.16=   Tip 16:  pode obter o número total de de ficheiros e de faixas seleccionando o nódulo "colecção" nas vistas de ficheiros ou de faixas em árvore  
TipOfTheDay.17=   Tip 17:  pode obter etiquetas em linha através da função "Obter etiquetas em linha" nos directórios das vistas de ficheiros ou de faixas em árvore  
TipOfTheDay.18=   Tip 18:  a barra de histórico do Jajuk (na parte superior central da janela) apresenta todas as faixas reproduzidas anteriormente  
TipOfTheDay.19=   Tip 19:  pode executar pesquisas rápidas utilizando a caixa de Pesquisa (na parte superior direita da janela)  
TipOfTheDay.20=   Tip 20:  pode reportar depurações necessárias ou fazer pedidos de novas funcionalidades através do agente de qualidade (Ajuda, Reportar um problema)  
TipOfTheDay.21=   Tip 21:  a funcionalidade de DJ do Jajuk cria listas de reprodução inteligentes seguindo as suas directivas  
TipOfTheDay.22=   Tip 22:  pode obter as letras para as suas músicas através da vista de Letras  
TipOfTheDay.23=   Tip 23:  a vista de Sugestões apresenta informação da LAST.FM como, por exemplo, artistas semelhantes
TipOfTheDay.24=   Tip 24:  pode banir uma faixa que não aprecie através da barra fina ou do painel de controlo
TipOfTheDay.25=   Tip 25:  pode mostrar/esconder faixas desmontadas num clique recorrendo ao menu das Configurações  
TipOfTheDay.26=   Tip 26:  já pode escolher um directório para os dados do Jajuk (como um disco externo) para preservar as suas configurações e as suas preferências em qualquer computador (ver o separador "Avançadas" na vista das Preferências)  
TipOfTheDay.27=   Tip 27:  pode adicionar qualquer vista a qualquer perspectiva recorrendo ao menu das Vistas  
TipOfTheDay.28=   Tip 28:  pode abrir uma página da Wikipedia no seu navegador pré-definido através do botão "Abrir endereço no navegador pré-definido" <a href="../images/3/30/Launch_16x16.png" title="Image:launch_16x16.png" class="internal"> <img src='../images/3/30/Launch_16x16.png' alt="Image:launch_16x16.png"/> </a>   
TipOfTheDay.29=   Tip 29:  o Jajuk suporta rádio web <a href="../images/9/9d/Webradio_32x32.png" title="Image:webradio_32x32.png" class="internal"> <img src='../images/9/9d/Webradio_32x32.png' alt="Image:webradio_32x32.png"/> </a>   
TipOfTheDay.30=   Tip 30:  o Jajuk pode ser controlado via remoto através do D-Bus se disponível na presente plataforma (Unix). Isto permite a utilização das teclas de atalho multimédia no seu teclado para controlar o comportamento do Jajuk. Consulte o manual em linha para mais informações.    

]]></body>