Jajuk Dependencies :

--- Sound ---
Project  : Javalayer, BasicPlayer, Tritonus, mp3spi
By       : JavaZoom team
Used for : MP3 sound engine
URL      : http://www.javazoom.net/javalayer/javalayer.html
License  : LGPL

Project  : Jogg, JOrbis, Vorbis, Vorbis SPI
By       : JavaZoom team
Used for : Ogg Vorbis sound engine
URL      : http://www.javazoom.net
License  : LGPL

Project  : MPlayer
By       : MPlayer team
Used for : Multi-format player. Mplayer is the default Jajuk player for all formats
URL      : http://www.mplayerhq.hu
License  : GPL

--- Tags ---
Project  : JAudiotagger
By       : JAudiotagger team
Used for : Java multi-format read / write tags library
URL      : http://www.jthink.net/jaudiotagger/index.jsp
License  : GLPL

--- Look and feel ---
Project  : Substance
By       : Kirill Grouchnikov
Used for : A cross-platform look & feel for Swing applications
URL      : https://substance.dev.java.net/
License  : BSD

--- GUI helpers ---
Project  : Jcommon
By       : Object Refinery Limited
Used for : Common UI objects library
URL      : http://www.jfree.org/jcommon/
License  : LGPL

Project  : JFreechart
By       : Object Refinery Limited
Used for : Charts library
URL      : http://www.jfree.org/jfreechart/
License  : LGPL

Project  : MigLayout
By       : MiG InfoCom AB 
Used for : Swing/SWT layout manager
URL      : http://www.miglayout.com
License  : BSD

Project  : SwingX
By       : Sun Microsystems
Used for : Advanced Swing widgets like JXTable
URL      : https://swingx.dev.java.net
License  : LGPL

Project  : QDWizard
By       : QDWizard Team
Used for : Swing Wizard API
URL      : http://qdwizard.sourceforge.net
License  : LGPL

Project  : VLDocking
By       : VLSolutions
Used for : Docking framework
URL      : http://www.vlsolutions.com/en/products/docking/index.php
License  : CeCILL

Project  : JHlabs Filters
By       : JHLabs
Used for : Images filters
URL      : http://www.jhlabs.com/ip/filters
License  : Apache 2.0

Project  : Cobra
By       : Cobra team
Used for : Web Browser library
URL      : http://html.xamjwg.org/cobra.jsp
License  : GPL

Project  : Animation
By       : JGoodies team
Used for : Text animation API
URL      : http://www.jgoodies.com/freeware/animation/
License  : LGPL

--- Native/system integration ---
Project  : JIntellitype
By       : Meloware
Used for : Intellitype keyboard support
URL      : http://melloware.com/products/jintellitype/
License  : Apache 2.0

Project  : D-Bus Java Bindings
By       : freedesktop.org
Used for : D-Bus support
URL      : http://www.freedesktop.org/wiki/Software/DBusBindings
License  : Academic Free License version 2.1 or GNU Lesser/Library General Public License version 2

Project  : Unix Sockets Library
By       : Matthew Johnson - dbus@matthew.ath.cx
Used for : Support for Unix-sockets required for D-Bus support
URL      : http://www.matthew.ath.cx/projects/java/
License  : LGPL version 2.1

--- Logging ---
Project  : Log4j
By       : Apache Jakarta Log4j team
Used for : Java logging API 
URL      : http://logging.apache.org/log4j/
License  : Apache License

Project  : Commons Logging
By       : Apache Jakarta Logging team
Used for : Common Logging facilities used by many Jakarta API 
URL      : http://jakarta.apache.org/commons/logging/
License  : Apache License

--- Misc ---
Project  : Common-jukebox
By       : Common-jukebox team
Used for : Various shared code between several jukebox projects
URL      : http://www.assembla.com/wiki/show/common-jukebox
License  : LGPL
